floenel CARMINVM

55555555 praecedes, supremum
carpere iter comites paratis
rue nee Chimaerae spiritus igneae,
nee si resurgat centimanus Gigas
‹liuellel uniquam: sic polenii
lustitiae placitumque Parcis.
seu Libra seu me Scorpios aspicit
lernridnlesus, pars uiolentior
rralalis berae, seu tyrannus
Hesperiae Capricornus undae,
utrumque nostruin incredibili ruodo
consentit astrum. le louis impie
151515 Saturne refulgens
eripuit uolucrisque Fati

...ι-...- -----

1155. 85 Soph. Ant. 307 sq: τὰν νεάταν ὁδὸν στείχουσαν fl Eur.
5153105 ὑστάτην dddv=n10rbem d Ausen.pref.22‚16: su remum
Laehesis ni celerasset iter (1 Hegesippus de excidio Hierosolym p 559:
supremum rber carpentes 198. Ou. met. ΙΠ5355· 55551555
5555555.. ,5155515 555 eomes.. ero les· Pind. Ol. 13, 90: Χίμαιραν
πῦρ πνέοισαν 1( Verg Aen ll 933. 1555515555 armata 555511 785sq.:
Cb... ,Α5555555 efflantem lancibus rgnis reassumam Gigas’
Τ. Prisc. XVII 159 17555. 8. Pers 5, 45-51: 555 equidem boe dn-
51555, amborum loedere cerbo(= Hor. 5 ΙΙΙ 94 ,93) consentire dies

5551) 555 sidere duci. 555555 551 aequali suspendit 55555555 Libra
Pareat tenax ueri, seu 5555 fidelibus bora diuiditur Geminos eoncordia
155 55 duorum Saturnumque grauem 555555 1555 frangimus 555, neseio

quod, 55555 555 quod me bibi temperat 5555555 1155Ἁ55511555 -
formddelosus’ Τ. schol. Pers. 5, 43 1955 ‘seu—undae’128eru.ad
pp.1336‘-seu Caprieerdur’ Τ. mythographus 111 55555.1,3555(1
515555 5.51555 lllp ,139 908ι Ρ55555511111,3..355 Hesperia
quid( se. (moueat) Opapricornus 5555 dicam 9155. ‘utrum 555 -
astrum’ T: Porph. adu. 9955 99 -95 ‘-le alas' Τ· Seru. ad Aen.

13 = Α’(.15)Β1ι1)1’φ(5)11531555] 11 Vubeumque 3 precedes
γνψ suppremum diu le elrimaerp R chimera Acorea. chimerae
1153555555 chymerae Βψ 14 gigans R gygasv gigas cell. Pseud·
uer. 151551555. F: briareus Gyges Muret Gyas 15555150 51595555.
1311555151ωὸ 1555151511 15551555οΒ55 parcisR 17 Seu ,555

libre seu 5555 scorpiosBFRscbsp s⁰serinsd scorpius cell.scbel.Pera.
18 Formidulosus FAe. Formididolosus 55515555. Formidelosns 5551.
uioleneior D 19 15555115 5155513 15555115 τ Nabaliae Na·

bulis cett. 3555. Ae. Pseauacr. () tirannus Adesvu 5155555555 d

ureteras. 9οΗ555555155ΓΗ155551553 15553 911551551551
3 pr. 99 0555555150 unte 55 55555115555555555555553 155151
impio 55555. all2ripuin1,.l1etmpaoprapeus uolucres peonius
que 5555. ν pr.

 

