LIB. Π. 1-2

abdito terris5 inimice lamnae

Crispe Sallusti, uisi'tempcrelo
splendeat usu.

uiuet extento Proculeius aeuo,

1111111 iratres animi paterni3

illurn aget pinna metuente solui
Fame superstes.

111111 regnes auidum domando

lusus cnm (11111 tuos 11111 11111111, lieet 11 chorda grauiore sones ll
anth. nat. 429, 2R.: ludere Musa iuuet: Musa seuere, 1111 37 S:
Stat. s. 15‚13sq.: procax...Clio ll Apoll. Sid. 1. XIIII 27: 11 Chiron cecinit
minore plectro l stat. s. 14, ue: sperne ooli leuiore (tenuiore codd.)
lyrs. ΙΙ 01. met. X 150 sq.: plectro grauiore leuiore lyra

111. lsqq. S: leud. Pis. 22osq.: abdite quid prodest generosi
uene metelli, si cultore 111111 ss Apul.flor.IH17,79: gladius nsu
splendescit, 1111 rubiginct ΙΙ Boetb phil. consol. 114: quid curum ...
trit 1111111111111111111 tt‘tlt
candor perit ergenii, si defnil nsus, et 1111111 1111 corrumpit 1111
colorem l Apoll. sid. epist. VIII 7, 1: de nigrescentis urgenti struibus
l l': Seru. de m. Hor. ΙΠῙ p. 439 Diom. p. 113, sed ‘nullus — eucris’
omis. codd. Victor. dem. Hor. p. 175 ‘Nullus color est urgento
ensds’ florilegium Cusanum (l 14 311. S: Soph. fr. 780111 λάμπει
γὰρ ἕν χρείαισιν ὥσπερ ἐκπρεπὴς χαλκός’ χρόνῳ δ’ ἀργῆσαν ἤμυσεν στέγος
1111111. p. 116111. 161 Ηε Victor. de m. Hor. p. 176 5-8 S:
Claud. in Prob. 11 Olybr. cons. 31 squ: uiuit adhuc completque uagis
sermonibus eures glorie 1111 Probi ...illum Fame uehit 11111
aequora 111. 5 T: schol. qu. 7, 94 S: Symmach. epist. X 12 (32):
certe ille 111 Praetextatus, quem iure consulem feceratis, 11 fasti me-
mores (cs. 1. ΠΙ 17, 4. 1111 14, 4) celebre nomen extenderent leq.
S: Verg. Aen. VIIII 473 sq.= pinnstc per urbem 111111 l'cma 111111
ΠΙΙ 180: pedibus celerem (11111111) et pernicibus 1111 ΙΙ Prop. III 1, 9:
quo me 111111 leuet terre sublimis e. q. 1. u Prud. per. 13, 4sq.: incubet
in Libye sanguis (scil. Cypriani), sed ubique lingua pollet, 1111 su-
perstese 11111111111,111111)111111111 leget S: (11111111.
311411. l-lt’ T: Augustin. de ciuit. deiV 13 111101111111014

S: Sen.'l'by.348-3b‘1: rex 111, qui posuit metus 11 diri melu
pectoris, quem non ambitio im 11111 11 numquem stebilis fauor uulgi
praecipitis mouet3 non quicquill) fodit Occidens 111 unde Tagus auree

&.ss

u == ABODF(‹pu)Ryor(rpnau] 2 inimice AGDyialp.rue.u

inimicae BFRiulautcrcs. 1111111 11111 O lammae Du lemnes 1111,
Posuitrseudacr. 3111111101111 111111111111, 11111110 48111-
deae u b Viueto Vinut 111131111111111111. Viuit 1111111111. Pplr. bis
Pwpl. Viuet 111111111111. Ac. proculeius π proculeus δρν. 111 u
“hol 1111111. tagit Fot'Ppufflorpuscuottp agit π 1311111111.
stffldocr. pinne ArBGR1pr1‚Porpu. Pscudcer. pennu cett. solui

mni& 1111111111 SFlummu 11 libetius Apr. Luciusi Latium
Dante cerr. (1111111111011.

 

