INDEX VERBORVM

111 14, 1.

15,14, milensimam.
mmm&

1121, 6.

,111Ε4,10.

1111 21, 21.

,111,18. indocililll3, 14.
mH62

11114, 25.

tae Π 14, 4. indomitam ΠΙ
l. 11 11, 2. indomito E 12, 12.
uitas 111114,10.

lt 55, 62.

ns 111, 13.

11114,41. mimatensem
,11,14.

mEaffi

111 1113, 34,

1 111, 12.
1,1.1111,11.11111,11, iner-
141111
1114,1. inertissimam.
111, 41. infamem 11111, 41.
11Π14,19.11111111113,10.
1114, 11.

n 111111.

IIII 12, 6.

Π 1, 22.

115, 79. infima Π 3, 22. iu-
11111111.

IIII 7, 25.

1111111111. 11111. in-
amam

ι 111111. 1111. infestis
17, 15. inficiet III 13, 6. in-
1111, 14.

11116, 6. infideles 115, 50.
11 17, 35. infidum 135, 25. in-
111 15, 22. 111111 11, 13.

2 Ε1, 16.

infossus 115, 31.
1111111.

11111341.

1 infregi 1111,11.

m 115, 77.

11 115, 31.

m 1111,11. ingeni 16,12. 11
, ingenio 11121, 15.
11,11,111,1.11,1.11111,
urgentem ΠΙ 6, 65. ingentis

isalfi 14, 55. ingenuo 1 17, 16.
1117, 63. ingratam 11110, 9.
,11 1 11, 2. ingrate 111, 11.

inguine 1111. 12, 12.

inhaeret 1111, 10.

inhorruit 122, 5.

inhospitalem l 22, 6. 111, 11.

inhumato 113, 14.

iniciat 1 17,16. iniecit ΠΠ 15,11.
iniecta 1111, 73. iniecto 128, 31.

inimicat ΠΗ 15, 10.

inimicos inimical 12, 22. 35, 24. ini·
mice Π 1, 2. inimica 1 12, 52. ini·
micis 1117, 74.

iniquom 1 2, 47. Π 10, 4. iniquae
H 6, 3. iniquos Π 4, 16. iniquas
1111,22.imq11110,15.

iniurioso 1 35, 13. 1111111111 11 17, 34, ’

iniussae 1116, 42.

inlabatur ΠΙ 3, 7. inlapsus 11 17, 17,

inlacrimabilem 11 14, 6. inlacrima-
biles 11112, 26.

inlaqueant III 16,16.

inligaturum 113,11. inligatum 117,
13. inligata Ε1, 15.

trelino inlitum 1111111.

inlitterati E8, 17.

inlustrat 1111 14, 6.

inmanis aid. immanis.

inmemor I 1, 26. 15, 30. 1113, 12.

inmensus IIII 2, 7.

inmerentis Π 13,11. 117,10. in-
merentis E6, 1.

inmeritus 11111. inmeritam 117,
13. inmeritis l 18, 30. ΠΙ 1, 21.

inmetata 1111111.

inmiserabilis 111, 17,

inmitis (imm.) Ι 33, 1. Π 5, 10.

inmodicae 1 13, 10.

inmortalia ΗΠ 7, 7.

innantem III 17, 7.

innoeensIH24,18. 111111111111711.

innumerabilis ΠΙ 30, 4.

inominata 1116, 38.

inops [Π 16, 28. inopes 1114, 12.

inornatum IIII 2, 31.

inpar. uid. impar.

inpauidi Ι 15,13. inpauidum III 3, 8.

inpelle uid. impello.

inpermissa III 6, 17.

inplacidum ΠΠ14,10.

inplicata 115, 15.

inplumibus 111, 19.

inportunus 1111 13, 2. importuna ΠΙ
11, 11.

inpressit aid. impr.

inprouisa Π 1212.

inpubem 112, 15. inpube 115, 13.

inpudica 515, 58.

inpune aid. impune.

 

