HORA'I'I EPODON

formaque uineas Nirea,
111111 lien, translatos alio maerebis amores:
ast ego uicissim risero.

XVI.

Altero ism teritur bellis ciuilibus 11111,
suis 11 ipss llonrs uiribus ruit.

quarn neque 1111111111 noluerunt perdere Marsi,
nrinsois eut Etrusca Porsinae manus,

——-.. .——.·

Aristotele περὶ φιλοσοφίας sumpte esse quidem suspicatus 111 22 S:
Hom. Il. VIIII 180: αἳ 11111111 ἐνίκων φῦλα γυναικῶν 2181111111.
169111. 51294111 huc transtulit 11111111 n Properti 11 15, 311 elio 11111
ferre calores 24 S: 1111. X 191 Bellone, si hodie nobis 1111111111
duis, nst ego tibi templum uoueo

Epod. 16. lsqq. S: Solon. lsqq.: ἡμετέρα δὲ πόλις κατὰ μὲν uls
οὔποτ’ ὀλεῖται αἶσαν nol μακάρων θεῶν φρένας ἀθανάτων ... 11111111
φθείρειν μεγάλην πόλιν ἀφραδίῃσιν ἀστοὶ βούλονται χρήμασι 1111θό11111
δήμου θ’ ἡγεμόνων ἄδικος νόος, οἷσιν ἑτοῖμον ὕβριος ἐκ μεγάλης llys
πολλὰ παθεῖν 1111111111111. ,304 Diom. p. 485 praem. ‘ode
XVll’ victorin. p. 171 1111111111. fior. p. 183 l 11 Seru. 111 meir.
Hor. 1111 p. 472 Diom. p. 529 281 Prop.HII (III) 1111111111-
gilur ipso suis Romu superba bonis ΙΙ Liu. Vl 191 111 1111 ipse one·
retus uiribus 111111Ρ111.1.1·201.841 ipso 1111 11111 1111111111
1111111111Μ1111.19171 imperiumque suro conflixit uiribus ipsunll
Hll 43111 Romamque suismet pugnantem membris 8sqq. 811111
1111111961111 ceptique dolis lacrimisque 1111111, quos 1111111111·
des 111 Larisaeus Achilles, non anni domuere decem, non 1111111111·
111 ΙΙ Vol. Fl. Π 231111 inmanes quos sternere Bessi 111 esum
potuere manns eut aequoris irae 481Τ11.11111.Π17211111111-

n = Aina)13¹(130)F(po)Rye‘(eo)2'(ol)ns] 22 11111 Boion]
11111 cett. Pplr. Porpls. Pseudacr. solsol. F 23 Η11 heu Rprl'i'soo

Eheu hen Ao Eheu eheu B Heheu 1111 heu Poepl. Eheu F ()
translatus A' 1111111111 merebis AFprlino merebisd 14111

spos. 16. 11111111111111111111111111111111 111111
1 pr. 1111111111.) 1111111111 11111111 1111111) musico

(11111111 ι) 1111111111. vnnvn 1111111111 (1111111111111
PVBLICAE (REI PUBLICE λ’) DEFLET FORTVNAM ΑΒΓ colssss·
¹ SERATIO REIPVBLICAE (-ll·l³· δ’) DE BELLls (BELLO 11) cill-
LIBVS (111111) Fo‘o AD POPVLVM ALTERNA vien 11111100 (npnooa

HEROICOy HEROO ς). ΔΙιΤΝΔ IAMBICO SCRIPTA EST (111111- il·

venii HORATIVS (ORATIUS a) R. P. (REI-P· a) DEPLll'l' nonni·
NAM γα AD POPVLVM R inser. 1111111011

l lieray 21111] perii 11· 111111ῐί11111 laudet 11111 7¹
oud ιιι 11111111. 111111111φφιφι porsinae Rs fforsiuo etiam ΙᾸ·
111111 ll 9sqq.) possesne 111 porsemnp γ porsenne 11 11111111111111111

Pplr. Porph. oid. Epilep.

 

