uxcuuPTA CRVQVIANA. ' 353

14. eod. 61016. 60606, prosequitur.
21. penna. pinna habet Bluud. antiquius.

111 8. p. 148⁸. IvsTVM d· tenacem propositi oirnm. ln 0016100100.

,. Bland. haee Ode nee inscriptione, nec litteris maiusculis 61110100-
ite separata 006 seiunctaque,

6. p. 148¹). 010900 Ionis 100000. omnes scrip. lib. nostri 6060116,
gna 100000 10-Ιο10.

10. 006000. variant hie scripta: quaedn 11101000 ¹), 0110 innixus. 00-
1600. Bland. oum 4. eliis hebetemus,

12. p. 149⁸. Quidam cod. scrip. 60666, bibot').

53. p. 150¹. (lod. Malu. habet mundi, quem 0000600 sum pro-{pter
116001 seutentiam: reliqui 001000 hubent mundo, cum vulgatis3

66. 111601). ductore. 010 60606 eod. Mnldeg. quem 0000600 sum. ’
iqui 001000 legunt 0006010, 0010 vulgetis,

69. p. 151⁸. non 600 iocoocn conueniet lynce... 0111000 eod. nostri
ipti 606006, 000 600 iocosae conue-lniet‚ non 061010, 600 0000001006,
; conueniunt, vt 016 Lambinus.

111 4, 10. p. 1641). 0616νὶ060. 0011006060. (100111001166101610-
; 00161101ος). >

16. Bantinos. 010 606006 Blud. 010000 de Dium. sed Muldeg. Bu-
1100. Mart. 8061661000. Bland. Plinio consentiunt lib. 3. cup. vn-ldee.
’ 31. p. 155⁸. arenteio⁴). eod. Blnnd. dr lluldeg. legunt vrehteis‚

38. probb. abdidit. Blund. vuus cir. Muldeg. 60606 reddidit. alij
11160, abdidit.

47. 6011000. 11100 eod. 61016. 610 60606 turbas, vt supin, immu-
mque 6016001, non turmam.

61. p. 156⁸. tendentes. 1000 Bland. legit intenden-ltes.

69. pluth. centimanus pipao. oie habent omnia scripto, sed ox
ipto A-lpollodori legendum eet Gyas.

1115,10. p. 169⁵. 16 nominis d topoe. polysyntheton facit ad
-lxeein 01060606 cod. Bland. antiquiss. haee 0066 00-)010106101000160,
eilia, 110106, toga, 060100 Vesta, Iupiter, Romu, faciut ud exaggera-
06 militarie ignauiae 006 Crasso,

21. τὸ direpta, habet omnia qup vidi scripta:

23. eod. Blnnd. 60606, elnone, antiquo more.

27. dampnum. 010 scriptum 006 vbique in antiquio lib.

61. p. 160⁸. propinquos. eod. Blnnd. 11100 unaing. habent, 0011000,

111 169. p. 162¹). eod. Bland. Diuae. Malde. Sil. hubent 6100010108)
00ζο0 genitiuo. 1101616οο0000. 06 sequor plurium eod. cisonium.

22. p. 163³. 16096010160600). duo cod. Blnnd. 00 Diuae. 11 Mnldeg.
1011601 hano lectio-lue. 10110 Bland. 61 Sil. fingitur 0161600. Mart. fun-1

’,01 artubus:
³0. p. 163¹). pro, 000, Codex 11100 Bland. 601606, 0001.

111 7‚4. p. 165⁸. eod. Blund. cum Mnldeg. dr Sil. 606006 1611101.
nrt. fide. Diuae. fidis) 06 sequor 60010οΒ10011. per synaeresin.

...u-..a .-.--.

1) Inuisus cod. 0011. 2) bibet cod. Corn. 3) nutricis cod.
rrr. 4) 0100600 eod. Corn. 6) mononis cod. Oarr. 6) 0160600
1. Corn. corr. 7) fiui = fideii 00160011.

6101110110 1. od. 2. ‘28

 

