HOltd'i'I EPODON

XV.

Nux erat et eaelo fulgebat iuna sereno

inter minora sidera,

euru 11, magnarum numen laesura deorum,
iu uerba iurabas 1111,

ardus atque hedera procera adstringitur ilex t
lentis adhaerens bracchiis,

——.---—-·

Epod. 11. lsq. T: Angustia. de mns. VI 13, 28 Terentianum
Victorinus p. 171 Diom. p. 485 8: Stat. s. Π 6, 36 sq.: quantum praa
cedit clara minores 1111 facee 1 1111149111 noete quidem¹ sed
Luna uidet, sed sidera 111111 intendunt oculos 1 Cyprianus heptateuei.
genes. uu. 1116sq.: effulgens... quanto luna 11111 parua inter u·
dera caeli lT: Seru. de m. Hor. p. 472 Diem. p. 629 S: urrann.
1-4 (an.Br.121): νὺξ tend sed λύχνε, συνίστορας οὔτινας 11111ςὸ1111
ἀλλ’ ὑμέας εἶλόμεθ’ ἀμφότεροι. χὼ μὲν ἐμὲ στέρξειν, κεῖνον δ’ 1111111111
λείψειν ὠμόσαμεν· κοινὴν δ’ εἴχετε mutuatus 1 On. ex Ρ.ΠΙ 1111111
erat 11 bifores intrabat luna fenestras Hom. Lat. 111: nox erat et
toto fulgebant sidera mund0; etiam 1111111111 aaa et Ouid. 1111
1421. Π 792. VI 673 am. 1116‚1 in principio hexametri: nox erut et

88: Tib. 1116, aa: qui timet irati numana magna, bibat 1 id.19‚1sq.r
quid mihi, si fueras miserus laesurus amores, foedera per diuos eun
1111111111111111101111. ²24³⁸q·³ si de tot laesis sna numina quis
que deorum uindicet 1. q. s. dsq. T: Priscian. XVIII 210 isat:
01111111.1111111.1,18111(1.; tem iunctis manibus nectite 11111111111
frondens hedera stringitur aesculus, quarn lento premItur palmite
populus ts: Eur. Hec.398: ὁποῖα κισσὸς δρυὸς ὅπως τῆσδ’ ἕξι-
1111011111. c. 11, 311111 11 tenax hedera huc et hue arborem implirrt
errans

Epod. 11. a = A'(Aa)B'(BO)F(nn)Rya‘(ad)a'(tl)ua] 1111111-
111 (11111111 a 111111 Β ananau 1111111) aurosa 11111
1110111111 1111111111). arvs (11 Α) sa 11111111 (dacaru
Β) 111111111111111111) QVOD 111111111011) audeat
(11011 aa 11 11111 111111111111-1111 11111 11111
11111 svatava aar, aaa. ι’, qaae aaran a a 11 ueram
(11111111 111111111111111111 aereus · aluaarvs 11111111
arduicus (11111111 Punicos ay lauarcvs drenleve a) 1111

‘itti

1111111111 suras 111111111111111-1-1-1.(1.1.1.1)
1111111111- (rtem a) 11111 1111111111111111 111·
affinia 11111 11111111. ea· a 1 aaa aa aaa 11111111

11101 celon fungebaty tuamen Ppt. lesura d's
5Arcius1t adque t 1111111 edera Ityn adstringitur Fau
1111111111. optimi astringitur cett. 6 adhaerens Ba adherens
ACFRyd't'na bracchiis GR brachiis cett.

 

