412

10. 36, 6. nullam l 18,1. nullum
lmmnmwammnms
128, 34. E 16,61. 1101111 ΙΠΙ 5,21.

001000001110000

Numantiae Π12, 1.

numen 11111, 26. 5, 35. 115, 54, 15,
3, numine III 10, 8. Im 4, 74. nu-
mina 1117, 3.

numero 128, 1. 112, 18. numerosI
11, 3. numeris 11112, 11.

Numidae (Plotcl 136, 3.

Numidarum 1111111.

numquam Ι 1,13. Ι[13,13. ΠΙ4, 60.
00110101

110001 1,21. 22. 4, 3. 11. 20. 5, 3. 7,
00011ωοω10
011010101Μ1
Μηο1010011
mmsaaaamaam
amammmmmm
baffiautssfflmw.
innmuammnmmna
semema

nuntius 111 7, 3, nuntium 1 10, 6.
nuntios ΙΠ14, 60.

nuper 114,17. II 8, 22. 111 14, 3. 26,
mmafflmammoem

01101100 nuptiarum ΠΙ,11,11.111101101
lmumma

nuptiali Ill 11, 33.

nul-rit Π115, 18. 1111111001ζο831. nu·
trita llll 4, 26.

nutrix 1 22, 16. nutricis ΠΙ 4, 10.

Nymphae I 30, 6. Π 8,14. Nympha-
rum 11,31. 11116,1. Nymphis Ι
4, 6. 11127, 30. Nymphas 11 13, 3.
Nymphis 1111 7, 5.

0.

Murenamsoaamu
2. 16,1. 26, (i. 30,1. 32, 13. 14.
amufflmnfflummnffla
0101001011
1101100110110
1010010100
11111000101100.
mmmmmmuwma
OS 2.

mmmm

oba-umet 1111 4, 21.

obducta E 13, 5.

obedo 010100 1112, 3.

obeo obeam lIl 3, 24. obire ll 17, 3.
obibo 1120, 1.

0110010 111 10, 3. 0110010 ll 11, 3.

INDEX vuassoavu

obligasti II 8, 5, obligatus E 1167.
obligatam Π7,17.

obliquom 111 22, 7 . 27, 6. obliquoll

obliuionem 1114, 2. 0110100015,
70. 0111010001 ΠΠ 9, 34.

011101010 117, 21.

obliuiscitur 112, 38. 0111101 ΙΠ 5, ll.

obprobrium 11 13, 4. III 24, 42. llll
12, 7. obprobriis (oppr.) 116, 26.

obruit 1103. 28, 22.

01100001 115, 38.

obscuro 17, 15. obscurum 11 5, 23.
obscura 134, 14.

obseratis 1117, 53.

011010, obsideo, obsoletus, obsto,
obstrepo aid. opsero, opsidco,

rutilatur ⁰⁹⁸“⁰¹'⁰·

0 a , .

obstinatas HI11, 7.

obstrictis 1 3, 4.

occasionem 1113, 4.

Occidentis 111, 13.

occidit 124, 3. 28, 7. 1111, 18. 1114,
70 (111). occideris 11111, 21.

0001110 occidis 1114, b.

occultare 1Π16, 27.

occultum 1111011. occulto 1 1215.

0000001 IIII 3, 46. 0000001 ΠΙ 213.
000000111 12, 26. 1Π27,54. occupa
1 14, 2. 00000010 111 23, 44. 0001-
0010 1116, 24. 0001100111 Π18, 6.
0000000111 1213. IIII 11, 21. oc·
cupubitur F. 16, 10. occupatam lll

occurram 115, 32.

Oceanus 11Π 14, 48. 11 16, 41. Oceano
1111 5, 40. Oceano 1 3, 22. Oceano
(rubro) 135, 32.

οωη1010011ψο
13, ocius 113, 26. 11, 13.

0010110111 Π4, 23.

0001011 2, 23. 000101 136,16. 1112,
15. 00011113, 18.32,11. ΠΙ 24, 31.

mmmmmmmmmm
ΠΙ 24, 31. odere 1114, 67. oderit
18, 4. 1116,26.

odor 1112, 8. odoram 1111, 7. odoro
ΠΙ 18, 8. odoribus Ι 5, 2. Ε 1123.

odorati ll 11,15. odoratis ΠΙ 2011.

odoror 1112, 4. odoraris 116, 10.

offensus 1117, 42. offensi 111515.

offero optulit 1111011.

officina 1117, 35. officinas 14, 8.

olentis 1 17, 7, olentem 1110, 2.

0111111103. H 1017. 111 11,5. 1111
1000111111

 

