424 11001101101010

refugit 1104110110. refugimus repensus 111 5, 75.
135, 34. reperire I 15, 77.
refulgens II 17, 73. refulsit I 12, 28. repetitlII 14, 3. repetetlsst'l, 9. re·
regeli III 30, 7. regalis ΠΠ 9, 15. petens 111 70, 6. repetes 11111.
1031010 Ι 37, 75. Π 18, 6. repetet 1 15, 6. 10ρο100101370.
1031001 30,1. 37, 7. III 4, 7. 76,11. reponis I 10, 17. reponens Ι 3, 6. 11-
(1835. poni 111 5, 30. repostum 119, 1.
103100 ΠΙ 7, 10. 77, 65. 1031001 Π 4, reporto CS 74. reportasti 113, 74.
15. 103100 II 15, 1. repulsae 1111, 17.
regnes l 12, 57. 11 2, 9. regnanto III requies Ι36, 17.
3, 39. 10300101Π 5, 7. 103110οἰ1Π1 100 Π 3, 15. IIII 3, 6. 8, 10. reilll
10, 11. 0300011101. 111 1011. 11, 11. 14, 14. ren 11, s. 0311.
1030010117, 34. 15, 8.Η7,71.ΠΙ 66. 101001Π17,4. 11110111,
11, 41. 111101. regno 1111 1, 4. 11. 10, 11. cs 11. retus 1111,
regns 1 4, 11. 11 11,11. 10,11. 111 1111 1, 11. 11141. res 1 11, 11. 11
4, se. 11111411. 1111, 1. 1,11. rebus 11 1,1. 10,11. 1111,
119010310135,1. Ε5 51. 10311111 6. 3, 59. 1116, 3.
4, 41. 0, 0. 1410. tes. regati reseces 111, 1.
3, 3. reget· I 17, 57. residunt Il 70, 9. resedit ΠΙ 3, 30.
Reguli 1111, 13. Regulum 1 12, 37. 1001 00 ΠΙ 79, 54.
reiecit 1111 9, 42. reiectae 1119, 70, 1000100111 178, 34.
reiectae IIII 8, 16. resonare III 11, 3. resonantis 11‚11.
relabi 129,11. relapsus 1117, 18. resorbens Π7,15.
relego releget ΠΙ 11, 48. respieis 12, 36. 15, 77.
religo 1011300 15, 4. religaret 132, responsum E'l, 14. responsu esu.
7, 10113010 II 11, 74. 111111, 5. restinguet 1111, 19.
relinquit 1116, 77. relincunt H8,19. restituit 1111 15, 6. restituet llll 7,
relinqueret ΙΙΙ 5, 54. relinquam 24. restituent 11111.
ΙΙ 70, 5. relinquent II 15, 2. reli· restrictis 1111, 35.
quit ΠΙ 4, 78. Ele, 70. 17, 77. re· resurgat 11 17, 14. ΙΠ 3, 65.
1101001 ΠΙ 77ι 34. relicte II 7,10, retardet 118, 73.
llll 2, 54. 1011010 I 10,14. relictis rete rotie 117, 33.
111, 21. relictos 1101, relictis 11 retegis 11111, 16.
1, 37. 1117, 13. OS 44. retorsisti Π 19, 73. retortu 111 5, 77.
reluctantis 11114, 11. retortis Ι 7, 13.
remanete Ι 77, 8. retractes II 1, 38.
remige 1116, 57. remiges 1117, 16. retro Ι35,75. Π 11, 5. III 4,76. 10,
remigio 1 14, 4. 10. 10, 41. 1111, 1.
1011111000 remixto 111111, 30. retrorsum 134, 3. 1111111.
remittes Π 11, 3. remisso 111 77, 67. retunsum (†retusum) 1 35, 33.
remorsurum 116, 4. 10001101 1113, 16. 1000111 Π18,36.
1001001000 ΙΠ 5, 43. 10010101 178, 3. 10001110 Π 18, 24.
remoto 11 3, 6. remotis Π 7, 10. reuerti 129, 17.
llll 14, 47. remotis 11 19,1. ΙΙΙ 0, 10010100 ΙΠΙ 4, 74.
73. ΠΗ 4, 7. 10011000 131, 14.
remugiat ΠΙ 10, 6. remugiens 11 reuocent IIII 1, 8. reuocauit llll
1010. 11,11.
Remos 11001117, 10. 10140 reisIIl, 1911111, 14.
00000001101.1001011101. 101176, 4.IIII4,2 1117, 13. 10310
100000οη0 ΠΙ 3, 01, renuti 11 15, 71. Ι 7,15. 1030 Ι 36, 8. 111 5, 9. 9, 1.
renidet II 5,19. 18, 7. ΠΙ 6, 12. re· Ε16,56. 10300 Π 14,11. regum l
nitentis 11, 11. 4,14. 11, 11. 111111. 11, 04. 111
rere renarint 1111, 11. 1,1. 11,10. 10, 1. 1101, e. 11,1.
renodantis 1111, 78. regibus 1 79, 4. 10 00 ΠΙ 1, 6. 16,
reperent 1111 7,13. reperero 111 3, 15. IIII 2, 13. 1031100 11, 1.
00. reporuuit131,24. reporotsl Rhodani ΙΙ 70, 20.
31, 12. Rhode ΠΙ 19, 77.

 

