t-n

quid iste lert tumultus, ct quid omnium
uoltus in unum me truces?

per liberos te, si uocata partubus
Lucina ueris adluit,

per boc inane purpurae decus precor,
per improbaturum haec louein,

(prid ut nouerca mc intueris aut uti
petita terro belua?' ,

nt baec trementi questus ore constitit
insignibus raptis puer,

inpube corpus, quale posset impia
mollire Thracum pectora,

Canidia, breuibus inplicata uipcris
crines ct incomptum caput,

lubet sepulchris caprificos erutas,

Η1111111311111111· ato 11111111111111181 1111111111 9,.31 iurantes par
quicqui 1111111111 281 Ρ11111111111111304 lux 111 11 huma

num ganne 481 Symmach rel. 4t‚1: truces 1111111 11881 Ter.
4111111141511111111111111101οιο...ρ111111...1111111 111111
cognatum 11111111 88· 8111111111111181(111111111111111111-

calibus 111111 1111111111 1081 Gallim hymn. 111011. tlaqq.: τὰν
δ’ ἄρ’ ὑπξιβλέψας χα1επώτερονή1 κυναγὸν (ὄρεσιν ἐν Τμαρίοισιν 1111111111

ἄνδρα 1έαινα aporians, τᾶς φαντὶ 111111 (codd xc'taav) I§locoponorroa
ὄμμα 11-18 ut— constitit puar- corpus' T: Prisc, V 65 118
011111311114111111111141ο11111111111 1511οῳ1.
ad 111111. 18, ab: et alibi dictum 111 Gratidiam nomine fuisse Neapoli-
tanam unguentariam, quam Canidiam bie appellat et ut ueneficam car-
pit mammemapodo 1111111111 810111 a 113781 breuis. ,uipera

-... .-.--

a = Α’(Αα)Β’(Βο)Γ(φψ)11181’(11)ν1111] 8 etquid aarum
aut quid A‘B't' (at op) Ppb. () 4 Voltus FRpaln Vultus A'B't'oa
111111 etruces 111 5 apartubna 11 1111111111 ante roa. (ct 1) 8 affuit

Α’γιι adfuit cett. lpurpurep dac'pcorct Sinprobatnrnm F
item a, 1111 11 1111114 iprobaturum B imbrobaturum 111 improbaturum

cett. Ra 1111111111 molliatueriati 111111] qnam 111111 aut

uc Aac 11 haee] naec o aaa 11111111111111111111111111
1111111111.) [stramenti 8 (8111111111 alr 11111111.) questus (tl questuaeett.
1111111δοί11 raa. 12 pueri 1111 lalnpubeffltyaau Ac. InbubePpb.
lpuba B impube A‘Ovla posset] solia B inpiat impia cett.
14 1111111131, aeci in 8 1111 1111111 thracum cett. traecr'r 1111111
15 implicata 1811111111φ inplicata Famam. illigata A'B't‘
(et eq 1111111. ΙΙ Arpmtor. 11) inligata Porplo. la capud α 1111·
pulcris 011 praa sepulchris 1111111111.

 

