414 INDEX VERBORVM

pario 111111111Π1,16, mssa.
1’· Para 1111111111, 1ο.

pacisci 11129, 59. pacta lll 3, 22. Parius Pario 1111.

1paco pacatum llll ὅ, 19. parmula 11111.
Phhhflulssssssig'ao. ⁵ mffmgffilll ἐξ 121. pffiffl i}
Pactumeius 1111, 50. 8. pararet 111 3, 59. 1111111111,
Padus Ε16, 28. 71. paraneto 1:182. paratuslil,
paelex lll 27, 66. paelicem 113, 13. 3. 17,38. parati lI 17, 12. 1111111

{¹ 6371111111 llI 10, 15. paelicum Ea, 112Ii 11111111 l 31, 17.
Paulini& 111111. Paelignis 111 lffilla.. hillis, 1.

19, 8. parncidae 111 29, 8.
paene 11 13, 21. 111 1,11, 1,11. 1111 pars 11 11, 11. 11111, 11. 111. 111

11, 11. 2, 46. 111111. 11. cs 11

paenitet 1111111. 311, 1, 1 1, 20. 11, 10. 1111, s. 111.
pagus 111 18, 12. pagi II 13, 4. 111111113,16. 15, 30. Π16, 28111
palaestrae 110, 4. 3, 39. 55. 1112,29,Π116,24.
alam Π111,11.1111,11. partibus 1111.
Palatinas OS 65. Parthus 111111. Parthi 1111, 18,
Palinurus Ill 4, 28. Parthum I 19,12. ΠΠ 5, 25111-
palla Es, 65. thorum IIII 11,1. 111, 2. Parthos
1111111111. 11,11, 1111111111- 1 11,11. 1112, 3.

11111 1 1, 11. 1, u. 1111, 11. particulam 1 11, 11. 11, 11.
1111111111 palluit HI 27, 28. parturit I 7, 16, 1111 5, 26·
1111111114,13. purtim 111111. 0813. partubus
1111101Π110,14. Ε7,15. 19,16. Ε5,5.
1111111111,5,11112,18.11111111111ΠΙ 1111111111Ιέ259. 30,7.Π18,22.ΙΠΙ

20,12. 111. 1,11.1,1.
palumbes ΠΙ 4, 12. parmis 1111 2, 31. paruos IIII 1211
palas paludes Ill 27, 9. parui E 13, 13. paruam 1112117.
pampino 11121129, 11118, 33. paruo 11 16, 13. ΙΠ 29, 14. partu
Panaeti 129, 14. 128, 3. paruis III 18, 3. 72. pst·
pauno 111, 22. pannos Em, 51. uos III 6, 42. 23, 15. 11111111Πὶ6,
Panthoiden 128, 19. 37. ΠΙ 16, 39. ΠΠ 15, 3.

Paphi 13111. Paphum 11111, 14. pasco pascunt 131, 15. 11111111 ΠΙ
111ιέ 1111111116,16. 24,8. llll 13, 24. 137156. pascitur 1Π23, 9. pastas
111οέ 121311ἴ11ῗ41311111ῗο11 11151211, 111εοῖιέ16111 11, 11. 1111 1, 11. 11111,

16. CS 25. Parcis ll 17, 16. 1111111111. 111 29, 21. pastoribus
pareo parcis HI 28, 7. parcit ΙΙΙ 2, Ε6, 6.

15. parcas HI 10, 17. parce 128, Patareus 111111.

23.Π7,20. 1117. 8.ΙΠ8,26.11Π 1111111111ΠΠ14,36.

1, 2.Ε17, 6. parcitelI114,12. 11111111111Π19,20.11111111Π116,

parcentis Il] 19, 21. parcent lll 9, 7. patenti Il 16, 1.

12. 16. peperci 111 11, 46. peper- pater 111. 50. 3, 3. 12, 49. 18, 6.

cit. 111, 11. 11, 1. 111 1, 11. 11,11. 1111. 11,
1111111111, 1. parca 111 11, 11. parci 11. 11. 11, 11. 1111 s, 22. 11, 113

ΙΙ 8, 22. parcius I 25, 1. 2, 21. 17, 65. patris III 1111. 111-
1111111 ll 13, 37. lll 11112. parentis trem 17,21.111111115,28.1111111111

11111, 1111111111. 1111. 1Π11,1ο.1,1.11,1.11,11.18

111111111111111111411143491111111151 {ib patIrIefi 11136145. llll 4, 55. 111-

1,ἱ.11. {trenes , ..,11. , nus , .

101. palieutum 1111111111. ΙΠ Pater ΙΠ 29, 44.

6, 46. parentium III 2421. puten- patera l 19, 111. pam-2 I 31, 2. pu·

tibus 1116, 33. Ε16,8, 11111ΠΠ3,34.11111111ΙΠ18,1.
paries 1 5, 11. ΙΙΙ 26, 4. paternus llII 4, 27. paterni 129, 5.

 

