nonnul chemmin

sublimi fugies mollis anhelitu,
non hoc pollicitus tuae.
iracunda aliem proferet llio
matronisque Phrygum classis Achillei3
post certas hiemes uret Achaicus
ignis Pergameas domos?

0 matre pulchra lilia pulchrior,
quem criminosis cumque uoles modum
poucs iambis, siue llamma
siue mari libet lladriauo.

———--—--

31 S: Μ1111111.111.Μ. p. lt: μετεώρῳ πνεύματι 31 S: Hom. Il.
Ill 430sq.: ἠμὲν δὴ πρίν y' atys’ ἀρηιφίλου Μενελάου σῇ τε fil aa}
afflicti 1111111111 11111111111111. it.
Ἀχαιῶν 36 S: Stat. 1, Illl 6,100: lhecas Geticasque domos

Ι 16. 1111 carmine Horatius imitatus est Stesichori illam παλινῳ-
clav, Pseudacr.: ‘imitatus Stesichorum poetam Siculum, 111 uitupera-
tionem scribens Helenae 11111111 111 et postea responeoApo ⁸ islanden

eius scripsit et oculorum aspectum receppt' l T: Seru. de m. Hor. 1111

‚470 Diem. p. 5‘21 Victor. 111 m. or. p. 179 haee elocutio acl
1illesichorum reserenda uidetur tsq. modum ponere Verg. Aen. vu
129 8111111 111111. 8)1111111111.11111.141 3Ῐε Diem. p. 111)
Victor. de m. Hor. p. 179 4 T: Victor. 111 m. Η11. p. 180

- -ι--ω-

e=Ac³DF(po)Ryaa'(cunoo] 313111111161 1111111111
3311ΕΙ)1Τ1111.Β 1111111111 Fr illioo 34 phrygum AGcorrytae
phrigum aa phrygum R frygum BOpr. irigum DFlu elasiop
achilei <J 111 hyemes y 1111 11111111 F iliacas Reateraa. iliacas
cett. 11111111. Pergameas editio Petri 1111 01 Zwollic 1500, Glareanus
c codd. ll) barbaricas nel Dardanias alic, cf. Epilep.

116. 1111111111111111 111 1111111111 a 1111110111
1111111111 (ciconum π carrium ys) ,em 1111111111 11111-
11111 (carrione 1) unc 1111111111 1111111111111) 111
Ao ’1111111111 111111111111111111111111111111111111111
cna 11 11111111 1111111111111111111111111111111 a rre-
rarrcu 111111101111 11 1111111111 o

lo errat* pulcra Aplpr.u1’plr. pulcrior puPplc. puchriori

pulchior sero. 1 111ὶῖ11111 a 111111 1111111111 eonas
cett. Diem. Victor. 11111111 ium 111111. Diomedis flammam y flammam
h'l' 11. 4 poet u. 1 ia u pr. 1111111111 l'yrluul'eeudncr.

 

