uoueri CARMINVM

morbo uirorum, quidlibet impotens
sperare fortunaque dulc-i
ebrie. sed minuit 10101010
011 uua sospes nauis 011 ignibus,
mentemque lymphatam Mareotico
redegit in ueros timores
Caesar, ab 110110 uolantem
remis adurgens, accipiter uelut
mollis columbas, aut leporem citus
11000101 10 campis niualis
Haemoniae, daret ut cetenis
fatale monstrum„ quae generosius
perire quaerens 000 muliebriter

llsq. 81 Deru. Philippus p. 141 ἐγὼ δ’ οἶμαι μέν, ὦ
Ἀθηναῖοι, νὴ 1011000010 ἐκεῖνον ζεθύειν τῷ μεγέθει τῶν mescone

Apoll. Side istil 1, 41 00010 opi us ebrii 18 81 Symphos.
14,11 Deucalion ego eum crudeli sospes ab unda 1100. 81
10 sq.: animalia ... uani quatiunt semper lymphata 11100101

Sil. V 2241 bucina lymphatas agit in certamina 11100100 11
01114101 00100 metuens aperire 11100100 11 sq. 81 Hom]
139 sq.: Πηλεΐδης δ’ ἐπόρουσε ...ἠύτε κίρκος ὄρεσφιν, itaq
πετεηνῶν, (ineditae οἴμησε μετὰ τρήρωνα πέλειαν ΙΙ Apoll.
480 sq.: Κόλχον δ’ ὄλεκον στόλον ἠύτε κίρκοι φῦλα πελειάων l t
V606: 0100101 accipiter trepides urguere columbas 1

fr, ⁶28 Β, [l Alcaeus fr. 21 Β. 111101. Andr. 1140 sq. la sq. S: Stat
’ 4161 qma 00101 Haemoniis sub uallibus alter creuerit 0110000
0100 20 sq. S: Peeudauieni 00110. min. p. 114Η. n. 181 010
exicio monstra 000010 dedit 20 Αἴμονίην exhibet Ap
1Π1090 21 81 Ρ1011.001101.11111 infame 1000011010, 0
testabilis ΙΙ Flos. IIII 11: Antonius totus in monstrum illud u

ita 01111110 quoque cultuque desciuerat 22 ‘nec muliebriter-
1: Prisc. XVIII 128

n = Ancumpprltyet‘noaau] 10 morbo uirorum
1101109.ο101.1100100.00101.210001000101 ἡ... τρυφὴ ...με
odd} ῥηθῆναι δυναμένης νόσον κατώλισθεν ΙΙ Labeo apud Gall
2, 3: morbus est habitus cuiusque corporis contra 00101010, q
eius facit deteriorem impotens R inpotens 1101100111
1211011110 ο furem 01 le nauis 01010111 14 lyn
111111πο lyphatam λ’ lymfatam B limphatam 0000 linpl
limfatamd 01010 0110 01 laderaren 11 Remissa turgt
adurgueus Ογπ 001011 R ueludy 18 Molles det'u Mo
Ac. la Uuenatord 20 Hemoniae γιι 110101]00101111
011001 ρ que ιι 22 quereus ACytnn

 

