446 ADDENDA AD Loc. sni.

0. Ι 7, 10 S: stat. 0. Π1,11300.ε (Hecube) seque 00000101 10010011
quem 000 ambigui ieeeee, 000 ire —
mobile uulgus (οΙ. 0. Ι 1, 7), 000 0. Ι 15,17 furit 10 reperire] S: 00,
leges, non cestre tenent- 0011100000 000οἰ1. .. Rome
0100008010111101οι1οω00 00000110 ere nomen -
promisit Apollo — 0110100. 01101003. epigene?
0.19,4 S: 00. ex P. [1,81ε ubi (1111.Βῐ.ΙΡ.14)τὺβριατῆραςίάμ
frigore constitit Hister - ονε -

ciem of.100.sim.ad12t.a‹10.11 c· 1⁸‚70q- S: 0000111ῠο00
lost-12 - eerene 1001000 aere· repulse

· 001 1 -
1111118111011110111 affige QQ. 0 00.
recipiamus, , , quisquis dixit, 186: umdee ...augum -

<= ο- 111 2⁹2 10 effide 1111111111110531111

τ, 030000, 1 τ, ρ,,,,,ρ,οτ
gigo—eet quae (10100 hore. ⁰·111123238msifflffl 8⁶: ἔξω.

0. Ι 11,1 S: 00110011Π3150 scire ο, Ι 13 10 exiguo fine] breui limite
001οτ 1100000- On. 'rem' 326 -

⁰·11¹’⁸S² 0¹3· “imm ΜΨ· 0. l 11 1 S: 00. em 11 5· 00000
dule ei 10000, 01000 100 gaudie ,Μ’ - · 2·

0. clalrgessnse: 1101107 189: geli· ⁰· inigf’gelr {zuffifffflppffl 111, ⁹⁶²
deuelaboreudeiusinfleemo- c.123,10 Gaetulus Ι ι ¹ leo] S:

0. Ι 11, 11 eq. S: 00. feei. V 25: sm, Th, 1111494. Vel-3, Am
maiestas, quae mundum tem· 351 .-

perat omnem · 0. Ι 14, 780 Heirieue 011 0. Germ.
111111711151011111111111141 ’ Π103000 100000001011000,

1¹0 ,1111118111 1111111111 Ῑθῦθ 0011000οα 00000ἰο recti 000 um-

maius 1111116111 - quem 001 niuei labem perpessa
0. Ι 11,10 S: stat. Th. 11 ⁷04: Pel· pudoris -

1111 1101011111 - ‚ 0115, 3000. S: Μοτ1.Χ13,700,;
0. I 12, 46-48 S: Bacchylld'· ed· 01000100001000010010000110000

Kenyon ⁰· 9, 27-292 πενταέθλω· moechae, 01 medei heu! lacrimis

σιν γὰρ ἒν<ἑ>αρεττεν ὡς ἄστρων ianua surda tuis .-

διακρίνει φάη νυκτὸς δικομήνι- 0110780 Asclepied. in 001001.

δ<00 &hemme σελάνα - 11011 189,1eq.: 0οξ μακρὴ nal
0.Ι 13, 1 eq. ceruicem roseam, χεῖμα, μέσον δ’ ἐπὶ Πλειάδα de

cerea Telephi 100100 bracchia] νει· κάγὼ πὰρ προθύροις 01000-

S: Bacchylid. ed. Kenyon 0. 5, ιὺόμενας -

161: χλωραύχενα... Δαϊάνει- 0. 111100. S: 00. am. 1111, 33:

αν - ei 0000 ferunt uolucres mee

eimesz 00. 000,Ι1,16; uror, dicte 3000011οα Ι 000,16,11;

01 in 00000 pectore regnet uerba 01 in 000100 -
emor — mere 0001] S: Beeehyl. ed. Kenyon

0. Ι 13, 17 S: Bacchylid. ed. Kenyon 0. 17, 4: Κρητικὸν τάμνε (01.Ηο0.
0.3,100(1.ε ἆ τρισευδαίμ<αν 0,Ι1,141 πέλαγος-
ἀνήρ>,ὃςτιαρὰ Ζηνὸςλαχὼνκτλ.11 0,Ι27, 18 S: 00. her.11‚110:e,
Simmiae in anthol. Pel. XV 11, 5: miser -
τρὶς μάκαρ ὃν κτλ. 0. Ι 28, 'qu . S: epigr. Gr. Keib.

c. {114514 remigium = remi 00. 00. Ξ98, {p 0οΙ μακάρων παῖδες inse

6 - εν αν -

0110900. S: 0011001100 0.Ι18,7 0001711101] item in prin·

heu quantus furto cruor! cipio hexametri O. 1. L. VI 17611

c.115, 11 eq. S: Ou. 0101. xffl544: 0. 4 -

 

