ADDENDA ET CORRIGENDA EX COD. B

7111111111
c. 111 11, 61 71111110 Β

1. 111 1119 11111 Β uine litura
e. 111 28,2 1111121111Β
e. '311' &29131 {unc uersum bis ex-

e. 111 11, 11 11131111 Β

c. 1111111 1111111

c. 111111 offis Β, uem c. 1111
11151111 mss. B

443

epod. 2, 23 littera initialis solito
1111111111 11 totus 11111111 paulu-
lum dextrorsus 1111111 111

epod. 2, 15 ripif² 11 Β pr. 11 Β
11111111111111111

1111113141)(ηοπ11-1ο)ωη1.11

epod. 5,5 uocat Β pro uocata

epod. 1, 21 que omis. Β

epod. ὁ, 22 ferox Β 11111111)

epod. ὁ, 34 inemori B

epod. Ξ tit. pro „O udd.“ 1191,,Β

11111111111111 1111111111 est 111111

111111111111111111 omisit

c. 1111 1,2 §cor Β

1. 11112 11. 1-40 (uou 1-10)
repetiti suu

c. 1111 1,1 1111111 Β utrubique

11111111 11111111 fort Β fol. 180
1. ΠΠ 2,18 111111 Β sol. 180

1. IIII 4,13 111311 Β

c. 1111 4,13 11 Β
11111111111111 = ubesi Β
1. ΠΠ 1,4 reddi Β

c.11115 18 suauitas recte exht'betB
1111111111. 0· · 1nt
e.11119,17 te acidoneo Β

c. 1111 11,1 Iffioluto Β

o.111111‚25 11111111 Β, uon
phoeton

1. ΠΗ 12111. prol add. 111. 1191
Bl 111111 11111111 111111 (sic Β

umus

111111 1111111111 haemmi*
(asclip' 11 Β) Quum 111111-

1111 (encoma 1)

1. ΠΗ 12,1 leue.- objffi = obpru
prium Β obprobrium 1111.

c. lIII 1113 111111 Β

c. 1111 14,1 huuc u. 111 abiba Β,
1111111011 Β, 1111111111 quque

epod. 1 111. 11111111 add. 11111-
L1b qmntuf

epod. 1, 3 lut' =laturpro 111111Β

epod. 2,1 hic u. 1111111 11 epod.
1, 34 11111111 erat iu Bmut. 151¹,
ῗὲἰ ead. manu 111111 subducta 111-

atur

epod. 1,1 1111191τὶ111 Β

epod. 11111 11111110111111 B; fort.
111 1191111111 erut

epod. 10, 22 1111111 Β pr. sueritB
cor-r.

epod. 12111. pro ,11111 0“ 1111111
„add B 11117211 0“

epod, 12,8 pune B eurr.

epod 13,1 luc u. 111 11111111 Β

epod. 13,8 1111111111 Β pr.

epod. 13, 11 1111111 111111 (--. grandi)
Β, uon 31111111
epam 11, 15 subtemine, nou 1111-

gmme Β
epod. 14111. obiurgasre Β
epod-14, 10 1 11110111 Β, uon B

0011.

epod. 14, 14 01111111 milion etiamB
epod. 15 111. Β adds 111111, 11111
epod. 1114 q'rit Β

epod. 16 tit. rei-p· Β

epod. 16,9 111ἑ1111 Β

111111, 11 7 ‹¹1(.-. et qui) B,
mm Equi

epod, 13,18 1111111111 Β

epod. 16, 43 quot 11111Β’

epod, 11, 11 1111111 Β

epod. 16, 115 Ping'iu Β. 31911115

epod. 17, 29 nemu Β 11111111 Β
1111

1111111 uu] uum 11 eunucu
11110, mm 11 no

epod. 11, 81 plote martis Β
curm. 1111. 11 1111111 Β

.-—-..—.

 

