HORATI EPODON

et Appium mannis teuit

sedilibusque magnus inprimis eques 11
Othone contempto sedet.

1111111 attinet 101 ora nauium graui
rostrata duci pondere

eontra tatrones atque seruilem menum,
hue, hue tribuno militum?

V.

‘At 0 deorum quiequid iu caelo regit
terras et humanum genus,

-———--—·

14 S: seat. 111 1, 11 uq.: que limite 11010 Appia 1013111101-
1111 regina 11111011111011.011Ρ.117,44; nee magis eet 01111111 tp it
11111 10111 it Hieronym. comment. in lib. Eeeles. cup. 10 t111 e. 471 :
uiae publicae mannis 11111111 20 S: Son. Herc. 111191 hoc, 111
ministro noster 11111111 dolor

Ι 11110111. T: Poffhytndserm. I unt: et alibi dietum 01111111·
diam nomme 1111110 eepohtannm unguentariam, quam Camdmm int
111111111111111171111“’“113“ἓ1111“““”11 2
sim. iu 1111111 3111111111 113311. uin. 1111. iiiii, uff'uu
Prisc. XVII 171 1Τε801111111110111.Ηο1.ΙΙΙΙρ.171 Seru. 11111111
VIIII 144 D10m.p.528 ef. Cled0n11nrs.nol.Vp.tt: nnde 1111111

u = Α’(Αα)Β’(Βο)Γ(φψ)11111’111)11111] 14 teret B 1111111
11 equeu] et eque· A't‘ equis 0 pr. 1001111011 0001111110·
17 10101 ana 1111101111 18 pendere G pr. ut uid. lu 1111111111

upoeu. uvuuvupuunuuxmuvu (nuum tumemus:

B'uu Pult'ruxuutit) DEFOSSVM (DEFOSUM t) INDVCITA (tn 7) ct-
11111111 Qvo NECATO (NEGATO AB) ALFIO (ALPHIO B unctulum
iu 1) VARO (lacuna 1111 1111101110 u) DARET POTIONEM (POTIONEt)
DELINIMENTORVM (DELIRAMENTORVM γα delimtoni 11) A'B'ytu.
B' adds ·M · QVOD SVPERIVS, t'u quae lenimus iu F IN (intumuit

(grumum u) eouvnuso 1101111111 . uuuuuulvs (nunni-{3³- 1) 1111-

11101111111 unc-2> 11111111111111) mutuus
(11.0. ez) 11001011 (111111011011001 u 1101100110

tiz) Fleuum (iu δ poet NOMINE haee lequtitur: ΤΝΔΜΙῖὲΙςιΙξΟ·

tutueuouuos) uiuum omuemu vu

11111 quidquid 111 Ppu. Diomed. quidquitO quiequid 1111.
quinquin Donati edit. celo u regit Α’ΒἘγ111ωπ1Ρρ11ορ111.
schol? 11111111’111’π11111111.11Βοηαίἱεάίὶ,() 2terray

 

