430

uampmmmmmm
eemmmmmems
mammaeammm
masmsuzmneam
smmmmfflmsms
0121111

subductum 13, 30.

subeunt 1114, 8. subire El, 4.

subicio subiectos Ι 12, tt.

subipo 1111111111 5,1. subacta ΙΙ

ὦῶωῃμψωω1ω1
mmmmm

sublustri 11127, 31.

submisere 11114, 63.

subo subando 111111.

sulposles III 13, 8. ΗΠ 3, 14. subolem

subruit 111 16,14.

subscribi ΠΙ 24, 28.

subsequitur 118, 14.

subsidere Ε 16, 31.

subeam subest 1111 6, 40.

subtemine 1313, 15.

Suburanae 115, 58.

sueus 11127, 04. sucos 111 3, 31.

sudor 110, 10. Ε 10, 15. 12, 7,

mmmmfflmmmfflma
III 5, 49. 8,13. 16, 21. se (aecus.)
lwrmamfflamfflffl
38. se (ablat.) 111 ὁ, 43.

sulcis ΠΙ 1, 10.

Sulpiciis 1111 12, 18.

1111 IIH1, 3. ΕΙ, 17, 11 111111.
mmmmemsmmu
mmmmmemmm
&sumeremus
rmsmmuewefflt
esmsmmaumu
mmmmmmmmm
mammsmmfflom
emamuossmrea
memdwsusuam
mmuwammmua
(cusu apocope) II 16, 25. 18,10.
dusmensmamuew
7, 4. 08 26. 111111ΠΠ7,16. 1111
memmpfflmmfflm
mmmmmummdma
uesrmpssssreor
unpssesmpausem
10,17. 26. esto ΠΙ 8,10. 22, ὁ.
311111111111111.1111111111.
ΠΗ 1, 3. 1111Π 19, 28. 01111310.
msssmmffleefflw.
esset Εὸ, 38. erit 111‚3. 1110,
18. 1115, 32. 10,13. erimus 11 14,

INDEX VERBORVM

12. eritis ΠΙ 4, 23. 101111Π411.
manummboefflm
111110, fuiE11,8. fuitfflll,
mmmmmmmffit
11. fuerat12,10. futurus 1111. .
speummIQmmmu
29, 29. futuram I 7, 23. ⁵

sumis I 12, 2. sumit 111 2131111
meamusmmmp
sumeret 1115, 37.

summa 14, 16. summae 1111 7, 17.

summouet 11 10,17. 16,10. summo·
uere 11 18, 21. summotus E 11, 11.

11111111Π24,43. 111111112,3.111110
111 28, 13. summos 111o,11. sun·
mis134,12.11124,6.

sumptuose. 11113, 18.

sumptu Π 16, 13.

super (1101 accus.)1111 2, 6. Es, 21.
(1111 ablat)1 9, 5. 12, 6, 18,8. 111
tnsprfflmpssssoes

super (adu.) El, 31. 6, 80. 17,13.

superare I 12, 26. superantis 111111,
1. superante 112, 38.

superbiae 1111 10, 2. superbiam 111
mamm

11111111111111·
superbo 1 17, 31. 11θ 14, 27. E s', 13.
superbi OS 55. superbae 1 28, 81.
superbos 110, 13. 12, 34. 311. 1111
4, 70. superbas Er, 6. superba
E2, 7. superbis ΙΙΠ 16, 7.

supercilio III 1, 8.
10111Ξ111ῗΠ1ἔΑ8 superis Ι 1, 30. 6,

superiecto 11, 11.

superni Ε 1, 23. superne 1126, 11.

superstes 112, 8. 17, 7. CS 42. su ·
stiti 111111. 16. superstite 11,
6. superstites 111101.

superuacues Π 20, 24.

supinum 111 4, 23. supinas ΠΙ 211.

suppetas 1111, 64. ,

tererestereres
mmfflffb 'pp

supplicio 11124, 34.

suppositos 111, 8.

supra (praep.)11119, 16.

supra (adu.) 1111, 11.

supremi 132, 13. supremo 121, 3.
supremum Π 17,11. supremo 1117,
68. suprema 113, 20.

sura suris 118,10. suras 114, 21.
surdior ΙΠ 7, 21. surdiora 11114.

 

