HORATI CARMINVM

fulgentis oeulos et bene nuituis
11111111 pectus umoribus,
quum uec serre pedem 11111111ιί1 choris
neo uenture ioco neo dore iuueciiio
ludentem nitidis turgiuibus sauro
Dianae oeieluis die.
1111111 111 quoe tonuit diues Achaemenes
out pinguis Phrygiae Mygdonius opes
permutare uelis criue Licymniae,
plenas out Arabum domoS,
eum flagrantia detorquet ud oso-uio ufi-

φλογόεντα11, 86ι ὄσσι...’δι“ιμερου ἀστράπτοντε ΙΙ Rufin. e 1311111111
(unul Β1.1111. 393): τίς πλοκάμους Μελίτης εὐώδεας q πυρδ1ντα ὄμματι,
nai δείρης φέγγος ἀποπλάσεταις 1801111111 epigr. Manui. Β1.1)Ι.5(111
nai γλῆναι λασίῃσιν υπ’ ὀφρύσιν ἀστράπτουσαι fl 111111101Ρ.1111111196;
ὀφθαλμο1ςσπιιθῆρας 111ις...1ιι·ιλλονδ’ ἀκτῖνας, δέσποτα, πυρσοβόλους’
ἀντωπὸς piiqutputdv χρόνον ου δ’ύναμαί σοι, ουτως ἄστραπτεις ὄμμασιν pi

dem 18111

8. 1111111611 1661111611 Τ11111114,131)11.81 Sappho
11. 8611.; ἔστι μοι κάλα πάις.. ,ἀντὶ τᾶς 11ωούδὲ Λυδίαν(1 παῖσαν οὐδ’
ἕρανναν i Eur. Herc 1111.64811111.;μή μοι μήτ ’Ἀσιήτιδος τυραννίδος ὄλβος
1111, μὴ χρυσοῦ δώμριτα πλήρη τᾶς ἥβας ἀντιλα111ιν 1 epigr. 11116111.Ι m 1111111.
Ρ11.1111;ι·1θιιον«ν πλουτεῖν, ὡς πλούσιος qv ποτε Κροῖσος, καὶ βασι-
λεὺς εἶναι τῆς με1άλι1ς Ἀσίης. ἀλλ’” οταν ἐμβλέψαι Νικάνορα τὸν σορο-
πηγὸυ. ,την Ἀσίην πωλῶ πρὸς μυρα uui στεφάνως 9211811111.ιᾶ
Aen 114 schol. 81111. 'tlh 1161 Unger 28 S: Pallados 111 auidi.
11111111 ἀντὶ βοὸς χρυσέου τ ’ἀναθήματος Ἴσιδι tuende θήκατο τους
λιπριροὺς Παμφίλιον πλοκάμους ιιτλ. ΙΙ Aristaenlno: (ἀντ111υδίππ ς)
Ἀκόντιος οὐκ ἲιν ἠλλάξατο τὸν Μίδου χρυσόν 2481 1111611111

φοτέ ροις 17 11611116111111111111111111111111111116

δόμους.. ,πληροιμὲνους ⁰5 sqq 8· Tib. 1161 sqq rapies 111111 cure
licebit osculo: pugnabit, sed temen apte dabit· t31apta debitprimo, mox
offeret' ipse roganti, post etiam collo ue implicuisse uolet

9. = 1111111611111ψ)11111’(11)νπιι] 15 Fulgentes, (ιῬΒιιδα

Fulgentie cett. Ρ1ιλι. 17 dedocuit πι 18 1111611111 brachia oett.
116 Dione t'u caelebris ul 1111111111111 11111 aehaemoniis
ABItyi' uehemenes 0111111 Ac. archimenes d achimenee norm

¹ achemenio Porpit. orchomenio π111, 11 1111111111 B pingues AuSmtii
eod. 6111111. Lactantius pinguis ceti. Pseuduor. phrygiae 0111111
phrigiae ADvu 11111111 BFd frygiuei phirgiae a mygdoniae Fe‘v
mycdonius 11 migdonius A'BanuPseudaer. miodonias 01· 11111-
cymuiae BRya iicimniue Aen Porph. lycimnioe 1)th lioynie λ ii-.
oinig ιι 1111111111 δ lyeymniq de. 25 Duui Ρδπ cum ecit. Ac.
Pneudoer. ssugranoia λ fraglantia 1111111161. φ interpr. ‘redolentia’

flagrantia 1111111 () detorquet 11 ‘¹⁰t0rquot A

 

