Hortari EPODON

tecum sub alta (sir, 1001 gratum) domo,
beate Μο000οιιι, bibam,

sonante mixtum tibiis carmen lyra,
hac Dorium, illis barbarum:

ut nuper, aetus 00οι freto Neptunius
ι1οιι 10311 ustis nauibus,

minatus urbi uincla, quae detraxerat
seruis amicus pertidia?

Romanus eheu (posteri negabitis)
enranpratus 10011000

fert uallum at arma miles et spadonibus
seruire rugosis potest,

interque signa turpe militaria·
sol aspicit 00000100.

at hinc frementis uerterunt bis mitte equos

30110 domus: Hom. οἶκος ὑψόροφος trel ὑψερεφὲς δῶμα tuq.

- T: Seru ad Aen. VI 612 ll ad 0001 S: Verg. Aen. VIII 681000

11ιο ‘sipnamilitaria-conopemn’ Τ· 00101.10000.6,80 S: 00 met
1132· ao 00οιοι1 000001Ρο0 IIItt‚4t›: foedaque ’10000000

000ῧωί0 tendere saxo 17aq. Τ. Seru ad Aen. VI 612

tt= Α(1ιι)Β (Βο) Ι’”)1.(φψ)Βγδ(δά )’<11)πιι]
Arria BELLA (0011111111) CI EOPATRAN (CLEOPATRA y) ΕΤ 11111)-
NIVM DESIGNAT 1¹¹,Rpa 0 aad. puae 1091000 ιιι AB. TERNARIIS

1 Β C AD· C MECENATIIM (AD. C· ADMEC: d)· B N ft S 11101111
’,(010ιί 6')EPODICCS‹t'r. tituta-m omia. ιι

1 repostum Fa' 1000000 expos. 00010100 001011 repositum A
B'Ryn ιι. ras. Pph. Ac. sepositum Seruius cecubum Fu Ac. 210-
1οι Api-u cesare Αγιλιι adorna (1 pr. 4 Beataa AR 00000·
naa A‘B'Ppto. 00000001’γι1’1’πιι mecaenas R 51100 ACu anae

R, Rl recte 700100 intrato Ac. 0001001ιοαά 8103110 pliu-
git It ustis 0010. Β pr. 11010001οΓ111’1’ uindap uincla 0011.
ΡμΙι. qued detexeraty tl heheu A 12 111 mancipatus Crpt'
0010 ιιιι. 10000011 ιιιι. ltt-ts 0101011 tt=A'(Aa)0F(‹9prtty
‹r'prdrt'ppou 13 Fere ι1 arma] almaC 14 rogoaisr'
15 singna d 111 000001οι0 A'Rr Pph. Poaph.Ac.Pmdaer. canopiumC
conopeum 0011100100101. y 11 Adhuc 001 Ad 1ιο0 C ptr 000110λί
11001οι cod. Monacensis Adhun 0001 Ad hunc cett. C con-‚rit αι 1 corr.
11ι1ι.ι10.Ρι-οιιι1000. Seruii codd. prope 001000 At huc αις (a k Bm-
001100010 Arpmtoratenais 11 0 marm secunda Ριι1ιιιιιιιιιί Η 600111000πώ
ιιιιιιι· Biana.) 001ιο1. Γ prob. Hertz Ad hoe Bentley at hune μ’ 111οο
1100100οι0 Ab hoc Ι1·’.Ηοι”ιιιιίιι At hoc Fra () trementis] framen-
10οι 1 pr. frementes 0011, uid. 90000001. Ausaritte 322

 

