10-11

eruore, qui me praeter omnis expetit
mollibus iu prieris 1111 11 puellis 11111.
1111·Ι 1111111 December, ex quo destiti
11111111 111111, siluis honorem decutit.
heu me, per urbem (uam pudet 1111111111)
1111111 quarite lui! conuiuiorum et paenitet,
iu quis 111111111 languor 11 1111111111
arguit et latere petitus iuro spiritus! 10
‘contrane lucrum 1111111111 candidum

pauperis ingenium?’ querebar adplorans tibi,
simul 11111111 inuerecundus deus

--- —..-

los, miseros et perdere 11111111ἳΙ Verg. georg. ll 4761 ingenti per-
cussus amore Ι Aeullllll 197: magno laudum percussus amore
11111. l 9131 percussit... spes magne meum corii Nemesion. eyn. 99sq.:
pepe-prpetuo appperesuegaudi t inniiffibu' (mpbilibps ⁰9ssg·)‘.pu²ifi⁸'
1ο.. 1 11111. ι1.1111111111·111111
ureris? pd furere aliqua 116111111111111νὲ11111ἐπίτινῗῌὴεοέλθῄξῐ.
20, 34) 81 Verg.georg.ll 4041 frigidus 11 111111 Aquilo decussit iro-
1111111811111181111111.11011 eximium capitis 11111 deiecit ho·
norem i Seu. Med. 7111111 aut rigida cum iam bruma decussit decus
nemorum Ι 81111111110113831 11 saeua totas bruma decussit comasii
auctor epigrammatis anthol. Lat. 1. 1714111 decutit ipse rigor sil-
uis hiemalis honorem ΙΙ Cypriam. heptat. num. 6971 frondis honorem
8 ‘sabula - conuiuiorum paenitet’ Τ1 Ρ1ο1. p. 144 81 Tibuil. 11, 831
ne turpis fabule 111111( 11 1131 fl Ouid. 111.111.116301 tabulatu 11
11111111Π1 1, 111 1111111, nee sentis, tota iactaris in urbe [1 ΡτορἯΙΙ
(1111) 1111. 11111 1111 demum uasto ieesi resipiscimus aestu . ..11111
eram positis inter conuiuia mensis 11 de me poteret quilibet esse io-
quax 10 81 Ρ1111 cisti 1, 11 sq.: ut petiuit suspiritum alteli
11118.1111,13711 suspirans imoque trahens a pectore uocem ΙΙ 01.
met. Π 7741 uultumque ima ad suspirie duxit 11 sq. cf. ‘contrane
luorum pau eris ingenium nihil uslere' Plotius p. 141 la. 18 81
Δ111111. Tot. fl 3, 31 Ἔρως δὲ καὶ Διόνυσος, driu βίαιοι deci, 1111111111·
111 stc ἀναισχυντίαν

tt ει A'(Ao)B'(B0)F(pulde‘(dd)t'(tl)nu] 3 preter pt
omnis Rt'n pr. omnes 111111 coruli 4111] 11 y (l urfsere π

secretus aa 1111111111 A'B 1111111 honorenp lnam]
[snamd Sconuiuorum 611) paenitet B'R penitet cett. 11111-

gor 1φο 1111111111. langoslpr. &languor δ’ (etz) lang'or B languor

11111111, 1011111111 o 11 Contraned Contranc R Contraque Ie
11111011) Contrane cett. Pplr. Δ1. 111 A'Odrt'u nt B 111111 Fan
1111111 12 quaerebar GR quereburduectert) applorausA'G adpl:
ceti. Ppt. 111. let-28 ornisit Β Ω--1Α’(Αα)01ῖ’(φψ)1110’(111)1’(11)111

1a carentis π oute roe. inuerecundis ‹l' 1111111111111111111.111 uere-
enndus Ac.

 

