INDEX VERBORVM

1114, 38. secundm 11 10, 13.
,66666 ·
1114,20.secur1s111219.
CS 54
128, 3.
3, 9. ΠῙ95, 3.
,19 98, 15. 33, 7. 37, 19111,
’.,f,2138313193019,.27111
3616666ἠη
636666666,
6. 40. 12,l4. 13, 99. E5, 85.
Jum3ffl3moew.
9,10. 34,11. 116, 6. sedem
6. sede 1166. sedes Π13,
13,34. ΠΠ9,6. 66615661

mem
616916.

ibuslss3‚29. 8,13.
lmEQ9

138, 6.

[93, 6. segetisln16,30.
29 131, 4.

112, 9. segnes HI21, 99.
mmwffifflawm
,6Μ96ω666,
,63ῌ6666Μ6.
nm

16117, 22.

ΝΜ

[3,32.
nwffiwmaem
ssw.mw,m.n.m
119. Π110,.19 2464. 29,
11, 99. 312, 15. 17, 66. CS

116, 3. senectae Π 14, 3.
mama
66666666366
16646.

9,14. seni 11119,24. senem
7. senes 11 8, 99. senuml

199
ι 111617. sententiarum 111

128, 3. sentiunt 111 1, 33.
66 ΠΙ 97, 99. sentire CS 73
;Π193, 6. sensi II 7, 10. sen-
5, 66. IIII 6, 3. sensere 1111

ι 11 19,18.
ultae 11116, 29.
mzoez

11 6, 1.

inm, 18. 99, 93. sepulchro

42

1Π11, 61. ee pulchrumE9, 23. ne-
pulch’ris111‚30.133,17.17,47.

sequor IIII 166. sequitur 11116,17.
sequare Π11 11,29.sequi113,19.
93,19.Π195, 19 se uetur 116,
13. 14, 24. sequemur 1,14. se·
6661119769.

ueren0137,28. sereno (mer.) 1
61

SeresIII 99, 97 11111693. 661611

Sericos 116, 16. Sericas 196, 9.

series 11135, 6.

sermones 1113, 71. 8, 6. sermonibus
11121,10.

sero seueris 1 16,1. satum 111 10, 6.

serpen· III 97, 6 serpente 96,
14 serpentium 1:320. sementen}

serua 114 3.

seruilem 114, 19

seruit 1118, 91. seruiat Π 2,12. ser·
uire 16914. seru101129, 3.

seruitus [16, 18.

seruo seruas 111 21, 3. semes 1 3, 6.
36, 99. seruet CS 97 seruate 1111
6,’36. seruare H3,.2 seruatum
111113, 24. 661666661114,96.

seru& seruis E9, 10.

6661161946. 15,19. 66161664.
serit 1116, 99. seru 111 11, 96. ue·
rius Π3, 96.

Sesti 14,14.

aew1nwfflm4mzmw
m4ffi333333333
Π666ηηη66616636
99. 23. 24. 8, 30. 31. 91, 9. 3. 4.
nmmfflawmfflwa
mae9ffl3

seuerus 133,19. 1:11, 19. seueri 1
97, 9. seuerae 11 1, 9. 111 6, 39.
seuera [11616.

6η66669663ῌ.
666636966666
61666363666
666666666Μ9
1617 19.10,1. 14. 199315,
7.1,,6596.,3641.19,591,91.
931317 99397 343659
97, 6 43 51 29, 31. 3⁶3. 611111
1,19.,.945 396 24 6,91. 93.
666636666366
516166663663
1mzmfflum.

Sibyllini (ΣΞ 3,

53:131. 2. 7,17. 94 19. 31 W».
8. 96. 95. 3919. 11413. 19. 5,

 

