HORATI secudu

et Esquilini pontifex 1111111111

inpune ut urbem nomine impleris meo?
quid proderit ditasse Paelignas anus
uelociusue miscuisse toxicum?

sed tardiora lata te uotis manent:
ingrata misero uita ducenda est in hoc,
nouis ut usque suppetas doloribus.
optat quictem Pelopis inlidi pater,
egeus benignae Tantalus semper dapis,
optat Prometheus obligatus aliti,

optat supremo conlocare Sisyphus

in monte sarum3 scd uetant leges louis.
uoles rnodo altis desilire turribus,
modo 11111 pectus Norico recludere,
frustraque uincla gutturi nectes tuo
fastidiosa tristis aegrimonia.

66 8: Petron.111B.: quid proderit, inquit hoc tibi, 11 solute
anem fuerin 1111111111 quid proderit latuisse rediturou

monus? 66 S: Eur. Or. 206sq.: ἅτε 1111111111 μέλεος εἰς τὸν 11111 tiso
χρόνον 64 Pseudophilox. p. 191411 suppeto (111)] 1111111111, summi·
nistros 60 S: Verg. Aen. IlII 614: sic 1111 Iouis poscunt 11 8:
Sen.Tr0ad.1001: reclude ferro pectus Ι) Verg.Aen.X 601 tt S:
Ancon. epigr. 21(23)‚1: qui laqueum collo 1111111111011.11111Χ1111
laqueoque innectere 11111111111111, noro: caesio innectere uinculo

aa=A'(Aa)B'(BmFrpp)Rpa‘(ad)t'(tt)vuu] 111111 11·
quilici R aesquilini Fra esquilini 1111. ueneficii 1” 1111111111 1,· ue
celici] pro 1111111111191111.1Ἴ 59 Inpone ORprl'vo ipone Β Impune
cett. inpleris γν 60 proderet ΑΒΓ proderis 111 proderit 1111111
Pplr. dittasset paelignes BR Pplr. Porplr. pelignos cett.
61 Uelotiusdl pr. 62 Sed A'B‘R Setp S;v Si 1161111111
11111111.11(111)1 Ρρ11.Ρ11111. 1111111111 111 611 uita 1111111111.

in hoc] 1111111 64111 suppetie Rr doloribus Fde'vxau Ppu
1111, Γ laboribus ΑΒ’1’111111111111111 11111. (et piosa. f Dore. II GronRepp
Ι uererer.) 85 infidus 1111111111Β inducent) 66 benigne Alterura

1111111 or promeeaeus ru auce 1111111111 urai 1111111)
68 suppremo At conlocare ΒΒγπα collocare 1111. sisyphus B'Rvo
syayphus λ’ sysiphusp sisiphuo Aream 6011111 ⁸30 11111111.
ueptss‘antR 10 Molee 11 alitis Β deoilere Bd'r desilire 1111. ‹i'a
11 Μο11111δ 11111111 gnorieo 1 12 -que 1111110 uinculap guttu-
riunecteod guturid guttur Β nectes FRprndur (111) innectes
A'B'r'mp 13 aegrimonias] 1

 

