PRAEFATIO. XXXVII

sore pro reliquorum codicum quo responsore et cubitat pro cubitale
s 11 3, 255, 1111 1331131113 cubitat 3113111 Porphyrion testis est et codex
g non 31111111, sed cubitolc hebet. Ex Porphyrione Oruquine qui
scholiis studiose operum 13131, lectionem 1113111 cognouisse eamque ut
codici Vl propriam uenditasse putandus est. Nec minus illud
‘quo res sponsore' ipsius Oruquii 13113111 coniecturam esse neri est
simillimum.

His lectionibus adnumerare licet ees, quae in tribus codicibus
Blandiniis inuentae esse feruntur falsissimae: epist. I 18, 19 doli-
31113, epist. I 15, 24 pboepos, 331111. Π11 1, 10 porphyreis. Item
illud qnod Crnquius 3113111527 refert, in codicibus suis ubi-
que exhiberi formem dompnum.

Solis iis locis, quibus Veum singulis ex melioribus secundi 31-
dinis testibus consentit, 3111 cum B 3111 311111 C sut- in epistulis —-
cum E, secundi ordinis codex 31113 3311133 ponitur edmodum antiquus,
librorum Bcv 331 EV quasi peter, qui 1131 aduersantibus prims
tertioque 3133311113 113133 nonnumquam testetur lectiones. As
summe 11113113 codex V ipse potissimum in 3111133 Horatiana 133·

11131113 lucem praebere putatur, siqnidem, 111 ego numeraui, 1113313-
111113 lectionum numero undeuicenis, ipso Hauptio auctore duo-
denis nel 1311113 1131113, 131313 inquinatus est, quse sane tristissins
. condicio est, 11111113 melius sequemur BR, qui in sexagenorum 133-
1131111 numero 131333 exhibere 3313111 ternas, 113 111 hac ratione
illu 1111313, que V praeferendum censent, quater superetur. Eo-

dem ierme moderes sehabet, quondo 3133313 I et II 3311113 III
1013113311 113111 inter sexagenas lectiones 1311133 131333 occurrunt.

consentientibus 3133311113 Π 31111 111131 sexagenas lectiones prenae

111111131133, 33333311331111131 31 [TI septenae.

Quodsi famosum 111311113311111, ubi pro 11313 lectione rabiosi
Impera 313111 altere 1313 conmuni lusitque (laeserimus) 1119333111
111111131313 est (serml 6, 126, 31. 33 quae modo exposuimus), dilij
enter consideremus, ex corrupte uere lectione, quae in 3133311331

ti III et in s'u'V 1131. integre 33111313 3131, 11311 sine eudocia
η011111 aliquem uidemus fabricatam, quae, si sermonem speciae,
medii 33111 redolet 1311311311. Ergo minime audiendi sunt ii, qui
1113311111 ipsum locum 111131 Horati codices plurimi aestiment
csilices vg. Immo uero codex V 3111111113 adrem criticum mini·
mun 1131313 putandus est, quippe cuius lectiones nimis parce
numque diligenter 3 Oruqnio memorentur Cruquioqne ipsi ubi·
lle fidem hebere non possimus. Idunum tenendum est, in sermo·
nibus, epistulis, 3113 poetice codicem V secundi ordinis fuisse, 311111

illserminibus ne unam quidem 11 ordinis lectionem propriam, in
sps, 11113111 (16, 33) habeut, 31. discript. classium. Item g in
simonibus 31 epistulis secundi ordinis est, in 3113 poetice uero
sursus deficit. Itaque si codicis V securatam, diligentem plenem·

 

