INDEX COMPENDIORVM

0.- codex Barcinonensis

u' = codex archetypus 01
(ἒξ-0000001001 Augiensa

= codex Beruensis 21

-liber archetypus codicum 0111

=.co Parisinus 7971

:to Ηο110100001721

=.cod archetypus ddaT

:cod archetypus dds

‘r' 101100 uolumina: dd. (In
Epileg. at ru editions prima
δ’ est== da)
=.fragm Einsidlensa 361

= fragm. Parisinum 10101
= cod. Sangallensis monaste-

0100010864

1 -- cod. Parisinus 7971

μ = codex Montepessulanus

ν = 00001010000100001001001100
seniensis A

ξ’ = fragm. Scheftlarensis

π = codex Parisinus 10310

π’ = aL

ρ = codex Parisinus 8072

0 = codex Sangallensis oppida-
nus 312

o' = codex archetypus librorum 0
01 cc

s = codicis Turicensis carolinis
pars altera (classi)

φ -- codex Parisinus 7974

ψ = codex Parisinus 7971

5= c—odiounr non ubique adhibi-
torum pars

A= codex Parisinus ‘1900A

A' = Aa

Ac= Pseudacronis(Parisinicodicis
79002) lemma

B = codex chensis 363

B‘ = BG

0 = codicis Monacensis 1408501-
tera pars (0100011)

I) = codex Argentoratensis pri-

mus,oou1bustus‚ olim svn. 7

1111

Thssss-e-evsz-ng-eo'

D' = Dr

Ε = codicisEmmerammensis‚nuuc
Monacensis 14681 alterautra

E‘= Es

Baetin- Epilag 010000 1οΗ0101,101 ·
01110 110110011010010, Teubner
1879.1880

F= 00

0= codoxneiusnsisuronouiisrs

L—= codex Lipsiensis 1⁴88

M= codex 1101110011οἱ0

Mau. = Mauortius, 10000ιὶ011000-
tiana

P= Pseudacronis codex Parisinus

Petrop= -codex Petrop olitauus

Ppa= Porphyrionis (codicis Vati
00011οι01110

Ρο101.ε11010110010010(001110101011·
cani) ints rprstatio ⁸

Pseudacr= Pseudacronis antiquis·
siini (00111010Ρο11011117900 A)
interpretatio

R= codex Succo- Vaticanus 1703

S·= locus similis, 1001 01101100

T.= testatur, testantur

Your =Taurinsnsisl‚ 1112, 0111011, 17

Turio. Tur. ΤΞ codicis ‘luricerisis
Carolinitparsalterstclassiss)

U = Porphyrionis codex Vatica-
11100111111111
Aeni pontem 1894

V = codex Blandinius qui dicitur
uetustissimus .

V' = Hy in discriptione clas-
srum

α = codexAmbrosianusO.136sup.

a. = ante (a. corr„ a. 10111

1 = codex Bambergensis Ka

0 = codex Valentianus Ι nr. 109

cone = consentit, consentiunt

corr. = correxit, correctura

d = codex Harleiauus 2688

c = fragmentum stuttgartieuse
0001. 01 0111113

f = codex Franekeranus siue
Lesuwardensis

 

