PRAEFATIO. LXXI

Librorum ordo hic est: carm, 11. p, epod, c. a, epist, serm.; sex
ultimi sermonum uersus desunt.

1

codicia proxime cognatus est liber membr. f= anelreranns,
nunc Leeuwardensis 45, olim (leuauensis, pridem cluniacensis,

sace. XI uel llll, foliorum 11⁶2, 32 uel 35 uersuum in singulis
paginis 0‚375 ><0,238 m. llxhibet interpretationes echols. (lod. f
(leaenae (Geni) emptus ost IIl lsl. Nouembres 111111 a Roberto
lloenigsmann - sic legitur t'ol. 1¹. Huc autem per Hugcnotos
transportatus orat, qui permultos libros 11111111 scriptos (tuniaco '
111 ugny) seeum auexerent, 1111101131 litteraire de deur religieux
benedictina dc la Congregatieu de Saint Maur, Paria 1717, I
p. 2171111 ‘Dens la bibliotheque (111. 01111111) co 111111 1111111111 oseca
11η- nombre 111 manuscrits. beura et 1111111111, 1111111111 uo 111111 11111111
um 11111111111111111111 1111· y 1111111111 marescis, 1111111 oo o cuccrc
11 (raulcone orit 11 1111 elno ou- sia 11111 oris, 1111111111111111 11111111-
lrs, (1111111 sarrire commo 1111 licre. (111 1111111111111111111111111111111111
1111111111 11 Gracco, 11 quo c'cel 11 11111 orriolo ‹rujourd’lmi 111 111-
bliotheque prrble‘quc (locello cilo? cluniaci nutem complures Hora·
lianos codices satis uetustos extitisse scimus ex catalogo 11111111-
, censi inter 11. 1158 et 1161 scripte, ubi (in coil. Paris 13071,
1 uide Delislc‚ cabinet Π p. 479. 180) legitur: ‘mn 532: 111111111111-
111 pronominatur 1111111111 111111 et ‘ron 556: 1111111111111 in 111111 11111-
onelio- Hora-tius 1011113
Atqui cod. 1 reuera eontinet totum Horatium: earm, epod„
1811111111, 1. p, cerm, epist Notae musicae reperiuntur c. 1
33, 1-1 o 1111. 1,1.1. 11111 111. 1 en emcriptns 11111 11-
lffll'mus in codice Horatiano Parisino 79791- colbertino 1713

² Regio 5079 saec. ΧΠΙς ibidem snnt notae 1111111111 eripietne ad
c-1 11111111111111.

Libri 111, itaque etiam codex originarius β’, paone nihil faciunt
ed rem criticam, nisi cum aliis iisque melioribus codicibus consen·
hunt·- Pariter ab archetypi scriptura atquc 11 uera llorali con·
suetudine abhorret scriptura 111111111 1113, 23 (li). 1111111111111 c. III
,1 ² 3 1111, conparis· c. Π 5, 2 111). impetus epist. II 1, 265 (111.
Item in codice fprauissime scribitur opposcerc pro adposcere epist.
Ι 2,100. morchere pro (1111111111 1. p. 55. Falsissimam lectionem
saulque singularem exhibet β’ s. ΙΙ 8, 43: heros pro cros. Vno
⁰⁰⁰ β’ cum Rl ueram archetypi scripturam seruauit, epist. ll 1,

47: 1111111111. Semel β et u soli ueram praebent lectionem llo-
§liuram s. ll 1, 31 1111111111 pro 1111111111. Contra s. l 218 pcr-
ὶ’1111111 exhibent ss'u' 111 sc pro ipse. 1 uere Horatiorum sormam
“fluimus teetetnre.18.6. Idem 1 solus hic illic consentit eum

¹¹ (u uel v): s.115,11 prim-um pro 1111111111 (lv). s. Il 2, 41 ·

 

