148 HORATI CARMINVM

culpante, nunc torrentia agros

sidera, nune hiemes iniquas.
eontracta pisces aequora sentiunt

iactis in altum molibus3 hue frequens
caementa demittit redemptor
eum lamulis dominusque terrae
fastidiosus: sed Timor et llinae
scandunt eodem quo dominus, neque
decedit aerata triremi et
post equitem sedet atra Cura.
quodsi'dolentem nee Phrygius lapis
uec purpurarum sidere clarior
delenit usus nec Falerna ’
11111 Achaemeniumque costum,

.-...-.-.

33111, similis 1111111111 11 conclusio extet apud Sen. epiet. 89, m
(Xllll 1,11);11111111111111111111111111111111111111111116),
111 protinus fundamento 11111111 111 contenti 1010 (11. 1. ΙΙ 16, 211) nini
. quod menn feceritis ,11111 egetis introrsus-e qo. tte-tte· 0111101,
uer. virito, 4: 1111111 ibi molibus marini termini decenter' 111111 eunt!
quentis opdtiie' m 11111111111101011111111 remote eet! 88eq 82
Tibull. lla, 48 oq claudit et indomitum moles mure lentur nt mtre
1111131111111111111111111111θωί111 Ι Apoll. Sid cerm lI 171 1111“ m
aequor molibus, et ueteres tellus noua contrahit under ll Peteon

119 1. 88: expelluntur oquae 11111, mere nascitur 11111 posen Th 469qu

non eleeeibue piscamur et retro mere 11111 fugamne mo 3711. eed
- scendunt eo quo dominue' l': florii. Par. 8069 40 11. 1011. Dtp
edoll 111111 unde Boetiue'mquit: poet 11111111111111111
eoneol. Ill 11111. 8,-1 o. quemuis fluente dinee euri gurgite non expl

turae coget 111111 opes, oneretque bacis colla rubri 1110111, ruraque
centeno scindat opime boue: neo 0111 mordax deeerit superstitem, de-

te=A'(Aa)13ODqufflyot‘pqmo] tl nuno] priore n itt
111. D torrenciaD 32 Sidere dpr. Sydern λ’ hyemeel iniquoet'
33 1110110 11111111 D 84 mollib,0 111111 3501·
menta Gur dimittit ent remittit 6 pr. demittit cettdeorr. Ac.
rouro redemtore 116 -que 111110 37 Perfidiosus, o cupre 1
piatql) eetp 38 Scandentr te Decedite 111111 remiB Dece·
ditllserete π eroterp triremilt'r' dn(cte) 1111111111(β1111),01111.
1111111111 se) Pplr„ in dn(rte) 7011111111 40 aequitem dulc rer.
41 phrygius Rerq phrigyue qr phrigiue A'BCDpvu frigius 11 fri·
giusq 42 syderel 43 Delqnitjslusue π Ι)111111 ArBOaepr.
(mitigat interpret. ploce. Γ) Delenit 1 Delinit'l Rut uid. Deliuit Aen
Fre 11110111 () 1111111 Α’Β Fdi'nu lalernee Dvaae 1111111100
44 1’1111Α11’11111’11111111 A‘Benrtryvq) achemeniam R 111111
monium Ba nchoemenir'r 0 achemenium th'u Ae. nechemenimn z
achemenium ADv achimenium p

 

