INDEX VERBORVM

Metaurum flumen IIH4, 38.

11818118111,1.

metire 119, 36. metiente 114, 7.

mito metata 111515.

nito metendo ΠΠ 14, 31.

181111111118. 11111',1o. 11115, 88.
metuunt 1 17, 8. 35, 12. Π 8, 21.
1118118181 1,16. 111 19,16. 24,
22. metuente Π 2, 7. metuentis
111 12, 2. metuam 111811. 14, 15.
metuas Ι17,24. metuemus ΙΙ 14,
16. metuatur 126 4. metuendus
111 s,4. metuentis 11888. 11
ms

8181181811111120,17.119,37.11811
1234 35,37. 1119, 5.1Π24,7.
111, 17. 1181181261.

Meuium 1110, 2.

111818ΠΠ11,10. 11188117,13. meum
11,a.13,3.11123,51.mei11116,
35. meae13,.8 116,6. 17, 5. 111
16,30, 132811112’45. 1180126,
8. meac 1117, 75. meum 112, 53.
meam 12210. 1188111310111,
15. 5, 81. 13, 6. 1181Π7,19. 18,
81118881. 11111. meo 118,
17. 17, 58. 11811269. meae 25,
eo. meorum 11 1, 8. 111 11, 31.
mearum 1117, 3. III 4, 69. meis
ΠΠ8,2. 11818([.)117,4. 115, 49,
meosIII18, 2. messIlHl, 3411
8, 8. mea 1 so, 10. 1111 8, 88. 18, 1.
1112, 13. 15, 4. meis 1113, 66. meis
(1.) 1111888111, 18. 1181111118,
27. HH12, 22. ΕΙ, 26. 11,15.

111188Π123 20

1111811112 46
11118816,411131.,..71Π66261111
6,5.112,.,5913.11111118116,6.
11Π14,91 1111111111Π16, 37. 21, 20.
114, 20. militibus 1115, 20.

militaris 18, 5. 22, 13. militaria E
mHffiumusmsmmu
riam 113, 5. 88, 8. militia 111, 18.
18811

origi? Ἑέ11181ἱΠΙ 26, 2. militabitur
mumimbsmsm
miluo 118, 88.

Mimas 1114, 53.

11ἱέαέ31111 8,16. minas 11113, 8.

1111881111, 37.

1111811112, 31. minacisE16,4 mi
11881110, 10. 111, 17. 1114, 54. mi·

407

118888 II 7,11. 11118, 7. minacium
1118, 12. minacis III 26, 8.

Mineruae III 3, 23. 12, 5. ΠΠ 6,13.

ministrum 138, 6. 1111 4, 1.

minitatur 1111 14, 23.

minor minabitur 188, 25. minatus
E9, 9. minati 113, 20.

minor 1 12, 57. IH 5, 42. minorem Π
11, 11. 111 5, 5. minore 11,11.
1111181227, 25,6 (bis). 1613,
13. 18, 51. 8,11. 18. 8,11.
minores 1 12, 43. H 9, 22. minora
1115, 2. minimumlll,8.H6, 19.

1111881289, 11117,21.

minuit Ι 37, 12. H 16, 30. minuentur ,

11111188.

miraris 111 8, 3. miratur 1111 14, 43.
mirantur H 13, 30. mirari HI 25,
14. 8811. mirabere 14, 13. mi-
181111ἐ111 1116, 53. miralalHIil,
15. 8,18.

mirus Ε 16, 91. mirum 1113,33.111
4, 13. mire 115, 22.

miscet 1111 5, 35. miscent Ι 1, 30.
misce 1111 12, 27. miscuit HI 5, 38.
miscuisse 1117, 61. miscentur HI
19,12. mixtum 11 9, 5. mixtae IIII
11,10.mixt3123,19. mixtisHH

miser 1 27,16. 1114, 13. 17, 27. mi·
88181Π 11, 46. 1117, 63. miseram
11113. 111118. 1111111181.
miserae H 8, 22. miserarum 11112,
1. miseros 111310. miseras 111
mmmmm

miserabilis Ι 33, 2.

miserantis 113, 24.

missilibus 1118, 16.

mitescunt Π11 7, 9.

mitis CS 33. mitel 18, 2. mitibus 1
13, 88. 1811, miuorffl 10‚1s.

mittisE12, 3 1111111115, 22. mitta·
11181Π24, 50. mitteI,38 3 H
20, 24. 1Π8, 17. 27, 74. Ε18,.7
11111818133,12. 111114 24. mi ttam
1Π14,70. 11111881126911181112,
> 1625115813. 11188881114,7.6

mobilium 11, 7. mobilibus 123, 5.
mobilibus 1 7, 14.

moderere 124, 14.

modici 118, 7. modicis 120, 1.

mod6 111 14, 1. 81, 41. 18, 23. 24.
17, 70. 71.

1186111818 132, 5.

1181118124, 1. 36, 11. 116, 7 modum
1162111162. modolll7,21.
11125, 17. 1111.» ,28 modorumIIH

 

