ADDENDA ΑΙ) 100. 8111. 447

212814 S: Verg. Aen. XI 8692 ἄρα πρότ<2οο>ν δκν>ᾶντα
non futtilis 222102 - φοινίξ<ειν Σιι>αμανδο<ον
212815 omnis 2222222221 nox] 8>νάσιιοντες ὑπ’ (Amul-
82 0. 1. L. VI 24868 2. 82 haec 6222 -
(122222, haee requies omnibus 2.Π1, 86 82 02. met. XIIII 238
2222222221- 222 222222 -

c. 128,16 S: epigr. Gr. 11211). 282, 2. 11 1, 37-4021 2221. 82 02. rem.
2222 <όδῑ>τά με μὴ κλαῖε. Moe· 397 22, 2 haetenus inuidiae 222222-
(ιῶν γὰρ μίτος (·= 2121211) ποίν- dimus: attrahe 1222 1221122 21
2222221211 epigr. (12112112. 584, 22 gyro 22222, geete, 122 -
τὴν κοινὴν παντων ἦλθες ἀταρ- 2.Π2,5 82 u. 222.115,9. 112
τιτόν ΙΙ 0. Ι. L. V 24112 cum 211 21221 Maeonides . . . uiuet 21
communis omnibus 222 212- Aseraeus . . .

2128, 20 S: Verg. 11221111 5662 2.112,6221222.22221.]8202.22

saeui spiracula Ditis — P. 11 7, 232 ueri . .. cognitus '

2. I 28, 86 82 Verg. Aen. VI 965 222 2212 -

22112 mihi 1222222 inice! - 211 2, 8 12222 22 ersten} 11222 in-

2.129,10-12 82 02. 2211862 script. 2211221, 1, 2.11. 1332
inque 22221 liquidae 2212 22222- u. 4 (= nr. 1875 Beer).

221 aquae 2 med. 122. 402 222 2.112,1182Ρ22112.Νο122222.17,
221111212212222222221221222- 249 2222 21 Getae currunt et

2.130,582 anthol. Lat. ed. 11. 2122222 Dacus, qui 22111122-
1104(=c. 1. L. XIV 3565) 2. 422 222 medio, 221 1112 diuitis multo
12221122 Cu ido - boue pilleatus 222212 ripae -

2. I 88,16 82 Lucan. VIII 1782 Sey· 2.112,14 82 8121). 112211.1Πρ.18711.2
thiae 2222221222 111222 Pon· ιιόοον 61 262 ἔχει τοῖς κτησαμέ-
1221 - νοις. ἀεὶ δ’ ἀνία τις αὐτῷ πάρ-

2. I 34, 4 2212 (1222 trop. S: 02. 12. 2222212222 ἂν γένηται, ιια1 ὥσπερ
Π548. 1221. ΠΙ 780 - ἡτῶν ὑδεριώνταν νόσος αὔξεται

2.164,15 82 02. met. IIII 6162 πρὸς τὸ μᾶλλον ποθεῖν ἀφ’ ὧν
stridentibus 2112 - πίμπλαται -

2. Ι 85, 18 S: Η2121222 211. 2. Germ. 2. 112, 23 22. 82 82222122 2221. (12
11Π 1922 presserat in miseros regno p. 802 ὡς 262 εἰιιός γε
2122222 Fortuna 1221221222- αὐτὸν διαράμενον λοσοροῐς

ο. 1 65, 21 2222 fides] 11222 C. I. L. ὀφθαλμοῖς ἀντιβλέψαι 222-
VI 60099 2.1 2111221121. 11782- σίῳ· τούναντίον μὲν emeremni

c. I 35, 29 eq. 82 02. 1222.14,1122 τε καὶ ἐνδοῦναι ιιαὶ τελευτῶντα
2122122 ultimus 2211212521- περιπτύξασθαι -

el 37,122. 82 02. 12. ΠΗ 9, 802 2,Π8,9.118202.2221.111Π51622,2
iem pede pulset humum - 222 122222 22212, quidue 2222222211

2. Ι 87,4 tempus 2221] 82 Verg. cic. pro 8221. 13, 292 quid . ..
Aen. II 268. 02. her. 10, 7. 1221. 222 . .. 222 ΙΙ Verg. Aen. XII 8792
V 497. met. X 446. Lucan. VIII quo . . . 222 -

467. 8121.2.112,188.1111,52. 21121122. S: 8121. 2. 18, 662
Th. IIII 680 - 12222 (ec. 2222112222) per ob-

2137, 2482 81111ΠΙΙ416 22221 1122222 2221122 queo laberis
que 11212112 21212 22122 repe· emnem . . .
reret ademtam mole 22222 2118, 12 8.· 8121. 21219212211
campum. uid. 21122. - unde -

2,Π1,122.828121.2.1’3,285222.2 2. Π 3, 16 82 02. 12. V 18, 242 fati
12... belli ...222122... stamine nigre mei ΙΙ epIgr. Gr.
monstrabas - Kaib. 642, 62 Μοιρῶν οὐκ ἔφυγεν

ο. II 1, 7 82 Ρ22112.Ν21.22121.64,62 τρισσῶν μίτον -
perbiffines doloso cineri subpositoe 2. II 8,]2122122ίέ29Ρ132ᾖ111. 13582122.
em emus- on. 2. , p. .:

c. Π 1, 36-85 82 8222123112. ed. κοινὸς χῶρος ἅπασι, πένητί τε καὶ
Kenyon 2. 18,181222.2 <μ>έλλον βασιλεῦσιν -

 

