XH PRAEFATIO.

paginam uidemus expletam in altera pagina artis poeticae reliqua
pars sequitur elia manu eo nigriore atramento scripta: quam alte-
ram manum significauimus littera Ε. Ad summam lt constat ex
his Horatiauorum librorum partibus: 6. Ι 1, 17-111 26,12. serm.
11, 1-11 5,86. 6,34-8, 95. epist] 1,1-ΙΙ 2,216. a. p.
Ε ex Germania superiore oriundus est:

6 ΙΙ 4, 37 61111616 pro 66611616,

6. ΙΙ 6, 44 6611166 pro pollina,

s. II 7, 35 pluteus pro blateras,

epist. Π 2,107 sererentur pro 6166166161.

Cf. proxime adfinem ξ (1611161161).
Partim dictatus est, partim descriptus, idque ex libro mino·
ribus litteris picto, of. s. Π 7, 35: 616166 pro domu Epr.
Alterius manus comeatume in Ε (ut 6. Π 6, 1) rarissimae
sunt, neque ees diligentius ao per totum librum additas esse appa-
ret: etenim etiam eiusmodi menda remanserunt, quae plane sensu
carent, qualia sunt:
e. Ι 8,10 catius pro 6661166,
6. ΠΙ 23, 20 serre pro forre,
6. III 24, 28 subscripsi pro subscrib-i.

Interdum I longa in initio singularum uocum reperitur:
Iuppiter 6. Ι 11, 4.
Iocum epist. Ι 19, 20.

Litterarum ligaturae: N: 61, uu = us, ut o. I 23, 21.
27, 22. s, = sed, non set: 11 e. III 1, 40 = sedet.

11 etin carminibus (Ι '1-111 2612) 61 in sermonibus primi
ordinis est et oodioi ξ’ admodum adfinis; in epistulis 6616 seeundo
ordini adnumerandus (uide discriptionem classium); ibi proxime ab·
esse uidetur a oodioe g.

Quod ad orthographiam q. d. attinet, inid posteriora oum uetu-
stioribus mixta uidemus:

6. Ι 21130 66911916 oum u'g,

s. I 2,1 6661691611 (6616916 11),

6. I 4,19 terquinis oum MLlrl 61, reete,
turiseo 6. Ι 7,11 16616 oum 1111111,

s. 11 3, 186 uulpes 16616 eum 1111111. Reg,

s. Π 5, 62 turnis E,

6. Π 5, 73 adiuel El.

Vbique legimus motare pro 6161611, uid. Epileg. ad o. l 2, 41,
quae quidem scriptura propterea nondum extitisse putanda est iu
11, quia e id non praebet (s. I 1, 18).

‘In usum Delphini' ut dieunt uersus 6. I 3,107 in E oruis·
sus est.

ue epistulis uioefi ordinem.

 

