LIB. Ι. 33-34

formas atque animos suh iuga aenea
saeuo mittere cum ioco.

ipsum me melior cum peteret uenus,

grata detinuit compede Myrtale

libertina, tretis acrior Hadriae
curuautis Calabros sinus.

XXXIIII.

Parcus deorum cultor et infrequens

non apparet, 111 uisum interponitur, ut Hor: sic — Veneri, cum amo-

rem ostenderet non esso pulchritudinis’ Seru. ad Aen. 111 2 ‘sio -
Veneri‘ 1: mythogr. III tract. 11, 25 opud Mai 111111111111 . 266 =
1124311111 8: Ou. 1111113661 111 uisum superis: formula 11111111,
11111161 οὕτω που Διὶ μέλλει , . . φίλον εἶναι ll S: Theoer.12‚1o=
(11111111ςὸ ἐφίλησαν ἰσοζύγω 12 S: Claudian. in Eutrop. I 24111
111 regni, Fortuna, tenea? quaenam ista iocandi 1111111111111 Eutrop.
praes. 5qu eulmine deiectum uitae Fortuna priori reddidit, insano iam
satiata (1111 2, 31) 1111 11 ‘grata continuit compede’ 1: Plocid.
td. D. p. 16 15 S: Sen. Thy. 361 sq.: aut saeuo rabidus freto uentosi
tumor Hadriae ΙΙ 0111111111Πῖ 711: saeuior illa freto surgente ca-
dentibus Haedis lo 8: Sen. epist. 89, 21; ubicumque in aliquem
1111111111 curuebitur ΙΙ Sil. XIIII 369sq.: 1111111111 curuata sinu
diuerso ruebat 1111111

ι111Ι Tota huius carminis sententia ex Archilocho et Euripide
fluxisse uidetur; Archii. fr. 7413„ ἐπειδὴ Ζεὺς πατὴρ Ὀλυμπίων ἐκ
surrecturi 1111111111 urus 111111
&prodent χρή noste τόδ’ deprimor, apg-mm ddi ppri dewpdsutircr:
donner 111111111111111111111 ἰ011511
5111 &aemathiis 111111111111111Μ1111111(1 ⁸ m·

o = AGDFipdiRydt'(tlruau] u. ll dic 11111111, addidit post
113415 ll 11111111 gneaO aenea cett. 1) 12 Seuo Atu
11111111 D 13 1111111111. peterctlfd petere π1 11 continuit
111110 [Aps. 1428 Placidus mirtale DF 11 myrtirde A 15 adriae
1 1”Ρ.111.1ΡΡ1. lo calabro Rr

1 ar. 11111111111111 11 111111 oua 11 1111111111.
PHAurnu (reliqua 111. o) onos 1111111111 (irrorantur φ)

111111111111111111111 1111111Τὲ1) ovos afflaosoruasoo
NEGavu rou 11 su 1111111111111111(1111111111111111)
ff (11111) 11111 (omo. aa) ovos euriosorursoo 111111111-
ANoo aa) ocos 11111111) unoavrr repensans (1111 uc
ppt· «11, dodemanni onsznsons π esurias a) 1111111111 yon
ὁ sa 1111111111 urceus os 1111111111 11111 ovi 111
1111111 rurum aurove nuru u usa. 1111 A, oren 1

1 11111111

 

