LIB. ΠΙ. 16-17

denominatos et nepotum
¹ per memores genus omne fastos
auctore ab iilo ducit originem,
qni Formiarum moenia dicitur
princeps et innantem Maricae
litoribus tenuisse Lirim
iate tyrannus: oras ioliis nemus
multis et alga litus inutili
demissa tempestas ab Euro
sternet, aquae nisi 111111 augur
annosa cornix. dum potes, aridum
compone liguum: cras Genium mero

——-. .—-—-

8 sq. ‘et nepotum ‘- fastos' I: Sern.addau.ii11530 1 I: Victor.
de m. Hor. p. 180 4 T: Victor. de m. Hor. p. 181 omissa uoce ‘fastos’
in codiee ‘apud Hor. duplicem inuenio scripturam et 111111
11 fastus 11 111 carminum: er memores genus omne fastos, et 111111
in aliis codicibus’ T: Prisc. 7⁶2 S: Symmacb.rel.12,4: certe ilie
est Praetextatus, quem iuro consulem feceratis, 11 11111 memores
celebre noman extenderent 5 S: Verg. Aen. V 801 11 VI 834: unde
genos ducis Isq. ‘st innantem — Lirim’ I: 811111111111147

Sr Lucan. II 424: 11 umbrosae Liris per regua Maricae I Mart.
xm 81, lsq.= Liris quem silua Maricae protegIt I X 30, 8: desi·v
derantur uec Marica nee Liris 1 S: Verg. Aeni ⁶21: populum 1111
regam ΙΙ Hom. etpoapetorc 10-12 S: Hom. 11. VIIII 7: 1111111111
παρὲξ aaa φῦκοςΙ ἔχευαν 11. ἄνεμοι ll S: Pers. Theb. epigr.8,1
(anai. Br. II p. b): Εὗρον χειμέριαι . . . καταιγίδες 12 sq. S: 11111· dios.
1022sq.: χειμῶνος μέ οι σῆμα καὶ ἔκκεάνειρα (ai. ἐκνεάγηρα) κορώνη
concepus ἀείδοοσα 11 1111111 rosa-1084: cornicum 11 saecla 1111111
ceterorumque greges ubi aquam dicuntur et imbria poscere et interdum
uentos aurasque uocare 12 aq. ‘nisi - cornix’ I: Prise.V1134
la S: Phaedri append. 24: annosa,(sie Α, Nauck, cod. odiosa) cornix

14 sq. ‘cras - percoque bimestri’ T: gloss. Mai 11111. auct. VIII
p. 310 S: Ou. fastVi 1⁶8: extaque de porea crudo bimenstre tenet

0
a ι- Δ’(Αο)ΒοΓ(φψ)Βγδλ’(11)11111] 3 &ab 1111111 raa. R
4 fastos [Β Grinincensium Paeudaer. Seruius fastus 1111111111.
51111111 ductores! 1 Autore κον. (11111 R, 1 ob 11111. io 111111,
1111111111 ducis 1111111111 ducit D. Heineioo uid. Epilep. o for-
miarum A mania Au moenia cett. ducitury 7 inantemp in-

nitet matrice δι maryeaai 8 Litteribus dodica Litoribus
cett. Ppir. lyrim FRsco Pph. lyrym 1111111111 lirim 1111.Ρ1111.111111.γ
1111111111 Δ follis 1111111111. 10 1111111111 1⁸3 Ster-

1111111 11111111 follit ψ, corr. 11111. egurd la potis
decemoctorum] potest 05 uid. Epiiep. potes cett. icuor. Ae. Praedam.

111. nanuum A 14 conpone oya 1111111111 o
13*

 

