PRAEFATIO. XXIX

ordinis lectionem repraesentat, plerumque nullius pretii 551, 555
'ullam in assimilandis ant dissimilandis nt dicunt litteris fidem
hebet, ci: conpos, 1515515155, lopiac, 155155, irmarus, inperium, con-
P‘dibue, 5551555, anamiim, ridcmtem, loquendam, 5555111155, dc·
“hbrix 5. 110, 24 animata· c. I 22,10751555515151155; c. 5. 21
ἔ* denos pro 5515555. Itaque caucin 1551555 introducas studiosae
d‘, 111 27, 23 51 5. Π 1, (i periculosae. Etiam lectiones prinae co·

s 155155 eae, quae primum in λ’ apparent, omnes reiciendas
ιὶ51, 51 5551155515.ΠΠ3,10. uirbis 551555 555 55555 515155
ζ* 15, aa. 15555555. 1111 a, 55, s. 13, 142 plumam, fouisse
ᾖ *mandatnm ex lectione 51155155 (n). epist. Ι 14, 21 seinis (uolgari
anone) pro 155515. c. Π15, 12 incolomi. c. ΠΙ 27, 54 sucum
Q* ΠῙΙ 15, 24 tanaim. 5. p. 397 puplica. epist. 11 2,15 15 scotie.
Quint. Π 2, 152 omnium primus exh. dii pro di. 5. I 4, 108 parassem.
ἢ.. p. 343 remedii pro reaittit 5. p. 147 troiae sortitur ab ooo pro
chhetypi lectione troianum orditur ab ouo: illa 551 male correcta
tertii ordinis lectio troianum sordilur ob o. (π). a. p. 223 155551 cl
tiro 1515555115 crat 51, 555 quo tertius ordo legebat incelebris erat 51.
§pist I 18, 45 55511555 quoquc ducit pro 5551555555 ducit tertii
ordinis; archetypus 5551555555 5155515551555551. serm. II 3, 317
λ acesilaos sic praebet, qnia ordo 111 (cum l) pro nero 55111555 55
habuit 55111555 si, quod erat prorsus absurdum. Inde patet illnm,
qui codicem λ’ scripsit, ubicumque corruptelam inueniebat, nullo
meliore codice altero adhibito infelices snas cogitationes pro neris
Horati lectionibus uenditare non dubitasse et codicis 1 qnoque li·
brarinm (cf. serm. Π 3, 317) ad hunc modum textum mutanisse.
Nescio 55 1551 Mauortio attribuendae sint hae lectiones λ’
propriae: 5.1Π114,35 alexandria (i'q) pro alexandrea archetypi,
serm. Π (i, 44 thrax pro 115555 (ipo), epod. 3,3 allium (7¹3),
epod. 16,6 57155555 555 allobrox (lo), epod. 9, 17 551555(1’15);

c. II 3, 23 cymbae (ig), epist. 11 2, 32 opimis pro 55555115 (ng nan).

l

Codex l, bibliothecae publicae Leidensis 28 saec. VIIII, membr,
codicisl quasi frater germanus, 133 foliorum (antiquitus 136,
qnorum nnnc tria [fol. 27. 38 51 136] desunt), 0,315><0, 20
—- 23 m, in singulis paginis 27—33 linearum.

Fuerat ecclesiae cathedralis sancti Petri Bellouacensis. fol. lr

maculo XIII inscriptum est: sa 551 5515555515. Q. XVI. Belua-

cnm dioceseos Remensis erat, memorandumque est codicem F, arta
›ropinquitate euml iunctum, Remis oriundum esse. Bentleius cod.
attingit in praefat. Hor. ed. Amstelod.172rt: ‘Alterum supparia
*odici di aetatis in bibl. Leidensi contulerat ὁκριτικώτατος Nicotaus
cincius. . .. 555155 lectiones descriptas manu Heinsii, coniecturis
ioque eins identidem interpositis, disertissimi uiri Petri Burmanni
nicam nactus sum'.

 

