PRAEFATIO.

serm. 11 3, 21 uuscr (archetypus)
31131111 (parum acute anditum)
[11111 11111

11111111 3, 41 si 1113 «archetypusl

l
111313· (ortum 1111133 11
sict Fr‘.
serm. 11 5, 87 elabi (archetypus)
13 lubi L etl
ct ubi F.
serm. 11 7, 791111 111111 (archetypusJ
1131110111
ut estmoe Fr.
a. p. 339 poscrrt (archet typus)
poscet Lr
posset Fa
Volgeris sermonis formae hic illic iuL occurrunt: s. 118, 26
reioslrurctlr. c 1111111131.1.1114,101111Π 111 Ρ(
1111111111Π11 ll, 21 pliadum. epod. l, scorpiace. epist. 16, 20
‹circu—rm (uvir) 111113118,6911111111113111111111
Inmensus lectionum numerus codicibus L 131 communessunss-
Quin etiam cod. r artiore propinquitatis uinculo cumL iunctus 1150
uidetur quam π, ita ut codicem L‘ = 111 facile licuerit construere·
Vt uuum afferamus exemplum: a. p. 302 111 purpcr praebent pr⁰
purpom· idem nostra aetate coniecit Peerlkamp.

l'

t'odieos 111113 arto int cr se 10111111111113.011311111111111310111111
π ’1 codex lectionem habuit clarius pro (laumas c 111 30,11. Dan·
autem primum memorant ur a Iordane set 3, '3 (115513.

r= codex Parisinus 9345 membranaceus saec. XI, oriund· ⁴
llwrplreslbmto (11111133, continet Horat 3111111, abacum ,Persium 11111 ‘⁹
nalem (3111111 quidemr proprie recensitum cum subscript ione singulari
81111101111111 3, Terentium. 3),42.·’1><Ο,325111., in sing. pag. uere. 3 ·’
Ad Horatium pertinent thaec (=f01.1 —94¹J: uitae Horatiana* ⁵
Diomedes armaticus (lege grammaticus) super metra Oratii, cn· ⁴
mina, ars poetica, epodoe, carmen saeculare, epistulae, sermono ’
Continet ctiam scholia Pseudacroniana eiusdem recensionis quae Θ ³
in yv uide R. Kukula, de tribus Pseudacronianorum scholium ‘
recensionibus.

Post teriorc tempore eum exaratum esse quam L non solu ‘¹
ex litt tterarum forma intellegitur, scdtetiam e quibusdam uaril ⁶

13 Serniolus auctor est regularum de (prontinus, ‹lnue in assiliensf
bibliotheca reperiuntur 111 cod. membr. 11111, 7: ‘Seruioli regulae granrmn‘
ticalcs' (Hucncl p. 5²21).

 

