PRAEFATIO. LI ·

001000 pro propinques. earm. 111 10, 6 edum pro 001000. earm. III
13, 16 nymphae pro 10000100(011001Ρο001ι.). epod. 2, 25 riuis pro
reris. epod. 6,1 00000000 pro adneremu. 00001 1, 38 sapiens
pro patiere. 0000.12,121000100 pro uereor. serm. I 3, 34 001
0001000000 snb corpere. serm. 19, 16 prosequar pro persequer.
serm. 110, 7 deducere pro diducere. serm. Π 1, 4 diduci pro de·
110011) Omnibus his loeis codex 11 uerierem praebet lectionem,
itaque, siquis in tertii ordinis archetypo haee menda fuisse neget,
a uero non procul abesse uideatur.

Quamquam etiam ipse codex 11 (aduersante ordine primo), ’
⁰⁰1⁰ ceteris nonnullos eius generis errores exhibet, ⁴unde efficitur
008 ad archetypum tertii ordinis esse referendos, ut earm. III 14,1
⁶⁰¹5 pro 010011013000101011, adseripte uaria lectione 010νί 10
wudz. epod. 16, 48 nympha pro 10000100 10 Fd'bRL. epod. 17, 5
defixa pro 00110010 irrubuit. serm Ι 5,1 0000011000 0000011
1⁴¹l'zu'v 0000001. R. epist. Ι 2, 40100100 pro 01001001130000110011.
epist. Ι 19, 41 1110 pro 1010 1130000011. epist. Π 1, 163 lex . ..
’mia pro 1000. . . 1010 Fi'dzaeGR. 0010111211 excludere pro
101000003100001100. 0. 0. 203 perne pro 00000 Fi'dszR.
²· p. 319 iocis pro 10010 Fr'ezTu'R. Quo fortasse accedit 0010
pm 0110 0. ΠΙ 12, 11 10 Pi‘dzrrpbu'lt.

Inprimis 0001001100οε uariae, quae 01101010 Ru' occurrunt,
111 defien, 0000011, 10010, 0100 dubio ei codici, quem antiquissimum
restituere possumus tertii ordiniS, uidentur attribuendae esse. Huius
senens sunt etiam pardae pro 00000 (e, 11118, 12), quae lectio
seeundum ueteris testamenti locum fieta 001 (Issi. 11, 6), inFup
bss'Rd nar. z uer. et serm. I 4, 110 barus (barrus u) pro buius Fr‘z
Β3110000110.

serm, I 4, 30 00101 pro tepet in Ft‘zuitv a maiuscula
§criptura repetendum uidetur mendum, 0000 dignum quod rideatur,
rtem 0. p. 402 0000000 (1300) 01 (1001000 (111) pro 10010000.

Verum paene omnes illue absurdae, ne dicam pueriles, emen-
111ἰἰο000 ae menda stupida, quibus tertii ordinis eodiees 0001001,
nondum occurrunt in codiee 11. Liceat afferre aliquot exempla,
nbi plurimi uetusti0rum tertii ordinis codicum (non solum stirpis
Fr)1uendesas lectiones exhibent, quae non leguntur in cod. R:
ο·Ῑ 12, 36 decimu pro letum in Fdrr3 hie R habet 111000, unde
effic-,ear in 0011oe originali 00000 saeptum fuisse, messuerunt
(1810100000 litterae E, fortasse ita 01 oblitterata medie exigua
11[16010 appareret uox LITUM indeque scriba quidam insipidam
lectionem 1001000 feneret. earmli 13, 36 somne pro 0000 Fr'zu
‘bhu 0. 111 14, 8 10101000 01 gloss. 11 pro 0110 (uide p. XLVIII).

e.11120,3 0001 perdura pro 0001 pente Fdzrr'pbvgphr. carm.
⁸⁸00. 23 potiens pro 1011000, serm. I 3, 29 aeine pro 00100. serm.

*Nn——

1) Quod quidem enam ει uena litterae e paee expuere porea.
(lt

 

