442

0A1u,1⁷ ιιιΒ
,1,ιπ ποις noni-naman
12¹,n1 qm . Sne - qm nch

12, ³³ marn

.1
ι

1 1245 ψιιιιι· Β

1 1ξὲξὲ mm mus
.,1ιι 13 etnn‘etnomenn
:3³12 11111111 ²³
1 11115 ιιιιιιι Β

,1 ιε m ‹m-nbsxnbeu Β
A1 ι1 111ῗὲτῖιὲ Β

:ff ῗ7; ῗοῆἕὶέιῖἷιᾚξ, φεμ

1 11, ιι um cub-utar Β
,ἑοιιζιωῗς rme ms Β <m re
1
l

1⁷. 2⁸ nemum Β

1⁹ M. mannes

n fl semela AFBz'au etc„
non ABR
5³0, θ [ἕως = primu· Β pr„
e1 leudem manu

,Β wad& Β ι- §nt-iidem
2:122 Oronti B
28, fl uiridoretsam Β οων.
⁸ mex phouxpne Β, aaz ιιι
1'1 ἰζιζῗιῖἷῖι

‚S remmon& 11
,’«-u 1 κοῦ q Β
‚2⁶

2*

aa sopp ρ opp ρςιρρρ ρρρρρρρραρι-

,,,,,ἔ ,.,,,»-ι ι-βι-ι

ffia‘w·

ιο

mame ηἰιιη Β u ιιι
Ὗ- -ιω ἔξω

‚2³ pumma. ι. potentin· Β
28 eu bib& Β

ῳ. 101. 1711ι pm rol. 17⁶
111 psniiu Β

Β most} - mestun Β

r=

-·-·3·- ι..
noge·- ,ἱῧ -ι

“““’““’““““ἓωοιω“.“ι

ὲ

⁸, .· ct ει ιιτΒ
Δ, 21 que maisit B
1211 ¹51}
G, n lacem» B

εἴη hunno - tammo Β
11. ιο uu}- ιαμ», Βρι.
11 ιι, ³ ιιιη Β

e. 11 s 1¹1 omsB

t⁴ 1.1 Β, 91 Τεικυμῗίᾙ

c. 11 ι’.-

ςιρρηρ ρρρριςςιρρ ρ ‚a

ι-ιιιῐῖἒ ι

ΑΒὨΕΝΒΔ ΕΤ COBRIGENDA Ex COD. B

csswfflprflmudoB
μυιομι οῐψῐωειί, mowe-
mla—'lgm’ usnfflB
eAn11,2qu,qu13=quinun
ωη.ι;ιιιιιωΒμ,

«211 ιι, Βυ 13oean
aluimluqnqn

c. 111³v ιι ιιῦᾳΒ
οηΠιεινῑΒρω-«ιψα

affl, ιο mu·- Β
0. n1u‚u1 tyrannoram-nnm-

mmu-
e 111⁸, 1³ benembman

«ιιι-ω - hm)
ι. nume gni, Β, mmm-⁴2

le
ι’ ffaffiflfflfflm a m
α’ᾖἭαιε mm Β

Δ, 35 harvia-:tor Β
-ι, ιο ἷιιΦὶι-ιηιιιοιιι Β
1, 21 fmm Β

ἶ. 11¹1⁸5¹2⁶1⁰¹12r¹p1¹1²20 B

0 111 ο, n {ebo Β

ιῐΠιιΛςῖεῖ-ωιοωτΒ

mmmm quQB νεαιφιῑ
itenwss

eAmlztieAdnelndfiz-pmdm
ludum-..B

e..b11112,5 ueobulelB‚ mneo-
ul

e. ln 1⁸, ὅ domanam-B

c. m m,1⁸ nerunt-..amfle-

c.11]u:⁸ ῌριιιμΒ, 00111111ααί
Ιοήωκᾱιιςω

ι 111 neu amausi
c. mas [ωεᾶιιμῐΒ
πιλπ vti?

naue
2⁵, 27 ot 113 nl* Β
8⁷, 10 lffiineatiu B

ιιιξζ; &aff-5¹⁶3», m...
atrofiam·
cA m ”fiximpern

ΕΞΕΕΞΞ

e
e.
c.
c.
e.
c.

