ἡ 111111 11110111

*num
111

Q?

ssiussssmmimmuom
12, 47. 1111 1, 57, ignibus 1 13, 8.
111111Ημ1111

a um

innotus 11 18, 6. ignoti 1111 9,17.
ignota 113, 11.

ilex 1111 4, 57. 1} 16, 5. 111111111113,
14. ilice 11 1, 13. 16, 47. ilices 111

. 111111
ν.11111
,ἾέΙὟψωωΗΜῌΗΜΜ
¹ ‘ ‘³ †lliuousllb,36.

.n1 dudum 111
111,17. HI 6,13.

, Ε 14, 7. iambis Ι
m 1111) 11 10, 9. 1] 1,68.

nnmfflmmmfflmm
,1 1 15, 4. 1119, 10. 10, 5.
,sum (Quirini) 1111 15, 8.
sspeti 13, 27.
Iapyx Π1 17, 10. Iapyga l 8, 4.
iasonem 113, 11.
ibi 116 11.
lmnfflmu
Icariis 1 1, 15.
Ioum Icari 1117,11. Icaro ll 10,18.
11111
ictu 11111, 15. 6, 9.
ictum II 17, 18. 11111,7. 11116, 36.
1111 1118, 8. 16,11, ictus 11 15, 16.

mmmm

11111111 115,1.

mnsswwunmummun
mmOEmMmfflmu
idem (plur.) 111111. isdem 111
sm

Idomeneus 1111 9, 19.

idffielus 11 1116. 111 16,1. idoneum

Idus 111111, 14. ldibns 1111.

mmlmumftumuwiffln
1111

ieiunus 11113.

ignaru 11 1, 34.

ignauos 111.

ignem 11 17.,18. igneum 1 17,1.
igneus 1119, 10.

mmIQmumnmumum
13. ignem 1111. 19. 111 19,18.
ΨΗ1111Ψ1111
ignium 1111 11,16. ignes (occ.)

Ilios 1111 9,18. 11151 1118,18 (bis). .
mummffissmmmm
mmuunsmumms

ilithyia 0814.

Ilius lliue 111, 11. OS 37.

imnsmmuuemmnm.
smsfflumsmussm
mommufflsmsum
11111111111115
1114,49. *16, 8. 1116, 17. illius
1111 13, 18 (bis). 1111 13, 9. 1219.
mmuffifflssmessmu
Emoffimismmssn
1111111111111
illam 111, 17. 11115,11. 1110 111
17, 5. 11111 II 15,18. illu Ε16,63.
11111 (f.) 111 11, 42. 119, 6. illis (11.)

illic 11114, 17. 1111 1, 21. 15. 1} 13,
nuum

illue IIII 11, 9.

illyricis 128, 22.

imago 1 11, 4. 10, 8. 111 17, 40. 1111-
gini 1 14,15. imagines E 8, 11.

imber 11185, 3. 1111111119, 1. 1111
1, 5. Ε13, 1. imbrium 111 27, 19.
imbris 17,16. imbres 1115.
imbribus E16, 54.

imbuit 1 13,16. inbutum Ε5, 65.

imitaris Ι 1, 42. imitatus 1111 1, 57.

immunis ΙΙΙ 11,15. 1111111111111 4,
48. 1111111116. immanis llll
111

11111111111Π11, 5. imminente 1 4,
5. imminentum 11111, 19. immi·
nentis 1 12, 53.

imminuit 111 6, 45.

immitis (inm.) 1 33,1. 115, 10.

immolare 14, 11. immolabitur E 10,
13. immolato 111111, 7.

11Ε11ἑ1ἒ ΠΙ 18,17. immunem 1111
, .

 

