3 INDEX vuussouvu

paslmus. inparibusE11,18. in(csmatl.‚)1242..4115,1.12,ri

6611161113,Ιο 1111611.
upsdire 14, 9
npelluntlI 11 19,.9 impuleritIIl7,
14. inpulsa Π116, 10.
mperiosius 1 14, 8.
imperitare 115, 96.
imperium I 36,16. 1111,6. imperi Ι
9, 96. 1111 16,14. imperio Ι 31,3.
146616666ψ611
,1166 6161166166
1111111111 1111111111 11112 42. 6111111196 1111 1111111111 11,
im tus 1111 98. 1Π14,10. impetn 12,14.
14, 30. impetus 1116, 10. 1616110 113, 91. Π119, 1.

mmmmmmmmiw0.mmmmw,3.
14, 22. inaestuet 1111, 16.

ιιιριιιει6ηιι11119991113,.’9ιιιι-11111,ῙῙῙ11111-11517·11111111901
pise 113,19. 11118, 11. impium ²¹· 11¹²ssss Εθ 3
191,.6 impiam 1110,14. imfilo 1111818111643

ssw,mffi4,mmmss1 mmfflms

ιι 1111. impiaelsuu ιιι ιι mandax 111 203
30 31 11111001Π449 271 1611111016Ἡ1οΠΙ9,16.,.Ε11616-

impius 11114, 96. 116, 84. impin
111, 30. E5, 13.

ewmmmmnnw.m‚ae
6,οἫ666606Μ.ἐ
611611461661665
ummmlw.m„smw.=
mnium.tan⁷n
mm,n.2m1msmm
ms,’mwmmi,mm

mwmsmemmmsi
mu'um'smmms

bellem 11114, 31. inbelli l 15, 15.
inbuit uid imiruit.

impleris 1111, 53.

{inpono iffipssfflssigm· 1114, ,t5a2 iffipi·
3¹24 44 ’6111111166

impu teus 1 31,10. Π 1, 96. 111 30, 3.

impotentis 216, 62.

imprimeret 1 16, 90. inpressit I

mm
improbaturum E5, 8.

improbo 111 9,22. improbae 11194, 69.
impudens III 27, 49. 50. 1111 13, 4.
impune 1 11, 5. 31,16. inpune 1111

umnam

iuius imo 135, 9. 111 11, 91. 1111, 10.
ime 1 34, 19. imis 110, 901114,

umwmwm

iu (cum accus.) 19, 40. 46. 6, 18. 7, 8.
fflmmmummmmu
mmumumum4m
2. 33, 6. 35, 29. 33. 36,19. 17. 31,
mssmsmmumum
mmummmmmm.
ΙΙΙ 1, 5. 6. 11. 34. 3, 21. 45. 51. 4,
menumtuumrstusm
mmmmmsmmmm
umumufflmumumm
uminummmuw.
meumuuumsmeum
uwwmmmsmmm
13, 8. 15, 4. 16, 95. 99. 11, 9. 10. 18.

63. 81. CS 57.

incedisII1,7. E15,18. incsdsslII

1111111616. incendia uuus.

immuumnstummffl

1661111111 Ι111 3, 19. incesto 111 9, 30.
incestos 111 6, 93.

inchosre 14, 16.

incido incise 11118,13.

incip-io inceptus 1114, 1.

1661111 118,1.

inclinare III 28, 5.

inclusit 1111 13, 16. inclusus 1111
13. inclusa III 24, 37. 166161

ὦῇᾚ6ωὼωω6

incolumem 13, 1. 111 94, 31.
lumi 1116, 12. 11116, 91. ir
mes 111110,s.

1111111111 1¹3¹ 22¹²

16606116161111114, 77. 1116061

6110111211666161 113, 1.

11111111 11111,

increpare 1111, 28. incre

mffissmm

106ιο incude I 35, 39.

indecorant 1111 4, 36.

indecoro Π 1, 99.

 

