LlB. Ill. 5

iuedis et exemplo trahenti
perniciem ueniens iu aeuum,
si nun periret inmiserabilis
captiua pubes. ‘signu ego Punicis
1111110 delubris 01 arma
militibus siue eaede’ dixit a
‘derepta uilli3 uidi ego ciuium
- 1010110 tergo bracchia libero,
portasque nun clausas, et arua
llsrte coli populata nostro.
auro repensus scilieet uerior
miles redibis flagitio additis
damnum: neque amissos colores
laus 101011 medicata luco,
nee uera uirtus, cum semel 01011111,

lu S: Lucan. VH 390: populos seui uenientis 19-21 S: Silll
598 sq.: arms deripile, ο pubes, templis 1} Lucan. I 240 22 8: Hom. il.
XXI 30sq.: δῆσε δ’ ὀπίσσω χεῖρας ἐστμήτοισιν ἴμᾶσιν ll Ou. uml 2, 31:
munibus post berge retortis ΙΙ Prud. per. x 851sq.: 01 ism retortis
brachiis furca eminus Romanus scius ingerebatur rogo 10011110 Symm.
11 1091111 captiuos poplite flexo ud iuga depressos manibusque in terga
retortis (sc. miramur) 211111. 8: Eur. libes. 102: αἰσχρὸν γὰρ ἡμῖν sal
1112111111 13271·- ‘belumfillis⁷l³llllssm⁰lirll3i3
111,11112112112111111101011111112111
elui possunt 28 S: Paulin. 1101001111 17, 221111 medicale . .. uellera
iuro (ei. Hor. epist. 1 10, 271 putantis uellera iusum) l} Ou. rem. sm. 707:
medicatum uellus 22111. iz Seru. sd Aen. ll 307

a ο Α’(Ασ)ΒΟΓ(φψ)Ι1γο1’(11)111111] 15 deis Fr Fodis AR
Foedis 0011. exemplis 11 exemplo 0011. trahenti Ganler trahenrisssze.
0010111110. 11111109. luremitiemopuprzrorpe.1²euuaer. Perne-
tiem ps Psmieiem 0111. uenienslsR suu uu aeuum cett. 171111110-
rabilis B immiserabilis ra inmiserabilis 0011. Ppb. Ae. uus miserabilis
Paldamus 18 ergol le Affixs ‹ltlu Adfiru reiiPpb. 1111111111 τι

200000110011110011011 21 Dereple R Direpbe 0 Direpts 0011.
schol. lup () ef. deripere Sil. Ii. X 598sq. Lucan. 1240 Tac. anu. 1145

0110111111 111111 omis. imperasti 22 bracchia 11 bra 01110 δν 1101110

brechia 0111. Ac. 211 ι1011011101 π elusus δν clausas cett. 110. ()

urus] sudus 11 27-0. 111 7, 12 desunt iu 0011. v omissis duobus soliis
27 Daunum 11 1101000101110 Dsmpnum φ (l nee GRyr neque 0011.

uid. Epikp. 28 reserat seboly 01110101. I 2 211 semer Ar occidite

 

