INDEX VERBORVM.

-—-..—.

t signifieat uarias lectiones notabiliores in contextum uon receptas.
³ significat coniecturas iu contextum receptas.

A.

nlnstesswu.ma1ffio

6121,14.11116,12. ab 19, 22. 28,
samammwdmem
meamumamamna
eademnasan.ma
mmmammmamm
memmumemme,
mmmmm

abdidit 1111666. abditae III 16, 5.
abdito 11 2, 2.

abeas 11118, 3. 611Π111,7. 61116
11} 14, 24. abire E11,20. abeunte
lI 6, 44

abigunt 1Π24,40. 616616 Et, 22.

wmssmm

abominatus 1116, 8.

abrumpere 11Π7, 27.

abscindere E16, 36. abscidit 13, 21.

abstineto 111 27, 69. apstinens 1117,
18. abstinens 11116, 37.

abeam abes 11111, 2, abest 19,17.
mmmmmmmmm
Π 20, 21. absens 11127, 67. ab·
sentis Ε1,18.

absumet (aps.) II 14, 26.

ωη666661666
mammnmmnmn.
aemmeamemm

accedet 1111 2, 46.

accendit 1114, 14.

mmmm

accipio acceptus 0862.

6661 1161187,17.

6661 61 111112, 18.

6661 Ι2,99. 11119, 22. 14,13. Ec,
14. 12, 8. 16, 6. 66116 1 4,1. acrem
lmawfflmffinmn

6611611116, 18. acris 112, 31. 12,
26. 661161133, 16. 1116, 26117, 13.

acerba 117,17.

6661161Π8,2.

aceruos (66666.) 112, 24.

Achaemenes 11 12, 21.

Achaemenium 111 1, 44. Achaemenio

Achaicus Ι 16, 36. Achaico 11119, 6.

Acheronta 13, 36. 1113, 16.

Acherontiae 1114, 14.

Achilles 1111 6, 4. Achillei 1 16, 84.
mmamfflmnaamm

Achiuos 1113, 27.

Achiuis (edicet.) 11116,18.

66166 1114, 26.

acinaces 127, 6.

Acrisium 111 16, 6.

Acroceraunia 13, 20.

66611 111 29,10. acuens 11 8,16.
acuisse 12 21. 6661619,4. 64,
memmasmufflm
61. acutas Π 19, 4. acuta 1 16, 7.
mamfflma

mlmeammstmeme
mmffldnmmffleme
maemmmmfflmm
emesemaamnam
mmameamamum
aamffimmmmme
mmmmm

adamantina16,13. adamantinos 111
ma

addictum 111711.

addis 111 21, 18. additis 111 6, 26. ad-
dant 111 29, 61. udde 11 8,17. ad·
dere 1 16,13. addidit 111 2, 36.
4, 38. additus 111 4, 78. additum 11
ammmhwe

24*

 

