HORATI cnnmnvrt

Soracte, nee iam sustineant onus
siluae laborantes, geluque
1111111111 constiterint acuto?

dissoiue frigus ligna super ioco
large reponens atque benignius
deprome quadrimum Sabina,

o Thaliarche, merum dioto.
permitte diuis cetera, otri simul

tittt'·.}f..‘3‘“tttt 110111111111111111011
μάλθακον ἀμφκβαλὼνὲ γνόφαλλον 1-4 Te 0100. Basso·
Fortun. p. 301 anon. em. Hor. Vi p. 806 Augustin. (1011111111
[01011111 Bassus] de m. Hor. p. 306 1. 3111. ‘uideo (sed u.1
medie libris deest; in Victorini cod. deest u. 81 - 101110’ Dion
Victor. p. 166 leq. 1: Fortun. p. 801 ‘uides — Soracte' ῐ1 1
Aen. 1711096 Prisc. VI 11 Consentino p. 846 1Ῐ1 Diom
Fortun. p. 197 Victor. de m. Hor. p. 179 (red in 11111110 codiee 110
‘candidum‘) Mallius Theodorus p. 001 Ρ101. p. 041 80111.ᾱο
1111 p. 170 Victor. de 111Ηο1. p. 178 81 0111111100 upytn
deo ut 111 010111 diceto Pythio 1 8011.Ηο10.001.1001011.1
111111 niue centibus 0011111001 idem Thyeot. 117 on: 0111110101
1111111110 110111 cane deposito niue deq. ’11 Augustini
IIIi 11, 20 0101. Bessus p. 169 Victor. p. 167 0101.Ρ101.11.6421
gelu gelant 81 Pind. P. 1, 20: χιόνος ὀξείας 8Ῐ1Ρ1100,ρ11
0010101114 Victor. de m. Hor. p. 170 4 ’11 Victor. do
p. 1781100111 p. 180: ‘flumina- 1.’ 81 0111111011 1011
constitit Hister deq. ‘ligne - reponene’ Ῐ1 PompeiueV 112711
p. 411 Pseudacr. ed c.1111‚ 17 tisqq. S: Theogn. 1017 eq.: .
πίνοντες τερπώμεθα καλὰ λέγοντες· ἅσσα d' ἔκειτ’ ἔσται, καῦτι
μέλει 111111. fr. 168111 τὰ δ’ ἄλλα χαῖρε κύλικος ἑρπούσης κύκλῳ
Ῐ1 gloss. apud Mei 01111. auct. Vssi p. 55: deprome quadrimum
merum (11011 1 ibid. p. 1781 deprome quadrimum 81111111, 0 rna
uinum 111011. 101. Plot. p. 541: deprome bonum quadrimum uino
auitum qu. m.] 8: Τ110001.7,117, 11, 17 8 Pseudopin'
ρ.04,111010111ἀμφόριον οἰνοφόριον 981 1111111111. 081 toi
τίθει τὰ πάντα (πιθεῖν dream 11)· πολλάκις μὲν ἐκ κακῶν

——n-——-—-—

Ω = A CDF (φψ1111’δλ’(λλ)νπαα]

1111111071) PVERV SPETIOSVM DE t'onvm‘ilssvs λ’
NE'I‘IOE TRICOLOS AD THALIARCHVM o oden maisit B

1 candidum st expos. on tr. Ae. bis ochoi. γλφΡονρλι. Donec<
rinus 0001301041 Fortunat. Prtoeion Serri. Consentius Mania· Τ
editio Keriiono candidus Moliiiuo Theodorus petiam eod. Aupr'
1180111011 nee 11111] etiem dpr. 1101111011 11111011 ge]
4Fulmina D constiterunt Rt 101110 R 5Diesolue
ligna] 111111 1>an nor. 01111 δι e Largiri potio Fdrm
1110001. reponit- Pompeius benignusne benignius R 7
pone Fytdni 80] ῖὶ 1111111100 (Ψγδλπ dioto R
mitte R 0101011 va

 

