1111111111.

1.Π 3, 28 cymbae uel 1111111 γ’
18, 32 herum γ’
111 1, 43 foetae γ’
143. 16,221(ρ1111)γ’
mfflwmp
27, 48 tauri γ’
ΙΠΙ 3,14. c. s. 17 soboles, sobolem y‘
5,1 1111111111Ι
12, 11 delectantque γ’
12, 16 merebere γ’
13, 22 breuis γ’
14, 28 meditator γ’
epod. 1‚o omis. si γ’
21811111 1111111γ’
2, 23 nouum carmen γ’
e,e ezrom γ’
1, es compenor γ’
10, 20 nolus γ’
epist. Π 1,114 1111111 γ’.

Falsarum lectionum 11111 magnum numerum in γ 11 h com·
munem esse patet. Inde-a c. Ι 1-23, ubi (11.6) y genuinus in·

cipit, h ad 1111111111111111 ordinem 1111- sine fructu adhiberi potest.

Vtrumque codicem olim in Heinrici 11 regis bibliotheca Bliaudi-
fontana (Fontainebleau) fuisse addito in tegumentis Dianae illiue
Pictauiensis monogrammate ffl efficitur. Ex monasterio quodam
Francogallieo γ’ anundus 111, nam plerique ueterum auctorum

codices Bliaudifontani Francisco I rege per Gagnaeum (Iean de
(lagny, † 1549) 11 delati sunt, qui ex uariis monasteriis Franco·
gallicis libros conquisinit.

γε codex Parisinus 7971γ11111111ῗ-ῖ1 pulchre scriptus,
membranaceus3 0, 33 >< 0, 246, 100 foliorum, 40 uersuum in sin·

gulis paginis. Huius libri ectypon dedit Chatelain Ι 111185 --
epod. 17, 53 -c. 1. 8. Qui nnnc codicis γ primi quaternionis spe-
ciem prae 11 fert, haudquaquam initio ad illum librum pertinuit3
abanim fol. 1, 2,3 11 6, 7,8 (sed 6 excisum, 7118 in unum con·
glutinatai=c Ι 1,1-7,4 11 1. Ι 18, 15-23,5 quinto uel
11111 decimo demum saeculo scripta sunt. Inserta inter haec sunl

t‘ol. 4 et 5--11 7, 5- 12, 56, oriunda ex alio saeculi XI codice,
qui tertii ordinis 1111, sed eiusdem formae 11 modi, 11. Epileg. p. 34.

Genuinus y a Π demum quaternione = fol. 9-16 = c. Ι 23, 6-
Π 13,7 incipit. Secuntur c. Π 13, 8-ΙΠΙ fin, dein expositio
metrica (111 osv-40⁹), tum a. p, epod, c. s„ epist. Ι 1‚1-60‚
1. Ι 1, 1 -Π 8, 95, fol. 81v 11 82¹ excerpta quaedam ox Fulgentio

 

