LlB. 1. 3-4

IIII.

Soluitur acris hienis gruta nire neris et fanoni,
trahuntque siccas machinae carinae,

rs&-

10011111381010 syllog. epigraph. 11111. 162 (= anthol. 17041111 saeua
111111011111 te uolente utro fulmina ponit atque sedes lucidas
tt. ffi 3, 33) cupidus suas 1011100111011,11101.11 391 (00100011 orbatura ,
pitres aliquando fulmina ponat 1 6111,Τ1.1111011(1.;1106111111]
11110 reponam fulmina 1 Calpurn. 4, 93-95: Iuppiter ipso parens
...posito paulisper fulmine saepe Cresia rura petit [1 land. Pis. 16211
luten. 13, 2261 iratum Iouis 18100118010066011 telum deposuit
. luppiter igneum ’

- 11. lsq. T: Caesius Bassus p. 211 Victor. p. 117. 14110. 161
Teanamp. 411611 nortun. ρ. aas. 100 niom. p. 010 Victor. oe metr.
. Η010117 Ρ101. p. 641 , ll’: Caesius Bassus p. 268 Seru. de metr.
ΗΟ11111 p. 469 Diom. p. 609 Mallius Theodorus p. 692 Victor. p. 163
. (demetr. Hor.)p..1't:;t anon. de metr. 1101110306 Seru. 1163011330
1111111111 16111111· fiius tlt* 1161111131.
⁰¹¹atione et de octo partibus eius e. ltuol. ll p. utililas.) [Cassius
Passus] demetr. Hor. p. 306 ‘uice - Fauoni’ T: Diom. p. 610. 614
ueris ei Fauoni’ T: Plot. p. 629 S: Ans. epist. 26, 991 graia uice
prouenit annus Ι Lucan. Vllll 998: grata uice 1110111011. paneg. 3: uice
5ἶεῖαὰ ξΪῘΗ Εαεείυιεῖξαεῖιέήρ. 270 agminia bffll'voesslriprl 169
Ρ· tte( {fmlefloi gf'lsslli trahuntquuen'sig'cas inultas mricliliunsae 01111101111 ll
Ρ· 588: trahuntque nuno machinae carinam! p. 545: machina trahit
e&tinans Ι Caesius Bassus p. 266 et Victor. p. 149: siccas ducite machinae
e'binas S: Paul. Sileni. anth.. Pal. II p. 284: ἤδη μὲν {soiperus
*spectra κόλπον ἀνοίγει εἴαρος εὐλείμων θελξινόοιο χάρις·
ἃ Qu δὲ δουρατέοισιν ἕπωλίσθησε 1011000010 ὁλκὰς ἀπ’ ἠιόνων
910301 ἑλκομένη ‘machinae camnas' T: Dioni. p. 611. 616 Caesius

ἑ
Reum p. sss
μ-

a ACDF(pp)eri'(tl)rrrau] 1 1. ΑΙ) (Α D) SESTIVM
(Snsnnn‘flvu A) Dnvnnuo TEMPORE Aona PARANETICE 11100-
1⁴08 sueno Qvlntno. 011111 FESTVS DICTVS EST 1⁴* Pantule-

uon niconos 10 anani ovinmvn 1 Pannunnicn (nunnun-

nenaec) uicenos (01000100 ιι) nn snsnvn Quintuvn (11111)
inus nn· nnscntnn vanis 0111111 (corripe 00111111) escensu
· noannnnnnnu. n 10 eventu nssnvu ponat· sattim ea Pru.
' bli)f(ilium). oden 0111, Β ()

l -oluitur v, omissa littera initiali; similiter iu rels'qur's carminibis
hiems unns Caesius Baesrre 0110110100 Phocoe Victorinus p. 163 [Caesius
6111001111 metr. Hor. Plotius Terentiae. Mallius sem. de m. Hor. hiemps
cett. Pseudocr. Prob. Diem. Victorini codex A p. 117 hyems Cassiodor.
aid. Epikp. fauonii D cute rae. Rs ut uid. 3 acte ras. t autc 10061010
F 011011011αηί cod. A p. 294 fanoni cett. F manationi cod. B p. 294 Caesius
Bassus 111001. Terent. Plot. Seru. de m.Hor.rcliot.t 2 sicas t machinari
(circulum infra e monuisse puto) crinas 61

 

