INDEX vaassoavu

surgit 111 6, 30. surge 111 11, 37. 36.

surgente 116, 11.

sarri ' surpuerat 6111116.

sus 12, 6.

suscitat 11 10, 19. suscitabo ΙΠ 27, 11.

suspendisse I 6, 16. suspensa E 6, 36.

asspicio suspects 117, 26.

suspicor suspicari Π 4, 22.

suspiret 111 2, a. suspirare 111 7, 10.

111111611116,2.

susurri 19, 19.

616111111224. sui 11,1r. 13,16.
Π 13, 6. suam Ε 16, 46. suu 111 4,
66.117,9, 111 ΠΠ 9, 44. suisli
1, 11. 1114, rs. 11111, 16. 11, 1.
s, ao. 111.

Sybarin 16, 2.

Sygambri 1111 14, 61. Sygambros ΠΠ
a, ac.

Syrio 11 7, 6.

6111111116. [11, a. 16, 11. aa, 31.

Syrus 611113112.

tabellas 1112211.

11611111 11, 11,

1661111613.

16111611 tabo 116, 66.

taces 111116. 1116611117, 16, taeen-
16111 Π16, 16. tacuit 116, 49,

taciturnitas lIII 6, 23.

taciturnus Ι31,6. taciturna 111 26,
a4. taciturna ue, 10.

1111111 1111 1, 11. tacita 111 raso.
so, s.

tactu 1112, 11.

aeas 1111111,

11611111 11111.

Taenari 111, 16.

. 111111 11111, rs.

11]6113,19.1111111 111116,

tolus talis 14, 16.

11111116. 11. 111.

111111 la. ss. an. 11, 16. 11, ra.
as, 1. aas. 11 rs. 11. 111 1. 16. 16.
2. 163121, 63. 26. 45. llll 213,
11, 11. 111,

Tanais 111 29, 26. 1111111. ῖΞ1 16. 1.
11Π16.21,

umam 11161111, 119Λέ 111
armannus

tangat 11196. tange 1112612,
usgue 116. 111 11. 16. rs, ra
mammaea resim ,Τ ra 11
11111,11.η,11.1αίςειι,ῐῐῑ,1ι
1111161116. 11111111 aas.

4:11

Tantalus E 17, 66. Tantali ll la, 67.
Tantalum ΙΙ 16, 67,

tergus 113, 16. 1111111 11, 7. 1111111111

tardauit 1111, 16.

tardus tarda l 3, 92. 111116161117,62.

'Tarentum ΙΙΙ 6, 66. Tarenti 121129.

Tarquini 112, 66.

Tartaro 1117,17. Tartaru l 26, 16.

tauriformis Illl 14, 26.

111111 ΠΙ 27, 72. 11111111 6, 3. 1111116
ΠΙ 27, aa. 1611111 11 12, 17. 1111 2,
63. 1611111 111 16, 11. 11 a, 11. tau-
ris 1114,r.

Tecmessae ll 4, 6.

16611 Π 10, 7. tectum ll 6, 16. 166111
11 ra, rs. 16, 14. 111 a, oo. 16, a.
111, 11.

repo texere 111 113. tectum 1 6, 16.

Teium E14, 16. Teia 111, 16.

telo telas 111 12, 1.

Τ61111ο16 114, 6.

Telegoni ΠΙ aa, 6.

Telephi 1 13,1.2. Telephum llll 11,
21. Telephe 111 11126.

Telephus (mytlml, 1117, 6.

Τ61111 CS 26. Tel uris ll 12, 7.

1161111111, 11, 1. 11, a, 6 saar.
18, 32. 1111 11, 66. 111313, 16,
43, tellure 1111, ll 1, 27. a 6,
161116,

’ telo (1633. tela llll 6,17. 61116,

temere 1 12, 7. 11 11,11.

Τ61116617,4.21,9, 111121,

1611116111 1111 3,16, temperati 12,16
1114, 46, 21, 16. eruamus l 26.
11. 1111 12, 1. temperet 16. 7. u
16, 27. 111 16, 6, temperare 1117,
66. tam arante 1116, 66. worp»
ffitm 11111, 111 MS, tammam

2.,6.

tempestas 111 11. 11. litas

'l ‘assperitatibus li 16, ‘u

perspicatius! 2112 lll 16. 27. tara·
1161116111 llll 16.

16116111216. 11 1626. 111 'at
templis 111 116

llltrp'ialltf 111 4. 71

61116611111116 2, 'u 7, 12 inem
tare 111 aa. 14 temptam lli 1,
ar. wara-ta l 1121 terrram
l 11,,1. *11111616 ἶν’...ἳ

tempas ἵ ΒΗ. 'magam ,’,’.’ ,
‘semper 31111 t. 11 aab, u..
116 111, ar 111111 f: a. ¹..
111. ‘aaran 1 21. 12 ῖῖῖἷ Μ’.
ara 1111 rurs 111-μμ

 

