378

Bibuli 11128, 8.

bicornis CS 35.

bidentium 11123, 14.
biformis ll 20, 2.

111111 1111, 16, 11110 1 13, 4.
bimaris 17, 2.

bimenstri 11117, 15.

bimi Ι 19, 16,

bipennibus 11114, 67.
biremis 111 29, 62.

m 111111. 111 c, 1. 111. 11111,

monaememe
Bistonidum ll 19, 29.
Bithyna 135, 7.
bitumen 115, 82.
blandienti Ill 11, 15.
blandum l 12,11. blandae [Ill l‚8.

blandior 111 28,18. blandius 1

6011111111 9, 40. bona IIll 2, 46.

1101101111 1, 3. bonam CS 74. bono
lII 21, 6. bone lIlI 6, 5. 37. 11011
1111 2, 38. bona CS 27. bonos llll

8, 34. bonis 124, 9. 11 3, 2. 11114,
mnnmc
Boreae 11111, 38.

1101 1Π1 5,17. bouis 11 8, 6. boueIlI
18,12. boues 110, 9. 112, 63. 9,
22. bobus 111 6, 43. 112, 3. CS 49.

Bosphori 1120,14. bosphorum 11 13,

mfflnm

bracchia l 8,11. 13, 3. ll 4, 21. 12,
18. 111 6, 22. 9, 2. 111100111111114,

mmm.

1110111114,15. 11 15,13. breue 1 36,
16. breuem II 14, 24. ΗΠ 12, 27.
11101111 11, 6. ll 16, 17. breuis 113,
13. llll 13,22. breuibus 115, 16.

Biennos llll 14,11.
Briseis 111, 3.

Β1111111111117, 7. 1111111101 121,16.
35, 30. 111 4, 33. Britannis 1116, 3.

1111 14, 11.

bruma llll 7,12. brumas Il 6,18.
bruta l 34, 9.

llupalo 116, 14.

buslo llI 3, 40.

(,¹.

cacumina 1116, 28.

cadit 11118,6. 1111 1,36. 111010.

callentis lll 1, 27. cecidit 11112,
16. cecidere ll 4, 9. Π112, 14.

INDEX vnossoovu

mmammmmmns
mmmmmmmmm
Caecubum 1 20, 9. 67, 6. 111283.
mmmommnmm
0100111118,14. 117,13. 0111100111
mmmamms
caedem 18,18. caede 11111111,
14. Π1114,51. caedes 11 1, 3601οι
dmmmnmmfflmm
caedo 00011111116,36. 0110111112, 59.
01010111 ll 15, 4. Ill 3, 1.
caelestis mle, 18 (911111.) 11110,
20. 01010111111117, 13.
caelit tum 1116, 56,
caelum 115, 79. caeli CS2. 0111111
mmmemwnmmmmm
13,1. 0101017,.15117,4.8,.11
1114,15,.123,1.11118,.as'87.
1. 46. 16, 1. 17, 6.

caementa 1111, 36. 0101101111111241.
caerula 111816.

caerulea 11167.
Caesar 12, 52 37, 161111431111

16,.4 610111111,2446,11.13,
51.119,2o121011125',.]411
3. 9,.37 Caesaiemlllb, 29. llll.
37. 1111134616 11913011·
mmmmmmfflmmffl

248. 6,27. 1617 Ε9,.2
caesariem l 15, 14.

caespitem Ι 19,13. caespitem ll 13,
17, caespite 111 8, 4.

Calabrae Ill 16, 33. 1111 8, 20. 0111-
bros 1 33,16. Calabris 111, 27.

Calabriae l 31, 5.

Calais 1119, 14.

calami 116,17.

calcanda 128,16.

Calenam 131, 9 16110111312
(1111110120, 9.

111011117,36.01110114,19 caleo
tis 1111,13. calentem 116, 22. 11·
11111111 16, 18. 01110110111111,33
caluisse Π121, 12.

Calibus 111111, 14.
calidus ΙΙΙ 14, 27. ualidae 11127, 73

caliginosa 111 29, 30.

callet 11119, 49. ’
mmfflmsafflmmssl
18, 35. 01111111 1112440.

Calliope Π14, 2.

011010111119,11.0111011111111121

camena 112 ,39 Camsnsenmlt-
1114, 21 illices 0111111133

cadmum ll 13,11. 11111100 111 4, 44 9 8111110111 11662.

cadus llll 11, 2. 1··.111111115,16. cado

Camillum I 12, 42.

 

