940

niger rudentis Eurus inuersu mari
fractosque remus dilierat3

insurgat Aquilo, quantus altis nrontibus
trangit trementis iliees3

· neu sidus atra noete amieunr appareat,

qua tristis Orion eadit3

quietiore nee leratur aequore,
11111111 Graia uicturum manns,

cum Pallas usto uertit iranr ab llio
in impiam Aiacis ratem.

o quantus instat nauitis sudor· tuis
tibique pallor lutens,

et illa non uirilis heiulatio,
preces et auersum 111 louern,

lunius udo euru remugiens sinus
Noto carinam ruperit. 2ο

.-—--—.. .-

5 S: Val. 11. 11 3551111 insequitur niger et magnis curn fratribus
Eurus intonat (ef. epod. 2, 51) Aegaeo 61: Plotius p. 525 8 l':
Plotius 1). 527 acl. ‘nee sidus atra nocte amicum apparet’ Plotius
p. 527 S: Seu. Here. fur. 282: et quiequid atra noete possessum latet ⁹
Sil. XV 458: thalamos elausit nox atre l idem 111271 noctibus atris 11
idem XV 809: nox abstulit atra 1 XVI 4921 nox suaserat atra 1111 36:
atrae noetis amictu 19111, ‘qna-seratur aequor’ T: Plot. p. 527

lor: Seru. ad Α111.Ι535 1911, T: Seru. adtenuari S:
Verg. Aen. Ι 39111111 Pallasne ...potuit submergere ponto (se. classem
Argiuom) unius obnexum et furias Aiacis Oili? 19 T: Seru. ad Aen.
111 252 mythographi 1 et III ap. Mai class. auct. 111 p. 62 et 245 = p. 55
et 255 Bode 15 S: star.Tn.111210sq.= quantus equis quantusque
uiris...sud0r1 171280m.adnen.11nasr 19111. S: SenPlraedr.
1012sq.: nee tam furens Ionius exsurgit sinus regnante Coro 19111-
1111111111 11111 ’11111111111.ἰῙΙ 11111111 illiniti? apud

u=maz)B'(Bo)F(‹9u)Ryu‘(ue)r'(euuau] trudentesru'asu

rudentis aeti. A' Ppt. 9111111111 1111111111) montibus
altis B' altis montibus in rus. a 8 Franget B Frangit cett. Plotius
trementis B‘Rupr. trementes cette: commotius 91111110 Ι111111·

reaty apparat 11 11 nec] ned equore γπιι 12 grffG

ra 111111 1111 unu. n 11111111 1111111111 sinus
lt 1111111111 171111111111111111111 eiulatio ll Pplr. heiulatio cett.
18-20 omis. B 1811111111 et] omis.0 aduersum Frlri‘
auersum 1111111111. (dreplieem lectionem aduersum et auersum testatur
suot Γ) 19111111 apr. autr sinu A'o teorr. sinus cett. Pale( )

20 Noto 5111111111. Pplr. Notou Notho Fr 1111111111 Nota 121 1111111111
Notus A'GyO Nutu (111111). rus.R; tr 111111 liquem) rumperitl

 

