LIB. ll. 18- lt}

Tantalum atquc 'lantuli
genus coercet, bic leuare Iunctum
pauperem laboribus
uocatus atque non uocatus audit. 40

XVIIII.

Baccbuur in remotis carmina rupibus
uidi docentem, credite posteri,
Nymphasque discentis elauris
capripedum Satyrorum acutas.

*5—

superbum Tantalum’ Τ· Ρ]01.5,1οιι.530 8.111111.Ρ1ιι1.01.

1, 55 sqq 18 sq functum.. ,laboribus] 8· poet. t.Grsec ep. Plutarch.
ulcr. tpl ,1136 θανόντα καὶ πόνων πεπαυμένον 8811111111704,
91ιι. M: quse 11 domus trehet inuides Auerni, fabulas manes (11.Ηοι.
11114) ubirexcoercet 08-408. Prud. epilog 10-12: nec sd
leuamen pauperum potentes, 1 probet temen deus pedestre carmen
et benign us 11111 408ι tabula 111101111, 111 inscribitur Θάνατος
καὶ γέρων, 118011.1.ιι.ιια1οι1μενοςε καλούμενοςιιαὶᾶκληιοςό θεὸς
καρέιι1ι’ ΙΙ Sen. 1111. VI 11 Marciam 10, 1: mors ,quibusdem
notum, 11 nullis melius merite, quam de'' ns, 11 quos 11111, antequam
1110111111111Η1110101Λ Aean llll 16p .11’4Β. rb θεῖοι.. ἒηιίκοιιροι
γίνεται καὶ ἄκλητον, εὐμενείᾳ πολλάκις φθάνον τὴν αἴτησιν ll Boetb. phil.
consoll metr, 1, 131ιι.ι mors hominum felix, ιιιι1ιι 11 111 dulcibus annis
inserit 11 precibus seepe uocata uenit l Verg. ge. Illll: auditque
uocatus Apollo

1119. Hoc carmen fluxit ex 1111111111,1111181411181.
718 sqq 141 sqq 706 sqq 558. 605 sq 633. 569. 698 11 103. 878 sq ·
4191ι.;11111111011111111111Ηο111111116731ιιιι.11ιι.“Β1111ιιιιιι
-docentem’ Τ· schol. qu. 7, 68 S: Sil xindas. 1111, crede,
Iouem 1Τ. Seru. de m. Ηοι. IIllp. 470 Diom.p ,514 Victor. 11 ιιι.
Hor. p 179ι “Bacchum inremotis c..’r S: Sop h. Oed T. 1105· ὁΒαιι-
ecoe θεὸς ναίων ἐπ’ dep ιον dp ιιιν 3Τι Victor. de m. Hor.p ,180
l'l'· Victor 1111.Ηοι.ιι.18οροι111111011”11ιι111 Graece 811 tyri

ΩιιΑ’(Αα)Β(71)1·’(φιο)·Βιι11νιιιι] 37Τ1ι1111ῐιιιιιι. Tamtnlu

ncorr 88 Gegusd coercet Rnprn choercetu cohercetncorr. cett

ll 19. AD LIBRRVM PATREM (PARTEM DJ A'BUI) RNTU-
SIACR LIBERI PATRIS LAUDRS Β 1 ENTHVSIATI ICR AD LIBRRVM

ParuuMp ENTIJSIATICR LIBERO LAUd ιι RNTHVSIATICR bl-
ΒΕΒΟ · IN LIBRRVM (LIBERO beaulieu navbus (anmlsa1)on:;
nise intentatio oc titulo R, sinc tituto ν
1BeclrumA(' Βδιφιι echumpv, om. R 111101111- ιι tillimphns
laycos discentis DRrpds Victorinus discendentes dr (et ιι) dicentes
ιιιιι. discentes cett. Βιιιιιιιι. auris DRryuPpb. aures cett Victorinus
Isatirorum quu acutusd

 

