HOltATl CARMlNVhl

ssd ine per hostis Mercurius celer
(10110 parientem sustulit aere3
to rursus in bellurn resorbens
unas l'retis tulit aestuosis,
orgo obligatam redde loui dapem,
longaque lhssuur militia latus
ilcpoue sub lauru mea uoc
[larue cadis tibi destinatis
ohliuioso lcuia Massico
ciboria cxple3 luude capacibus
unguenta (10 conchis, quis udo
deproperare apio coronas
uruatue myrto? (Ιιιοιιι Venus arhitruur 2
diret hihrnrli? uon ego sanius
bacchabor Edonis: recepto
dulce mihi lurore cst amico.

13 eq in carminum libris 111 Mercurii 100 seruatum, (οιιιιιζ
Μο10011010οιι1ομ1000101ι101111111010’10101111,01·01Π611·Ηο
merics imago Il Ill 380sq. τὸν δ’ {fecique Ἀφροδίτη ῥεῖα μάλ’ aba!
θεός, ἕκάλνψεδ’ ἄρ’ ἠέρι 101111 1122812-3182441θ, xxstssq

15 sq 8: Τ)ι111111223.1ῦμα μάχης lli. Prisc. 1141 le ds*
pone- mes’ Τ. Seruari 001214 2lsq. ‘obliuiosc 111011 Massici!
ciboria exple’ T: gloss. 1111 class. 1101. Vlllq 123 21 οἷκον mimate
hebemus apud Alcaeum lr 41 Bgl( 8;.Ηοιιι Od. 1111 taosq: εἰς 01101
βάλε φάρμακον.. ,κακῶν ἐπίληθον cudatur ΙΙ Eur Bacch. 282sq.. 11101ον
τε ληθην τῶν καθ’ ἡμέραν κακῶν δίδωσιν, οὐδ’ ἔστ’ ἄλλο φάρμακ or
πόνων 2211.8·Ρ1011101Ρ11110010110111911010110111011111011
crystallo capacis lymphas· cumque ipss et conchae species uideatur
2111108 ι]ιιε113-211οι1υ11001111111φ101111111 101ιι11ω1111ἓᾶ300111111121

2010Τ11010111001016700.4401 ‘non-Edonis’ 21 Edonorum

sa=aquuscommutabant] ls hostes Flu ostisi
hostis cett. Ppb. 14 sustulit eb nere Filius (et c) ab quel
15 rursusiuy rc Vnda R estuosis Ao 17 (10ρο qr (11
pemlt 1800001110 miliciac ιιν. 10-28 omis. B 12 lsuru
ascholio testatio Seruius lauro ς (qaus car. superscr.) mes nec]
m3lsnf‘s'eqlln 2101010101μτ. 10011] ol leui amq. accisoriae

(0110101111.)01110101110110οιτ.ς fundi π capacius 109111011-
cesar Pseudocr. 22 Vngents Dto quis udo] s'u ras. fort. ab att
110 24010100110 10011οι911( myrto] misto A'Fyriss
20 Dicet bibendi D iu rus. sanus αι aut pr. 27 Buchubor Du

Β1011ι110 Β10111ιοι· Fscbol.1accan. edonis anpr. cuti 0010121001.
edouiis‚sedec'nsos.,b (11οι1111010.111111110011.Ρο11.Αο. 28 01101ιίφ

 

