LIB. Ι. 1.

0000 01 10 umbrosis Fauno decet immolare 10010,
seu poscat agna siue malit haedo.

pallida Mors aequo pulsat pede pauperum tabernas
regumque turris. 0 beate Sesti,

01100 summa breuis spem nos 00101 inchoare longam. 11
iam te premet nox fabulaeque Manes

N—

, 1100. ‘Faunus immolare 0100 molit se’ Ρ101. p. 529 12 T:
γ101001). 136 Seru. ad eol. 3, 77 of. ’0001000001 agna 000 malit haedo'
11010311 S: 110110010010028(00011το001. 11 14): 100 oh 00100
0 παχὺν ἄρνα αἰτεῖ 11100. 01. ‘pauperum tabernae regie 000010 .
11111111111110 11111111 eumenen
ΙΙ libr. 0000 (Vl o4V.): pallida more ‘piuperum tabernas’ T: Plot.
Β. 310 S: Seu. Hero. fur. ooo-557: et cum More nuidis pallida denti-

us 000100 innumerus Manibus intulit, uno 101 populi remige transeunt 1
0011.1011οι0,111.; Rustica, pe 01000 000 10 sore pallida 01100
sustulit, interitum 000 tibi morte edit 1 Sen. Troad. 434: certe 00000
more 001 1 Anien. 00000113οι ‘pulsat pede* eodem 0000010001
001101. in A 11. B: καὶ δήπου τὰ θύρετρα καλῷ ποδὶ Φοῖβος &edocet
15 S: Neopto. fr. up. Diod. XVI 92: μακρὰς ἀφαιρούμενος ἐλπίδας...
’Δίδας 1 1100θά00100 01039 (0001. Brunok. 111 122): βροτὸς δ’ eh οἶδα 001
“istic θνητὸς ἐών, delegate δ’ ἐλπίσι παιζόμενος ΙΙ Scn. 00101. 101, 4: o
numu dementia 001 epos longos inchoantium 1 epist. 13,16: in-
18110000 qnam 10000 eit hominnm 1001100 cotidie 0000 uitae fundamenta
gononum, 00000 0000 etiam in exitu inchoantium 1 Sil. 111141sq.:

reniumque uetat 10010011ίο horae prolatare diem 16 S: 00.
5¹01. X 112: 001000010010000 00010 premendo sui 11 Verg. hen. VI
⁸²7: concordes animae.. ,00010 0100001011100100101. apud Brnnek.
ι11011110 μετά τοι χρόνον οὐκέτι noviei», σχέτλιε, τὴν μακρὰν νύκτ’
&voeaeweopsooe Ι Hom. Il. XIII 425: ἠέ τινα Τρώων ἐρεβεννῇ eunti
‘stitione 10010.Ιιο1.1703,1011.; 1000100 munes ubi rex coercet 11
ΡΥ11110001101110000000, 1 1900001 01 101 templa deum Romae, 0001 in
⁰rbe 00001οτ0 heroum numerere 11001, 0000 100010 00000 nobilitat,
0001οτ 00100 ueneratus adorat 1 Pers. 5‚152: 0101001 manee 01 10-
bule. 100 1 Seu. Tr. 100 0000 tempus 000 auidum deuoret et 00000.

ι mou indiuidua 001, noxia corpori 000 parcens animae. Taenaro 01
1 111000ιο000οι 000 domino, limen 01 obsidem 000100 000 facili Cerberus
' 00110, rumores uacui uerbaque inania 01 par sollicito 100010
ξ 1000101 callim. epigr. 13, 000.

ἱ..-

o=AODF(cpo)Roz‘(2z)vnae] 11100001 001001οδ in-
uolore 1)λο immolare 0011. 11 agna ACDFRM'mauSeruiue Plot.
egnum 000100100οΡ01.Ρο001.11101000000() hoedo 0010000 hedo
DFRovuau 18 0000 11100 0000010010. 01 tabernae 1100.
pauperum] omnium 110011ορ. 14 1001οΔ00111πο Plotius turres
11100100 0001111 10 0000 Αι 10 00000011 fabulaeque
(1000100, 10100000 AOFReoi'mc 110010. fabulaeque 01 manes DR1

000 10001000 10110ῗέ 0

1101010100 L 0011. 2

 

