452

γέγραπται δὲ οὐκ ἀπηνής τε καί
ἄγριος οὐδὲ είς αὐτὰς ἐγείρων
:uu 1111101013
θρζισύνετατ, ἀλλ’ ἕστόρεστο είς
γαλήνην -

c. III 30, 12 S: Prop.1110,11: ex
humili -

c. IIII 1,2 S: Heirieus uit. s. Germ.
IIII 378: rursus belle moues,
35:373?ng {u 1Βηῖ 'bidai'
parce precor —

c. ι1111 1,,3 bonae] S: Tib. II 4, 45:

ono -

c. IIII 1, 25-27 S: Tib. Ι 3, 31 sq:
bisque die resoluta eomes tibi
dicere laudes insignis-turbu

· debeat in Pharis -

c. 11112, 3: nititur pinnis] S: Verg.
1111111112121 paribus nitens
Cyllenius ulis -

c. 11112, 7111. feruet Pindarus]
schol. Pind. ad 01. 1, b B. de Pin-
1101οεθερμὸς τις ὢν κα1 πολύνους
περὶ τά νοήματα ΙΙ Dionys. Long.
48,5 do Pindaro et Sophocle:
ὁτὲ μὲν οἷον πάντα ἓτιιφλί-
γουσι τῇ φορᾷ -

profundo . . . ore] S: Ou. a. a.I 2001
Et magno nobis ore. sonandus
ens -

c. IIII 2,12 S: Minue. Fel, ὑ, 13:
soluta legibus fortuna -

o. IIII 2, 27 S: Tac. nnn. II 231 in-
menso nubium 1111111 -

c. IIII 2, 28 S: Cic. Tim. 1: more et
modo [1 Quintil. inst. XI 1, 201
egendi more ac modo -

c. IIII 2, 37 sqq. S: Ou. ex P. Ι 2,
1001 ulma nihiI maius Cae·
sure 1111111111-

1111111111. S: Verg. Aen. VIII
105sq.: omnes . .. turn du-
bont -

1111111151 Prop. I b, 16: et timor
informem ducet in ore notam-

o. IIII 3, 10 ud sent. S: Ou. nm. III
6, 451111 nec tc praetereo, qui

nonnum 11) noc. 1111.

1011111111111111111 (inui-
mtto-himma cuncto dentibus

c. 1111 3, 22 S: Lucisn. Herod. 21 ri
τιού γε φανείη μόνον, ἐδείκνυτο
τῷ δακτύὶῳ· οὗτος ἐκεῖνος ‘qu-
δοτός ἐστιν I Tac. dial. 71 quos
saepius uolgus noque im eribum
et tunicatus ‘c popqus (f,
epil 7, 65) transeuntes nominc
uocat et drgIto demonstrat?

1111142 nnis ungas] S: C. 1. L.
V 4512 u. 3: uolucris . . . uagus -

c. IIII 4, 21sq. S: pind, N. ὃ, 16-
181 στάσομαι· οὔ τοι ἅπασα κερ-
δίων φαίνοισα πρόσωπον ἀλάθει’
ἀτρεκής· καί τὸ σιγᾶν πολλάκις
ἐστὶ σοφώτατον ἀνθρώπῳ ror}
σαι -

c. IIII 4, 31111. S: Tbeogn. 537111
οὔτε γὰρ ἐκ σκίλλης §dou φύεται
οὐδ’ ὑάκινθος οὔτε ποτ’ ἔτι ooo-
λης τέκνον ἐλευθέριον -

c. IIII 4, 39 sq. S: Aeschyl. Pers.
300 sq: ἐμοῖς μὲν εἶπας δώμασιν

άος μέγα καὶ λευκὸν ἦμαρ νυκτὸς
fu μελαγχίμου ΙΙ Soph. Antig.
100 sqq.

e. IIII 4, 40 tenebris] S: Cic. pro S.
Roscio Am. 32, 011 tamquam si
offusa reipublicae sempiterna nox
esset, ita ruebant in tenebris
omniaque miscebant -

c. 1111 4, 44 S: Columbo abb. Lurco,
mon. Germ. epist. III p. 1741 per
mure gentium equitans turbauit

c. 111111Ῡ8410 cerui] S: Theogn. 56 -

c. IIII 4, 53-56 S: leg. Verg. Aen.
1 07 sq. pro Ι 71111.

011114, ob S: Verg. 1161111 799:
111111 tueremur:
11111 ἀ 1111111111 usim 11-
cumberent -

c. 1111111 S: Lucr. 171111 tellus
submittit flores -

c. ΙΙΙΙ 4, 65 sqq. S: Claudiurn. cons.
Stil. III 144 sq: numquam suc·

por cuun saxa uolutans Tiburis cubuit demnis et territo nullo

Argei pomifera arun rigas uulnere post Connus maior Tre·
c. 1111 3, 11 s: Tae. dial. 9: poetis... biamque fremebat —

ut...ipsi dicunt, in nemore c. IIII 5, 5-8 S: Aeschyl. Pers.

et lucos id estin solitudinem re· 300 sq. de Xerxis reditu uid. add.
cedendum est - nd 11114, eosq. -

 

