LIB. 111. 10-11

555 15 Penelopen (1111511515 procis
Tyrrhenus genuit parens.
5 quamuis neque 55 munera 555 preces
uec 1155555 uiola pallor amantium
555 511 Pieria paelice saucius
curual, supplicibus luis
551555, 555 rigida mollior aesculo
555 llauris animum 5111151· anguibus.
uon 1155 semper erit liminis 5111 aquae
caelestis patiens 15155.

XI.
Mercuri (uam 15 docilis magistro
mouit Amphion lapides canendo)

luque testudo resonare sepiem
callida 551515,

ἐντεῦθεν ἤδη πάντα, ὥσπερ 551155 ῥαγέντος, ἐχώρησεν ὀπίσω 11 Apoll.

Sid. 55151 5 2551555155551155551555 ΙΙ 8511.Τ11].818;15555551115
1551115 14Τε 851555551241 81015551551151155115555Μ51
Boupz 515555515 5115110515515 551841 pallidior 5515515155
que simillimus erro ΙΙ Dracontius tle deo 165: 55 551515 555 15555155
rosam pallore fugato ΙΙ 1511111. 155. 1115. 64 Jacobs ἔοικε τοῖς 51555
μαραινομένοις ἴοις 11181 1515155111111 55 regina graui 1515
dudum nauciacum 188: Stet.g 5 Π118 5111511515 5515551

11111.1Τ·85111.11515 Η5111115.469 1)1515.μ525 Victor
p ¹⁷3> u ³2⁸‘loi ..55155155111. llil? papfflngptpc
ppgr( Igu 881) >ll χέ1υς επτοίτονος (lilep 446) ΙΙ 11555555551510 hymn 1911 gre.
51: ἔπτὰ δὲ συμφώνους ὀίων ἐτανύσσατο χορδάς 4 Τ· Victor de m.

se=A(Aa)BoF(pp) 11γὸ1( 1101115] 11 11155Β penelopem 11
penelopiu u (1111511551 dificilem& 12 Tyrrhenus urim Thir-
151155 Α Tyrhenus B Thyrreuue 051 Tyrrenue Fu Tirrenue 5
11 555] 55 &nlius 15 paelice Boue‘ paelyeep pelice A'Feimu
PpMc. sautius Au 1110515555 5551151511 1711ςί51551 R
555515115115, 18 animum A'Buuumu Pph. Porph. 551155 05511511

meu (5οά5 iurauit) 55151111 18 11551111 luminispanlerae.
20 0515551515 5551555οτ

111 11.Ι AD MERCVRIVM ΑΒ Cr PROSPHONETICE uuuevmo
LYRAEQ. (LIRAEQ. pu 5186111) 11513515· inscript. omis. 1,· eine iuter·
55115 el littera initiali maiore R

1 Mercuri R 1151551511 2 anphion πο 8 Teque Ρμ1ι.
5555111115 R 1551515115.

12*

 

