Χ palarmo.

litteris exaratus, 81. discut 1118 eliserit M pr, 8. ll 3, 316. Titu-
lorum in ξ’ partes oblitteratas fuisse inde efficitur, quod 8. I 11
M pro 11888 OMITTENDAM nil nisi 0111] pinxit, cum 88111888
RaD ueram lectionem exhibeant (ξ deficit).

1

ξ sunt schedae Scheftlarnenses Monachii conseruatae, ex librorum
tegumentis per Wilhelmum Meyeram comparatae, uetustiores quam

M, saec. Χ. icon tinet carminis saecularis, serm. I5. 6 111. 4. 6
partes Oontextum interdum dictando 818811111118888 intellegimus
ex 8. Π 5, 28, nbi imbrobus scriptum est pro improbus. 8. 8. 65
in ξι solo unice ueram archetypi formam aequos seruatam uidemus:
ξ scribit enim acquic s. 11 1, 48 1111181881 11118, s. 11 aaa
18818 oausam. 181888.111,691111111111111ξΜΕ8111. 8.111,79
salso diffindere §Meu 8. I 5,104 brrcndusium falso ξ111. 8. ΙΙ
4, 91 7881181Μ111. Profecto ualde dolendum est, quod codex ξ
non integer ad nostram aetatem peruenit.

M = codex Mellicensis (neb, ad Danuuium), 177 1811811111
0,·2072( 0,13 m, nicenorum quinorum uersuum in plerisque paginis,

saec. XI pulchre scriptus, maximam partem Horati continet, defi·
cientibus c.I 30,7-33, 15. Π4 tit-6, 6. 11124, 51-IIlI 15, 32.

serm-115, 95-8, 95. epist. l 6, 57-16, 34. ln epistularum

libro Ι 8818 folia interpolata sunt, multo posterius scripta. Nunc
series est haec: 8., epod, c. 8., a. p. epist, serm, sed olim eadem

fuit quae est codicisy, ita ut ap inter carminum librum 1111
ete.pod legeretur3 nam ante epod.1,1 8811111111111 791

Q 11011 118881111118111188118111118118 111οΡ ΕΡο110111
AD MEGENATEM.

Quae antecedere debebant folia desunt, uerisimiliter emi—tinebant

excursum illum metricum qni in γ post carminum libri IIII finem
leffltulb Epilegomenis et discriptione classium praestantiores lectio-
nes ad singulos 18888 constanter enumerantur. Codex M ex opti-

mis I ordinis est, quamquam hic illic e stirpe ou' pendere uidetur,
ut 8. Ι 22, 11 capud-itus M u υ nar.; 8113, 114 Μξσ poscetur, epist.
I 3, 31 8118181188 pro 81118. Mo, recte s. H 5, 76 1181111818 Μ cunr
coro. Praeterea in M solo uera forma recalcatis inuenitur s. Ι 3, 37 81
8163 quo reru 81181188 pro ceterorum codicum quam rem 811111-
1118 scriptum 881111111ρῦ83.11811111188818118111111181118111 creis
s. I4,.130 Ad cognoscendam rationem, quae 111181ξ81 111 inter-

8811168118.8.65;8811188ξ,118188 M.
Codex M ex Francogallia oriundus per Gersonem 111 Bone·
dictinorum Mellicensium bibliothecam translatus esse dicitur3 ceterum

 

