nunaut EPODON

agros atque Lares patries habitandaque lana
apris reliquit et rapacibus lupis, u

ire, pedes quocumque terent, quocumque per undas
Notus iterabit aut proteruus birinus,

sir. placet? an melius quis babet suadere? see-unda
ratem eeeupare quid moramur alite?

sed iuremus in haee: ‘simul imis saxa renarint et
0οιΙί0 leuata, ne redire sit netes3

neu conuersa domurn pigeat dare lintea, quande
Padus blatina lauerit eacumina,

in mare eeu celsus procurrerit Appenninus,
nouaque menstra iunxerit libidine

mirus amor, iuuet ut tigris subsidere 000010,
adulteretur et eolumba miluo,

credula uec danos timeant armenta leones,
ametque salsa lenis hirene aequora?

2‘1 S: Ηοιο 11710140 XVIII 148. πόδες φέρον l Theocr 10 ,70010
ὁδ’, ᾇ πόδες αγον, ἐχώρει putvdpevecldp. Rh. 111630οι ἐς 01 etue
θον equ θέεν η nudes 01000 0000000000 ἀίσσοντα 111106 tuve’ateast-
δεςφερ ον 0001110100. edep15,'teqq 281: Seru. 0011001111οὃ
S: Luer. vem 110οι100 dicit ‘leuere 001100 sexe' 818: 0011101101
440, tlt: au e tferi ceruie submittent 00110 100000 q maribus subsidere*
0001001000 locutio (11Π 1190) 000000010101000.1110000.00000,χιιρο
⁷16ng lb 11160) S: Verg. ecl. 4, 22: 000 magnos metuent armentu
leongs qpud Homerum leo 01000 et χαροπός uocetur 0480000111
7610· μηὸ’” οταν 001000ιο 001000 ἀνταμείψωντιιι 00000 ἐνάλιον sat 000

n=A‘<Aa)n‘(B emtpumya'uuu'unuu] 1010000000

20 reliquid γιπι 01 00000000 10010ογ ferunt 0 Ppb. 1οι001
cett. 0010011Ἱ (1 00000000 22 Nothus Bde'uete uocauit
Atta pr. proteruoe 131 000 pr. οι proteruus cett. 10000 affricus 000

0110100οᾱ 00010-200001010 200101810 secundo δ’ 0001-
0011101000000000. renarint] renerent 10οι tenerit Ppb. 2010·
die n ridire 0 redire R 28 et 0000 Padus 11100100 1000000000-

0000 &ntiae 0000011001( d 29 procurrerit φ appenninus emere
Ppb. Perpb. scbol. F appennius 0 apenninus d't'au apeniuued
00 iunexerit 0 uinexerit δ’ 01 Miror ypr. Minue 0 pr. iubete

ut] et π pr. Ppb. 00010.ιο tigris Opr. π pr. et sort. 01 tygriet
turpent. ΙΙ ι) tygres F tigres cett. Ppb. 002110000000001011

tte (1 00 (10000011οΒ 00000100 neb rauoe A 1100οο FRyd'eau
rauos AB raus I'pb. graues Ae. preuoe 0 00000 tener. 000000 1 fuluos

Porpbprieuia eod. W (00 0 cerri (1 0101010100. ιι. 04 orer. 1οι et Ame-
que dr hyrcus Fue equora Au

 

