338 cnnuun SAEOVLARE

alme Sol, curru nitido diem qui
promis et celas, aliusque et idem
nasceris, possis nihil urbe Roma
uisere maius.
rite maturos aperire partus
lenis, Ilithyia, luere matres,
siue tu Lucina probas uocari
seu Genitalis:
diua, producas subolem, patrumque
prosperus deureln super iugandis
leminis prolisque nouae lelaci
lege marita,
certus undenus deciens perennes
orbis ut cantus referatque ludos

——-—.———

11 sq. S: 1101111010. 1, 81 sq.: omnin perpetuo quse 1011111
sideru motu, nullum uiderunt pulchrius imperium! Apollines. Sidou
curm. Vll 503: nil te (1011110100) mundus habet melius Ι Ρ1111111. Vlll
11111 Βαβυλῶνος . .. ἥντινα 11111 uniens τῶν τότε ner ἥλως Ι Anllp.

in anth. ulllllll iifl sq.: 1110 11 ’Oleum ’Ἅλιος oue 11 κω vuius lx·
ηυγάσατο ll Liuius praefat. 11 111( Nemesinn. eyn 132: fecundos spe·
rit pertus malurn grauedo 15 1: Seru. ad ecl. 4, 10: ‘sine 1011111-
nam probes uocari sen ie penitus Iunonem‘ quod ex h. 1 el 01 11114
conflatum est nd rem S: Cat. 1111 sq. de Diana: sis quocumque pls
eet libi nuncin nomine 20 Porph. maritam legem ro mnrilnli
*Plautina auctoritate dictum esse nini, uiunpiu180= 1‚111Prop.
111111‚ss: faces meritae 21-2l Censorinus (10 (110 nni. c.1⁷,9: 1110
ui Horatius Flaccus in carmine, quod saecularibus ludis centetum 111,
ll'llempus 11100 {nodo designauerit: nerins-frequentes 21 l': Seruii
elensisa ee.4‚b

. α...-

11 = A'(Aa)13'(no)Fupufflye'uuu'unm] Β Anlme 1
10 caeles 0111000100. telas B ulnisque Β 11 nichil 1011
111 apperire δ’ paribus 1111111111. 14 Lenis ilylhya, sed nnis ilylhy

u mse nuh: tuere] ylythy {seuere y ilithyia Byzan iulus iu-
thya π 11111110 Μ ilelhyis 01 ilelhyn B ylelhye A 1111 011.
11111. 16 81011111111,111110110(10111111101.11,Ρ111111001. 1111. ii-nu
del. Peerlkamp, 1110111 sie ordinabat uersus: 16. 25-118. 21-24. G. 1111111011
wo sic: 16. 21-24. 11-20. 2bsqq. 1⁷ Sliuee sobolem 0111
9101111100 0111.Ρο1. luplolisq.1pr. 101101, 01111 ram

21 Certle⁰sunt denos B Certos Aun' &aserim nl denos λ’ 0
deciens R decies (111101. 0010οή11111 1101106110οω enn-
1111] quantus 11 pr. reserum: (1

 

