INDEX VERBORVM

„mumumuffie
numinumrs
effidfflstfflffitffit
s).
nque urs, 21 (bis). quo . ..
rue Ι 7, 96.
edmundum,
iwsmeumudffle
inemumffissem
lmufflrmssnmw,
,meme
mnne
mmmmmmumu
,mffleffiumnme
10

nis 1116, 43.
rssufflmememwe
mssmd

quotu ΠΙ 19, 7.

R.
lsummfflumu

s 110, 11.

16, 68.

rdet 1116, 64.

1Π 4, 17. Raetos ΠΗ 14, 16.
Ee, 13. 101111οΠ311. 16, 9.

uum

134, 14. rapacis 11 18, 30. 10-
roni 1111 4, 60. rapacibus E

umnmmmwmm
19. rapidos 112, 9.

ssmnmmssmufflr
111 7, 8. Er, 13. rapiunt 111
9, rapiamus 1113, 3. repere
,98. rapiente 111 3, 69. rupium
13. rapiet 11 13, 90. rapuit
,90, raptus 111 90, 16. raptum
¹, 21. raptet 11 4, 8. raptas ΠΙ
7. raptu E 6,93. raptis Ε 6,19.
meu
mmemen

2, 24. 36, 91. IIII 1, 34. reru
33. 1010 ΠΙ 9, 31.

Qunmuffinmm
nmmmmumuffl

Imm

011οΠ1 97, 3. 11000011 16, 33.
rtis Ι 16, 21.

rtis 11 19, 31.
Imwfflmrmem

&3

001111 Π 19, 6. 1000111701Π97, 43.
recentum Ι 10, 9.

reciditur 111 24, 34. recisos 111 6, 40.
recisas Π 18, 4.

recinentis 111 97,1. recines III 28,
11. recinet Ι 19, 3.

zzrutrrrfr.¹.1.1.11111.13⁷1.

recludere 124, 17. uir, 71. 100111-
dens 111 9, 91. recluditur Π 18, 83.

reconditum 111 98, 9.

recreet 1110410. recreatis 111 4,
40. recreare 111 90, 13. recreetur
122, 18. 1001001101 Π13,36.

rectus 1111 9, 36. rectum IIII 16, 10.
10011 1111 4, 34. rectos 1111 4, 48.
10010 1111 9, 46. rectius 1110, 1.
mmsffleffi

recumbit Ι 19, 39. recumbens 111
su

recurrit 1111 7, 19. recurres Et, 76.

reddit Ε 16, 43. reddas Ι 3, 7. 16, 98.
1111 11, 36. redde Π.7, 17. ΠΠ 6,
6. 10000101 19, 4. Π 17, 30. 10000-
101190, 7. reddet 111 97, 71, 99, 47.
1000101 1111 0, 43. reddidit ΗΠ 14,
38. reddidere 117, 44. reddidis-
ses 110,9, redditum 112, 11.

redemptor HI 1, 96.

redeo redit ΠΙ 9, 17. ΙΠΙ 6, 31. 8,14.
rmmfflumfflumm.
redeas 12, 46. 100001194,16. re·
deant ΙΠΙ 9, 39. 1001 1111 6, 4. 10-
0110 Ere, 98. 0868. rediens ΠΙ
91, 24. redeunte ΙΙΙ 8, 9. rediret 1
nummumemuuwoe-
dirimere.

redies redegit 137 16. 112, 69.

mmmfflcenmmrmu
1111 9,43. 10011110 ΠΙ 6,69. Ε

1000110110 ΠΙ 3, 33. redonuuit II 7, 3.

’ reducis 1Π91,17. reducit 11 10, 16.

ΠΠ 9, 17. reducet Ε 13, 8. redu-
cent 111 1, 21. 10000161 17,17. E
eu

refert ΙΙΙ 6, 98. 7, 16. 1116, 60. re·
ferunt 111113,1s. referat CS 22. ,
10101 ΠΙ 6, 6. 1010110 ΠΙ 3, 71. re-
ferentis 1111 9, 68. referente 111
99, 90. 1111 6, 42. referem 112, 39.
referent 114, 1, rettulit 11 1, 28.
1111 16, 6.

101011 11, 17. refeceris 1116, 9.

refixo 128, 11. refixa Ε17, 6.

refrenare ΠΙ 94, 99.

refringit III 3, 98.

 

