nonnul CARMINVM

saepius 000111 agitatur· ingens

pinus ct celsae 1100111010 casu

1100101001 turres feriuntque summos
fulgura moritis.

——..-—-..

9-12 Τ; 1000100010. l 81 sic: ‘s.u.a.i. pontus et celsae casu

d. t. f. 1. fulgura m.’ floril. Par. 8818· sic: ‘sepe uentis agitur ingens
pinus, 01 01111 grauiore casn decidunt turres, 1011001101 10101001 ful—
gura montes’ S: Her. VII 10: ὁρᾷς δὲ ὡς fr οἰκήματα τὰ μέγιστα ciel
nal ‹ls'vdpsu τὰ τοιαῦτ’ ἀποσκήπτει τὰ βέλεα 1 Lucil. epigr. 119 (an. Br. ll
p. diti: 01100101, od 1101011110 ἄνεμός ποτε, τὰς tl μεγίστας 11111111ος i}
πλατάνους olda 101111 κατάγειν 11 Ρ10010110.00110.880-8981 bene
paupertas humili tecto contenta latet: quatiunt 11111 saepe
procellae aut euertit Fortuna. domos 1 Senhg. 88sqq.: sidunt
110 pondere magna ceditque oneri fortuna suo; uela secundis inflata
otis uentos nimium timuere 10011 nubibus ipsis inserta caput turris
pluuio uapulat Austro, densasque nemus spargens umbras 100011 uidet
robora 11101111 feriunt celsos fulmina colles 11 Oeae-11: 011111
010101 semper excipiunt iuga rupemque saxis uasta dirimentem freta
quamuis quieti uerberarit fluctus maris, imperia sic excelsa Fortunae
0111101011 Phaedr. 1124 sqq: minor in paruis Fortuna furit, leniusque
f'erit leuiora deus. seruat placidos obscura quies, praebetque senes 0111
securos. admota aetheriis culmina sedibus Euros excipiunt, excipiunt
Notos, 101101 Boreae minas imbriferumque Corum. raros patitur fnl-

· minis ictus umida uallis: tremuit telo louis altisoni Caucasus ingens

Phrygiumque 010101 matria Cybeles: metuens caelo luppiter 1110 010101
petit 11 00. rem. am. 360 sq: perflant altissima uenti; summa petunt
dextra fulmina missa 10011 1 Claud. 0111011110. 5, 38111111 iamiam su ·
pliciis fessos humilesque serenus despice. quid tanta dignaris 01011
clientem? 10 breuibus numquam sese probat Aeolus undis, neo capit
angustus Boreae 0011000000011111 Alpes ille quatit, Rhodopeia 00110ιο1
lassat. incubuit numquam caelestis flamma salictis, nec arui frutices
iram meruere Tonantis: ingentes quercus, annosos 1010111111 ornos
(01.0. l 0,12) 1 Apoll. siu. carm.VlI 125: 111 celsa laborant semper

iflsq. S: 100. 10, 10011111 000111011 parabat excelsae turris tabulata,
unde altior 0110101101 01 impulsae praeceps immane ruinae ll sq.
‘feriuntque - montes’ T: Hieronymus epist. 00 ad Heliodorum 16
1110110111 34211), idem 0111111108 ad Eustochium 18 (11111111 702 Ο),
idem in prologo in quaest. 111111, 10 Genea. t. 111 1 p. 301 01111011.
1100 Isidor. iunior de natura rerum 0. 30, 0 p. 57 ed. Beklrer = Suet.
p. 2211111111. S: Lucr.V 1132 sq: inuidia...ceu fulmine summa
naporant plerumque et quae snut aliis magis edita cumque 1 Fronto in
11111101111111111011101030010011 sicut arbores maximas uehementius
nentia quati uidemus, ita uirtutes maximas inuidia criminosius incessit

——-.—- .- - ·

Ω = Α’(Αο1Β(11)Ι”(φψ)111111’(11)νπ111 9 Sepias ABopa 810-
pius 0011Ρ10101001. 101101. Lucan. ru'd. Epnlep. Saenius editr‘o Rothomup.
1701 010101 Β 10 01111 π grauiori R 11 decedunt Bpr.
feruntq. pr 12 Fulgore 1111100001011. fulgura cett. Hieronymus

Fulmina p Hieronymus prolop. in (ierus. () montis 11111111 0100111 Β
= (i 011 eodeni odd.) montes ODdeacu schol. Lacon. Sueten.

 

