LXXXIV DISCRIPTIO CLASSIVM

1. Ι ΙΙ. ’ ΠΙ.

capp} 4, 8. aiait aME ¹ uisi! GioMau. urit Faz'ru'
,ιη’ Ι
4,16. et vreaaresal)ail{v¹r11aaes Mau. raama Fa‘azTn'u‘
ῦ,13-16. reeta dis-*reete disponuntAu' perperam Fa'azTau
JmnmnanassamW am
7, 7. (dimam almar 'ulmam AuGioMau. oleam Fdzv
vi' Ι alinum 2‘Tu'uR
7,1ι·ι. ιιοιι ιιοιιιιιιι aar· ¹ ιιοιιιιιιι carmen Au' Mau. nouum carmen ΡῖδιΤ
rnen aDMERvi‘ Ι , πἰι’
ῖ,22.1ιιιιιιίιιιΙ)ΜΕΙίνι’ 3 1αιιιι>ιι AuGiMau. ,ter Ε’δκΤπύ
¹¹23·¹¹n¹¹¹›¹¹2¹¹1¹¹;¹e¹a¹¹h¹¹¹l¹lvi' :popu-lea Au'GioMau. 'populea Fl'dz'fu'ss'
7, 27. teucri aMER vi‘ *teneri Au'ai [teucro Fa'az'ru'
aaa—10.recredispo-lrocte disponuntAB1perperamdispmmntF0
nunt aDMRvi' Ι η’(ὶίοΜιιιι. (Β redit)! zTu‘
2, 6. harpe reponens ᾗ larpe reponens Au'G ¹ perperam FaTn'R
aDMEvi' j ioh1au.(Bdeficit) ¹
Ἥ. 'acprame aDME tlt-ptrorple Au'(ii0Mau.¹depone Flde‘
1 ι ιι ιιι.
10, 1¹¹7. laetis auimas⁸laeti⁸ ansatas ABu'Gpmimas laetis maz&
aDMrllrvi‘ ι ioMau. ut uid. Ι
1ι1,18-20 recte almi ' reete Assu'GioMau. tperperam Faz'l'a' (ἅθ’
Bavi' ἶ ficit Τ, inci it τ)
12, 2. sumis aD‘MEjsamis ABu‘Gi ῙειιηιειικῊή 'J
avium}- [Η , ;
12, 2. ‹ilic› alrr¹1 Hvi' , cliqlABu'GioMau. ut , celo, caelo onnR.
; ιιιι.

ι
12, 3, retinet aD‘ ut- nid. ¹ 'mma *¹¹¹⁰Mau· ¹¹¹¹

44)ιίἰί444- ἰ 121ιῖ4 ιι ιι 4122 ¹¹²¹<¹²³ ⁰¹¹¹¹¹¹

12, 13. parentis ιιτΕ 'pareatis AssaiMaia 'parentummm'u'euml
ammmmmmmw¹ 1

1214). at anama cum ἰ nc Λ 11υ’ἰιιι Mau, {aar Fam

(i ιι

12,1ῐι. terras aD‘MEjlcr-ras ABuGioMau. ¹terram Fdzu'v

lssvi‘ . ¹
ammamaffi Ι
123411 ‘vi‘ R lletum ABu'GioMau. {lectam Ὲὸπ
12161. ¹2¹¹?ssa1›'Ml‹}1r¹saris Assu‘a corr. io¹
12¹5¹a repet aD‘M avi‘ ¹ re¹¹¹e¹t¹¹A13vGi0 Mau. ¹re9it Ρὸπίι
14,ῠ, saucius al)'M,saaciusABu'GioMau. actm ΜΝ
Ri' conaE (v deficit), at- uid.
14, 8. 9. recte (lippo-,recte disponunt AB perperam disponunt>
. nuntaD'MERr' · u'GiMau. ὄπ’
14, 20.. p'ycladas aD' ‹ cycladas Assurio cyclades Fz'dav
rr›¹¹s¹›.¹¹a¹e¹1¹1aeual›'r1rlai' ΙΙιιιιι heu AaGio eheu Fa‘azu'
15,'·203rcr2?1nes aD'ME ¹ crinea Ampio Mau⁴ (B cultas 162κίἸῖι
15¹2¹2¹ gentis D'MEi' ¹ 9c¹2¹10t¹{¹s·¹¹A¹1¹¹Mi¹m.Gi0(l3 penti Paula
(anon ΙὶιιιιιιΐῖἸ deficit> v.- . ἱ
16,3.ponesaMh1 ριιιιιίΑΙίιιίιιοΜιιιι. μοιιιεΡδῑκΒ,
17, 2. Imedilia apr. ut haediliae ,Βιιό cona. haediliae 1⁴¹2'6zreu']
uid. D'ME cam (ἕρ ir {maij [conavj

omittunt Fara

 

