PRAEFATIO. XXXIII

obiit inter Kalendas Ian. a. 1582 01 ante diem XVII Kalendas
:¹ Sextiles a 1588 (cf. 0101111οε de Bruges, 11101 des biens 1⁰ 01110

i nr. 369. Paquot, memoires pour servir a l'histoire litteraire des

1 dixsept provinces des Psya-Bas III p. 650 sq. Louvain 1770).

ἑ Inter Ornquianas editiones diplomaticum quod dicunt aliquod 010-

} sun 10001 aas:
1. Q. Horatii Flacci carminum liber quartus, 01 antiquissimis

, manuscriptis codicibus... opera Iacobi Oruquii Messinii . . . editus.

Brngis Fland. ex officina Huberti Goltaii, 1565.

2. Q. Horatii Flacci epodon liber, 01 antiquissimis septem
codicibus manuscriptis cum commentariis antiquis emendatus opera
Iacobi quuii Messinii etc. Antuerpiae 01 officina Chr. Plautini
¹ 3. Q. Horatii Flacci satyrarum, seu potius eclogarum libri ΙΙ.
Ex antiquissimis undecim codicibus manuscriptis, cum antiquis
commentariis, post omneis qui haetenus editi sunt, infinitis locis
purgetis, 01 clarius 0101100110 00010 Iacobi Cruquii Messinii, apud
Brugenseis politioris litteraturae professoris publici. Eiusdem in

eosdem commentarii. Antuerpiae, 01 officina Christophon' Plautini
prototypographi regis. 1573.

4. 10100 Horatius cum titulo: Q. Horatius Flaccus, ex anti-
quissimis undecim lib. m. s. 01001100100110001010110110100010. Ant·
11101110, 01 officina· 0111. Plautini 1578.

, Hae editiones notabiles esse uidentur propter lectiones quattuor
11οωιο codicum Blandiniauorum, qui a. 1566 incendio absumpti
⁸¹¹³ss- 11011101 ipsorum autem solus V reuera aliquod pretium habet,
lid Summe cauendum 001, 00 01101010 01 tribuamus. thnius 00101,
qm· ‘de codice Blandinio uetustissimo' subtiliter scripsit 01 606
esici, V lectiones ex editionibus Cruquiauis magna diligentia 001·
11111, 1010011110 tantam copiam repperit, ut alios habeamus Horati
codices multo meliores (cf. Η11100001, Oruquius und die Horazlrritik
19 01 Hpileg. p. 835). Adde quod Oruquii relationes 000 001001
tl codicibus a 1566 incendio deletis, sed etiam de 110, quos post
1- 1566 facillime renectere licebat, 1001 10001100 1111010001, 01 110
omnibus dubitandum 0000 Ηο1100001 11. p. 54 censuerit. Et
1100 quidem sententia probatione minime caret. Alfredus Holder
11101 00010 01000100011110 0011101101, 01101001 000 Blandinianum‚
bimi dico librum siue Carrionis, eundem esse 00 Βο01101 Ζ1111·
rheumam eumque 0100010111110111000101110001 integrum 011010
0111110101011010101. 1101 cod. membranaceus 127 Α, 01110 biblio·

11000 Hulsianae saec. XII, 101101001116, 1101011010 30-31 10 una·
1110110 pagina Primus accuratissime contulerat Holder, postea,
110 Ηο111011 00010110 00111000 0111010101, denuo mo ipso adhortante
11100011 negotium Htussner isque firmissimis argumentis demon-
11111100 de Zulichemiano quidem eum fide relatum 0000 0 Cru-

(110. 111111 quidem luculentissimum leuitatis Cruquianae argumen-
Rourm 1. 0111. ρ

 

