OORRIGENDA.

---—. ..-

p.5 loc. sim. lin.8 iege tetigit ρ.1181111ρρ11.1111.111.11111111
nummo (pro summos) uertice 11111111 proR -
1111111111- p. 188 111111.11114,11 nescio 111

p. 118 11111111111111 11) imo lege retinenda fuerit archetypi lectio
Ou. tr. V10,l(pr0V101)* 11111 uirum expertae = nuptae

ibidem in appar. erit. lege Mallius es. Ignem X 134: 1111111111 11111111
pro Manlius - (se. 1111111111) ··.

p. 11 111 ab imo inter v 11 v· 1111111111 11111111 1111Ρ111)

dele π .. 1111111111 -

p. 32 loc, nim, lin] 1030 1665 p. ‘198 iu indice codicum (1111 v,
pro V 656 - item p. 201-205 ·-

1146 c.l 1611111111111111111 Ρ· ²⁰⁶ in appar· crit· ΗΜ ¹⁰8⁰

11. (111)ῗέἰὲξὲὶίιέιὲ 113111111111 AF p· {gzulifflgrgbhiisslgifflge—puspureae

p. ἐξ ἐῇὓὲδὶἱΰέἀὲἒὶζ. 11391 AP0H' p. 1111 ξᾘιιωὶῗϊέ, 27 1111111111-

p. 11 100. sim. lin. 14 sq. Asclepiad. {2¹¹ng f0i¹¹0ili³r07f⁰rgii -l
(1111111118.)1111111111ζρριμ Ilm ξοδ-71111116 1111.1 -a uno ege
ρ.1191111111,111ἷέ131ῗρἓὲἒί 1114 in appar· erit· 111111

serendum 111111 Lambini emen-
datio ‘et’ pro codicum lectione

‘at’ -

ἀποκοπήν pro ἀποκοκήν -
p. 314 111011311111111111111111111-
p. ἐξ ilii appar. 1177 add. curio-

Victorinus adde sis iniquom m pr.

P· ¹1³ 5¹¹ appar· mi ¹³²³ ⁹⁰* p. 116 1131110011 1111111111)
iniquum m corr. et mgi'ici’ . .,(11111. . . canii (qi -

 

