PRAEFATIO. LXXV

sce. epod. 16, 11 nrbes pro urbem. epod. 3,3 edat pro edit.
epod. 1, 26 01001) (urvo) pro meis. c. Ι 22, 11 coris . . . inpeditis
(nv uer. qli) pro coris . . . erpeinus. c. 111 29, 22 torrido
(α’ q) pro horridi. c. 111 2,18 incontaminatis (u) pro into·
vicinalis. c. II 15,10 (0)(’000 (utiq) pro ilos (close. ΙΙΙ.) 001
intres (archetypi c. ΠΙ 6, 28 osona pro 0010110 (ιι). o. Ι 22, 2
mauri incolis pro mcor-is 1000110 (u'ql. c. III 16, 39 contracto . ..
cepione pro 00000010 . . . crepidine (u'giis). c. IIII 4, 17 01 inter·
polutum inter perentcnr et vindelici (v q). s. Ι 8, 16 deformem pro
infamem (ιι). s.18,7 vinsidere pro cons-idere (ιι Ρο1ι.’). s. Ι, 18 ,
lo sc pro ipse (u'd'). s.I2, 101 olorin, clorim n'pro cois. sl
3, 130 olim (ul pro 0000. sl 3,133 uellent pro 0011001(ιισ).
8. Ι 9, 50 00100000 pro 10000οι (00). ε. Π 2,128 uidistis pro
nituislis (pingui Minerua). s. Π 2, 102 uincere pro ios-nmero (ul
1 Ι 9, 90 0000000 pro oppetere (ιι cum E, ortum ex schol. Γ).
epistl 20, 7 noi quis pro 051 qnid (sq, u deficit). a. p. 18 {liemon
sireni (u') pro itunscn rhenum. a. p. 76 100010 cst pro incluso ost
ι’, uid. Epileg. a. p. 114 doniis vu uer. β’σ’ pro coins (ineptissime).

= ιι. p. 116 o pro on u‘ (ortum ex schol. Γ). a. p. 416 nec pro

nermo (ny), speciosa, sed non necessarie lectio, uid. Epilcg. c. ΙΠΙ

. 6, 17 uictor u' pro copiis. Hoc loco auctorem familiae u' tertiae

classis quoddam exemplar, ubi uox copiis omisso erat, ante oculos
habuisse etque ex suo ingenio emendationem conatum esse plane

ἶ intellegimus, ldem fecit c. 1111 15, 11, ubi pro falsa terties classis

lectione dimouit aduersante etiam ipsa re metrica scripsit (1001011.
{llud quidem uix quisquam negauerit, stirpis u' aridiorem, exceptis
¹¹³ locis, ubi uox quaedam prorsus exciderat, litteris traditis quantum
notem in emendando parcere studuisse, siout c. ΙΙΠ 15, 11. ιι. p. 76,
⁸· 12,1e.101‚13,13o112,12e ·

ι Ad morphologices rationes siue ut multi dicunt orthogra-
phleus spectent hee formae: c. I 15, 2 101000οι (ugoV). c. I 28, 30
'²⁰9liyis u'ng). c. Ι 38, 7 00010 (0 sol.) o. Π 6, 16 boccho pro
''W-'Mul c.1112,25froplontio(n). e111331‘2 copnM)
θ’ ῙΙΙ9, 10 dulces (u'qoil). 0111125 0005010 pro neobolc (ι’
”(“”ὂο10 θ). c. III 12, 11 oroto (n'qo1). c. ΙΙΙ 12, 10 sopientes (u‘
(ἐῢ). c. 111 14, 22 mirrennr pro murreum (ιι, myrrernn θ). c. IIII

’,8 (010100010ον1ῳο 001 similia (u'qotih). c. ΠΠ9, 15 repolcs
(Π olgi), accusatiui in is desinentes fere omnes in n' deleti sunt.
ξ,- 1111 s, ιι cycno (uis). epos. ι, 36 00100 (uetustissimi

Ilius formae testes h. l. sunt n'o'), item s. Ι 5, 70 iocunde (u'd'o).
‘³de 2, 67 antheus pro 01600010). epod. 3, 3 ollio-m pro olium
lu λ’ν), s. I 8, 33 herotem (ι’), item a. p. 145 00110001οι1 (u'n').

³· Ῑ 8, 38 minctum pro micinno (u'.)
ΙΙ] hec, quae focile poteret augeri, lectionum ferragine nemo

1) Hoc multis editoribus, sed falso, probatum est

 

