xcvl DISCRU'TIO cmssml.

I. Π. ἵ

serm.13,})2. men aD mealgo'u'i'm (Β (Ιθ-ἰπιε Ρλί
ΜΕγΙίι·]’ . fimt) ι

3,lj.‘⁸. quo amun-R* qui Buv nar. οε ΙΨ, prun,

ω’ ι quoga'vi‘m i

4, 25. vuisera aDMblgmiserago'vi‘n1(Bde·'msser Fl'zu cum
yvi' ! sinit) Ι eonaR.

4. 30. tepet allMEyi' ¹ tepet go'vi'm Ι patet Fz‘zussv

4, 36 nou hic anm), ,uon ln'c σὐἰίιι
γι’ corr. ν , mm mm hicg

4, 66. qrandi uDMI‘lfqrandi ga'u‘i'm 'yramiem m
,ι ,

4,z3›4.pu1ris aDMEyvi‘ spumis go'u'i'm 'pueris ΠΒ

4, 64. uerbis anm: 'merbec-m Fr
μί’ Ι luerbt's zRv

4,58. uerbum anMssluerbum go'u'i'm {uersum ΕΗΒ

nm 3
421303, sulci anm-s} sulci go'ni'm leulyi, σαφῆ Fz' z τ
Vl 1 ’
4, w. inquit aDEyi ,inquis ga'u‘Gm {inficis Ft'zn'lt. ν G
4,67. unus avMEyRi' : unus go'u'i'm ,imm mv ut uid.

4³ ffiss‘ffstssffl'f “HM Ι parasset go'u‘i'm ἓ ffifflaetzssu' R
4,1·25. [layret anm t'layqet(fga'ui'm(in-· fraglet Fz'v
Evai‘ e1p1tc) ι [ὶαρνιικῐῑν
4, 126. auidos aDME uides Fz'u uar.
vai' auidos zu'Rm
4, 631. &noscas alu-1 iquoscas Ggo'u'i'm iqnooeat Fl'zv
'¹' 13:3323111bstu1erintaDM abstulrrit Ogou'i'm3abstuleril Fz'zu'ss
33¹3? inludo amm inludo ‹figa'ui'm immutabo 10'2'zvu ΠΨ
1

proxima ay
5, 39. Ι

,mm non Fz'zss

uerbis go'u'i'm

auidos ‹Jga'u‘i'm ,

polztesfae DME postera t'ga'u'i'm postera Fz'zlssv
vl

6, 71. νεεοίαιιΜΕγΙίνΓ recta Cgo'i‘ ,recte Fz‘zu'
{

6, 36.Ι burmis anm ¹ „arrum ,gdum , [names Fz‘ze
γνιοοιιε, ἰ “ ³

, triuiei Cga'u'i'm triuici Fl'zufv

2

6, 66. de aDg'Evai ιι gouijaxzcajss (om. „„,},}¹⁴⁸F”,‘f,}„ (om. V)
6, 66, clarum aMgEy!c1{‡5,⁵¹}0‘11‘i‘1n230 sle-{eluro Fl‘zu'Rv
ἱ cl)

6, 65. ac 211'1h12132·1{21i‘,ac go'u'i'm ¹ „w zuonG

a· 6, 66. alioquin aMgIssy'ulioquin gou'i'm fctlioqm' P'ffl culn
Ι νῆ’(ΙΥθ) 3 coum, u
,6,ῗῆ man-ita1›h13[3„‚„„,., ,duim {zgfflfffflfvu

'm sim‘ ¹

sibi zu'Rv

1 aut Fz‘

ssvssffliffl'ff ²3¹33¹3F173sibigo'u'i'm

 

