INDEX VERBORVM

2, 56. 011000 Ele, 45. oli-
I7, 7. 011000131, 15.
nmo
wo
nmmmmnw
oum Ι 1, 3.
· 1114, 52, Olympum 11100.
127,1.00110011111,51. omi-
,Μο0
s 111 14, 11.
mnu
14‚so.118‚1·1. 15, 6. ΠΙ 8,
1οΜ1010600
immnofflfflsst
1011269. 00100127. 1111,
,62 4, 68. 6, 6. 11,35. 24, 4.
ᾼοΜοοΜ100
Π3, 5. 16, 27. Ε2, 4. omnes
stnsnfflmnos
›mninnr 113, 25. Ε5, 3. 69.
101Π14,9.1114,13. omnis
.mwnsmssswso
J 3, 9. 11, 3. 001010132518,
[14, 22.
mmm
os
an
nost
11115, 15. opaco 1114, 51.
.mmo
opertos 118, 9.
ie ΠΙ 12, 5. operosa IIII 2,
ffirosiores 1Π 1, 48.

nm
11114, 51. 0010101110, 21.
001111. opimos 131, 3.
n 11544. oppidi Ι 1,16. op-
1115, 18. oppidis 1114, 88.
1 113, 21. oppositis 1 11, 5.
m.
116,15,11Π2,2. 00001112,
1000οΜ1ω
nmo&
opsita 110, 12.
rn 1114, 14.
11110, 6. 01110101οΕ17, 46.
msto) obstantis III 5, 51. 20,
19,43.Ε2,32.00010101ΗΠ
. obstitit 1Π3, 53.
11111Π14,48. obstrepit 111
6. 0001100001Ε2,27, obstre-
numm
E4 l.

mimnnnwmm
,4,13195011110110 ΗΠ 8, 30.

48

opulento I 17,16. opulentior 111
nn
Opuntiae 127, 10.

0000115. 15,25. 0837. opusssl,
6, 1112, 16. operum 11117, 16.
010 111, 36. 0100126,4.1118,21,
01001 12, 55. oni 111 14,4. oras 1
nnfflsffifflmoml

sssflso

offlssnwfflsnnwffim
orbem I 12, 57.

orbum 1111 2, 44.

Qfflsnmwnomms
10. 1111 2, 24. Orcum 1Π4,75. 27.
oofflmfflnsto

ordinat 1111 11, 20. ordinet 111 1, 9.
ordinarisss 1,11. ordinarat 11 17, 9.

ordinem IIII 15, 9. ordinibus III
ow

Oricum Π17, 5.

Orientis 1 12, 55.

originem III 17, 5. origines 1111
usto

ffimnnssofflonssmss
10, 10. 15, 7. Orionis 128, 21.

orior orientis HI 1, 28. 27, 22. orta
nmaenmnmofflor
orti 1Π1 6, 32. 1614.

ornat E 16, 48. ornsro 1 37, 3. 01110-
tus ΠΠ 8, 33. ornatum 1111 3, 7.

011ἰί01010οΠ127,58. 01011912.

Ornyti 1110, 14.

oro 18, 2. 1117, 2. 0101131, 2.

Orphea 112, 8. orpheo 124, 13.

ortum 1111 2,58. 0110 11127,12.
oriris 111115, 15.

oemflmnfflsmmwffi

sfflssssmsnnsw.
omlsssssourno

os 0001111523, 16,13. 17, 22. ossi·
bus 128, 24.

oscinem Π127, 11.

osculum 111141. oscula 1 13,15.
nonnos

ostendit 1111110. ostendet 1111

ostro 111 29, 15.

(Μωο10

otioso Eo, 43. otioso 11118, 11.

ώω1ωο0010οωω,
morsmnnmlmo

00110 1116, 51. ouilia ΗΠ 4, 9.
ouium 1111 12, 10. ouibus 116, 10.
mfflsmffl.

ouom 000 Ε5, 19.

 

