HORATI cultumve

XXXlll.

111111, ne doleas plus nimio memor
immitis Glycerae, neu miserabilis
decantes elegos, cur tibi iunior
laesa praeniteat lide.
insignem tenui lronte Lycorida
Cyri torret antor, Cyrus in asperam
declinat Pholoen: sed prius Apulis
iungentur capreae lupis,
quant turpi Pholoe peccet adultero.
sir- uisum Veneri, cui placet imparis ιο

lenimen dulce senectae mihi.. selus]8: pseudohom. 11γ11111.1 111
Mero 31 sq: χαῖρε. ,δαιτὸς toulon, ἀσπασίη προφανεῖσα

133 1Τι Dioni. p 523 Victor dom. Honp. 174 2-4 neu—
lide' Τ Prisc. XVII tu ef XVIII 130 211111311- elegos’ niom.
p. 485 1 lictor de m. Hor. p. 116 3- -7 S: Mesola. 6, leq:
ltdtttt‘tttt 1133133111131111111111
3‘ ‘toriere’ ut opud Sepphonem (11Ζ 133) ὀπτᾶν, Theocr. bis exhibet
ὀπιιίμιιος, 7, 55 13141161111111. epigr 27Sehn.. norff* ομὲνάριιειιιιῳ
dioecesanei ΙΙ Sen. iQheedr 340sq.· pectus insenum uapor emorque
torret Isq. 8· 111111111111.Ριιι·.16161πρίνιιιλίιιιοςἶιινὺμιιιαιιΤΙΙ
Verg 1113, at: iungentur ram grypes equis prius aliquid eontra
naturum accidet quam.. ,18 Ou 1111.11111111111..111Ρ1111111111
et 1111, 25sqq. 11111, 31sqq. 78: Ou. met. VIIII 461 paulatim decli·
net emor ttpeccetzls Lucil. Aetn. 86 16 ‘quotiescumque ratio

I 33. Ω = ACDFq‘cpd)del'(ll)rrou] AD ALBIVII· cna
Al) 'I'lBVLL vm A 111) Aussti'vu- 11 I'ARANETICE AD ALBINVM ιι
PARANE'I’ICE ΤΕΤΤΤ Aeones (omis. γ) AD (omas. l')ALBIVM Tlssvutvlt
(BVlLVlI F 1) consentivit DOthXlllllI QVOD nuent-:Garun

(11111161111’ lrvu λ’) ,ἾΤΤΟΟΙΤΊΤΤ Fyt 111111Τ11111Ε 3 PARANE'I'ICEz
1111111111 1111111111

,1111111111 (1111111111 Immitis AF dtu glycereOprc glyllll cred,
ψ eb alt. ιιι. gliceree 11611111 glicere Ar lygiroe R miseret is Βιιι
l’plr. miserabiles cett. Ac, sed il ιἰι 111111 irater ιιιι. 2 et 3 ιιιιιι litteo
(ni fullor=u. ll) eroso R ttllecsuttesd 1111111Αὸ111 prae·
niteat Fau pretiheut 111 pmiteet 11111111111111) peniteat 111 paeni·
teat Victorinus Keilii preniteut uel 'pniteat cett. lilicorids Altae
6 Cyri te torret Fdim ciri ιι cirus 1111 in srepm meum d(eta)
7 pholoen tr pholeon 3 philoeny 6 cape'rpaet capreel osprehasA
-ιιιι, tt. ld 1111113.δ111.1111111 peccet — cui oriris. ιι pr. a turpi] ri 131
ill ploret] ploret 11 impuris ADltimoutpr.o inparis Op impares
lv'lnunqt'ntmucorre

 

