402

    
 

labnnsss 111 Γ ι.
1ιι1ιιιιι,7. labuntur 11 n

ιιιι ιιιει, ³. ιιιιιᾶ

ι.ι1ιι»ι1.ι,ι.5. 1111 3, 3,1ιι1ιοιίι ιι ιι,
’,ευ luheren· 11 ιἰι, ³⁸. 11115, ἓν.
ι.ι,·.ι 151ι1,οιοιιι5. 1⁷,24'111-
hux-:unlaz 14. †11',1³ ³8 “ιιΠι, ιι.
labore„ 17. 1114, ιιι) lm ν, ⁷³⁵.
lulum-ibu-II 1⁸,³u.1.1.115,3.u,111.
ιι.ιιι,4ι·ι4 Ε 5, v111. ιε, ιβ’. φιτ, 54,

laberium Ε ιε, ao. lulum-imi Ε ιτ, ια.

ruram ιιιιιοιιι 11 ιι, 11. ιιιιιιιιιιι 11
ιι, 7. laboret 111 s. 2³. ιιιιοι-ιιιὴι
ι ⁹. ³. ιιιιιοιιιιιι. 1 ιἰ, ιο. m u
², Iahonis- 1 2⁷, 111. labae-rb
1-15, uu.

labri. 1 ιι, ιιι.

ιιιι mena 11 ιο, ιο. heu lm

Lucum 1111 u, ιε. heum
²3 111 ιι ³5.

hmo-md.. 1 -ι, ιο 555,ῗῖ

ιιιιιιιειιιοιιιιιιιι’ 1115, ³¹ ἶν’

Immunem n, ss 1.κῖ ¹*
ω. lumnam m ιζ· *1¹¹¹ ²⁸.

“ι, οβ-

lnoettu 1 π, 7

lacertu lucios-1 ,ἒὲῗιιι ¹⁰¹¹·

laco-nou ιε, ιι. 1 15¹3*
mnntm'zffm 5115111·

Ιιιοοιι ΕΒ, 5 'li‘ ,ιω ”uuaning-

herimi- '1⁵¹ ’ἵζω-η, 11 ειν, ι.
ιιι,
Psi-{ff

 

1372?-
ἶσαι, '
ιιι*

„m Π] ιι, 15.
ιιι 1 ιι,
1, 45. loqui
lo’quonmu 1
ΜΗ, 1⁷ ιοῃιιιιιιιι

uaernin 1 ⁴³7 ,5-

t
,Ι
’.ί-..Ἓξ lucia.. 1 -Ἶ,

ῆιίᾸ
ψ &juin-cing. ιιι 111 tc.. ιι.
G

 

INDEX VERBOIWH

lnam 11 1, ι. ιι7.
Luna m 17, ι. ιι,
lm Ul 5, ²⁸. ¹27⁷ ’1,
(μιν.) ιι ιο, nm·
lugue- E n.
langue-eit ΙῙ
hang? Π HI. ¹12
, ιιι z .
ΠΙ 21 ,ιιειιίειιι ΙΙ
lugu„ ιιυ. 1111 s, “ι,
unu*
Im·
ι

 

ι, ³1« ιιι gamma.
ιι ιιι ’,“ι, σι. lugubri: 1 ιιι.
,ι Ειι, ιι,
me 1111 ιι 2 ιιιιιιιιιιι 1:17, ιι.
luminibus iu 5, ιιι
lanan: ,ιιι 115, 'w 1:171v ι lum
ιιιιυ, ὸ. unz ἰυι ιιιιιιιιιιιιῌ.
Εῡ, 45. ιι, 773. 1ιιιιιιι,.5 111.7
·.’ ιιιιιιιιε 11' ιιι, 15, 11117 ιι.
1,ιι”ιιι Π ιι ιο. osan.
luo 1ιιιιιι Ι· 1τ,.ἰῒ. lue· mu, 1
Ιιιριι Lu 2-1, 3.
lup-sti· ιιι ιι
lupa„ ιιι, υ. 111 ιιι 1³. 1:157 law
Ε. ¹⁸, ευ. 1ιιριιιιι1ἰιι .ιι(ι.1ιιιῐ“ὶΔ
uv'1u110rum11114.⁵u.1111„le
ιι 1 11.1u,20.1ulu‹112,
:3 “Ἷὶ

     

1ur⁴id1nn 11'1 ιι,
ιιιιιιιι 1111 1³ ιο.

ιιιιιιιιιιιιι 11125, ιι·

lustrum 11 4, 2²4. CS 67. hus tm 1111
1537 lustru 11111 τι

luteus 1:1⁰. 16.

lux luz-em 111 ιι, ιῑι HJJ: ..5 Ιιιι·
1111 ιι, 1.Ι. luces (m ϊ. 1111 fist..
1ucib=n÷111115‚25.

Lyaeol 7, 22 ιιι ιιι, ιιι ιι-ιειΗ

L51'm 1 17

Lycambae ιζ ιι, ιιι

Lym-111 ιο, ι. 1111 ιῑι, ι.
ΠΗ 1³ 25

11 veina, 111 4, «72.

Ι μιιιιιιι 14:19

Luci-ci 1-. 1¹7²*-

hyena Lymax ιιι, ιιι

1, yconidn 1 ³³,

Lymrgi 11 19, ιιὲ.

lurid511117 '2²

 

,ι Ι veen

 

   

190 ινι- 1 ιν, ιι.
Lu ni Lyco 111 ιυ, 2²4.
ιιΙιΙι- Πλι ιι ι. -.’5. 22⁴, ιι, Lyden 11

