cannen sencvcann 341

impetret, bellante prior, iacentem
lenis in hostem.
iam mari terraque manus potentis
lledus Albanasque timet securis3
iam Scythae responsa petunt superbi 55
nuper et lndi.
iam Fides et Par et Honor Pudorque
priscus et neclecta recline Virtus
audet, apparetque beata pleno
Copia cornu.
auguret fulgente decorus arcu
Phoebus acceptusque nouem Camenis,
qul salutari leuat arte lessus
corporis actm,
si Palatinas uidet aequos aras, nt

——n-

51 sq. iem Perph. effert Verg. Aen. VI 863: parcere subiectis et de·
bellare superbos 5182 rec. 555. XII 33: aed tum 5555 locorum fraude
prior, ui militnm inferior 52 S: On. tr. V 2, 35 sq: ille dens, bene
qne 15555555 potentie nixa 555 saepe 555 uictor lenis iu hoste fuit
tteqq. S: Ou. tr. II 227 eq: nunc petit Armenius pacem, 5555 porrigit
arcus Parthus eques timide captaque signe mann 55 eq. S: Apoll.
Sin epist. VIII 9, u. 20: dum response petit 55555555 orbis ad sen·
tentiam S: Verg. Aen. Vl 792 sqq: Augustus (155555, diui genus, aurea
condet 5555515 qui rumne super et Garamantas et Indos proferet im·
perium 5155. S: Verg. 551565 iem redit et uirgo (Δίκη), redeunt
85555515 regne 55 eq. ‘apparetque - cornu’ T: lloril. Cusanum ‘pleno
-eornn’ T: mythogrephue 11165 p. 181 Bode S: Boeth. de phil. con-
551112 55. neq: 555555 fundat opes 555 retrahat manum pleno copia
cornu tus=0nmetv1111ae= dicesque meo Bona Copia cornu
555 515 . Ρ1555555 ἀργυρότοξος Homericum est 52 item Orph.
hymn. 34‚6 hoebue 555 Μονσαγέτης 55 sq. 8: Tib.11114,esq.: 555555
(55. Phoebe) ueni tecumque 15555, quicumque sapores, quicumque et 555-
5555 corpere feeea leuant

St == Α’(Δ5)Β’(Β 0)1’(φψ)11γ5’(551)1’(11)ν55] 51 Impetret
A'Bma‘mr ante ree. 55 Inpetret γ Imperet Fth'rtrnp. ras. l p. res.
eu; 0555555515 52 Loenie λ’ Letus B, 05555515 55555555151155
u (et μ) Pplr. potenter cett. re 54 clbcnesſjlq. R securis Β pr. ut eid.
But (et La) secures cett. Β corr. ur (et La) iuter 555. 54 et 55 Β pr.
55551). u. 51 551555]1555 Β lamis ν scythae FRprrrl 55151555
A'B'tu eeytpt ecited 51 honor A'B‘RqruAc. honos Ft't'rc
5151115159. pudoe ς (ruer.) 58 5551555555 neglecte cett.
59 plena [1555159. &eanum 52 Poebue δ’ Ρ555550 Phebue u
55555555 55 55155555Β 15555511 55 palatinas, pinrae.‚t

555555 ξπ frequentem Sctestlarmee aequus tt (aeq'ul Β) 555511

 

