11

abacta nulla Veia conscientia
ligonibus duris humum

exhauriebat ingemens laboribus,
quo posset inlassus puer

lango die bis terque mutatae dapis

inemori spectaculo,

cum promineret ore, quantum extant 111111
suspensa mento corpora:

exsecta uti medulla et aridum iecur
amoris esset poculum,

interminato cum semel lixae cibo
intabuissent pupulae.

non defuisse masculae libidinis
Ariminensem Foliam

et otiosa credidit Neapolis
et amne uicinum oppidum,

quae sidera excantata uoce Thessala 41

.-.-.---

81181 1111011.1)111011.881(1.ε 011111 duris uersare ligonibus arua
conueniat 818· Τ10. G. 46. ingemere egris 8801 ‘mutatas—spei·-
1101110ἱ T: Pnsc v11 41 818. Sereu Sammonic. 848. iecur exsec
1111111489 (splen) exectus pilea Med 7810881111· miscetque 01 obsce-
1110 aues maestique 001 ubouis 01 raucae strigis 010011 uiuae
uiscerall’rop. 1116, 88. lecta exectis anguibus ossa 408: ’1110οο1.
1, 81: taxeas ὀφθαλμός 1881 Oa. met. 1111111111 inalienatum
Ρ111110110110111811. ΧΠ 81 sqq de Neapoli. nuuc molles urbi 111111 181110
hospita 1111110 alia 01 exemptum curis grauioribus aeuum lasq. 8:
1111101111 nub. 119111 γυναῖκα φαρμακίδ’ εἰ 1111111110ος &satalia καθί-

st=A(Aa)13 (Rumpe 11111 1110110] 811 Veia] uela (la
Β)Β’11011 cett. 811 dume] dirisi] u 81 qui ut titulus litte·
ris maria 1101011100 scriptus fuerat m 111, erasisset additas a lu

818110110111080 88 Quo, 0 in raa, a infusus R1 8810111100

11111101 (111100 F dl. 84 1111111111 1100110110 7 lnemoriA'CRd: 111

111011110ωοῐί 1111110110 et' ri ’altera atramenta adscriptis 1110111011 Β
1111110111οή Fau ante ras. aa ‘celiel F indigua memoria, Prisciani unua
aad. 1110111011 Priscian cedd. plerique Immemori 1 ante rna. lmemcril
11100. expectaculum 85 preminet dl extat Β exstant r
88 8011101111 '6 corpore 0 pr. 81 incipit altera manica iay
0111111] 01001111 Β 13110011 F Rydt'na 0011.1Ρ11.Αο.10101.1·10101, 0
1110011 Δ’Β’ 8110011111 Exusta 023 ‘i uid. Epilep. 811810 BF
cybo F lu papulae Β 1111. apr. papulae 11 1111110111οΑ
42 11111010110111 ΑΒ Arimimiueusem suante ras. 11111101101111
18 0010110 11010111 syderay theacla Ba manendumne
1011111 111

 

