XL PRAEFATIO.

ribus minimis scripta non ab eo, qui contextum, sed ab ao, qi
titulos exarauit Hic illic orthographica 11,11. bene seruata 881111
8118111888, inanis, alia eiusdem -9888118,

Codex genuinusin ter III (st‘ s1.rp 1111) 81 1 (stirp. ay) 81
dinem fluctuat 81118 mendis scatet quae auditu excipientium ese
881881, 81 epod. 16, 10 equulo pro 88818, 8. p. 168 8881888881
cusiimieiesr, a. p. 192 8888118818 nec 8118118 7881. 1, 8. p. 20Ι
8881117818 88811881 Τ8111. 1 881 pr, a. p. 235 paeones, a p. 24:
seraptis, 259 opcrct 81. Vere Horatianam scripturam messalla
exhibet 8. p. 371, 8881 Porphyrionis cod. W (1118188718 Β). Scripta

881 codex ’188118 saec. x-xl3 tituli litteris uncialibus pulcher ¹
rime picti sunt.
8
Μ818118 momenti anfi classis et familiae Mauortianae lectio ⁴

nes inuestigandas sunt codices 8 811, quorum commune exemplat J
subscriptionem habuisse uidetur Mauortianam.

o= sangallensis oppidanus 812, saec 11, 81 bibliotheca membr-:t
Vediana, 0,,1215Χ81( 18., foliorum 158, 28 uere 1n singullspagrmffl

Formam libri uides apud Chatelain 1188110-881118188 37=====⁵
c. 112, 1-20. 181181 duabus partibus constat: 1) carminibus e’ssi
epod, 1 1-18, 66. 2) Aliis manibus 81818118881 poeticus liber‘st
(= 818 poetica), sermome, epistulae Fol. 60' tituli desunt-‘1' 111
quattuor lineis uacuis relictis. 881. 72 18 epod. 16, 66 88818118817-’18
subito abrumpitur, septem lineis uacuis relict 1,11, Vdde concluderff‘1 '¹

licet, 18 8119188118 huius codicis exemplari(o' 8) singula poemata³⁴ ⁴

8111188118 88118 (81“ 18 classe 1118111 88 excepisse: carmina, 8118111ί ³
poet 188111, epod, c 8, 8811 8188 libri, unde 8 descriptus 881, auctorenss
811 secundi ordinis modum tepodos post 88181188 posuisse 818188Β8
8118 poetica. lta acciditur utqua ttuor uersus fol. 60* uacui relin 11¹
querentur· subscript 18 enim, quac poet carmina addita 8181, 1881 n01110
conueniebat, tsiquidem ad artem poeticam spect ttaba
ln exemplari codicis 81188181 epod. 17 8811188118811811888118-Ει

88111888, qua 118 18 818 conferas 11888 do codice A disputauimus ff
Vnum 1811881 81 libri 8 archetypo excisum 1111888 8811118818 fugiet«d

Petropolitanus.

Pro libri 8 nepote, ut hec similitudine utamur, 8888118118-
politanus accipiendus 881, quem in epistulis tantum et arte poe·

tica adhibere placuit. Scriptus 8818888 XIV' 111 membranis iorrnae
8818888, 88811“811888,18818981188891818481818881888;88811·
nentur 88118188, 818 poetica, epodi, 8811888 8888111818881818188, eer-
8188888818 Horat 1888, expositio me trica. Oriundue est 8 81888-
sterio 8888111188118881 18 1181 t.1s Exemplar originarium, 881188
81 x 81 Petrcpolitanus 18 carminibus, cpodis, 8118 poet ica olim

 

