ι

! 4,4.ιιιιιιιιγΒ mersu-s Α”ΒῦὶοΜιιιὲ Ξ Ξιιιιιιιι3ιΒιΤρ
4

DISCRIPTIO CLASSIVM. xcl

L . Ι
carm IV 4, 31 ιιιᾳιιιΞιιιιχιιιΑΗΒΒίοΜιιιι. 3ιιιι43ιιιρι4

γΒ4’β

443 ιεῑιιιιιιιγΒιβ {MAG ιιιιιιι A“BGiolperpgssm Β3ιιιρ4ιιι’(4ι
au. , re

ιιιιιι a'g merses 34)ιιΒ cons π’
4,,44 ρνιιιιιιγΒίᾟ” pgproruet Α’ΒΗιιΒὶο promitAzTn'
41113ἰ nutrit rura γΒ3ιιιι33Ξ13ι34 rura A BuG1 ιιι3343ι34ι3ι43ιι33433343ι3ι334ι34ι3ι
0 au
431. νειίί4γΒί”’β ιιι444Α”Β vGioMau. 133ῖέ33333 33νῆ
3,34 def {norw [V] ἀὶἑῖἑιξρσΑΒΞΒΗ ιι 40 Mau! defuso ΒδιΤρΒΒΠ]
ιιι ιι ,ι ,ιιι ι ιιι ιιι ,ι ιιιοιιιι, 3433143, bu R
310 ἰξιριι4ιιι ρ’Ββ’ ιἰιιριιιιιιᾼ’Β’,ιιὶοΜιιιι ιἰιριιῖιιιΒὸ3ιΤιίρ va
3 11 in omittunt yR ιιι A''B ιι ’,Μιιι ιἰι ΒδιΤιιρΒιι’

3”’41

4417. οιιιιιιγΒὶ’β” ιιιριίιΑΗΒΒίοΜιιι. [33],033343333333

ιιοιιίῖιιιιιιιι Βιι’μ c

Μιιιι. ut tuid. (A'ug ιιοι4ι lucem ΒδιΤιιρ

noGtGGGcGA‘CGiomffim

413 piusyflimp pi(us ABG10 Mau Ξιιαιιι διΤιι bu[V]
()cumg zusFA‘qR

4,·13 4ιι4ἱιιιι4ιιιιι γι tullus diues Α’Β’4 diues ιιῖἰιιιδιΤιι bu

133 β” Mau. conso diues ιἰιΒιιΒρ

413 ειιιιιιιιιιιρΒί summae A‘B'ioMau 'uitaeozT'nugffl

(cum g) summae m
413 4ιιιι44ιιγΒί’ 444ιι4ιίΑΒίιθὶοΜιιιι ΞΜΞ33ΞΙΒι4ιΤρ4)

1 1 commodus γΒι commodus A'Bi0(C commodis ΒΓ 3ιΓιι’ρ4ι
834134 44ιί313 defiqit) ut uid] ιι’ cons. ξ’
33ιιοιιγ 4’β” ιιοιιΑ’ΒιιίοΜιιι.(ιιιιιι {nec 313333)υῆ
⁸³1¹}A3cnelereasuyaey celgris [ιιριι Α’ΒοΜιιιι. 4ι3ι3443-43ιέ341ιίι33ιιι Am
3 3 3 αιὲιιῖιι3ΒδιΤρ4)

3, 33· noemma 4Βῖ

A, 44, aeacum yRi' ιιιιιιιιιιι Α’Βιι G10
cons. β” ·Mau

3 ιιιιιιι ,”ιιι ιιιιιιιιιοιιιιιιιιι ,ιιιιιιιιιι ,ἰιιι

3’ Aque γΒ3ἰιιιιιιβ4ι ιιιΑ’“.Β4οΜιιιιρ ιιιι. queFAz'l'pu bu'R
14 laeena yssi'r laeena ABu G10 lacenaeFA'AzTnpb

33’1441444Βὶ”ιιιιιιριιιιιιΑ’Βιι(4οΜιιιι. ιιοιιλ’3ιΤιι’4)ιι

13’.441ιιι yRi'' ιιιιιιρ queABu GoMau ques'AzTnbu

1),31.ιιι4ιιι γΒιβ 4444ὶὶ140 Α’Βμ ιιιι, ΌοΞιιιΙιιι ΒδιΤιι ρ41ιιΒ

ιιιι.
9,34.ριιιγΒιβ 1οιιι444ιιιι441Ἒ.ΜιιιιἳριιέῇΒῧιιίρΒιιΒ (Τ
ιιι

¹³5? perire γΒ43” peribitA‘BoMau. perire Βόιιι’ρ4ιιι’Β

13,6.3ι“ιιῙίιιι“ιιιι ιιινκίιιίιιιὶιιιι uerterztA' uerterit ιἰι faciem 1³62
1ει44γ γΒ4’ς” BGioMau. π’ ρ4)ιι’

¹⁰ ,6.ιριιιι γΒίβ” ιιι speculoABGoMau speculo Βδιιι ρ4ιιι’Β

11 17 ,,,ι,ι”ρ 3,,,4ι4ιιιιι ι ιιιι, ιιιιιι ιι ιιιριῖι

 

