LXXVI PRAEFATIO.

non intelleget, etiamsi nonnulli looi extent, ubi singularemque
dam lectionem in ι1 1101 u' propositam uere Horstianam ι
gnoscere non dubitamus, tamen si in uniuersum iudicandnme
recensioni u' multo magis diffidendum esse quam credeudu
Verus sutem lectiones habes s. II 1, 31 cesserat pro 91111101 (n
0. Ι 23, 1 1111001110 1111111 (n‘nspt uar. et expos. metr. codicis
s. 1 7, 17 11101101 pro pulchrior· (u‘ogc Porph. schol. Γ).1.112,
distabit pro distabat (u'y, uid. 111111.) 0.118,2 1(1)1ι1111 (vqs
s. ΙΙ 5, 78 nequiere (vo‘rbdc). 0. III 5, 22 1111110110 (n, 01. Epilc
ad c.I8, 11). epod. 10, 22 iuueris pro iuuerit (vqu uer).

Codicis v solius lectiones, quamquam, quicquid in epistu
et in extrema sermonum parte (inde sII 2, 132) de stirpe
scimus, in v potissimum nititur, omnino damnandae sunt,
epist. I 15, 12010111011111111111. epist. I 17, 44 prudenter pro ptrue
epist. 1 18, 111 lucc pro scd. epist. Π2, 171 reficit (emenus
cogitate). epist. 112, 216 licentius pro decentius. c.11116,:
1111111101 pro 1111111101. epod. 2, 69 1111011 (cnm ρ). s. 11 3, 317
tuticus sic pro 1011101111. epist. Ι 3, 32 111 pro uc, epist. I 3, :
uremur-lius pro ucccuutius, similiter 0. I 26, 5 111-1111111110 pro 1111111111
a p. 355 111 pro 11. a. p. 382 uersum pro 11111111 (prorsus supe
uacus immutatio). Sicut in u‘ nel u uerborum ordinem saepi
temore mutatum uidemus (ut u. p. 31. 129. 240. 376), ita 0111
in v solo: a. p. 260 mopso cum pondere pro cum 11109110 ponde
Omnis haec sunt improbands3 unica exceptio est in illu Hori
parte, ubi deficientis u supplementum codex 1 praebet haud prore
spernendum, formam dico pisclss.118,27: ibi non solum u, a
etiarn A'BRrr alii desunt. Similiter facturn est e. H 5, 78, u
noram lectionem nequiere in 1 01 o'rMu sernatsm uidemus.

Propria codicis v orthographia aetatem sapit admodum]
centem. Inuenimns enim ι1111011111, 9111111111, 9110111101, karus (saep
allobros pro (1110111111, 1111111110 pro 11111111. competa, quoquere (saepiu
percuncteris, 011011. 1111111011, prcus (epod. 16, 34 1 sol), atqu
(s. 1 9, 52 1 sol), 1111110 (0.1 36,1 gv sol), ulluborcs pro adlatos
(0.1 38, 5 1111001), 111110.

Β’11’
Stirps u‘ arta necessitudine coniuncta cst cum classe H, scili<

curn codicibus B‘EgV, inprimis oum B. Praeter cas mult

lectiones, quas u' in carminibus et epodis oum Ι -Ι- II classe 001
munes habet, ut 1011011 pro 1111010, 0011111111 pro uciuuccs, clari p

- curi, plurimae eiusmodi in nv inueniuntur, quae secundae clau

et potissimum familiae B‘ propriae sunt. Tales 1111110113,
11101111 pro 1110111111 Bu pr. (o deest) 0125, 13 1111111110 pro 1111111111
(in B superscr. 1111111111) (O deest). 0. 128, 12 uit pro 111111 Β]
(Ο deest). c. II 12, 4 aptore pro uplccri A‘Br'v (Ο deest). 0.]
3, 34 ducere pro discere in A‘l'vio (B' deest). c. III 4, 38 audio

 

