ΗΟΒΑΤΙ alumnum

iam 61666611661616, male ominatis
parcite uerbis.

1116 dies uere mihi festus atras

eximet curas: ego nec tumultum,

nec mori per uim metuam tenente
Caesare terras.

1 pete unguentum, puer, et coronas

· et cadum llarsi memorem duelli,

Spartacum siqua potuit uagantem
lallere testa.

dic etargutae properet Neaerae

murreum nodo cohibere crinem3

118: Petron. 12113.. feminam ornatam ethocprimum anno uirum
11216111 aldith 11111111 θὲρὲἑὶἷὲὲῗιῖἓὲ 50 111
βάλ’ ὕδωρ, δὸς 6166116 παι,τὴνψυχ16 μου 6111616661,41,10-12ε 111161
κύπελλον, ω παι, uattxg ουν οἶνον ἡδὺν ἐγκεράσας φ ρησον 1611, ,cinq

φέρ’ uduo, ut'o οἶνον, ω παι, μθυσόν 1111011110(ρ moov 8 20 S.
166. 6, 31: calcatamque tenet 161116 6661 'bue uuam 11166. t: 016116
utu schol Γ6ι166161.14,93 211 S: 8661616. 061. 1646. 61
comae nullo cohibente nodo

tt=A'(Aa)BOF(‹pu)dictitabunt] 11 1616 StPorplt. Ac.
Pseudocr. (interpr. ‘nuptao’) non Beati. experte Aule expertos Gu-
61691616 expectate Goon male eminetis 01 Papa. Pseudocr. 111616 no·
minatis parcite 661116] 6166 quia pro ieetiuitate dierum 161166 [fieri y]
indicebantur 61 abstinebatur 6 litibus iurgiieque 6166 quia 16 sacrificiis
praecepto silentio bona omina 161616 1616166161 [cedebantur y] ne
[nec y] 1666616 [in ciuitate Ay] loquenten uerbis omina facerent. ideo
nunc parcite 166116 661116 idest malis ominibus [homz Apr.7]' Pacatum
6611611 ‘male ominatie] idest maledictio, 61 66161661166611611)16616111οωὶ·
66116 Aet male nominatis BFRyuurdt'nu Pplt. Ac.(gloee.1'‘male
dictic’) malenominatia a male inominatio Beati. uid. Epllcg. 12 Ρ61-
1116 66116 lpr. 14 Exiget B llxigit 6 Ρ1166166666661.66161.1κφ

(interpret. ‘expellit’) Eximet 6611666616. 6661116111, 6 ia roa, π
16 CesareAGu 11 ungentum 66 ung'entirB opueru 18661166

6161616 616161 Β le Spartachum ψι Spartagslum π, g 16 rae.
aiquu R siqua 16161. 6616111166166 nugacem 01666166 opust
Pplr. Ac. schol. Γ 21 1116 d· R; 111 11166161 tollerat 21 argute

0116 arguternu uehere A ne eergy neurg¹ B neree u 6661611

negre 16 neaerae cett. 112 Mirreum u 11ιῖ16661 δ 1161166111 6611.

Pplc. Porplr Ac. 11666661. () modo R conhibere R cohibente Moru
1661 recte, cetorum opp.1'plt.Porplt.Paeudocr. crimen γ 61166 0

 

