PRAEFATIO. Llll

tzl‘urnplln 7, 1919999119 199. 9. ΠΠ5, 18 nutritura dn Tur.
Fr. e. 1111 5,7 91 pro it da Tur. Ftp. 9. Η 3,5 mosten szp.
11 99991199, 13 199999 (1919. 22 nichil an. 28 exitium dallo.
cumbae dllepl. 11 4,3 9999999119. 16 9999911919. 18 dilectam
rere». 9 HI 5, 43 91 dan. 47 moeniae anp. 54 disiudiculo
tzl'q.e.1sse,1 inmeritas dan. 9 errones 999 φρ. 10 uon 99991-
19103 1919. contradit 9119. 22 artabus szp. 27 inpermissa szp.
36 durum Fp (dirum dn). 4319199 dlep. 4599919911 an 91).
Artis metricae quam ignarus 199911 999199 codicis 9, luculentum
exemplum 991, quod carmen 1116 addita stropha finali loeupletauit
⁶¹ carminis 11179919 consarcinata:

0999919199 puellam

De 99919919 sui 9991919919
Simulque monet ue alterius
Specie 991 blandiciis capietur.

Si tertii ordinis eodiees rariores 999991, ρ, quoad extat, ad
estimandum huno ordinem optime adbiberi 999991, aeterum id
quoque animaduertendum 991, oodieem 9 inde a 9. IIII 13, 17
(f0l· 82’) alia mann scriptum 9999 ibique primae 9199919, 999 iam
t<trtiae, indolem exhibere sinceram3 uide diser. classium.

Ε

Familiae d proxime cognati 9991 oodex ε 91 familia π. Ad-
fissitetem 19199 99911999 9 91 δ”’ maximam 191999 sumendum 991,
ld quod quominus pluribus exemplis probetur, 99 9999 prohibemur,
-slflod ε ualde laennosns est. Illius rei testimonia habes absur-
basinum uerborum ordinem 99191. Ι 18, 92 19 999, uariam lectionem
’(0119 19 solis oodieibus (1991199191.111,265, omissam 99999991-
tlonem oum in dna a. p. 145, 9991999999 9991999 99 (911), omissum
9819999 66 99191. 16 19 spr. 91, epist. Il 1, 38 99919991 ε excludit
² (pro 99919991). Codicum dms exemplar non capitalibus litteris
seriptum 191999 intellegimus ex 199 19911999; sophoclea epist. ΙΙ
l, 163 19 daslbL.

r=Einsidlensis (Einsiedeln in der 8919919) 99. 361 9999. Χ,
admoram maneus, e librorum tegumentis resarcinatus 9 reuerendo
Ο-8.Β.99199(191191199911, qui scholae Einsidlensis rector diem
marimum obiit Folia oriuntur e coenobio 9. Geroldi ad montem
trulum Tiroliensem 9119. 81 integer 99991, 19919999 optimus 19991
tufiee tertii ordinis liber; habet enim admodum bonas 199119999,
ut euraclo (999 99919919) epist. Π 2, 80, 9999199 epist. I 15, 38,
latura 9919111995, oeus epist. 11e‚3r (non 9999), apste-
11314999191. Ι 12, 7 (99199), ouria (99199) epist. Ι 13, 17. Notabilia
mdenur etiam rino pro = 919999, merum, epist. I 14, 29 91 9.
met. 141 poe 999 post.

911. poet. 96 signum scholiastae (9) seruauit, qnod baud saio

 

