INDEX VERBORVM

ram E 11, 19. laudantur 1111023.
laudando 1111 2, 47.
100101Π10,26.10011113,18,1Π4,
61. 12, 7. 1111, 01. 100010 11112,
cumfflmm

laurea Π 10, 9. lauret IIII 2, 9.

laurus Π1,10. 10010 1Π4,19, 30,
hd. laurum 01, 22. ΠΙ 14, 2. 10010

um

10110 laudeni 1111 14, 39. laude III 30,
8.1Π14,67. 8,28.100(10116,11.
20, 7. Π118,20, CS 76. laudibus
10000

laxo ΙΠ 3, 23.

leaenae 111 20, 2. leaenae (plor.) 111
mm

Ledae 112, 20.

leuc 10010 Ε2, 00. 1001010 III 21, 0.

« 100100 080.

Lenaee ΠΙ 20, 10,

lenimen 182, 10,

lenio 10011111 14, 20. 100110127, 7.
lenire Εο, 84.

lmnmmfflummsoem
mmssimmsumm
29,2.10011110,10.11120,13.10-
rfies 1 9,19. 1011101119,10. leniter

lentus 1Π19,28. lentum 1111 13, 6.
101110 Π16,26. 1001101138. Ε

mmmfflmfflmmnmm
111 21119. leonem 1112,11.1Π1 4,
10. leonum 1 22,10. leonibus 111,
111000001113,39.1Π27,02.1112,
mmm.

landrum 137, 18. Ε2, 30.

100010 Ε12, 17.

Lesbii 1 17, 21. 10001010 1Π1 6, 30,
101010 ,1 26, 11. 32, 0. Lesbia ll
00

Lesboum 11, 34.

Lethaeos E 14, 3. 1010000 11Π7,27.

1οω00οω00000
1fflmmfflmammffl
am

Leuconoe 111, 2.

lmnmmmammmmm
Ε 16, 48. leuem 110, 18. leues 11,
aumommumssmmffl
2, 28. leuior ΠΙ 9, 22. leuius 1 24
10, 1001010 Il 1‚4o. 1001010 Π 4, 11.

0000οΠ0000000
112, 33. 1000012311, 1120,11.
10010117,12.117,21.

403

ssmmnmmumomm
mummmmumm

lex Π110, 22. legis 1111 14, 7. lege
mumamfflamoem
Qofflamfflmmumm
legibus 11124, 08.

libelli E 8, 10.

0οη01101001ωο,
21. 11110, 34. Liberi 116, 7. IlIl
10, 26. 110010 HI 8, 7. 11001001 1
0οΜ00

liber libros Ι 29, 14. Eli, 4.

110010 Ε11,16. 110011 Ε17,07. 1100-
rum OS 43. 1100101 37,1. 111 0,
22. liberas 111 24, 12. liberae IIII '
34, 18. 110010 1111, 20. liberrima

liberi 1100100 Ε2, 40. 0, 0.

libero liberat IIII 7, 26.

libertina 133, 10. Eri, 10.

11001 116‚4. ΠΙ 20, 14. 11223, 11-
0001 1Π1 3, 20. libens 111 4, 20. 9,
24. libenter E 1, 23.

libidinosus 1110, 23.

libido 12013. libidinis 110, 41. 11-
01111110 1116, 30. libidines Π1112,
8. libidinum 118,10.

Libitinam Π130, 7.

umnam

Liburnis 137, 30. 111, 1.

Libyam Π2,10.

Libycis 11, 10,

licentiae 1111 10,10, licentiam III
mm

Licentia 1 19, 3.

fimssmmfflmsmmm
iafflnmomm24smc
mmmnmm

Licini Π10, 1.

lictor Π 16, 10.

mmmfflmmm

lignum 1111, 11. 11117,14. lignei
9, 0. lignis E2, 43.

ligonibus 111 6, 38. 115, 30,
ngunnum 111110, 0. Ligurine 1111
uitii 11, 11.

limen 120, 4, 1110101οΗ110, 19. li·
mmfflemssrsmm

limites Π 18, 20.

'mmmm

lingua 1111 1, 36. 8, 26. linguae 1Π
8, 0. 12, 3. llll 6, 2. linguis III 1, 2.
lino 1001 120, 3.

leuc leuat 1111 2, 20. OS 63. leuasset linquis 1 30, 24. linque 1118, 28. lin-

11 17, 29. 100010 Ε13,17. 100010

quero Π1 10, 24. liqui 111 27, 49.
20*

 

