PRAEFATIO. LIX

item epist. Π 1, 265 colio (000 00110) 10 solis dze inuenitur.

Didffia· est etiam quae memoretur scriptura ulid epod 15, 23 (=
muare.) in (1

2

2 = Vossianus 11, saec. xii, eoi. nereensis ‘01 Bibliotheca
Viri Illust. 100001 Vossii. 1⁶6⁹, Bentlei Vossianus, oriundus e coenobio

mota symphoriani mediomatricensis, scriptus 0000101. arasa

1οῐ SYMPHORIANI (ᾖ. sl SI QVIS EVM ABSTVLERIT ss
11( ΕΤΗΕΜΑ SIT. Miniatoris quoque nornen comperimus ad
cml 13 10. (f01.51¹): ‘Constantia’ Moiterrsis'.

Genuinus codex continet: carmi 1,1-111 29, 56. ΙΠΙ 2,
54—15, 32. art p. 1-336. cer-476. epod. c. 0. epist. serm. I
i,1-11 3, 22. 6, 92-8, 95. Η10 000000 codex exhibet prae-
positiones cum nominibus coniunctas isdem locis, quibus codex

H

originarius (d ') habuerat, 01 epod. 15, 4 Incerto d, Iucrcrbc d,

110ιέ10 z3 similiter epod. 15, 12 insieco dd insiccco zT. Quem
maxima diligentia a ab exemplari descriptum esse saepe cognoscimus:
earm 114, 21 uultum δ, noriam 23 hic igitur a uetustam formam
³ secuntias seruauit quam d; carml31, 14 01 leodicum a, utiun-
iiurm d, δ’ crisiacum habuisse uidetur3 epod. 12,12 0 recte
11810101 rumpit, dd falso rupit, T rripit. Codex a ideo potissimum
11111 parui aestimandus est, quod paene integer admodum man·
mmm codicum dd Turio. multis locis supplementum praebet
. “utacum Sic supplentur carm. Π 13, 5—II 16, 19 (ubi deficit
b· 0· 1114, 5 inter uerae lectionis draconis (pro plurimorum iri-

m) 100100 paucissimos conspicitur z. Maxime notandae eunt

⁰²¹⁸ss lectiones optumus s. 15, 27 (a et Regin.) 01 cretulam 0. ΠΙ
1116 (001011; 001010 d). Exemplar codicis z, quem quasi fratris
fflmffl 101000 librorum d et d credimus, minusculis litteris exaratum
⁹¹2³b quare saepius commutantur d et cl; a. p. 237 clauus pro (10000,
‘pm- 111, 163 sopdodcs pro 0001100100 (quod etiam 10 delble
1111ῑῖωο saepe confunduntur 0 01 u, ut c. 11 11, 1 [crocces (april,
¹¹¹1 0ρο0. aa h. 1.

Τ

’10110 0100 T est ea codicis 'lunicensis Carolini 6 pare, 0000
Ψ· primo ordine 000 facit: 000011, 1-11,5 (21 linearum
¹¹¹ {mpura paginis). carm. ΠΠ 4, 6-9, 32 (21 110. 10 singulis
1161010). 0. IIII 11, 13-14, 32 (20 lin. 10 siugulis paginis),
ιὶ9111110 ars poetica (21 110), tum epodoe exceptis epod. 1, 19-9,
3⁶ (201010 etiam c. s. 1-20 (21—fin. deficiunt). Contra ea
9⁸¹⁸, 0000 primi ordinis est et olim ad codicem prorsus alium
Mittebat, 0111, 6—111 27, 55, 23 uersus in singulis paginis
ἓξὲξ, 11000 signauimus τ, alteram uero partem, quae ΙΠ ordinis

ur. siue Τ.

 

