ΗΟΒΔΤΙ cruffluvu

11111111 sacras iaculatus arces
11111111 urbam,
11111111 guarus, graue ne rediret
ι111111111111 Pyrrhae naua monstra quasue,
amm 111111 Proreus pecus egi! altos
1111111· naualia,
piscium 11 summa genus haesit ulmo,
111111 (pura 111111 irrorat columbis)
11 superiacto pauidaa 111111111111
aequora 1111111111111.
uidimus 1111111111 ’7111111111 retortis

(uiri cod.) ‹lvivubi praruiiuia icius Ι Paulinus Petn'eordiae 719
grandinis eb ‹liruulliiii xmlrau: grandine dirus l. 41:0⁸5
Bassus 11167 5111111111’1111111111111111591 [11011111519 9111011111).ὶῷ
li': caea. 8111111111 p. ‘271 11111111. p. 508 Fortun. p. 294. 297 sscaesssal
11111] de metria lior. p. 305 v1‹·ur.1›.155.156 1de de m. or. p. 185
175 anonymus du 111. Hor. Vl aba Plotius p. 595 Seruius de m. Ha!
nnop' 469 bvimi' (ie 3¹¹⁰} ilipa)l 11011791 6111111ί11ίί de metr. Hor. p. 17551ι
aas.‘'‹ibiiaiifa‘rii⁰.'.‘².¹aaai¹¹issua2’12'irai'aii'eiffriiiii'ii
9 S: Ouum. mara: lup rter lgna suos lucos iaculatur ei arcon
iaq. S: Prud.ruth.8‚408q.: aditoria, Reddit ei pratis uiridique cumpffl
1110111. Β1111111Ἷ).·367 Dium. p. 599. 511. 512. 516 i'icior. ,71179
1·“οτ11111.11.995.997 ’10111516 Sergiminuonataa Victordamfliapiib
u S: Claud. bell. Gild. u. 43: Pyrrhae saecula renai Ι 81111011117211111
tuurpuru ax illu noua monstra semper protulit tellus 7111. T: Seru.
udAan.1435 Iiutychea p. 419 Seduhrmquui.p.8H. 9429111111-
1111111176 i) S: (11.111111,Ιῖ96; hie summu piscem deprendit in ulmo
piaciuur genua] S: Hom. Od. XX 212: βοῶν γένος 10 T: Victor.
1, 15711111 ll sq. T: Seru. ad AemV 1⁶32, adgeorg.111539 Priscianus
i' 7, uude hausit auctor anonymae artis Beruenais 119711. et aliur
auri-ur Burnensia p. L Η. superiecto - dammae T: Seru. ad eal. 8, 28
8: Vurp. eal. 8, ⁶28: timidae uenient ad pocula dammae ΙΙ Claudiam. 01.
111Ι l'rub.‹·0ua.169aq.: par flumina dammae errabunt lbsqq.S:Pru(i

u-=ABwaraburaa'uzpnaa] :ruebam R -aa iaculatur
1111·1111)·.·,1)1111α11111“1 1111111171 iurbea &rpus orbem meiu
11111711· unua codex p. 511. 512. 516. 519 5 geni-is ABopr. genia
wama-,Irb'lirii'vnau bSeculum GFi'au pyrrhae ABDRaomr.
11111111 11“111’νπα]11.Ροη111, phyrrae 0 11111111ἱ Β pirrae u queuis, A
i¹“¹‘'”‘i' ,1111111177191119 iirrl’iffl‘mi‘aiiiiia

rura 1 . . . c ⁴ 7· .
uiarum Eutychis montis ABCDFRri'vrnu montes aramma*
11111151111111111 951115ΛΒ51711Λ1. in ulmo a ultimo Drmtr)
ib 1111111111 10 NotaqueBIi palumbis yPurpb. palumbis 11 columbir
au 1111111. ll superiacto Furor pauidel 12 Equorau dampmar
prauus· 1111 durupme Da, Dr 1111111111 13-21 Dr non liquat exceptis
111111111111111115117111111111 13 tiberim retortis flauum ὃς flauum Fa:
,1111111111 111 flauum rell. tyberim ν

 

