LXVIII PRAEFATIO.

emptus et Hales Saxonum (Helle) transportatus 661, ubi 6666 11
6616616116116 bibliotheca adseruntur. Hic solus Hispanorum Horat
codicum usque ad hunc 111616 publici iuris factus est uec quis
quam ex Hiberico quodam coenobio oriundum eum esse 6666611111
(sum aliis proprietatibus conspicuus 661, tum quod una eademque
abbreuiatIo usurpatur proin 611111, item 616 con 6116111. 1111(
611616 scribitur etiam 6116111 616 1116116 c. III 19, 27, quod qui·
dem natum estex 1116111, cf. Hageni gradum ad criticen 58.

Originarium codicem minusculis litteris pictum fuisse efficitur
epist. I 14,1e, ubi legitur sus pro 6616. Quam diligenter librarius
munere suo functus sit, intellegimus ex epod. 15, 23 (11611611 pr<
1111111111, ortum ex 1111111111). Codex ipae bene conseruatus omni!
Horatiana continet: 6., 6. 6., epod, 6, 6., 66161, serm, 1661666611(
sub linem epodon ordine aliquantulum turbato: epod. 1, 1-16, 61
11, 1-11, e. 17, 81. 17, 9-17, 66. 16, ‹ee-16, 66.

α’(6111)

1 'odici 6 adfinitate coniunctus 6666161 cod. b, ita ut 61
6 -1-11 archetypus o' cum 61116 plurimis loeis, tum in 661611611611
et epodis possit rest t,itui sed nec ante a. 9011 uidetur esse conscrilr
tus 666 ad rem criticein faciendam maioris momenti est. Omnium
· primus cod. α exhibet recentem scripturam poenitet epod 11, 6 ⁰¹
infelicem coniecturam 1116116111 616 1116111116 (661. 1111116111) 66161.1
10, 25, Vt magnus codicum 6 61 b consensus facilius perspi·
116161, (16666661616166616661.166117166611.16,4661611166 α
6 1116111111611166 14 1111161·1’ 11 18 6666111111ἀ.29 aymoinus α
33 [11111116’ α. 36 6111111661. 37 6161616 u'. 51 6111116. 52 9⁸0¹
α’. 59 661161111’ 11. 65 (1116.111111’1166,17,5 11611666.17 e'ro*
α’.111111·α’. 111 1116661166.221611611611ἲ4711161166ἲ53616]
Ium' mt t'eruallum 6. 606161161ἱ1’6.64 116161·111116ἀ.72111116644
α’. 111) poculum e'. 81 1111111(1111111111)61611116 cultum u'. Prae
terea b 17, 11 exhibet recurre (elicuere). 17, 22 66116111 (u amica
17, 33 1111111 (1161166), 11, 16 sonores (α mae). 17, 5
61111611(6111161116116661.). 17, 62 61 b (sed 6111 uem). 17, 6
11111611 (1111116111 uer).

Eundem horum codicum esse fontem nemo uon uidet, 16
autem tertiae classis indolem puriorem manifestari. Codex u ig
tur in uiliorum codicum numero ponendus est, b ed restituenda¹

III classem bene adhiberi potest eaque de causa 16 classium ἃ
scriptione constanter memoretur.

b

b f- Bambergensis nr. K2 (M IV 7) codex membranacea!

saeculi Χ, olim ‘in sacramentario Ratoldi Corb. nr. 587’, unde 111
bibliothecam capitularii Bambergeusem uenit. 131 161, 24 uere, in

 

