382

comparat 112, 30.
compello compulerit Ι 11, 18.
⁶⁰’sslff0mped0 I 33,11. 111111,24.

0011011011 Il 14, 9. compescel 16,
22. 11 10, 11. ·

complesti Eo, 9. ¹

compone 1111r,14. componere 111
29, 33. composita Ι 9, 20. compo-
sitis 1111 14, 51.

comptos 1111 9,13.

Concanum 1114, ³4.

concesserat 128, 13.

conchis ll 7,13.

conch lia E2, 49.

conciriunt 112, 30. concidit ΙΙΙ 16,11.

0010100 concita ΙΙΙ 15, 10.

concilio 1111 5, 1.

concines IItI 113. 41.

concipitur ll 13, 9.

00101111 133, 16.

concupiueris Ε3, 19.

concutitur Ι 34, 12.

condicionibus 11, 12. IlI 5, 14.

condiscat 111 2, 3. condisce ΙΙΙΙ

condit IIlI 3, 19. E 2, 15. condere
110, 8. 0011111111,9.1116,3.
11 9, 16. conditum l 2113. condito
CS 33. conditi 1311. 00111111 1111
11, 11.

consero 0011111 1111, 11.

confundet I 17,13.

coniunx lll 11,-10. coniugis l 1,10.
111213. lll 5, 41. 00111 0 1113,
61. 5, 5. coniugibus 1111101.
0, 24.

coniurat-u l 13, t.

conlocare 1117, 03,

conopium Ε 9, 10.

conor conamur 10, 9.

conscientie Eo, 29.

conscio lll 6, 22.

consecrat 1111 8, 17.

consenesco consenuit ΙΙΙ o, 8.

consentit ll 17, 11.

consiliantibus 1113, 17.

0011111111 ΙΙΙ 4, 41. 11, 16. 111111,
33. 001111111103. consilio lll
0,10. 25, 6. consiliu 211, 16.
00111111 11, 11. 11114,24. 1111.

coruino constitit Eu, 11. 00111110-
11111111.

consociare ll 3, lo.

consortem ΙΙΙ 24. 61.

conspicitur ΙΙΙ ἲ. 10.

conspicuum lll 11111.

INDEX VERBORVM

constantia 1:15, 15.

constantis 111 7,1. constantiorE
12,1e.

consul 1111 9, 39. consutis 111 111.
consule 111, 1. ΙΙ18,11. 11, 28.
21,1. 1110.

consularis Il 16, 9.

consulenti 111, 14.

consultus l 34, 3.

contagia Ero, 61.

contaminato l 37, 9.

contemptae 111 16, 15. contemptoll
416.

contempleris 1110, 7.

contendit E 16, 57. contendat ΙΙΙ

contenta 21416.

continente 11 19, 22. continuitl

continuem 11116 11.

eontra 111 4, 11. 11, 0, 4, 11. 11,11.

contrahes ΙΙ 11113. contraxit 1111,
1. contracto 111 16, 39. corruo

contremuit ΙΙ 11, 8

contumeliae Ε11,10.

contundet Eo, 98. contudit 1111.
10. contuderit 1111 3, 8.

conueniet 111 3, 69.

conuertere Es, 88. 00100110 lll 11,
8. 00110111 Ε16, 17.

conuiua l 18, 7. 212, 23.

conuiuia I 6,17. couiuiorum 11111.

copial 17,11. ΙΙ 15, 6. Co 11 0161.
copiam Il t 29,9. copias 11111.

copula 113, 18.

cor cordi 117,11. corde 1131,

coram ΙΠ6, 19.

Corinthi I 7, 2.

cornix ΙΙΙ 17, 13. 17, 16. cornicis 1111
13, 11.

. cornu 11110. 1111. 1 1110, cs

60. cornuum ll 1, 17. cornua ΙΙΙ
21, re. 1111. 11. uc, 12. rc, 11
cornibus 111 13, 4.

0010111 138,1. coronam 1111716,
3. 0010111 7,13. OS 30. coronae
ΙΙΙ17,30, coronas ll 2, 24. 11111,
11. coronis ΙΙΠ 11, 3.

coronantem ΙΙΙ 13, 15. 0010111111

corpus 1:414. corporis OS 84. coc
pori 1111. corpus 1 35, 3. cor·
0111111111,1111111101.
corporaEt,36.corporibus 111416.

corrigere 124, 10.

corripuit Ι 3, 33.

 

