hxx PRAEFATIO.

Cum classe tertia familiaque Fl' codex β” 16611 o. Ι 7, 15 um
nouum carmen incipit apposito hoc titulo: AD PLANCVM 1101
ΤΑΤΙΟ ΑΙ) BENE VIVENDVM. cl 18, 5 16666661. 6125,
faciles. 6128311166. 6131, 11 ualidis. 613216666666
el 3617 saeuo 6616666. 6. ΙΙ 13, 8 colchica. 6. Π 18,8 cliente
6. ΙΙ 18, 36 66616611. 6.Π20,136616666161166. 6.ΠῙ4,1
columi-relius. 6111 9,3 61661. 6.11130,1266666166. 6. ΙΠΙ 7,]
uitae. 611117, 19 coetis. epod.1,10qucm. epod. 5,1 6696
epod. 5, 21 colchos (fhl uel cholcos (61. epod. 5, 34 tamem
epod. 6, 3 oenc. epod. 6, 4 pete. epod. 6, 5 locon. epod. 14,
uti, gloss. ueluti. epod. 17,5 clerieo. epod. 17,17 circe uel ciro
Ex dactylicis carminibus satis erit memorasse interpolationem illa
magnam ante serm. I 10 adsutum.

Vnde efficitur codicem β” magis cum tertia quam cum pria
616666 congruere. Permultis uero locis aaa praebet lectiones, qus
ut primae et tertiae classi communes 6661, 116 666 reperiuntur
secundo.

Quod ad scribendi rationem attinet, memoramus 6. Π 1, 2
dolomlico pro delmolieo. 6. Il 3, 28 6666666 pro 6666666. 6. Π 9,:
[616166 pro 61666166. 6. ΠΙ 16, 41 1616611161. 6161614 codol
6.]111 7, 26 hypolitum. epod. 2, 55 secundior. epod. 5, 52 arcaea
epod. 9, 25 1661661666. epod.12,18 616666. Neo magis Han
aetatem sapiunt formae 1666666666 c. 11 4, 6, enidius 6. 11 61
herum 611 18, 32 similia. β” uetustissimus liber est ubi haar
· demus lectiones proniores: 16166 (luctus) pro 166166 o. s. 6. rete
pro 66616611 epod. 2, 69. 66666661 pro 66666661 epist. Ι 5, 23 ἑ
6616166666 16666166 epist. I 13, 5. peleusque pro puteosne epist
15, 15. 6611661666666 dictatoribus 66161. Π 2,154. plausoris 1
plosoris 6. p. 154. Neminem igitur lugiet eiusmodi librum, qua
quam ni fallor iam nono 6666616 exaratum, tam parui osae 66
dendum, ut nulla ei tribuatur auctoritas ad uerum Horati cone
tum restituendum, nihil aliud esse β” quam affinem familiae Ι
cum aliis, tum iis uariis lectionibus immutatum , quae oriund
sunt 6 616666 prima.

Iam uero describere libet tres illos codices fifh, ex quoru
congruis lectionibus construere licuit librum originarium β”.

β

βε codex Bernensis 21 membranaceuS, olim Bougarsian·

antea Petri Danielis Alerelianensis3 ultimo enim folio scriptume
Qu· 111661 Daniel (edisceret A Ore‘ (= (1616666). Inde a sa

XHIusque ed 6666. llll hic liber fuit in abbatia 666611 111
nysii (S. Denys) 61. 1166616 cat. dos mss. l 263-204. cha

lain, revue de 6611616616ΧΠ(1888) 618. Habet folia 123, 0,39
0,29 m, saec. ll scripta eademque fere scholia continet quae l

 

