xclv ,mscRIPTIO chAsswm

Ι. ³ 11 ἰ ΠΙ

9ροῗὲ 1ῗῆ1ῗ uideri 1111Ι uidere AR'Mau.utuid. Ι uideriF10'‘x'bu'R[VJ
7 ¹ · '
16, 33. stauos aMyltf ἱ ἭκΑῗΜ cons. c·'¹⁰g⁰⁸p³''''b¹¹'¹³⁰'¹¹'
111, 48. lym-pha aMyi‘ : lssfffisafffl'u'ffiouau. ⁴ nympha Fo⁰bR
111115ιέοωίῑε11γ11οιιωὶοιιᾰὶε Ass'vuo Mau. ίοαίζί Ε“11’”ι,ιὲ111ζ
h(1n0nl1quet) omlelz v
16, 67. aere aMyRi‘ {32⁶2 ἓξᾞῖωο 'aere wu'bu'ss
17, 5. resima aMyi' resima Ass‘ssio 'desua F2'0''1bu'1t
17,11. unxere aMyR luxere2xss‘i0h1au.(c.umiunxere F0‘'1bvss[vj
HQ. relapsusaMyltJ-elffzus AB'Gi Mau. μ νεῖῗιῗὲιιηε Ρδ”π’1)ιι’71
lm. amicta αΜγΙ1ἰἸαυῧῗ1Υ7ω AB'o Mau. amicta F6‘'z'bu'n Ι
17, ⁴24. ambare aylti' ιι labore AB'GioMau.jab labore Fadxbu
17, 40, 11731117τίΙ ειΜγνῖ sonareAB'u'Mau.11tuid. ι7107137178.112171’π’ῑηιῚῑ
17ῗῖ171. ξιοοξῖῒγῖῐὶνὶϊ nee ABGio ¹neq—ue wa
17, 717, sacru-m aMyR'sacrum AB'Gio Mau. saera Fff'x'bu'
17ῗῖ110. proderit aMy proderat ABMau. proderit Fd''u'b¹¹''
ιτῖιθθοῖἳῗῑὲΜγκϊ (1137111111Ἤί (Mau. utzsicffiqflssn'bu' (δ ‘¹⁰‘
. nglessfffloloribus aM Ιαέὲέἱὲω AB'iMau. ’ ἱάοῇῑῖξζὸυε FW'u'bu'
1752? aliti aMyvi' alitiAB‘Gi0Mau.[V‘]{di{⁷F0‘'xbu‘R
1723AE poculum αΜγΗιροῖιΙιῖα ΑΒΉοωμ uar.¹ poculum F0'‘u'bu'ss'
1715181. Ghabentis ava Ξ “demis A13'11'i0Mau.{ayenti⁸ F2'6''u'
17ῗὲῗῖ &nitus aMyi {exitgcs AB'ioMau. ut÷azitu›nFld''u'bu¹ss⁹
carm. saec. ⁶23. ὶοίὶωιεξωίῗᾶἒῆι AB'o Mau. ἶ potiem mh
aMvai'e cons. β ἰ Ϊ(1071’7ηειι’)
19. urbem aMquaeJ'c 1 urbas· 1171111... ;u›·bcm¹F‘d'''‘x''bu'R
οἵ. honor aMyR-*vl e honor AB u (110 thonos Md nb
117), arasMvacffVL {areesAB'11‘13'iiMau, {arces Fl'd'ffl‘U Ι Ι J
7111. ρνυνορε1-ιι11 yffi οξ ρνονοριιι AB Mau. [Vllproroqet F& π bu
serm. 1 13'23. nv aDMine Ba'u'i'm i [ncelszff'
E'val ι 1 lna d'‘n'va
njiss. mutiens aDME' 1 patiens Bgo'u'i'm gsapiens F2‘0''1b[v]
l‚¹4lt}.v¹qlua›n aDME'yi Ε ac BouGc fac F2¹6‘'abussv
¹³9⁶· mallem aDE'yv ζ mallem go‘vim (malleB) malim M'ff'wlt
ngleeinesl'egftet aDME' ἱ delectet Bgvi‘xm Ξ delectat Fa‘u
vai' ι delectet d''u'vav
1, 110. nec DME' i neque Bgou' {neque wr‘u'bu‘ssr
1, 711 optarem afmss‘ . optarem Bga'i'm {optarim F2‘6'‘u‘bu'ssv
71 l ¹

 

