LXXXVI DISCR-IPTXO CLASSIVXX.

1. ( 11. X ΠΙ.

113, 18. plebis aD‘MXX 94444 ABu' 14444. 1914144144494111444444

1 ¹VXuo 4119Ε1 cumX ¹

3,,11 W 1944144 AB Mau'XXVX Xquid quQRW]
3,23 XXXXXXXXX XXD‘ MyXeaeXXXum ABi :exitium FX'Xmu‘

41111444144444441414 Fdeemm ABuXXXau dilectam Friuou‘
141(Μ deficit) 'XV‘ X ·‘[XX]

5,.13 4444444441) 9114 cuert ΑΒ4ι curretFXXXzzuRXXde·

3,1“.4 94414149 11111 94444Α”1Β444114ιι. ἰ944414)1’14144444’

5 13, 4444444149 111’ renidet ABGiMaXX renitet 114144411-

5 33. 99944 14911141 9994441’Βιι’111444. 9444141444

XX, 13. fertili 1411191 serXX'IiA' Βιι’ Gi 9444141411

Ri' fertili XXzXX' ιι ’11
6, 13 XXXX’XXX'XXXXXXXXD‘ 1119 91444441444444 A' 1411114444 4444444444 Fizu‘
31111114 D' 119 11141 ibi A' BGiXXau. XXXX Xqu‘

7 (7194444444ιῦ 149 eoliimm A‘ Βιι(11(4οιιι94444 FXm
1 au

74Μ4. 144994444444444414 4449144144 aere Α’Βιιί44444444444 ab 44444 qu
9 ι au

11),6. obsoleti X'XXXX¹ obszeXXAMBuGiMau. 1444444444 1114441411ζῦ ¹¹⁸
1144114 redit) ( cipit)

lOEXXleeXXXara D 119 citharaA'BuiMau. (44449441444144

11, 10 444119 111141 neque A'Bu' 4111441. ι9ι44 44414 414441141’

11Β34,4444444γ1)’11911·444444ΑΒιιιΕιιιι14444444144444
ιι

13ἡ4.Ι aanrX'D‘MyX] ‹XptareAQBvXXau ’49444141444444414
ιι’

131,344 33. 4449444144 XX'cXJXXXXXiaeA'BGiMau.X 144444444444141444(44111ε
14119Ε1441’“.”([4οιιι1] ut tuid [4414)14(444(94444444Β1’1[4ορ

13, 25 cXXXXXD'X 1’1141 cXXXXX A'BuiMau ’4144411414πῦ4

X 13, 33 occupetD' 119 ochXpeXA‘BiMau. 4444494 441444 bv

Η1111441 occupet X'X' 14
3,.41 colcha Ι)’ 111911 colcha Δ1114114441 XX] Ι4444441444 X'lzu' bu‘ c¹1
11441[17] X g(d deficit)
&XXX ‹XXschanXD' XXX: 4114944941(ιεῖΙ A‘B (redit (4414444444 XX‘ zbv
41 0

laborum 1191444

13, 38 1’4ιιιιιβ’ “[V ] laborem A'Bu 4444144444 Fzaebu R
laborem D R

“XXXX rauci D 119 E' raucis A'B XXXX-uei FX‘ zbu'R

lXXXXXX.vXXiXprXXX⁸D‘My 4199944444 Α’Βιι41’ ιο 4149944444 FzXXbXX

14 34 ιι144ι-Ι)’1119114-41’ 44444 A'Bu 10 441441”4441

13, 12 norma XX' 1119Ε ιιοιιιιιιΑΗΒιιΕἱοΜιιιι X (4444444441)

Dvi‘ XXXXorXXXXX 144444 Α
16, 7 3 recte diXpo-¹ 44444 disponunt A' perperam disponunt}
4ιιιιι4 XX Μ91441 1141101144 444 444141 ι 441411 (144444)

13,13,9ιιιιινιιιιιιι D 1944444444 A'Bu' Gio Ξ9144444444) XzXX
,119 111141 X Mau. 4444141

 

