LlB. l. 18-19

sub diuom rapiam. saeua lene cum berecynthia

cornu tympana, quae subsequitur caecus bmor sui

et tollens uacuum plus nimio Gloria uerticem 10
arcanique Fides prodiga} perlucidior uitro.

XVIIII.

Maior saeua Cupidinum

Thebanaeque iubet me Semelae puer
et lasciua Licentia

linitis animum reddere amoribus.

5—-

18 S: Ou. mei. xl 16 sq: infracto Berecyntia libia'cornu tympana·
que 15 l': Pompei commentum uol. llll p. 161 Seru. ad Aen. Vllll
§Q 8111111111 epigr. 1,1·2aq.(anal. Br. l p. 419); ἀλλ’ 1010011111) καὶ
areunculam 11111111,111 11110.
‘'lvocppltp &euoenon alontlopv ΙΙ Aeschyl. fr. 1193111 1111011001Ι ailoe}

20111160 ἐπ’, οἶνος δὲ voi

119. l T: Caenina Bassus p. 260 Dium. p. 5¹22 Victor. p. 119
ea de m. Hor. p. 110 s: Philonem. epigr. 11, 1 (11111111 p. aep
Κύπρι, Πύθων μῆτερ ἀελλοπόδων ΙΙ Theocr: Κύπρις βαρεῖα 211). S:
1101114001 lasciuia 11011 monebat . 2‘Thebanaeque iubet me Se·
melae p.’ Victor. da m. Hor. p. 174 3. 1 S: Prud. praef. 10 sqq: tum
lasciua proieruibaa ei luxua petulans (heu pudet ac pigeil) foedauit
lunonem nequitiae 1011111111 oc 11110 a S: Sall. lug. 39: militibus,

· n= ABGDqupmyarqquau] lu diuum Ω Ac. rapiam

rupiano aena ACFlu cubere 11111101 cumbere cynlhio D eribere
cinthioa berecynthioAcorr.lli' berecinlhioApr.Bpup bresslciuihioq
berechinlio 11 berccbiihyo 0 berecinlio Ac. 14 0011111 tynpana A
fimmo DouPeouacr. lympham 1101 que Arpi cecus ArUiiu
omna 101. lb-XXlllbDESVNT γ,- 52=ABCDF(op)Rcii'qil)nou
15 Eltollens Duaol Extollena Frii'a 1111011011 111118011ιὶ11 attollens
cetthb. () uacuo Pompei Soupermoueuaia socc. VIIII nimia ArB
16 11011111 F fides A 11110 Β

1 11. 10 1111111111 0) 011 01 01101111111101110)
1111111101 (1111111101 1) no 1101101 0100101 (0100101
³2²) 01101111 (aurocen 111 cercenna 1 crecere 0) aaran,
ud oe aaa eaeo: nnrnrnnr. 11110111 consino 1111111 10
ι11111111101101111 1111111011. aa 1011111111 11 1111-
RVM 111111 01 (corripe 01) 0110111110111 10111111

SVV 0101101111 (01101111 11111011 na
laeua OFanru 2 Thebaneque oliae Tabanaequc 1111 iubant

⁸²¹ 111111 111) me] mep· 111111111111111001115119111

”melo cna semel ea Β aemalae p() opner Β

 

