HORATI CARMINVM

nupta iarn diees ‘ego dis amicum,

saeculo 111111 referente luces,

reddidi 11111111 11111111 modorum
iratis llorati’.

Vll.

llillugere niues, redeunt iam gramina eampis
arboribusque eomae3

111111 terra 11111, 11. decrescentia ripas
domina praetereunt3

42 ‘luces’ Iunone. euang. hist. 1111376 44 ‘. . . licet haee auti·
quitos per ἀποκοκήν i. e. ablata Ι littera enuntiarent, 11 ipse de se
Hor: 11111 Horati’ incerti fragm. grammat. Bobieuse de nomme 11 pre
nomine ed. Keil V p. 555

llll 7. lsqq. S: eleg. in obit. Maeeen. Il 113 sep: redditur arbori·
bns florens renitentibus aetas: ergo nou homini quod 1111 ante, redit?
loq. T: Terentianus p. 379 Fortunatianus p. 803 Victor. p. 104 et
p. 169 Augustinus de musieaV13,28 Diom. p. 527 ‘diffugere uiues
111111.1.’Ῐε111111.γ11111.15,1 11: Seru. de 111. Hor. llll
p. 411 Victor. de m. Hor. p. 182 S: 1111111 VIIII 182: gramina earu·
pis ΙΙ Anien. orb. terrddb: ...laetis adsurgunt gramina eampis
l. a S: Didonis ep. ad Aen. 58 (ddR.)sqq.: fecundo semine rerum ruu-
tat terra 11111, autumni (al. et uerni) temporis auras laeta uorat3
spisso renireseit gramine campus 21: Diomed. p. 515 Victori·
nus p. 101. 102 S: Sedulius pasch. earm. 111148: arboreisque 111111 li
κόμη = folia iam apud Hom. inuenitur (Od. XXIII 195), el. adnot
111111.1.Ι21,5 quq. S: anthol. balernensem: alternant
elementa 11111 11 tempora mutant omnia dat, tollit minuitque uo
latile tem us. uer, aestas, 1111111111, hiems, redit annus in aunum
38: Pru . eontraSymm.11318: 111 uariat natura 11111 Ι append.
1111. epigr. 10,2 p. 25181111 semper monetur, uariat ac mutat uices
laud. Pis. 145: ipsa 11111 natura subit ΙΙ Claud. in Ol. et Prob. eous. 12:
mutare 11111 ΙΙ Alcimus Auitus carui. V 445: mutauit natura 1111111
ibid. 621: mutatque 1111111 Ρ111111.Ν11. 1. 19, 234 Ι 24, 1151

a = A'(Ae)B'(BO)F(‹pe)Rydi'(ii)nu] 4] dis B'Fnuo diis
A'yer' 4211111011 Seio Cd Saeculo 1111. 43 Redidi F
44 Vatsls π horati s'nyou Ae. horatii A'B'lu boraeiii

llll 7. AD MANLthl (MANUUM l) TORQVATVM ni} MORTA·
LlTATE · REFERT (REFERET Α) ENlM OMNIA MVTARl (MATVRlp¹
MOTARI C) MOMENTO TEMPORIS (MOMENTO TEMPORIS MUTARI
i'n) PARAENETICE (PARANETICE A'Cyi'u) TETRACOLOS (111111)
A'B'pt'a AD MANLIVM TORQVATVM · VERNl TEMPOBJS SCRIP-

rio nomeriis 1) rou 11111111 1111111111 - n
1 pretereunt AFyt

 

