INDEX VERBORVM

1115, 9. aurae15,11.Ill 2,
ura l 22, 18. aurae 111 4, 8.
l. CS 32. aurarum l 23, 4. au·
liii 181, 17. aureum 1118,1.

64. 17, 41. auream Il 10, 5.

15, 9. 19, 19. aureo ll 13, 26.
l. aureos llll 2, 23. Ε9, 21.
1131,10.

[aa

1111111332. 116, 7. auris
18. 13, 35. 19,3. 111 11, 8.
1. auribus 127, 18. 1117, 63.
811118111111
,39.9,14.111101116,8.18,
lau

111114, 56.

111 27, 8. auspice I 7, 27.
1611111616.

e ll 15,12, 1111 14,16.
kussnauewa
ifflawmmmssmffi
39101114. 11).7,1.2.
amnesamnes
mantuanae
aamauaaw
1111101111
eusebianam
rnauewnaaa
Illl 6, 10. 8,6(1111). 10. 9, 52.
ffltaaamamm
rueouueeawea
anawueaana
3. 16, 4. 15. 22. 37. 17, 36.
rue E2,18.

11111511. 11117,11. autum·
naa

tau

B.

rios 1 11, 2.

6, 16. bacis 118,14.
111126,11.111161111101Π7,27.
um 11125, 15.

1 1111634. Bacchi Il 19, 6.
ιο 17,3. ll 619. Bacchum
3. 1119, 1. 8111111118, 6.
aab

maa.
ssaassmuaw
111 29, 4.

1111111131.

amaa

slll 5, 49. 1116,11. bar-
I 29, 6. barbarum 127, 2, 11

377

19,17, Ε9, 6. barbarae 115, 61.
1111111111111 27, 66. barbaro 111
25,11. 111111111Π1 5, 5. barbarae
lI 4, 9. barbarorum I 35,11. 1111
14, 29. barbaras 11 6, 3. 111112, 7.
barbare 113, 14.

barbiton 1 1, 34. 11126,4. barbito

Barine 11 8, 2.

barris 1112,1.

Bassareu 111, 11.

Bassum 1 36, 14.

Bathyllo 1114, 9.

beatus 111, 11. 1118, 14. 112, 1.

beata 118,11. (1859. beati 1111 9, .

47. beatae 1119,13. 11129, 11.
beatum ll 16, 28. lIl 7, 3. llll 9,
46. beatam Ill 26, a. beate 14,
14.119,4111111114,13.Π13,39.
beatae ll 6, 21. beata 1116, 41.
beatorum lI 2,18. beatis 1 29,1.
beatior 1119, 4. 16, 32.

Bellero hontaeIIH,15.Bellerophon-
1111181111 11, 28. Bellerophonte 111

bellicosus ll 11, l. bellicosis Ill

bellicae bellica IIII 3, 6.

bello bellantis 111 2, 7. bellante CS 51.

bellum 111 3, 30. 111, 24. belli 11 1,
auuwsaalfflawa
aafflbnmauussma
Ill 26, 3. Ε9, 24. bellum l 21,16.
117,15. 1111 5, 28. bella I 1, 24.
bella 11111. 111 19, 4. lllI 1, 2.
4, 17. bellis 1116,1.

belua ll 13, 34. 115, 10. beluis l 12,
23. 11127, 27.

beluosus IIII 14, 47.

bene 11 7,10. 10, 14. 12,16. 16, 13.
meanwawafflm

benignitas Ε 1, 31.

6111191111· benigna1118,10. 111 29,52.
benignae 1117, 66. benigna 1113,
7. benigno 117,15. Π114, 74. be·
nignis llll 2, 52. benignius l 9, 6.

beo beat 11118, 29. bearis Π 3, 7.

Berecyntiae 111 19,18. 1111 1, 22.
Berecyntio Ι 18, 13.

bibis 1111 13, 4. bibit II 13, 32. bi-
bunt llll 16, 21. bibere ΙΠ 8,11.

bibentem 1 38, 8. biberes 111 10, 1.
bibam 127,13. 119, 4. bibus 120,
10. †bibes 120, 10. bibet Ill 3,
12. bibendum 137,1. bibendi ll
aa

 

