HORATI cuumm'vm

magus uenenis, quis poterit deus?
111 111Ιί311111 te triformi
Pegasus expediet Chimaera.

XXVIII
To maris 11 uuum numeroque carentis harenae
mensorum 1011111011, Archyta,

2dsq. T: mythogr. III· tract. 14, o p. 253 Bode 82 valemepifvt·
ud Rufi: Chimaeram miser nescis esse quum potio, et 11)]ε
debes quod triforme monstrum illud insignis uenustetur socie 110115 ⁸⁸
olentis maculetur uentre caprae [cf. c.1 11η,1111111111111111111 Α

mmmm ιι 1111.11.0111.1ο,1; <mmmm multiformem 11 mugnus]

8: Tuo. uun. XII ‘zo ΙΙ Vol. Max. VIIII 13 ext.4 24 82 memmius·
88,1 (anal. 11111331) 'I'eleuillom umicum cum Chimaera comparans: οἶαί
Χίμαιρα τοιοῦτον ἔπνει κακόν, ἡ καθ’ ’Όμηρον

Ι 28. S: Epicharmus iu UlIxe naufrago (Ὀδ. ναυαγός). mmm urgu-
mentum imitutuu out Quintilian. declam. VI p. 110 sqq. Rip: declamatio
corporis proiecti, ipsu est· unus caecae. Horati0 ipsi houd dubio Alum-
dtinum quoddam εἰὸύλλιον ante oculos uoruabutur 1-4 S: Simmim
Theb. 1 (unul. {ml p. 168) de Sophocle: σὲ τὸν τραγικῆς Μούσῃς dado«
τύμβος ἔχει καὶ γῆς ὀλίγον μέρος ΙΙ Antipat. Sidon. 6119111. (anal. null
p. 26): ul d' ὀλίγα κρύπτω τὸν ταλίκον, fou’ ὅτι κεύθει καὶ Θέτιδος
γαμέταν t'u βραχύβωλος duos u iu.oo‚1(unal.Br.11p.124: zdoepmldrd
τόσος daddus κόνιν ΙΙ Verp. ge. IIII 81 sup: hi motus animorum ot hooc
certamina tauto pulueris exigui iactu compresso quieseunt Ι Claud. in
Rus. II dol-453: iucet en, qui possidet orbum, exiguos telluri·
ilnopu pt- pultuoro rlaqrp pterlpamlsd tegituppilnusquulalup tugienmpluo ue altulum

11. : ucor. ›. eoem. or.p. ε eru. em. or.
1p‚4170 I.)i01u.p.152‘.' Victor. do m. Hor. p. 178 1.6 8: queno. de
genosi 117 up: nam ui nosue uolet numero carentia quisquam uidero

ΩςΛΒ(Υ1)1’(φψ)Ιίγ1111111111] 22 Magis Βι ueneni ὄις
deus d eus du 23 illigatum Bu inligatum ced. triformffiR 2411-
pedit ὁι 111111 chimaera AR chimera cett. Psoudacr.

128. 1011111111(1101111011111111111 130 11)
11011111 (111011111111110111111(1101111111) ou 111-
1111110 11111111 11 11 11011111110111111(1111.
Pvuuvu 11 1111111111- 11) 11011111 1101111111
1111111110 1111111111 1111111111 11111010111111111111
1111111111 1111 11011111111111111111111101 uo
11111111 mu 1, 1110111111 um) 111111 1111111111 cru-
uuumv u) 11111 1101111111 uua uuu. 11111

l arenae dem 11111ιί1 111111111111011. Porpd. Βὶ01.8111.
Victor. 2 choibentp prohibunt Victorinus p. 181 archytaAGl' archita
mmmmm Puouduor. Victorinus p. lm archid-ha F ureytha du

 

