408

8,.48 modis Π 11,.4 modoslll,
140 1119,10. 11, 7. 30,.14 ΠΙ1
11, 34. m0d14119, 9. 101111. 7, 12.

moechos 185, 0.

66664116111.1111161116.
moenibus ΠΙ 1, 6. 1117, 18.

moles 11 15, 8. molem III 1010111611
1114, 61. molibus 111 1, 34.

moliar 111 1, 46.

mollire 116, 14. molliuit 111 88, 10.

mollis 1 15, 31. Eae. 1116. 14,1.
16, 37. molli I7, 19. mollium 116,
17. mollis 187,18. 111,10. mol-
libus 11 11, 1. 1111 no. 115, se. 11,
4. mollior 111 10, 17. 11, 43.

mollitia 1411, 14.

Molossus 116, 5.

Monaeses ΠΙ 6, 0.

monet 118, 8. 8. III7, 80. ΠΠ7, 7.
16661111θῦ85.

moos montis I 10, 8. monts 11111, 5.
11 17, 60. montium HI 6, 41. 11, 1.
19, 88. montis 18, 8. Π 10, 11.
montibus I 88, 8. 10,11. 1110, 7.
16, 41.

monstrauit 1111,17, monstror IIII
111.

monstrum l 37,11. Π114,63. 6166-
strilII‘47,48. monstra Ι1,6. 3,
1s. Ero, so. monstris 1114, 74'

monumentum (monimentum) Ill
30,1. monumenta (†monimenta)l

mors 11835. Il] 14, 88. morae lll
10, 6. 61611161Π 14,1. moras llll

morbi 111, 14. morbo 187, 10.

mordaci ΠΙΙ 6, 0. mordaces l 18, 4.

mordet] 31, 8. mordeor 1111 3, 16.

moriar 111 30, 0. mori 111111. 11.
o,11.1s.14,15. 111. 1414. 11,
58. ΠΠ8. 18, morituro 118,6,
moriture 11:44. 166116611117,70.

61616111 17,1“ι. llI 87, 50. moraris 11
0. 11. 6161616611110,14. moreris
11 3, 83. moretur I 38, 4. moran ΠΙ
11, 14. morantem 1 11, 0, Π 7, 0.” ιι,
51. morabor 111113.

morosa 1 0,18.

6161111610 11117,37. mortisl
31ι Π148 61611111813 11
14, 4. llll 14, 18. mortem ΙΙΙ· 1,)
36 11118, 15. morlel87, 10, 118
1111114. ⁰ ll.ll⁸4, 15

11661114,1;1,111..14.

mortalis 1111031. 4: 13,11. mortale
l 35, 8. lll 15, 18. mortalium 111,

INDEX VERBORVM

8. mortalibus 18, 87. mortalrsssl
1111411114, 10. 5, 11 1111166161
187, 3. 36, 11. ΠΠ1,18. morel
ro, 4. 11 11, 14. 1111 1, rs. 1111.
6161611Π6, 7. 11Π 4, 35. moresllll
1,11.Γ (1645. moribus 1111,11.
1661111111] 13, 18. motum 11 1, 1. 66
mmmmma
1661111115,10.ΙΠ11,1. 6166111111
1,16. 1111 7, 80. moneas 1111111.
mous 11 13, 6. mouere 111171,
mouentis 111 1, 8. mouentis 1114,
68. mouebat 185, 5. mouit 114, 4.
5. 1Π11,1. 1117, 3. moues-illl
11, 6. mouendo 1117, 8. motusl
61111111, 4, 20. 111,10. 111 o, 11.
41. 11, oo. 1111 4, 6. 1, 11. 14, 14.
mugiunt Π 16, 34. mugiat ΠΙ 10, 57.
nlsugisffiinm 24348, 11.
111l11rss (6161111111116, 40.
miliegssm 1113, 30. muliebriterl

1661111137 31,Π13,10. 7,13.14,.5
14 rs 11119. 1341 14.

mulierculam 1111, 13

1611113118, 17. 11130, 6. ΠΠ1,11.
116 6616131113.1119,16ιὶ-
1111111166 11187, 47. 111611
17,10. inulto 1166. ΠΙ 187.
11111317. 16611115,1.Π113,
14. 1111461. 5, 11. 11131. 15.
18. multo (11.) I 30, 8. 118,7.
multi 11119, 16. multe. 111 1641.
multis Ι14,9. multos 11,13..
multa 136, s. 1114, rs. 111 o, r.
16, 48. 1111 9, 45. 115, 74. multis
1117, 7. 11, 33. 17, 10.

mnndit'' tus 155.

‚nundus mundil88,18 IIl 14, 38
mnndolll8, 58. 6666661111, 15.

6641117111 (ndi.) mundae 11114114.
muneretur 111, 11.
munia 11 5,1.

muniant Ill 11, 18. muniuit CS48.

{munierant Π116,3. munitaelll

616661111,11113,17. 66661666
611111111666641111111
munere 1114, 10. 1Π11,10. 6111-
6611118, 4. Π]10, 13. 16,15. mn·
nerum IIII 8, 4. munera 1 18, 7.ll
1, :48.1111 16,·16, 111, 1. muneri-

 

