HORATI CARMINVM

cum tibi flagrans amaret libido,

quae solet matres furiare equorum,

saeuiet eirca ieeur ulcerosum, ιβ 1¹⁶
non sine questu,

laeta quod pubes hedera uirenti

gaudeat pulta magis atque myrto,

aridas frondes hiemis sodali
‹ledieet Euro.

XXVI.

Musis amiens tristitiam et metus

14 T: 80111111111107 S: Verg. ge. HI 2⁶6: scilieet mie

omnis furor eet insignis equarum ΙΙ (11111111 48⁷: in 1011111ρὶ-
tantur equae lt S: Theocr.11‚15sq.: ἔχων mandatura 11101
Κύπριος ἐκ μεγάλας, τό ot ἥπατι νιᾶξενβέλεμνονΙΙ 110111111111. nomm]
3, 39: mentis ule-ere saeuiunt 17 T: ieter. ,157 8: Aut. epitaph.
33,1: laeta...1»ubes 18 S: 011111103111111111111
nigraque myrtus olent Ι Pseudophiloxenue 164, 49: pulla: nigra
let. leq. S: Sepph. fr. lt: τὸν (ee. στάλαμμον) δ’ &rulitante
ἅμοι (== ἄνεμοι) φέροιεν καὶ arteriarum ΙΙ Anacreonteum 56, tuq&
tarta φρενῶν μὲν αὔραις φέρειν traua λύπας fl 48, tnqq.B.: ὅν ly&
πίω τὸν οἶνον, ἀπορρίπτονται μέριμναι πολυφρόννιδές τε flavia! te
ἁλιιιτύπονς ἀήτας ΙΙ Ou. am. 1 1113111 nee Euris da mea noa tepidis
uerba terenda Notis 1 T: Seru. de m. Hor. 1111 p. 470 Diam. p. 133
S: Theocr. 7, 95: φίλος ἔπλεο Μοίσαις ss Verg. Aen. VIIII m: {micum

tt='ABODlrtewR-tht'sshnaa] terragium 11111110]ομ-
pidoa 31¹1&th B 1111111133 aequorum OF 15 seuiaBaDFaa

nicerosumB 111 quaestu Aa 17 Letay qtta paparanum. ⁶

bupee taras. edera 110111γὸ hedera ιι hedera ortt. uirenti AB ⁸
01)]1γ1’0110.Ρμ1ι.1”ι“0101. uirenteFrtna 18 puellaD atqmirto D

mirto ὃλψαα lt 11113111 3011011111 1011111113 hebro‚h ⁸
inras.,6 hebro (0111111111ονΙ Parph. 1011011φ Euro editio 1119011101ΙόῙῆ ‘

Hebrum latro pro turo portam uidemus etiam ta archetypo Ver-atim ⁸
10111 317,· cf. etiam Vera. 9111333· ‘hibernie parcebant [1011111 ²

Eari’ et 11111111 1113001· ‘iam aeris comites aaa! manaan ' ’
Claudianus apud Horatium ‘Hebro' 1191101 atdeatar3 nam Damius· a Β

Rhenum Martie et Boreae sodales uacat de betta Pollentina art ς

Getico 333

111. AD 11111111Ι a 11111313 0 101131311011110 ⁸¹
(11110 a 1111031) 1111111111 10111313111111111110 Ο
(11101 a) (11 1111111101) Feret 10113131111110111111-41

1 tristiciam AGDaa tristiam B

 

