415

7, 10. 111111111 2, 22. 16, 19. †per-
ibit llll 9, 52. peritura ΙΙΙΙ 4, 16.

perfectius 115, 59.

perler' ΠΙ 8, 15, pertulit llll 4, 56.

perficient llll 4, 73.

perfidus Ι 15, 2. llll 4, 49. perfida ΙΙΙ
7, 13. perfidum Il 8, 6. 17, 9. ΙΙΙ
27, 67. perfidis ΙΙΙ 5, 33. Ee, 10.

11111101 1113, 9. perfusus l 5, 2.

Pergama 111, 12.

*Pergameas Ι 15, 36.

pergunt ll 18, 16.

perhorrescit 11 13,15. perhorrui ΙΙΙ

periehlosae ΙΙ 1, 6.

perieulum Π 12, 7. ΙΙΙ 25,18. l} 1, 3.
1111111 lll 20, 1.

perierati lI8, 1.

peritus 1111, 19.

periure Ι 31, 13. ΠΙ 3, rr. 24, 59.
periurum 11111‚34.

perlucidior l 18, 16.

permisceo permixtus Ι 1, 24.

permitte 19, 9. permisit 1114, 3.

permutem Ill 1, 41. permutare ΙΙ
1113.

perniciem ΙΙ 13, 4. Η15, 16.

pemieis E2, 42.

perpeti l 3, 25.

†perpetuo (ndu.) Ι7, 17.

perpetuus Ι 24, 5. 1111111111 113,
14.1111111117,6.111111111Ι7,17.

perpremat 215, 38.

perrumperelll16,10.perrupit13,36.

Persae Ι 2, 22. 1111 15, 23. Persarum
11119, 4. Persas 121, 15. Persis

5, 4.

persaepe E14, 11.

persequor 123,Ιο persequitur ΙΙΙ
2,14. persequemur El, 7.

Ρ1111111 Ι 38, 1.

personuere Ι 17,12.

perstringis Il 1, 18.

INDEX VERBORVM

petitor Ill 1,11.

1111 llI 16, 23. 11111 llll 11,21.11
s,1. petit 11 rs, 11. 1111111
9, 31. petimus 13, 33. 11111101 ,
55, petamus Ε 16, 42. 1111 11114,
17. petens 2591. 1111111111111
16, 42. peteret I 38, 13. petam ΙΙ
s, 11. 11, 11. petet 1131111
19, 14. petiuerit 116, 15. petiisse
ΙΙΙ 14, 2. petitus Ε 11, 10. petita

Petri 111, 1.

Phaethon ΙΙΙΙ 11, 26.

Phalantho Π 6, 12.

pharetra 1 19, 11. 21, 11. 22, 4. ss
16, e.

pharetratos Ill 4, 35.

haselon Ill 2, 29.

lhiuyle ΙΙΙ 23, 2.

Philippos ΙΙ 7, 9. Philippis ΙΙΙ 4, 21.
hilyrr'i Ι 88, 2.

llhoeaeorum Ε16,17.

Phoeeu Il 4, 2.

Phoebus ΙΙΙ 21, 24. llll 6, 29 pist
15, 1. cs 11. Phoebi 1 31, 11. 111
4, 4. CS 16. Phoebel 12, 24. llll
6, 26. OS 1. Phoebo 111 3, 66.

Pholoe Ι 33, 9. Il 5, 17. Pholoen]
33, r. 111155.

†Phrahaten ΙΙ 2, 17.

Phrygiae ΙΙ 12, 22.

Phrygius lll 1,11. Phrygiae 119, 16.

Phryre 214, 16.

Phryx Phrygum 11534.

Phthius llll 6, 4.

Phyllidis ΙΙ 4, 14. Phylli llll 11, 3.

piacula Ι 28, 34.

11111 11127, 15.

Pieri ΙΙΙΙ 3,18. Pierides llll 8, 20.

Ρ11111 ΠΙ 4, 40. Pieria ΠΙ 10,15.

pietas 117,13. 1114, 2. ΙΙΙ 27, 35.
ΙΙΙΙ 7, 24.

piger Ι 15, 26. pigris 1111.

pertinax ΙΙΙ 29, 50. pertinaci l 9, 24. pipat pigeat 216, 27.
peruicax ΙΠ 3, 70. 1111111111 Eis, pignus Ι 9, 23.

14. 1111111111 1119,9.
perunxit E 3, 12. 1111111111Ε 5, 69.
peruste E 4, 3. perusta 112, 41.

Pindarieae llll 9, 6.
Pindarus ΠΙΙ 2, 8. Pindarum IIII 2,1.
Pindo Ι 12, 6.

pes pedem ΙΙ 12,17. ΙΠΙ 6, 36. 11 piapopietisll4,14.
14,12.16,58.1111114,7. 1335, pinguis Π12, 22, pingue 111415.

13311.11131111111111,
12. 25, 11. 1111 111. 31111. 11,
48. perles ΙΙΙ 11,49. 1116, 21. 11·
dum 136, 12. pedes Π 19, 32. Ε
17, 14.

pestilentem ΙΙΙ 28, 5.

pestis pestem Ι21,14.

pinguia ΠΙ 16, 35. E 16, 55. pin·
guium llll 12, 9. pinguior 111‚rs.
pinguissimis 21, 56.
pinna ll 2, 7. 20, 2. ΠΙ 2, 24. pinnas
111 28, 54. pinnis I 3, 35. ΠΠ 2, 3.
pinus l 14,11. 11 3, 3. 10,10. ΠΙ 22,
51111 6,10.1116,57.1111Π 11,14

 

