LXXVIII PRAEFATIO.

Bassianus.

Huic familiae u‘ adnumerandus etiam esse uidetur codex

Rossianus saeculi XII -XIII in bibliotheca societatis Iesu Vindo-
bonensi 0100110110, quem descripsit uariasque lectiones publicavit
l. Wagner in programmate gymnasii Kallrsburgensis 1896. Antea
suit in bibliotheca Ressiana 1110110001). Ordo librorum Ηο1.1110 eet:
carm, 0. 0., epod, 0. 0. (iterum), ap, serm, epist, epist II 2
uu. 215 sq. abscisi et a manu secunda suppleti suut. Etiam nemus
illi octo interpolati 0110 00111111) 0 secunda' manu additi sunt·
Ceterum 01 ipsas secundae manus correcturas ex familia u' pro·
fectae esse cernimus, 1110. l 23, 1 11110[0]. 0. I 21119 1100οβ110111
(item v). 0. 11114, 6510000111 epod. 12, 22 1110110101[0]11101.

θ

{itiam d= Sangallensis monasteriensis 864 membranae0¹¹³
saec. XI, a Rittero conlatus et iu editione prima hic illic adhibitus,

stirpi u' uidetur adnumerandus esse. Deficit iude ac. IIII 11, 36-
Lectiones quasdam non Horatio, sed 0101011 familiae u' tribuendas
iu cod. θ 11101111 obiter supra docuimus. Reperiuntnr etiam
singulares aliquot lectiones uilissimi generis 11 0.114,19 adrer-
011111. 0. ΠΙ 5, 25 redemptus. c. 111 29, 42 deyit. 0. ΙΠΙ 4, 21
saber-nae. c. IIII 115 post· 11000. Ex Saenia huuc librum in
armanum Sancti Galli translatum eundemque esse, quem ducissa
Hadwige Duellii (Hohentwiel) Burchardo Ekkehardi ΙΙ comiti quon·
dam 1101010111, Franciscus Ritter sibi persuasit (Q. Hor. Flaccus ed.
ltitter Lips. 1856] p. XXXVI sp). Sed repugnare uidentur et tem·
porum ratio 01 libri condicio nimis manca.

Porphyrion.

Sequitur, ut de 001101110, quae 0111 classe tertia cohaerent,
aliquid dicendum sit, de Porphyriouo 01 de tractatu vindobonensi.
Fuerunt qui 1110010111, siquis Horatium bene recensere uellet,
Porphyrionis potissimum nitendum esse auctoritate, cui opinioni
haud dubie adsentiri possemus, si scholiastae ipsius, quem iam
ineunte 00001101101110 1111000001111101), uera ubique uobis uerba

1)110001100101101011,11000101,11011181010111 grauissimis argn-
mentis probauerunt Sitt tteliique Vrbaeque aliorumque commenta, qui
nostram de aetate 01 liat ria Porphyrionis opinionem impuguaueraut,
optime 1011101011111. 1011131011 10110110 sionis summa haec est: ‘Wir
sind 0111 Ende 11100101 1.’ ntersuchung 0100101111, 11110, so hoffcn wir, 011101-
00110 das afrikanisebo Goprbge 1101 latmi 01 des l'orphyrio uberhaupt,
andrenseits 11110 nahe Verwandt 0011011 0011101 Spruche speciell mit deu
Hauptier 10 011 1100 11101011 111111011101110, 1111 Apuleius, Iertullian,
Cypriam, 111101111ιο und 10011111110001011111101111101011111101111101-

 

