INDEX VERBORVM

-1smssumrmusm
“·’11111 l'lill, 51.
· lu 12111411.
1 12, 31.
1· 12,-1. 1111,211,0,10.
. ·· 11.-111214. 312011
. 1ἢ 11111. 1·1111111111115,14.
111.- 1 11,·10.
-··.rr··.1 1111 1, 211.
caius Ι 31,18. 111 7, 27. cita 11 16,
1111001
1111111111 11 1,1. ciuicam 111 24, 26.
ciuilis llll 15,18. ciuilis 111 8,17.
ciuilibus Ε16, 1.
ciuis ciui l 32, 5. ciuium Ill 3, 2. 5,
21.Ε2,ῖ.1·1111112,21.
ciuitas llll 2, 51. l} 16, 18. 36, ciui-
mmssmsm
clades 111 6,13, 111111 111 3, 62. 1111
111
11110011 3, 38. 111 8,16. 24, 46. 111-
morem l 37, 7. ll 30, 23. clamore
11123, 33.
11111111 11113, 4.
clerus 11124,30. 23,17. OS 50. 011-
rum 1Π18,31, 11111111 1, 7. 14,
7. clarum 1116, 33. 1111111111 7,1.
clero CS‘23. 111111 1111 6, 31.
11111101 1111,43.0,8. 11111111 1111
em
classico 112, 5.
classis l 15, 34. 1111113124. lll
16111

Claudius llll 14, 20.

Claudius (adi.) Claudiae 11114, 73.

clausio 11111110 ΠΙ 7, 20. claudere ll
4, 24. claudens hs, 45. cluusit
Illl 15, 9. clausus 111 5, 23.

claudo 1112, 32.

0111111111 11 14, 26.

claustra Ill 11, 44.

clauos 135, 18. 11134, 7.

clemens 111 11, 46.

cliens Π1112,15. clientum 111 5, 53.
clientium ll 18, 25. 111 1, 13.

olientse ll 18, 8.

Clio Ι 12, 2.

clipeo Ι 28,11.

cliuom 11112, 35.

Ouidius ll 5, 20.

osseos Cnidi 130, 1, Cnidon 111
Gnosii l 15, 17.

&manuhe

Codrus III 13, 2.

coemptos 120,18. coemptis 118,17.

381

coerces 110,1s. 11 1313. coercet
Il 18, 38. coerceat Es, 35.

coetus 111 2, 23.

cogitet 11 11,2.

cocJo cogit 1110, 18. 15,11. cogere
Ill 3, 51. cogor l 34, 5. cogimur
113, 25. coactus 1111, 14.

cohibet 1 1, 33. cohibent I 28, 2. lll
4, 80. cohibere 111 14, 22. oohibou-
tis 1111 6, 34. cohibebor 1120,8.

101011 l 3, 31. ll 13, 22. Ε16, 60.
cohortis ΙΙ 20, 18. cohortis 111

mmmsssmwss

Colchis Elb, 58. ·

Colchus Il 20, 17. Colchi llll 4, 63.
Colcha 1113, 8.

collegisse l 1, 4.

collines l 15, 20.

101111101101120, 121111 12, 12. OS 7.
collibus 11Π5, 23. 1112, 20.

collum 111 37, 60. 11116,11. 10110 111
1161116ΜΗ13

0010 colis ΙΙ 14, 22. 10111135, 31. 1011
111 5, 24. colendi OS 2. culti CS 3.
uultis llll 14, 27.

colonus 135, 6. colono 116, 5. 10-
munem

1010111135. 1111. 111110,4. 13,
113011001111311
5, 12. 10101111115,27. coloribus
11118, 7.

colubras l 17, 8.

columbe E 16, 32. columbam 11111,
32. columbes187,18. columbis 1
sm

columen ll 17, 4.

columnam l 35, 14. columnas ll 18, 4.

ωωωωμᾸΜ133Η1ω
Enstemmlmehnsm
comae 11113, 11. 7, 2. 10, 3. comos
11123, 10.

combiberet l 37, 28.

comes Ι 28, 21. 1111 5, 24. Er, 17,
comitem 135 22, 1011111111 7, 20.
ᾖπμ1ηᾙ11.ωωη1

0011111 130, 7.

comissabere llll 1,11.

committere 1 28, 31. commisit l 3,
11. 11111115. commissum 11127,
33. commissi llll 3,11.

commodus 1111 8,1. commodis lll
ism

commune [Ι 15, 14. communiter E
rom

coorpor comperis lI 5, 2.

 

