· similiter 001010,οἑ000

444

ADDENDA ΕΤ CORRIGENDA EX 001). Β

Praetores nostium esse duximus eos lectores, qui editionis nostrus
maioris uolumen ultorum 0. 1803170 editum possident, certiores 10000
compluribus sermonum et sutis 00011000 10010 de codiee Β 0000100000- ¹
rste 0 nobis aliisque relatum esse, quod quidem ut 0010000100οε-
etiamsi nusquam uere contextus forme tangitur-its. indies hio 0010010
secundum exemplar phototypise nuno uolgatum quantum 11001 emendus
studuimus. Omnes oeten codices memorabiliores praeterii

0 uobis ipsis 0011011 suut.

s. 1 1, 4 §nes = graues Β

011,18 1101οΒ

s. 1-1, 22 100110 Β. 01001 Β, item
ptos (00), ponat (ss), 000100),
0100110 (116), pereuntem (118),
01111012, 104), putetur (0, p. 200),
000110. p. 262), 0100101 (0. p. 288),
000110 (0. p. 332), 0010 (0. p. 340),
poe (0.0. 305) pou (s. p. 413) 010.

s. Ι 1, 23 loeulsris B

s.11,2out]u(=ui)13

0.11,271Β,0”1001001000,011001
itt arte poetica

s. 1 1, 27 0000101Β 01 u. 38 011111,

querendo
0100 de 0000000010 opiter (00010,
(prii, 01100 etc.)

s. 1 1, 40 ns Β, 1001040. on.
228. 57. 77, 94. 101. 3, 3. 17.
18. 0 p. 140. 285. 304. 385

01 1, 41 1010 Β

s. 1 1, 01 0000001 ex] 100 sitos Β

011,71 01 tamquam] eti με
stium quum) B

s. 1 1, 85 pueri utque] pueriq. Β

s. Ι 1, 04 habebas Β pr. sbsbss Β
corr.

s. 1 1, 101 11²1 (ιτ mnu B

0.11,108 uude ubit B pr. unde
dabit Β corr.

0.11,110 aurigas 001 Β

0. 1 1, 118 exusto] tibrwriom codi-
010 Β quid scribentium esset non
intellexisse 0000000 scripsit i, tum
11110000 quandam adiecit inex·
planabsteot, post 1000 mosum,
quod pituitosos (000 11110νὶ00010-
ceret, reliquit spatium

s. Ι 2, 1 0001101000 Β corr„ Β pr.
uon 110000 idom ab 101110 00-
luisse uidetur librarius, of. epod.
2, 25 (01011 pr. ut uid. et corr.)

metuont

s. 1 2,5 moriens* iope Β

s. 1¹2, 19 0100000 00οΒ, tn 00-

Ssylm269‘1‘idtffimssdh132-fffib Β,
non = 1000

s.12‚suquse]o13

s. 1 2, 93 nasuta breui] 001· 01
ibren. Β

012,103 00101000 100011 Β

s. '1 2, 113 000010 pro posulsB

s. 12, 117 100013 = inpeotusB

s.1s,1314=mus13,m=s1
s. 10, 132 fugiendis 1101 pedsB
s. 10, 134 depndi B

s. 10, 0. s. 12⁷ nuoB

s. Ι 3,7 10 Bocchus] o buouhpB
013, 13 0100010. B

s. 1 3, 22 00] iun Β

01000 1120010000
mmm=m

013, 34 13>de

013, ot 100 01Β

01 3, 70 00 (= cum) Β, oon onr

0.13,72110010111001(10’·ῖ1001100
ponet’¹ 000010 Β

s. I 3, 73 item 000 00 10000010)
corruptae 1001100001οΜ per erro·
rem addita uest

01 3, 30 0010011Β, non 0000011

013,101 11οῐ010( Β, nost nngibp

011ῐὸ, 127 01011003 Β, nost chry·

s. pis · Β, tom 000 gos

0. 0. 73 1040110000, erpo sic B'

01011οἰ4, 1011ξὲ111 seges Β (omnnio
α 00 m

a. p. sos legitumos aoeousmffl,
erpo legis B' ut uidetur

s. 0. 288 100οΒ

s. p. 225 06010011οτ0 Β ut uidetur⁴

0. p. 240 pene Β

0. 0. 331 1000011 Β

0, p. 342 cunctatim = 000010

- uestrs Β

a. p. 371 00101 Β

 

