ADDENDA AD loc. 8111.

1111 1339111. S: Cio. ud 11111111
19,1; nihil egeo uectigalibus et
11111111111111 esse possum -

1.Π1 16, 44 1111111111] anthol.
111. 111311μ1. ed. 1111111. nr. 492
17 = C. .1.1Π7541 porea
11111 .., (ibidem 1. 18 1111111
Bocchi=m Liberi c. 1111 15, 26)

1.11117,1 od remS: Iun.6‚3ssb: quoe-
dam de numero Lamiarum ue
nominis 1111 -

1. ΙΙΙ 17, 7-9 S: 01111111. (11 Ol. et
Prob. cons. 219 sq: 8111111111-
qens (o. 1 31, 8) (11111111 Maricae

iris —

1. 111 17,128ε 01.111.Π6,341 plu-

1.111811111111111111 iim
po 11 -

1.11117141(1.8;Η1111111 1111.
Germ Π11110 (1111111111111111

genium curare memento —

11111111, On. 1111Π11013.

0 1111(1”.1“1111111Ῠὲ181
apud'Br.nnnl.111p.1eu (11 11
goeris: Βάκχου καὶ Μουσέων 111111
1άτρι καὶ Κυθερείης -

1. 11118, 138101111113041 111
lupus inter oues —

1811811181 Calpurn.bno.,4128:
11111Η11111111111111(11.
1111111111 31111111 -

1111131 adremS: 0111111 Lu-
11111 3, ὁ 1137111111 τοῖς λε’-
γουσι τὴν τῆς Ἑλληνικῆς [στορίας
ἀρχὴν ἀπὸ Ἰνάχου εἷναι τοῦ Αρ-
γείου προσεκτέον κτλ.

1111191481 111011111]ἒμ βρόντη-
τος-

1.11120,148;01.111.1111,7;ο(11-
ratos . . . capillos -

:111 21,118; Sulpio. sot.48: prisoi
sententie (111(11111. 13, 32) (11-
1ο111-

1,1,1121 2481 11111111111111
phoen. 91 sq Aurora.. .cum
1111111111111111111111111311-

e. 111 21, 71111111. ὀδόντι λικριφὶς
ἀίξας Hom Od. VIIII 416111-

c.III 23, 1⁶ sq. S: 1119137. o
perui nostrique Lares -

1.Π1 23, 1711111. S: Eur fr. 946,
lsq. it: ὅταν τις 111111113ύῇ
θεοις, κᾶν μικρὰ θύῃ, τυγχάνει
33113133131131

451

ἀρεστὸν τοίς θεοῖς l Dio Chry-
sostom.orl3p.2511)1ndbup..
ἂν εὐσεβέστεροι 111 ὁσιώτεροι
γένημθε, τοσούτῳ ἐλάττων ἔσται
παρ’ ὑμῖν ὁ λιβανωτὸς καὶ τὰ
θυμιάματα καὶ τα στεφανώματα,
111 θύσετε ἐλάττους θυσίας καὶ
ἀπ’ ἐλάττονος δαπάνης -

u. 111 24, 19 sq. nd rem S: Ρ1111.
Men. V 2, 16111. (768 sq.): 111
istaec solent, (1111 11111 subser-
uire sibi postulent, dote fretae,
feroces 1111111, ΠΙ 3, 61: dotatae
11111111 11 mulo ut damno uiros -

1.11124,30 1111131111] Menandri '
μεταγενεῐς -

c. 111 23, 3 sqq. S: 01. met. XV 346:
(Venus Caesaris) oninium 111-
lestibus intulit 111111-

o1ss25,10-133:0u.her2,113sq.:
(111 putet umbrosum Rhodope
glacialis ad Haemum et 11111 ud-
missus exigit Hebrus aquas.

c 111 23, 10 S: 0111. 111 10, 10:
terraque marmoreo candida
factu gelu est -

111127, 14 memor nostri] 8111111.
Vl 17622 u. 10: memores
nostri -

c. 11127, 31 S: 111. V 47, 2: noete
sublustri -

11112319 S: 1111111111Ξ
anthol. Lat. epigr. nr. 1312 Α
u. 78 311111111111 nubilo
puls 11 (sc. mausoleum)—

1,11129,14 paruo sub lure puu-
1111111181 C. 111 VIII suppl.
1182413111111111113111111
lure 1111 paruoque parente —

1Π19949181Β1111111111.1111
111 de Fortuna: gemitus, (1111
quos 11111, ridet3 sio 1111 11111,
1111111 probat vires [Ι Palludus
120, 111111. Β1. Π4131) παίγνιάν
ἔστι Τυχης μερόπων βίος -

1111111111. S: poeta anonym
apud Ρ111. de tranquill 111111
p. 232 8111111811 μεν ἄντι φέρῃς,
ὀλίγον δ ἄχος, ἂν &uuoltin ης -

1111291981011.1111171Π1203
li lteris me innoluo 1 Athen VII
p. 2861 (11 philosopho quodum:
ος ἄντικρυς ἀποδὺς τον τῆς ἁρε-
τῆς χιτωνα ἀνθινὰ μετημφια-
nuzo -

1. 111 29, 63: 1111131111 tumultus]
S: Himerius 11113 p. 210 W.:

29‘

 

