hlB. Illl. 8

Phoebe, qui Xantho lauis amrse crinis,
Dauniae defende decus Camenae,
leuis Agyieu.
spiritum Phoebus mihi, Phoebus artem
carminis nomenque dedit poetae.
uirginum primae puerique claris
patribus orti,
Deliae tutela deae, fugacis
lyncas et ceruos cohibentis arcu,
Lesbium seruate pedem meique
pollicis ictum,
rite Latonae puerum canentes,
rite crescentem lace Noctilucam,
prosperam frugum celeremque pronos
uoluere menses 40

28 10010 smne crines’ T. Seru. ad Aen. 11717 27*10011000001
defendite decue Demene' T: florilegium Cusanum S: Auson. p.,:rof27
Camenarum decus 288· ΕοοΗΡο000 631: 00100 Φοῖβ’ ἄναξ
{iperet eosq. S: 00, a. 0. Ias: noneg,o Phoebe, deleaute
mibi mentior 000010 ΙΙ Ριορ. 12, 27· 000 tibi praecipue Ρο00000 sue 000-
0100 donet 8100. 878. een. Ag. e1o. cenite opubes inclite, Phoe-
bum (uid. Zingerle,q 00 00800000 let, Dichternp 17) 88 00 8· 1101110.
⁸puers. 10 1110010000ὁππότεμηιέιιιύγιαςμήτ’ἒιάφουςβάιιοιμι

T: schol. Γ sd 000 0000. ert 868: Οιι. 1000 11108· reddidit

1000 0000 pollice 01οοιάοΡ 00000 88 ‘Noctiluca’ memoret ur apud

Varronem 0011111171 et Auienum or. 00010419 89 008 at
1007 00.ιο 00 cursu, dea, menstruo metiens iter 000000, restim egri-
co bonis tecte frugibus exples

0 = amon (0000 (ee) uteroque] ιι Phoebe] Ριιιι ae

enemy prae. estse ι Ριοιρι ame xanta cpr. μιν. ιι
emto pgr, 000000 ιι 10010 Sensim 0οιιο ιι 0010101οι crines cett Rs

2⁸ 000100 ιι pr. a Ppb. egyeu B' ps (sgieus schot γ) agyleu Ft'n
corr. 000110οΑ1000 utuld. os Pseudoor. 0000. schol. φ euYLLeI gloss

20 inde a ιι. 29 ιιοιιιιιι cannen incipere arbitratur Sonodoa oid.

Eptleg. m 801000 R phoebus phebus Bt phebus ...phoe-
bus pl phebus. ,phebus A phebus.. ,0100000 ιι phebus.. phebus Rs
phoebus.. ,phoebus cett Rs 81 queJomis lr 81 Partibus B
88 Delie 1οι 1000010οἫ300 tupr. fugacesOercorr. racemate
84110000 AFpmt 1001000100000110. choibentisd cohiben-
tes upr. 88 Pollioills 0 ιι. 87 omis dpr 87 canentist'
88 0000110000 BFoor Reda 000 corr. ιι star. ιιι (i. 0. Lunam schol. ιφ)
noeti 100000 t‘psoor. noctiluca 010000000000. Ac. nocti luceG
noete lucem der. αιιιιιιαιιιιιιιι. ataid„ sed parom liquet 881000
Δι [rugit ιι celerem ιι 48 000000 St Pplt. mensis Porph. sold. quil.

 

