422 INDEX VERBORVM

16. 12, 18. 14, 26. 46. 47. ΕΙ, 18. 93163631333111111131111128. quidlibet
zimamuoeaffiwae IQwQQMffliffi
mwiimimwwm.wmwssssmwmnm1
uQiinnfflmi 3333
aimiffiimawffliiqmanQ

2⁸2 13· ΠΗ 3118· 4153· 71 8· ¹⁰1 7· 1111111θῦ111] OS 70.
33333313363. mffimlmim

Qffimffimwffifflwfflqmmmmnma
lQinmffimiwgm ῳῃῃηω.

1614. 21131. Ε1,18.9,35ο16, Quirinus 111311. Quirini 1 11,11.
15. OS ⁶26. cuius Ῑ 12, 3. 114, 23, III] 15, 9, 14316, 13,

1112,19.eui124‚3.6. 3610- Π Quiritem Π 7, 3. Quiritium 11,1,
161Ψ6Ἧ1Π6Π6. Μηψρὼῶωω3π
3¹2¹, 4³„ 927,ἑῇ 01314411· HH4I22· quis(interroq.)15‚1. 6,13.18,6.1.
‚- ηὼ -Ψωῖη uiwawnmffww.
fflssfflffsswflifflstffii 113136113311
Hi2,1l. 3,32.'i,1.ffl1‘2,6. 3,1.19’ ’HI 19, 8, 29, 25⁸ [Π] 5, ‘25

6, 9. 6,1. 11, 21. 11,1. 111213. (bis)¹ 23, ῃ. 7,st 22, 37Ι qu„

17, 9. 10. quam 12, 34. 15, 6. 21, 127 21, 29 ,111 35, 111114 1
ffifflssssflfflfflssfflss &dmfflaffimmwh

iil iiiii'ssii ’111 iffi-liiii} 311³1³2³21¹1Z³1¹¹5¹, 11,1 1²2⁷) ii]

8, 21. Ε1,33. 6, 67. 8,19. quo
lmimaQamsszi
mfflifflzwmussm
111311. 1111111. El, 10. 2, 21.
lmmwfflzwffliussmi
086. qui19,9. 11111311. quae
fflfflmstfflmmmssm
v 1. quae (31.) 11311. 11111,29.
811113. 35. quorum 1 12, 27. III
24, 10. 1} 16, 66. quibus 15, 12.
ziQimmiQmffll
4, 18. 1:1‚5. 16, 36. CS 7. quosl
iawstammssimfflffi
η13ωηῃ1ηςω333
11, 35, quas 116, 9. Π 14, 22, ΠΙΙ
· iuaawstamssiin
mmmmmuwaaz

13 3113131311 η οοηηΙ

113, 3. cs 3. 13. ,1113311333 ‘¹⁰³⁸ ,fflsgi,(¹¹ffi¹¹{⁸,‘ Q? ἓξ

nmmfflni Ψ ’· ’· 2·
qui (inieriiffi) 111‚’33. 11131. Ῑ· θ’ ¹,5' (1υῆ Ψ ¹4¹ ω’ (1Ψά HI
qmm,fflmmst mzmfflmmimffli
quicumque 133, 1. 1113‚2.1113‚53. ¹⁹· 323¹, 1111 ²³ ⁴⁵· ⁹² ⁹· Μ’ ¹⁹·

4fl1mnwmmmmi ws‚a .

6. Ε 6, 8. quae . . .oumque1‘37, 14. qumquam ΠΙ 7‘ 2⁷· 9’ ²· qmffllmm

quodcumque 111 29, 46. quem... Ῑ, ¹2³ ¹8· ²⁸¹ 4'

cumque19,14.16,·3.qua(†quam) q¹¹¹⁸q¹¹e Π 13113- ΠῙ 16121- ΠΠ

. , . cumque Ι 6, 3. quodcumque §1293

I 28, 26. quocumque 11121,5. qui· qffl⁸q⁰¹⁸ ῙῙ 1‚·25. 22 ²3· ¹⁰, 5· ῙΠ ⁶24,

ommnmmffliu wfflmkmmfflhww

quod Ε17,36. cuius 1 12, 3. cui
liwiifflmnssmn
quem 12, 25. 3,17. 11,1 (bis).
lmiflzffiqffilamm
wuffimffiiQuffli
iuminmmmmss
17, 6. 11123. 32. ΙΠ4,63. 515⁵.
ω3ῌ313ηω3ῌ3
ffiwfflwmaauffl
iffifflawizmwim.
fflffliaistiuwi
wfflmmfflQQQQOE
30. 53. 60. quod H 1, 34. quoi
2znaess.fflm5fflssm
mffmmffimmffl
3, 55. 56. quaeHl, 33. 1115,
fflffifflwanmmw

quietem 117, 65. CS 46.
quietus quieta Ι 31, 7. quietum 112,

29, 46. quietiore 110, 11.

zmisswiminmiffi
33131
33. quietis 1113, 35. quietos 111 quiuis quiduis 1113113.

quo (adu.) I 4,11. 38, 3, 11 3, 9. ΙΙΙ

 

