GARMEN SAEOVLARE

remque Romanam Latiumque felir

allorum 16 lustrum meliusque semper
proroget aeuom

quaeque Auentinum leuet Algidumque,

· quindecim Diana preces uirorum

curet et uotis puerorum amieos
applicat aurio

bueo leuem sentire deosque ouuetoo

spem bouem certamque domum reporto,

doctus 61 Phoebi chorus et Dianae 6
(116616 leudes.

668· Eun. 6661166 eudireel operaepretium, prooedere reolo
qui rem Romanam Latiumque augescere uollie 67 8. 06166
16166661 lem· 16166, 1666611161, meliorque reuertere semper!
eosq. S: 86661617166116161616 de 66166166 16 aeuum omnem

Srorogelure le: 8666..,;17666 Phoebi.. ,6116166 veu:

oclique eohore Heliconia Phoebi los: Verg. 6616, 6 66 6.16,61
66 Poulin Nol. append eorm. e,11= (116616 leudes

11. = A‘B((Aa)B 0)1(φψ)1166’(66)1’(11)νκιι]
661661. νπα oar 66161. Γ Porpb. iuer. uuor. orceo 1611616611)
61116611666616616161 16611116 67 1616661661]11166611“ι1 66116
3661161Ριο1636661116616666691666.ΓΡ61.Ρ61611.611161 Fng
Prorogat B 6116666 Peeudoer. Prorogat Al 66661 u 16 6666611
aeuum 661166 6666666666661616666666166.6666161611
uloidum Flu 70 Quindecem A' Β”1 , 6661666661 71 Corelli
Porpb. 66166ς() 66611 72 Applicat A'B'e‘e'mPpoPopl
661661. Γ rememoreramus Peeudoer. Aplioet ypr. 11661166111616

(6616616666.) Adplioel year. () 661111ΒΒγπι auree Fl'l'me

Ρρ1.7666611-6666616.νι 7661166111 611661Δ6 611611

dieue R

6116161161611666666166166161166 11166 A 616
666 66666166 uremur y o. 6661611 (oerum re) 16166
616666 6166661161 (suevorum r) 61661616 ere 616666
suevorum uuum

·L· FLACCI HORATII LIBER OARMINU ·lIlI · EXPLICIT mcl-
Pl'l' DE ARTE POETICA· 0

Pssffloss uo‘ri-u· 661666 ceum 6116161 morem semlerus] ui
· 11

o. 666616 . ιι 666666 seucvmeu. (sum e) 616616
meum 6161616661 omou- e‘

.....,.-

 

