ADDENDA AD 100, 5111. 453 Δ

e.11116‚338: ca1u11.34‚1:q.: Dianae epod. 5, 82 S: C. I. L. 11115216 u. 1:
pumus· in fide puellae et pueri usta igni fidissumus atro (cor-
affigas-q S: Manil.124³: alma epggIaIQ 23 cf. Pseudoffhiloxenus

dies- p.122‚52:libidin0:us: agitiosus:

c. IIII 7, 13 S: Lactant. instit. epit. ἀκόλαστος, ἡδυπαθής, ἀσελγής-
66, 5: luna sanguine inficietur epod. 11,15 S: Theophylact. epist. 9:
nec amissae lucis damna re· ἐμοὶ . . . δαλοῦ δίκην τὸ περι-

arabit - στέρνων ἔκπεφλόγισται -

c, 1121 cum semel occideris]S: epod. 127 cf. Mico op. prosod.
0. I. L. XII 5212, 5: dum semel u.400 p. 293: qui sudor uietis
(al. simul) occidimus- et quam malus undique

c. 1111 8, 26-28 ad sent: S: Iulian. membris -

Aegypt. in anth. PaIV11590, epod. 14, 15 sq. S: C. Ι. 11119838
3sq.: οὐκέτι τοῦτο θνητὸν ἔφης· u. 3: coniuge namque uno uixit ·
ἀρεταὶ κρείσσονές εἰσι μό· contenta probato —

ρου - epod. 15, 208: Bacchyl. ed.Kenyon ι

c. IIII 9, 28 S: Heiricus uit. s. Ger· c. 3, 44 sq. <χρυσο>ὃίνας Πακτω-
mani1193: uatibus utonem, λός -
rectorum est culpa tuorum - epod. 15, 24 cf. Pseudophiloxenua
epod. 1, ὅπᾳ. S: inser. ap. Rossi p. 22, 19: ast ego: ἒ :1125 -
inscr.christ.Rom.H122‚12u.2: epod. 17,ἳῖ of. Pseu ophiloxenue
heu spes una patris, Ie sine p. 125, 21: lurida: nigra -
uita grauis — c. s.] acta ludorum saecularium
epod. 2, 3 S: paterna rura anthol. (2117 11011.) 149 ephem. epigr.
Lat. epIgraph. ed. B. 238‚8 VIII 11133. 256: ‘carmen com-
p. 113 posuit Q. Hor<at ius Flaccus'
epod. 2,6S: 1:1111123221equ0- ο. s. 15 S: anthol. at. 4111. 1104
ris irae n Augustin. comment. de (C. I. L. XIV 3565) u. 14 sq: seu
Leuitico 14 p. 2992: iratum cuEIs genitor uocari et auctor
mare — or ιε.

 

