XLII PRAEFATIO.

ne in carminibus et epodis quidem prorsus spernendus est, cf, 111
lectiones Mauortianas: c. ΙΠ 8, 4 cespite (ox) pro 111 crepito. c. 111
4, 65 ireneus (ox) pro merses. epod. 1, 34 nepos (ox) pro 1
nepos. - Multis aliis autem locis modo x solus, modo 1 solu
Mauortianam emendationem autin contextum recepit aut ut 111
rium lectionem adscripsit Ergo cx codice quodam Mauortiano hau*
paucas lectiones rariores in cod. o‘ uel o“ adscriptas fnisse negar ·

non potest. Ex eodem illo II ordinis libro Mauortiana quoqu« ι
subscriptio, quam in o“ fuisse putamus, originem duxit, 11111111 Γ
tituli epodon in or. In sermonibus ct epistulis et arte poeticas

t= ox uel 1111) inter meliores secundi ordinis testes est, itaqm Ξ
hos codices in discriptione classium constanter exscriptos inuenies a

Codices 111 in carminibus de stirpe d pendere congruis lec -··=
tionibus efficitur permultis (ut altricis, reddidit, securim, rec pre-s
11111 ab), praeterea cf. 1.111,1 ciuium 1213 11.Π 1, 25 ct omiffi
6 pr. ¹3 c. IIII 1, 6 ad uoces quom . .. 1111111111. x adnotationem
iacit 1111111111111, quae quidem est lectio stirpis d '''. Prim ,si
ordinis lectiones propriae in 1’ sunt oum aliae turn c. 1 4,1o 0:21
1111111111 11111111, 1. Ι 13, 15 et, c. I 111 1111, 1. Π 3,11 queso
pru quid, 1.114,18 detectum pro dilectum, c IIII 14,11 1111111111ε,
epod 1, 5 si omis. epod. 5, 55 sororidotcsuc.

1 et x artis uinculis inter se cohaerere ex innumeris locia- ‹⁵

patet, uid. c. 11 1,19 fertque ox pro ceterorum codd. sulpur, c. Ε Ῑ

3, 20 ‹idroccruunic 1 111111111111111111 x, c. HI 24,4 lectio priuff ²
1111111111 (al. ponticum, publicum, eptaticum) in 621. Saepe codicis ί ’
lectio eadem est quae ⁶⁸13 sic c. I 18, 5 ettoitcas 11 1111111111

111 sermonibus et epistulis genuinarum secundi ordinis lec‘ ὅ
tionum baud exiguus numerus codicibus ox traduntur3 nt epist. Ιί
15, 13 11111111 piro 11111 1111111111, 111111115,78111111111111111111ξ f
plura uide in discriptione classium.

Admodum crebri sunt 10111111111111 uel o 11111. ueram buius
stirpis secundique ordinis lectionem exbibet: ut serm. Π3,163
os 1111. xgr 11 pro ceterorum ordinum 1111. epist. 1 2, 41 qai
11111 1111111111 orxgE j pro ceterorum 11111111111 epti rcctc. epist. I
6, 511 1111111111 pro 1111111111 11111. serm. Il 3, ce 111111 pro 11 aerio
1 corr. ng. serm. I 9, 3 1 corr. xpG 11111111 pro 1111111111. serm.
11 3, 303 1111] mii' 1111111111 pro 1111111111. 11111111 1,44 seruandae
1111111111111111111 1111111111 t. Quaecumque 11111111 signauimns, ab
ipso librario addita esse uidentur, quamquam ulie atramento scripta
sunt, itaque nescio nn orturis melius tuerint notanda 1 corr.

Prinas codicum ox lectiones tere omnes medic aerio ortae
esse uidentur, licet interdum 11111111 praebeant ut serm. 11
5, 36 1111111 iorni pro ambetypi puisse: item epist. Ι 3. 33 scri
sec peruersoe ambetypi lectiimis 1111111111) bona emendatio
est in ox. Sripuniacuum uidetur ‹rrrstis pro priuis epist. I l, ’18

 

