lillllll'll Chhhhlvh

notosque maturosque patres
pertulit Ausonias 66 661166,
eloris 1111161 tonsa bipennibus
11111166 166661 frondis in Algido,
per (lomna, per 666666, ab ipso
<lucit opes animumque terro.
11611 llplra secto corpore tirmior
1111161 dolentem creuit in Herculem,
monstrumuc submisere Colchi
maius Echioniaeue Thebae.
rnmses prolumlo: pulchrior euenit;
hectore: multu proruet integmm
611111 161166 uictorem geretque

67 sq. S: Seu. 0666601 est procul sb urbe lucus ilicibus uigerj
'l'hyest 654qu sed taxus et cupressus et nigra 11166 obscum 116161
6111161 11666661. ⁶.54= ilice sub nigro 68 S: Pind. P. 1, 2⁷ : 611666
ir petor (6611611 δέδεται κορυφαῖς 59111. ud sent. S: Sil. V 674. 676
66 1166616 ltomsno: uereor 66. . ,ipsis 66616661 616611166 orbem 111684 .:

ioruqno tibi ueniet tempus, quo maxims rerum nobilior sit ms m '
61 sqq. S: Clnudiuu. de quarto cous. Ηο6. 666161 66116 66 rursus
exoritur caesaque 16611 pollentius 1116161116666 I 1s(18),1s 6 Pyrrho:

mo plene procreatum Herculis semme, cm qussi 611 ungue Ilernnso tot
666111 1166116111 cupito de sunguine suo renascuntur Ι 26116666 vnis
(l p¹ 611111.) ele Pyrrho: ὕδρας ἔφη δίκην τὰ 6166166666 τῶν Ῥωμαία
surripere 1166166111666. Herc. Oet. soe-eoo: siquo fecundum ceput
palude totu 11661166 serpeus monet, ignore 61661 666116. S: Apoll.
siri. 6. zoom: 66661616 116 116616 611661, 661 fixus sb ortu 6166 1611
61661616 mnhs Ι bo Prud. 66111. 9, 18: merserat quem lex profundo
noxialis anluro l 1111111. l 116 sqq.: fleuit successus Annibal i essuos:
qum rumpi nequeunt, uisu 11161666 resurgunt exiliuntque 111116 1161 icta
psl. 116161 trullis lll' sq. geretque] S: 01666166. de consul. Stilicls 1111. Ul
1161161161 61111166 11111111, quisquis 66161166 (ligus gerit

116- ,1166111180116161116161111611] 56 Ausonias] ,11111111νᾶ
11611 11611111 neno. 6111111 cy 61116 11 argi-:³⁰
⁴lthllrlirsproPplr. 1116111616’1“611’116611.11 blidumpney 666116 ¹⁶
6611111111 i' 1666161111 611 11111611116(1,(Ἱ 61 hidn Ass 61666-- Π·
16611 68111116116616.1’11’61’ eir 16111666 11166616161116 1166611. n.) ¹
1611111111616611. 111111111611616 l'ph. eholebi R 6111611161 61 111ὴὶ0·
1111161166)- 611161111-11611111 ,1111661661 cuthb 6111116 thebe 11161 Ι
1111161111 A'et'eitroesm 11111111. Aeltwrlerrrxhp· Mersus Αἵμονα, ¹
111111 eutropium. bleiseio 66116 61616111 x: 61 11611 liquet hierges ⁴¹³
,1161111 ς fr s pulchriore :reniti pulcrior 11 euenit Me. Putrem
seteis? 16161. iu· exiet ς ,qr 11111161 1111161611.1 66 luttere] 121¹·
6616 ,1 ihu-:ere 111611111116.16661111.611111.Ρ66116661.161161.1191616Ῐ1
luet-ur 11111. 11611161 meruit 6111 opp lienem. 66161716 61 ela·
116 r· ’.61166611116111 gerit ÷ ,1 Bruti. ep p. l‘pl. que] quael

 

