INDEX VERBORVM 405

Immmrmafflmw.
111 III 9, 20.

mmm

1Π 3,12. lymphae 111 11, 26.
6, lympha II 11, 20. Ε 16, 48.
111111

111111 137, 14.
ssmmfflmm.
[mmmmfflmmfflm
1m1m1mmnmm
mmmnssnmmmm
mmm

Ι 1, 36.

offlmm

11 1114, 16. macerer I 13, 8.
111112.
Immfflmm.
111116.

usum 11111, 22.

mmm
11111,1.20,6.Π12,11.17,
,mmmmmmmwmm
mmmmm14m1
1111111116. 11110111162.
a Π 4,16. 111 4, 74. maerentis
,47. maerebis 1116, 23. 11111-
113, 6. maestis 11 1, 13.
11111111111
181111111
111Π6, 31. magistro 111 11, 1.
1111111117,18.

1Ε4,16. 111131111Π3,6. 6,
mmmmssmmmm
6, 36. Ε6, 64. 17, 48. magnae
37.11116,1.111ς1111111Π4,
nagnam 11127, 74. magnum
sstmfflmmzssmm
10111111116,3. 1111110112,
11,21. 111131111Π16,28.
1111Π3,72. 1111611316.
14ffi1mmmfflmm
.4. E1,18. maius 112,17.
11ῌ6Μ1111
77 (bis). 0812. maiore IIII
7. maiorum 111 6,1. 16,18.
ime 1111 14, 6.

Imm

Imm

111 111115,15.
Jmst4mmfflw7m
unmmmmmfflmm
1111111 Ι 2, 33. 1114, 3. 27,13.
malis 111 24, 68. malit Ι 4,12.
111116117,8.

malum Ε13, 17. mali III 24, 49. Ε
11, 7. 11110114,10.1116,18.111111
1111111111

malus 122, 19. Ε 12, 7. malum 1111,
17.11111“113,28. 16,6.11 10,1. 111-
11111111 2,37, malos 116,11. 1111-
111 113, 7. malis 11318. 111616.
ωκη11η11ῃῳ1ω
1Μ1Μ1111111

malus 114, 6. ΠΙ 29, 68.

maluae 131,16. Ε2, 68.

mammae 118, 7.

11111 ΠΗ 6, 39.

maneo 1111111 I 1, 26, 13, 6. 28, 15.

nmmfflmmmmmmm ·

17, 36. manent 111 11, 29. Ε17,
62. 111111111111. 1111111 ΠΙ 7,
32. manentem 1Π23, 63,

Manen 14, 16. Manium Ε6, 94.

111111161Π21,1.

11111101 Π127, 7. mannis Ε4, 14.

mano manat 111] 1, 84. 111111111Π3,
2. Ε16, 47. 1111111 ΠΙ 11,16. 1111-
1111166111 2, 27. 1111111111 17, 16,

111111111Π3,6. 6, 9. 23, 17. IIII 11,
9, 111012. 16, 4. manum 13136.
Ε 3, 21. 4, 19. 1111111136,18.Π12,
6. 13, 2. ΠΙ 16, 44. Ε3, 1, mamis
lmmfflmmmmmmm
mmmmmmmoemmmms
mmm

Marcelli 1 12, 46.

11111116,10.28,18.1111,26,Ε13,
1111ω11111111
zmmfflmwwfflmm
mmmmmmmmmmm
11m1mmflmmm2w2
mmmmmmmmm
afflmmmmmfflmmm,
smmmmm1m4flmm2
mmmmmmmoem

Mareotico 137, 14.

mmmfflmffl

marinus 116, 27. marinae 1 8,13.
mmmfflmmmmmo
mmm

1111111 Ε8,13. 11111116 cs‘m.

1111111111,1ο.

maritus 1Π6, 6. mariti 117, 7. ΠΙ
6, 26. marito Π1 11,12. 37. 111111-
1111 11 6,16. marito 111 6, 30. 1-1,
6. maritos 118,24,

marmore 1 13,6.11111111011 11 18,17.
mmm

marmoream IIII 1, 20.

Mars Martis 1113,16. Marti 128,
17.1113,33.Μ111111116,13, 111111

 

