LIB. I. 24-25

iactibus crebris iuuenes proterui

nec tibi somnos adimunt, amatque
ianua limen,

quae prius multum tacitis mouebat

cardineo. audis minus et minus iam:

‘me tuo longas pereunte noctae,
Lydia, dormis ?'

inuicem moechos anus adrogantis

ssehis in solo leuis angiportu,

Thracio bacchante magis sub inter-
lunia uento ,

-—

1r nocturna ilanua rixa, sparsa neo inuenies limina 11111
113111511111111111111111111113111111111111
sactu 1-a 81 Prop. ΙΙ 15, oso: 11111 nequa ante tuas
r rixa fenestras neo tibi clamatae somnus amarus 111111
rag. 751 diebus ao noctibus ludibrio iuuentutis ianua
spropulsata 1 11 Seru. de m. Hor. 1111 p. 468 Victor. de·
p.1'16 41: Victor. de m. Hor. p. 176 5111.81111.4,631
1111111111111111151 {algae ΙΙΤ81111111 81111101. 1841 pallei?³ 1111111
rrne rapas : en. r. :cus snon aorr ererus

dial.V de ira Ill 37, 31 difficilem ianuam 11 'rial 2 71 11111 ,,

ris dominae, re uerteret imber 1 Ou. 111 o, 22 difficilem
ardino pande t'orem 7111 81 Aus.sph.1,8sq.: tu uelut

mediamque noctem, Parmeno, dormis t 81 Meleag.
b. VII epigr. 20: νὺξ μακρὴ καὶ χεῖμα, μέσην δ’ ἐπὶ Πλειάδα
rocyo> πρὸ προθύροις νείσσομαι ὑόμενος ΙΙ 011. am.Ill9‚2lsq.:
me ante tuos proiectum in limine postis longa pruinosa 111-
oota pati ΙΙ her.15‚211: sola iaces uiduo tam longa nocte
Ρ11111.47,51 et ipse longa noete dormiet solus 11 81 Hes.
t: Θρηικίου Βορέω ΙΙ Ibyc. fr. 1, 8 B.: Θρηίκιος Βορέας ΙΙ Nemas.
3: Threicius Boreas 1 sal 5871 Thracius Boreas 11 Ou. tr. 1
toreas bacchatus ab Arcto

...η-ἠ

= ABODFwofflyat‘oouau] 2Iaslotibusrt lactibus cett.
1111. 11111111ςο orabis Aa 8 sonnos a amantque γψ
1 t'aoiles Forata Porph. facilis cett. Aa. achoty () 11 Kardines
Cardinis 11111. cardines acorr. cett. ο. Ρ1111. 11111111 11118
1111111. m. roceas 7 Μ1 tuo 1, aed o 111 raa. Metuo δις
11111111) Metuo Ometu-oB Metu, omisso o, Ρ1111. longa
anoote Dp.ras.(etry) preuntes 8Lidia BFortt'aaffls)
¹ho sanus Ar 1111111ο111φι moathosrtpr. mechosO meohos a
rtis Aer arrogantis Byt'naa arrogantes coroa adrogantes
1111111111 angi portu Dar angiporta 1111111111. 11 Thracio
a Thraohio AR Traicioy Traoio Βδπ Thratio 1 Trayhiol

a Du 1111111111) 1111111111 1111111111

 

