HORATI cnntssnvn

neruos nique eutem morti concesserat atrae,
11111111 11 non sordidus auctor
naturae uerique. sed omnis nna manet nox 15 ὃ
11 calcanda semel 1111 1111.
dent alios Furiae torno spectacula Marti,
exitio est auidum inere nautis3
mixta senum 11 iuuenum densentur sunere, nullum
1111111 eaput Proserpina sugit. ‘20

13 S: 11ο111.11.118341 κῆρες γὰρ ἄγον μέλανος θανάτοιο
15-18 S: Stat. 1. 11 1111911111 omnia funeta eut moritura uides
hos 111111, hos aequore poscunt: 1111 emor exiti0‚ 1111111111 11111111
cupido 11111. ‘omnes - loeti’ 11 florile ,Parin 8069 S: 11111111.
7, 19111. Β.1 ἀφνεὸς πενιχρός τε θανάτου regnor σᾶμα νέονται ΙΙ anth. Gr.
111 p. 398: ἐνθάδ’ ἐγὼ . .. δόμον ’Ἄιδος ἦλθον ...ὣς μὲν ἐγών, ἕτεροι δ’
ἄλλως· πάντες δέ τε πάντως 15 ‘et omnes una manet mors’ T: florii.
Paris. 8818⁸ S: eleg. in Pithoei epigr. p. 4111 dum loquimur (1.1 11, 7),
nox 111 mortis et umbre numus (111111111181111Π1ιο1 1111111311
noctis 11 Cyprian. heptat. lib. genes. u. 1911 mors omnibus οιιιι 111 ΙΙ
111111111114111 ingenti circumdata noc-te 1 Sil. XIII 11811 domur
(11. 114, 17) omnibus una 16. 19 S: Maximinn. eleg. 6, 8-71
omnibns 111 eedem leti 1111, non temen unus 1111111111 11111111 exitii·
que modus. hae pueri etque 111111 pariter iuuenesque feruntur 16 S:
Plat. Pheed. p. 108: ὁ Αἰσχύλου Ίήλεφος ἁπλῆν οἷμόν φησιν εἰς ’Ἅιδου
φέρειν ΙΙ ,11111111111311111111 611 εἰς Ἀίδην μία πᾶσι ναπαί-
βασις 11 Eur. Ale. 163 ΙΙ 111οά1181111.9,·1(111111.Βτ.11 181)1 ὀλοὴν οἷμον
ἔβηςἎίδου ΙΙ 11111111 9111 1111 uitare 11111 ΙΙ 1111111111 181 peronnae
uias leti 11 Vel. 111321 letique uiae ΙΙ Prop. 111 18 (ΠΗ 17), 881
cunctis 1111 terenda 11111111 tt 8111011119311111 mors plaeet- mortis
uia quaeratur 11 1111111111. 722 11-,1 1111111111 trister . .. tanaim
11 sq. S: Simonid. 18, 13 sqq. (anai. Br. Ι 118)1 τοὺς δ’ Ἄρει δεδμημένοος
πέμπτη μελαίνης Ἀίδης ὑπὸ χθονός’ οἷ δ’ ἐν θαλάσσῃ λαίλαπι reinven-
ενοι καὶ κύμασιν πολλοῖσι πορφυρῆς ἁλός, θνήσκουσι 11 toruos 8
111111-- βλοσυρώπης ’Ἄρης Her. 11111. 147 S: Tib.II 11, 11111 tum ·
111111111111111 pin detepectacula turbae 18 S: 1111111198111 3
Boeth. cons. 111111.11111111.8,91 auidum mare 19 81111111111311111 =
οἱ δέ νο λαοὶ θνῇσκον ἐπασσύτεροι 11 coripp. bell. Mt. V 10161 = ·

Ω = ABOI) 11111 meritonae] 18 concesserit 131 11111111.
altirei* 14 sordibus Ar Fr sordidus, idus in νοε.,1 15 NaturellD
indomner 1 omnis π omnes cett. nox nemerim nox A(A1 1:
1111111ιί1) mors Ar ni 1111111· C narDRn storil. Parin. 8818⁸ (opp. 11οηῖ. an.) ζ -
(’11.ο.[1.1.111111.γφ]111111 1111111111111111111111) 16 1111111111][ ⁵
1111111111 ἃς 1111 mir. 11 1111111111. 11111 ΑΒΟσονν.Βνλάιι laeti Cpr. .

11611 liti φ 11 surie, i snpra 1111111111 18 1111111111 a 11111- 3
dum 1111111ιῖ111 schel. λφ nuidis 1111111111 net. pauidis y () ιι. lffl
erreis. 11111, n. 1111111111. le 11111111111111111119. 19111111 ew
cettAc. (11111111111111111111111Α1ς(ρ1ςν1)() 1111111111 Aen merit: “)
1111111 ,1 Ir'yn capud α

 

