ADDSNDA AD 505. 8111.

5. 1126, 3. 5. l3S: Heiricue uit. ι.
Germ. IIII praef. 27 sq iam 1ιι
Dedaleo nimis ocior Icaro
terrarum infima linquis -

c.‘.11›0,:es Ο...Ι111121621,

23 ιιι nec Minos mihi ιιιιο
uiuut grandaeuus et ιι2ι1.ιιοιι
errabo loeis nec cohibebor
aq niu ΙΙ (1...11111126128ιι.1;
per Stigies.. ...undaeiiCI L.
11126663,14ι raptumqueStygio
detinet unda Iucu -

51150, 13 nitio? S: Pro ,ΙΙΙ 32,
8611111112111612. uexP

11113, 24 Sil. 1111221 222
ο.1111,6ιιι.ι8 Philem. οοιιι ed. min.
p 821 M: δοῦλοι βασιλέων εἰσίν,

ὁ faminis θεῶν -

5. II 1,14-16 S: Ammien. Marc.
XIIII 11, 25: (Adrastia) ιι2 regina
causarum ιι2 arbitra rerum 55
disceptatrix urnam sortium iem-
perat -

5111 1, 17 ιιι. S: Pers. 3, 46 :q.: et
magis auratis pendeus laqueari·
bue ,ensis purpureus supter
ceruices terruit?

c.1111,205q. ad ueni. S: Seu. de
ιιιοιι1ι1.3,1οι (Maecenati) ιοιιι-
nus per symphoniarum eunium
ex Ιοιιιιίιιιιιιο lene resonantium

c.iii{ii¹i2iiliq.-S: Meummd com. ed.
min ι. 62011 τίδὺν δὲ καὶ

5. 1111,ό 55²S²iapililili Syr. inberpoI.
p. 132 W.: quod uult habet, qm
uelle quod :atis eet potest =
incenius poeiu up. Seu. 5155.

5:1ss1 ,2861112112 8ι ’12.ιθοοι· 7, 63 :q.:
χῶταν ἐφ’ iunepiotc ἐρίφοίς Νότος
ὑγρὰ διώκῃ κν ατο, χὼοίων δι’
ἐπ’ Ὡκεονῶ π112ας 1σχει.ιοΙιο1.ι
ὅταν ἄνατέλλωσιν ο1 iq:-

poi, ἆγοιαίνετοιι η θάλασσα i!

Verg. Aen. VIIII 668 ιιι Ιι Οι.1ιι

ο,11111’,1337-4011.111ιιο1.οι1ι,11
15, 21 ι S. Luer. 1146· mutus
hoininum curaeque sequaces..
neque fulgorem tenerentur ιι2
auro nee clarum uestis splendo-

uiiiiiiriiliriiiis: Tib. 111 ι, ιιι
quidue domus prodest Phrygiis
innixa columnis?

Ηοιιιιιιι L ed. 2.

446

e.1512,1sq. adsentS: Eur, fr. 34,
3 N ·πινιά δὲ δύστηνον μέν ἀλλ”
ὅμως τρέὶιιὲιαιισιιχθιεὲν-ι’ ἂμι1νω

c ἔξω 6κ1χιιιι id 11112 8 Hes suut.

c 1112 1,.38ι Cic. Phil XIIII 12, 31: ’

ο1ο111ιιιιι1ιι mors ,quae natiuae
debita pro putria esi. potissimum
reddita' ΙΙ Hegesipp 1142, 2ι eui
dulce fuerat anie patrium ιιιοι1
et pro putria —

5:112, 15 ad sent 28.. Liv. XXII 46,4ι
(Numidae Romanorum) terga

ierientes ιιι poplites caedeu -

55³5 ·-

5.‚1115 261ιά ιιιιι2.;8 8οιι. Thy.
351 ιιι.ι (eapientem) numquam
stabilis Iuno: uolui praecipitis
mouet ssVerg. Aen. VI 616 popu-
laribus auris -

51:12, 26 5.qq adsentAS Xenoph.
Cyrop. v1111, 25: (ὁ Κῦρος) 1ο-
γιζόμινος ωσπερ οἶ πλεῖν 111ρού-
ιιινοι μετὰ τῶν εὐσεβῶν ιιι 11ον
η pet& τῶν τίσιβιιιιιναι τι δο-
κιόντων -

5. ΙΙΙ 2, 31 ιιι. S: Grattius 455 :q.:
(impius) discet commissu quun-
2ιιιιι deus ultor iu im poue ee-
queus ualent ΙΙ trag. Gr. frgm.
adesp. 664 N: ὀπισθόπους nim: ιῗ
Suid. ιι. u. Ποιναιί Ποιναὶ τιμω-
ροὶ τοῖς κακοῖς ἀκολουθοῦσιν
ὀψὲ τοῦ χρόνον ·-

5. III 3, 9 ueg. Herej S: Eur. Herc.
fur. 1196 :q.: οὐκ ον εἰδείης ἕτε-
ρον πολυμοχθότερον πολυπλαγκτό-
τερόν τε θνατῶν -

III 3 40 ·ιι.8·.11ι11111.327116ςί111161
Agamemnonis 555555552' ταφιι -

5 1113, 46-628ι 'Pimoereonfu 83:
55:555, ὦ τοφλὲ Πλοῦτε, ιιήτε
γῇ μήτ’ ἐν θαλάσσῃ pqt' ἒν
ἠπείρω φανῆμεν, 5555 Τάρταρον
τε ναῖειν κάχέοοντα· 6ιά 55 ιὰρ

πάντ ”ἔστ ἐν ἀνθρώποις κακά-
1,.114 12 ad remS 61οοιο ιιι), mh.

il p 431b de Ioue infante: τὸν
μἐν ἄρα τρηρωνες ὑπὸ ζαθὲῳ
τραφον ἄντρῳ, ἀμβροσίην φορέον-
σαι ἀπ’ Ὡκιανοιο ροοίων -
ο.,1114178ι1’.οιςιιο.1126ι ser-
pentibus. . . atris
51:151: adrem S: Ou. hai. 58:
Lueauis prouoluitur ursus ab
antris ·-
29

 

