INDEX VERBORVM

campestres 111 94, 9.

911331111131111 11⁰. 1119
11. 111111 1111119, canipos II 5:
6. 20,1e. campis 122, 17. 37, 19.
11 1, 24. 1111, 24. 11, 1. 11, 42. 1111

caniiens E'1, 99. candentia Ι 9, 31.

candidae 111 9, 9. 1111, 97. caudi-
dnm 19,1. E8, 8. candidam 111
96, 10. candidnmE 11,11. candide
Ι 18,11. 1114, 5. candido 1111 1,
97. candidi 1117,1. candidis III
15, 6. candidos I 13, 9.

Caniculae 117,17. 111 13,9.

1111111111. 1, 11. 48. 111.

canis 111 aaa. 11111. c,1. 111.
1111111931. canes 1168. ca-
num ΠΙ 16, 9. canibus Ε17, 19.

canities 19, 17. canitie 11 11, 8.

cano canit 11111, 18. canentes 1111
6, 37. 11918. canebat I 39,10.
1111111114. canam 1111. 1111
9, 47. canemus 11111111. ceci·
nit 1113,11. cecinisse CS25. ca·
nendo ΙΙΙ 11, 9.

1111111 119015, 1111111 l 19,11.

Cantaber 11 11, 1. III 8, 22. 1111 14,
41. Cantabrum 1111.

cantharis 1 90, 9.

cante 122, 10. 111 1, 4. cantamus 1
6,19. cantemus 11 9, 19. cantare
Il 19,11. cantabimus 11111, 9.

111111 111 1, 90. cantu 111 7, 80. 1111
18,6.E18,1⁷. cantus 124, 3. 11
mmmm

111111 111111111,16. canis 14, 4.

capax III 1,16. capacibus Π 7, 22.
11 111111111133.

11111111 1116, 49. capellis 117,3.
acutas 1111911...
lis Π 11, 11. 111 11, 4. 111, 21. ca-
pillos 117,8. 11,18. 1118, 9. 111-
pillis 1 12, 41. aa, r. 11111, 14.
capio 1111111897. 111111 11 1336.
11111 ΠΙ 3, 63. captum IIII 1, 88.

captis 11111, 17.
0111111111 llil8 1, 42m214, 41. 30, 8.
apsi 111116· ³’ ’
caprea IIII 4,18. capreae 11115, 12.
capreae (plur.) 1 33, 8. 1119, 90.
Capricornus 11 17, 90.
caprificos 115, 17.
capripedum 1119, 4.
captiua 111 5,18. captiuae Π 4, 6.

319

capta captat 119, 36.

Capuae 1116, t.

caput 115, 74. 17, 28. capitis I 24, 2.
ΠΙ 6, 49. lIII 18,19. capiti I 28,
24. capuci 1, 22. 4,1. 11, 20. 11
acmmmmfflmmm
1. 11111, 5‚·1c.

carbo 111 3, 8.

cardines Ι 95, 6.

11111 ΙΙ 1, 36. 10, 6. 7. 111 99, 93.
carent 1111 9, 98. E 1813. caream
III 19, 8. careat 136,Ῑο carere
Ε16, 16. carentis I 28, 1. caren-
tem 111, 20. 1111111. 1111.
carentis 118,12. carentibus 111 ¹
24, 17. carebimus 11 14, 18.

carinam E 10, 90. carina l 35, 8. ca-
11111114,7.111111114,9.

carmen 1 82, 4. 111 30,13. 1111141.
1191111088.1111111169.
Π116, 30. 1111111117,6. 11111,
141111111111. 11, ac. 1111.
116, 79. carminum 1117, 4. cer-
mina 19, 98. 15,16. 1119,1.111
1,2. 1111111. 1, 11. 12,10. 21⁷,
28. carminibus 11 13, 33. 11111,24.

Carpathii IIII 5,10. Carpathium 1

carpe 111, 8. carpere 11 17, 19. 111
97, 44. 64. IIII 9, 33. carpentis 1111

Carthago III 6, 39. Carthaginis [ΠΙ
111. 111. Csrmcgini 11114,
68. Carthaginem 119, 95.

11111131,13.1117,7.1111194,9.
1111 Π11 7, 97. 1111 190, 6. 1111
1111 18,14. caris 111, 1. 1111

Caspium 118, 2.

Castaliae 111 4, 61.

11111111 lIl 24, 28.

CanJtor 1117, 42. Castoris 1111 1, 35.

1111111 1, 28. 7, 20. castra 1 10,16.
111 1c, 11.

111111 08 42. casta 1111 6, 21. 11111
ΠΙ 7,16, castae 1113, 28. castis
112, 59. castos CS 6. castis 1111
11, c.

casu 11 10, 10.

catena 111 3, 22. catenae 111 4, 30.
catenis 137, 20. catenas 128, 5.
1113, 18. catenis III 11, 46.

catenatus 117, 8.

cateruae 1111 4, 23. cateruas 1 8,16.
1111, 11. 20, a. 1111141.

 

