HORATI EPODON

opima 1100111110101100100 111010
porrecta mergos 10110111,
libidinosus immolabitur capcr
ci agna Tempestatibus.

Xi.

Pessi, nihil me 1100110101 iuuat
scribere uersiculos 1111010 percussum graui,

21 sq. S: Siai. s. 1111 9, 51: ant cum me dsps 10001110111111
Scri. Troad. 140 sq.: magnoque Ioui uictima cassus Sigss. premis 111011
truncus 21 S: Cic. pro S. Roscio rimer. 3,8: iilam opimsm pnc
claramque praedam i Accius 563 ii: curuo 1110101100, 14, 83 sq. 1101111
Verg. Acn. 111 223: litore curuo 11 On. 11101. 1113521 111010 curus
22 porrecti Hom. ταθείς (11. xxi 119) uel τανυσθείς (ll. XX 1811
28111. T: Seru. sd ecl. 3, 8 S: Verg. Aenv 772111 Tempssistibur
agnam caedere deinde iubet

11101111. lsq. T: Fortunat. p. 303 1010111110. p. 413 Dion.

p, 523 sq. praem. ‘ode XII’ Victorinus 11173113 01 ds metr. Hor. 11131

S: Prop. 1111331011 me nsc cura ihcsiri nsc tetigit csmpi 100

1110011010 1111111 1 T: Seru. de 11101111 Ηο1. 1111 p. 471 2 T: Dion.

p. 511 Priscian. partit. XII usrs. Aen. 1, 3 Victoria. 11101 ci 113 iden
dc metris Hor. p. 183 Caesius Bsssus p. 271 Fortunatisnus 11131

‘scribere uersiculos’ fragm. 111011. Sangsil. VI p. 633 Κ. ef.1>10t.p.sn:

smore cogis scribere uersiculos S: 1111111 642³: scribere uersicu-

11 = 411101111110111φ111110101011100] 21 0111101111
01110101. 11 oriris. φι preda Μ’ curuo R 1111010 Ai's

1110100011Ρ1111. 22 mergos s'i ’11011111 iuueris 0001,ς(10) nius
ruizlifflilrpucssit 0011. ric Porpis. Ac. Pseudccr. ploss. Γ uid. Epilcy. 211 in·

spor. ιι, 111110111111101 111101 11011011) 111100
svo 1101111101 (000. a> 1011101111011101 01) 111111001-

010111110010131108 Ca) SVOS iRIiVMPENTEM (I‘RVMPr B‘ 1111·
pcntcm c) A‘B'i‘ AD PECTIVM DE INACHIA QVAM DILIGIT s

111) PE'l'TIVM (PECTIU 11 PETIV M R) DE INACHIA QVAM Dlnlcli-

'l'iiliNAR-IVS lisisslcvs (iii-O· d) QVADRATVS COMPOSITVS
(iniNPOSITVS 1 mn. F) A DAC'l'YLO (DAOT11.0FRys¹s‘) IN IAMBVM
(iambici c) Fsys‘i'a 0101001οΜ,(10110..· ‘M. primus uersus iambi·
cns ternarius, secundus slongo iambicus scanditur ica’ 010.

1 Petri A 01 1111131111 Ρο1111.10101 ip Fortunaticnss Terentiam
Victorinus Pecti 1101111ὃί10 expos. mctric. 1011011 Diomedes &rusci
-ccii p Pcfii 1 (1 1110111111 2 percussum Α’Βγ titia. cod. O Occsiss
1101101 Diomedes Victorinus 1111010010111101000001 011010 ioco (p. 294)
perculsum cs'rrr‘r'nacc fortunatianus altero 1000 (p. 303) Tusciam

 

