VIII PRAEFATIO.

1111111111111111111,1οΙ.83ε-111111.11,1-6111111111111111111
libi (supplem. saec. XIII), fol. 84-101, 98=epist,1181—Il

1,.241 Rehqua (epist 111, 2411- 2216) saeo. XV uelXVI addita

sunt. Etiam genuinam oodiois ypartem, quae in optimommI
ordinis oodioum numero est, a diuersis scribis exaratam esse oon-
stas, inde ab epod. 5, 31 altera manus incipit, sed indoles elassis
eadem manet.

Codex γ libris h et 11 proxime adfinis est. Partim solue, par-
tim oum paucis adfinibus nonnullas uolgaris sermonis proprietates
exhibet, ut:

mosivum o. l 31, 21 (J).

iresouro (ay) 111 6,11.

nocuo (γ pr) 1112119.

soi passim pro sed (γ nel yan.

incolomi a. p. 222 (γ 11 aliiJ.

111111 (primus yJepist. 116, 62

1111111111 (yd‘ J epist. 111, 114.

suppremi (solus y) 1.132,13.

dil-uteo (y) 1111 211411.

doloret o. 11,15 (yEzJ.
Neglegentis quoque scribae manda reperiuntur, ut:

11 dioto pro adicio (o. IIII 15, 22).

1111111111 pro 11111111 (epod. 8 8.)

ot osunoipuius pro ooiunoipolos (epod. 11, 1‘2J.

11·111·111γ111111(1.12,11).
Originarium exemplar minusculo q d lit ttorarum genere seriptum
1111· 1111111111. enim a. p. 308 11111111 yl pro 11111111, e. ll 6,11 11111-
1111γ pro 1111111111.

Η11 oodex multis sordet falsis lectionibus eiusmodi, quae ox
glossis (1111111 in lonpo a. p. 360) uel variis lectionibus glossema·
tiois explicantur (bronuos o. llll 14,11. attention o. Il 18, 11,
etiam talibus mutationibus conspicuus est, quales ludimagishi
excogitare solent 111 pro ab, neo pro 11111111, desitus pro 1111111111
epod. 5, 53, posi 111111· pro posi boc (γρ) epist. 111,175J, qnae
uitia magnam partem ad ipsum primi ordinis archetypum refe-
renda sunt. Ceterum eod. γ, 11 Horati contextum, quem etiam sine
eo oonetmere licet, eximis, plurimi etiam aestimandus est eam ob
oausam, qnod optimam et plenissimam exhibet recensionem et
scholiorum Γ 11 glossarum Γ.

Sohol. Γ sunt amplificatasihliiiialioholiorum Pseudacronianomm
(eod. AJ3 of. symbola philologorum Bonnensium in honorem Fri-

. derioi llitsohelii, 1111111864-61, p. 499-5()2; conscripta oiroa

a. 600-6511 p. om, non ants Isidomm († 636). Notabilia sunt
inter alia posterioris aetatis uocabula ‹uspidinorius et liprnooass.

 

