ADDENDA
AD Locos SIMILES QVOS SVPRA COLLEGIMVS

ο.11,88; Lucan.VIII208= ter· e.13‚34eq.S:Heiricusuii.s.Ger-
rarum dominoe— mani ΠΙΙ praef.5eq.: pennis
ο. Ι 1, 2⁶ S: Ou. aa. 11115052 aub praepetibus uacuum ratus aera
Ioue durauit - tuto poene meari —
ο. Ι 1, 36 Sa Ou. mei VH 61: uer· e.I3‚ 38 S: C. I. L. V 6240 u. 6:
tice sidera tangam — quo peteret eaelum . . .
elai adrem S: Hom. Od. 1111 ο.14,1 T: Audacia excerpta VII
411 aq. - p. 332 K. - S: Paulin. Nol. earm.
c.I2‚ 188: Oa saei. VI 228: de· 20‚153: mutan' grata uice
tulerit flania in mare Thybris tristia laetis I id.c.21‚1eq.:can-
aquie - dida pax grata nobis uice tem-
e. Ι 2, 26 sq. fatigare Item usurpani poris annum poet hiemes aetas
Prop.1111a‚ 8. Stat. Th. II 244. tranquillo lumine (lucii -
ailu. V 1, 22 - e.I4‚ 15 S: C. I. L. V p. 617, an-
e. 12, 87 heu nimie] S: Siai e. Π thol. Lai. epigr. ed. B. nr.1437‚5:
ἵ, 24 - uitae summa breuis —
c.I2, 4⁶s= 06111187 de Augustoz e. lai S: Ou. ir. 14, 5: nigres-
0piaui peteres caelestia sidera cunt aequora uentis -
tarde - c. I 6, 13 aq. S: seat. aV 1, 208eqq.:
ο. la,1s= Ou. mei. XIIII 263: Sic quie carmine digno exequiae...
tibi . . . adurat e. (μου. Ι. L. perlegat? —
V12962aa1: Sic ti i con· c.I'I‚1 S: Verg.Aan.V184'I: ex-

tingat e. q. e. - cudent alii spirantia mollius
c. 1 8, 8 Augustini codieeaet editio aera -

Knbllii (1896) exhib. ‘snae’‚ edii. ο. Ι 2, 5 S: Ou. fast. III 657: euni

uo .‘meae’ - quibua haec Luna eei -
ibid. :oiexameaa magna- c. I ⁷‚2 S: Bacchyl. ed. Kenyon

quepare animaemecum uixieiia 8, 2sqq.: περὶ ο<ρᾶτοὲ τέ οἶ τί-

amici — θοι) ἶλαοοὸν Αἰτωλίδο<ς> ἄν·

5

e.18,10aq. S: Paulin. Nol. carm, δημ iales -
24,2qu.= soluit per trucem ο.17,9 S: Bacchyl. ed. Kenyon
ponti uiam fragili carinae ere· c. 11, 80 eq.: κλοπὸν ἱππόβοτον
dulus - Ἀργος ΙΙ idem e. 19, ιῠιἎργος...
c.1a‚aas=MariusVIotoralethias ἵππιον -
ΠΙ 22 ηομ ruiturae per uarium e. Ι 7, 16 nubila caelo] item Verg.
facinus - Aen. ΠΙ 886. XII 367. Iibull. Ι 2,
ο. Ι 6, 29 S: Ou. ex P. IIII 1326: in 49. Ou.am.18,9. mei. V 286. siat.
aetheriae abisse domos ΙΙ am 3, 36. 21134266421406.
0.11..1x 968 ia 4: aethereae Lucan. X 242. sim. Verg. ge. 1111
ardet adira domos - 186. Ou. fast.. Π 496 -

 

