XLVIII PRAEFATIO.

tum est in ssa 111, 11 deprome, pro quo depone scriptum 111
Flc 1Τ11.

cerm. 1 27,14 quie uox te perum legi potent, excidit
Flam, 11111 1111’.

111111 35, 26 saciant pro disfaciant scn'ptum 1111111111
(eadem de causa), non in Ru'.

cem. 11 ὁ, 20 aies pro 922.ae =9taes (= mes) in th:
non in Ru'.

11111.Π 1, 7 ex coronatae, quad parum clarum factum en
contra omnem rationem metricam citum uidemus comptus inl?
1111,111 11 Ru.

carm. 11 13, 23 ex disertae pro dtscrc'ptae netum est 111111
tas in Ft'zbv, non in Ru.

cerm. 11 14, 24 ex ulta pro alla fectum est absurdum 111
11 Ft‘za, nan 11 Ru'.

11111.Π 15,10 ex 11111 pro 111111 fectum 11111111 11 Ι11’ m
zu1(?), non in R (ὃ deficit).

carm, 11 17, 25 alae 1111 omnino oblituerst 1111 parum dili
cidum fectum 111111 codice an'ginan'c 111111111Ρὸ111111. Ι11
11 Fi tc natum est, ex 1131111101), Ra corr, al Ac. exhibe:

{t} nst
tum. Ordinis tertii igitur auctor 111 eut tc scripsisse uideatur.
carm. ΙΠ 9,8 ilia 1111111111 factum eret, 1111111111 (etia
1),1111(ι Fica.

carm. 111 10, 6 in 111111 litterae a prime pers oblitueret, 111
·- sitam FizLu'a', non R.¹)

11111111 14, 8 uitta: 111111, 1111111Ἰ1 (11111111), 1111111111

111111Π 11111 uocis rhoda nihil nisi ,1111 legi pateret, 1111
aliquis coniecit chloe, ut legimus in Fczcu', non in R.

cerm. IIII 5,13 acen-ibas pro 1111111111(ο111.11111111) 1110sz
non R. '

11111ΙΙΠ 5, 18 nutritura pro 11111111111111 (nutritam) 1111
nan Ru‘.

cerm. 1111 6,17 captis excideret, quie fortasse eucnuen
quere amissum uidemus in thTn, etiam 1111μρρ 11 in exea
plari u‘, non in R.

carm. IIII 8, 25 aequum pro aecum (aecum ex aeacum) 1
2ch uer, etiam Lrbap, non Ru'.

cerm. IIII 12,11 archetypus delectantque, unde primum dele
tante, deinde delectante ccu‘, tum per prauam emendationem 11
lectantem thch3 R deficit.

epod. 1, 21 ut 1111111111 (at...sit auxilii) pro at adsit auat
uel 1111111 thaRu'.

---.-.

1) Haec quidem lectio aliter quoque explicari potest, itemque qu«
modo memorauimus discretas.

 

