DISCRlI'TlO CLASSAVM.

Ι. ¹ 11. ' 111.

¹⁰⁰ ¹⁰¹¹⁸P⁰¹¹¹¹¹¹¹ 99919 ριὲιιιιιιιιιάἰιροιιιιιι333

¹¹¹¹d¹¹¹¹ 11 57811. 1¹011100¹¹³¹ perperam disponuntss n‘vaRf

disponunt AA' MJRn' 1

138. ‹IesnnAA' MJRni' desunt Ega‘'' 1 m {gffifflfflssn

LAAauAA'MJi 1αιι3 Ego'i ¹ ·¹e¹t⁰3¹¹1¹;l)fflv(5 deficit)
AAA. quen A'MJRi‘ quen Rgo'vi'm quae, qne FA' δ” nv
1.,83 orbe Α’ΜγΒι3 orAeRgo‘vim 91ἔζ9ὶ9θ9ἒ979ι {evm
pnAaAFAn ν
¹¹··¹A›laninsA'Myi planans Ego 1111 pAAAMAM AAAvavs
38838138 A' 31γί ¹aestns Ego'i 11ιι139ι9ιιι993911191ι199ν13ιΠ]
910 quid A' MR qnidE o'vim qAAAMdRA¹AA¹z¹AAe¹¹¹¹¹¹¹¹¹¹¹
11ξῃὲι1ἑιιειι A' AJAA‘ ulixem Rgvx(A c(0ns.A )nliaeen ldzn' bv cons.
¹32¹ aduersisA‘ MR¹ A adnersnnguar cumA 9αι193ι11ι933919391919ι3 'vRvA
'¹ (emersis y) ludnersis Ra vi' (bdeficit)

1.,131 pnAaAA' MyRi' ¹pntangovi‘ xcorr m))

somnum Eg cum ε [A ]
131 cnram A'MJR Asomnosx
'¹ 'curam ovjss unr. g
uar xzunr. m

curam FA'Azn'bvv

8,.83 atqui A' Myi atqui Eg0'' ιιιι cons v 'atque 33 ‹Azn RwAV)
A 38 siquid A‘ MJRi ¹siqnid Ega' vim ¹ ¹.)3iffidpgzssm
9,·41 uiuendi qni reete qut recte uiuendi Ego-2 ninendi ιιὶ recAeA'A δι
'A‘AI ani‘ xJ' π’ 'va-ns
943 febremA'MyRi febresEg vm AsebresFA‘Azn‘ bvsv
133 irae A'Mvai irae Ego¹¹ vim ιἰαιιι 33 Anu
9313· catena AQMJR anenA'AR.go xmcumje catena 33 ‹Azn' va
monstrat gavm cum ἓν
9331ηιιιιιειειι193131119 ζ jpr. monstret FA'Azn'bRs
monstret Eix )
3 4 turris my. l (A turrisEgGVi'm ¹¹¹A¹A¹¹j terras ὃπΒνιιι
9999999) turris 33 ι1ιιε y

ιιι ιιιιιγιιιι ἰι Ega‘vim {¹¹¹⁶ ¹¹¹

et ὁκπιΗνι

ΗΥΜἹΝΜ 99999 ¹dedernntR'go ιιιι3 Quid dederunt 33 ὅκκιΙΐι
313331181331331 ’9999 ¹¹¹¹

⁴)1ssnundus ΑΜγ mundns Ego Am modus et 33 ‹Annv

¹wfl¹mtnmmAMyR minturnas Ego vi' m minturnas 33 Azn‘b
ιιι

333. nt A'Mani' nt Eg¹1¹¹¹¹¹¹¹ ¹ ,1113931π331333

'lumbes FA‘
l Arabas 1133111133
¹¹¹¹·1'8A'Myssvi' AAsEga‘vi'AQnAeras) mmm

¹¹ ¹¹¹⁶ ΑΜγιιί neEga' vi 91Εῐ91ἐ9ἶ9ἓ98γ91999

¹¹·‘arabnsAMvai' arabas Rga Ai' m

 

