PRAEFATIO. LXVII

lectionibus ut s. 112, 102: 666 6166666 L, 6661166666 r, 666 16-
summ archetypum in u legiturque uincere.

r non minus quam L ex libro minusculis litteris picto de·
scriptus est: s. Ι 5, 47 inuenimus 61161166 pro clitellas. 6. Π 7, 46
clauum pro dacum 6. Π 2, 6 addin-is pro adclinis. Medium
aeuum redolent hae lectiones: epist. ΙΙ 1, 173 dorsennus (ru). 6. 1
5, 36 batillum (ru 6666). 6. II 4, 57 quatinus (rdj). cll] 14, 22
= mirream (rua).

’ At uno quidem loco, in altera 1116 secundi sermonum libri
parte, ubi plerique boni codices deficiunt, r solus ueram uocabuli
106666 nobis tradidit, uoltum inquam 6. Π 5, 104. Praeterea
duobus locis simul cum c' (ε ox) singularem eamque, ni fallimur,

ueram lectionem testatur: 6. 1'1'5, 78 ceper-iere (ro'vMuc) 61 61
Ῑ, 81 adlicit (rc'v 666).

Oheltenbamensis.

Porro familiae 11666166616666666 est codex Chelteuhamensis ·

Pbillippsianus 16391 membranaceus saec. X. Intercedente Augusto
llfilmanns summo bibliothecae regiae Berolinensis praefecto T.
Prtz Roy Fenwick uir reuerendissimuS, qua excellere solet beni·
uolentia, carminum epodcnque aliquot locis diligentissime inspectis
¹,le nobiscum communicauit lectiones: c. III 6, 10 666 auspicatos
101116 un), III 11, 6 operatu diuis (cum Ru), c. 111 21, 4 publicum
(clun Ru); c. IllI 6,10 inpulsu (curu Ru); c 11118, 15 celeres
buce (cum 116); 6. 1111 9, 52 perire (cum Re), c. IIII 13, ll curi
(eum Βπ); c. IIII 14, 5 661 (cum aa), epod. 16, 65 acre (cum 116).
Ram inspersas adgnoscimus lectiones Mauorticnas 61 effla, 17
“loquum epod. 5, 15 11116616. 111 folium illud, ubi subscriptio
116666666666666 extat, ad iustum codicem non pertinet, ergo
Cheltenhamensem excludere debemus ex Mauortianorum codicum
Serio, 661 potius stirpis Ru.

Praeter hunc librum bibliotheca Phillippsiana duos alios con-

tinet codicea Horatianos: nr. 15363i⁴ffl0ratii opera) 6666. X 61

m

nr· 18844 6666. X (carm, epod, 6. s.) Hic codex idem 6666 uidetur,
(11ιί in auctione Libri quondam ueniit: tum quidem signatus erat

¹¹¹2 285 foliorum 72 saec. V—HTI

α

Libris Lr et c'u‘ affinis est codex α = Halensis Yg. 21.
0132><0,1616. fol. 63 uers. 3l; scriptus circa lucil-Eub. Cum

“¹55⁸ indiciis, tum littera N frequenter usurpata ante ΧΠ saeculum
οι111616616666666-6666116166 multae quoque abbreuiationcs uidentur

161666666661666. Per (luitboldum Heine Barcincne (Barcelona)

6 ⁰*

1·’-.’·.1.’;16,τ,ι,.,1, δ’. usta-⁴ ³ , ,

[fluas hr-I'Tldl'stst‘ a ; ’.ἔμ’ .Ι’

 

