XXXII PRAEFATIO.

subscriptionem. Quodsi summam spectamus, 6611616 6 origo 16 661
minibus 61 epcdis repetenda est 6 stirpe 1ι’, 661 16 liber 6116166116
61 Mauortianao classis 61 primi ordinis uariis lectionibus hic illi
adnotatus erat Praesertim iu quarto carminum libro 6116 spodi
g ad construendas Mauortii lectiones adhibere licet, cnm ad alia
tum ad has (cf. Epilegom. p. 786 666.)ι 6. Ι7, 11 61 epod. 181
noui carminis initium3 6. 1113, 28 distinctio Mauortiana, 11616 6. m]
4, 293 61111465 11161666,· 6. unser 16611; c. Π1110,6 ie
6666616· c. 111113,14 61611· 6661. 5,3 661· epod 5, 15 11116616,
6661. 7,15 61166 616 661161,· 6661. 17,11 lacera· epod. 17,18
relatus. orthographia posterioris aetatis 61 616666 16116616 est:
c. I 36,1 thore (gv); c. 1119,23 1116616111 (6),· c. ΠΙ 4, 2 calip:

(g); 6. 1116, 7 prob (g).
V

Proxime 61 6 6666111 6616111, uetustissimus ille quattuor
codicum Blandiniorum Oruquii, de quibus fusius 16161666611161166.
p. 800 sqq. Quorum codicum 61 uirtutes 61 66161661 616111616611·
bus efferre ante 666 61666 omnium communis 61661611. Nimirum
aBentleio (ad 6616118180) omnium Horati codicum ueterri·
mus 61 66111666 praedicatus 6161, 6661 6611616 61 661616 esset
inter 66666 800 61 850 scriptum oum 66666661161161; 6161 Blan-
diniani coenobii historiam 16661616166, 6616 6. 878 codexV Gandaui
161666 uir 661661, testibus annalibus (cf. annal. Blandinieuscs ed
Bethmann, mon. Germ. 66. V p. 24 66.) 61 a. 878: ‘monasterium
sancti Petri 61 sancti Bertini a Nortmannis incensum 661 ὃ.
1161. Α66.’ 61 61 a 915: ‘dedicat 116 6666166166 Blaudiuiensis ab
Adalberone Remensi 61666616. Porro, si script uram d'asi habuisse
16616 1161161, 6661 quidem disertis uerbis Oruquius 1666 narrat,

6616 6666616111 X 661 XI V scriptus esse nequit. Huic 6166-
16661611661 6161 tipulari uidetur Ρ Η66116, 661 codicem sacculoX
uel XIat ttribuit, de cod. Bland. antiquissimo, lenae 1883 p. 54,

61 Ε61166. p. 802. Codicum uero ante X saeculum scriptorum
1616666666161666161666616111111116816Βο11616,661-

bus 66661661111 qui 6666616 VHH uel X picti 6661161 11111
tue'. Quo 1616 161161 V omnium ueterrimus dici potest? Et
hoc 1666 ἐπιθέτῳ improbe 6611166661 edit tores, 6661 adulescentes
qui Horati carminibus student, capti 61 obstupefacti 66611
Quattuor illi 6611666 Gandaui in abbatia 6. Petri 16 166616

Blandiuio (au mont Blandin) a Iacobo Cruuche (Mre 1666666
(11666116) 1666611 6661. 01666116, 661 seipse 0166616111 appellat,
natus erat Messinis (Messincs, Meessen) in Flandria, Louanii studiis
litterariis incumbebat, uxorem duxit ‘catharinam Vutens alias Pcde',
quae 61 filium Cornelium 01666116 peperit; Iacobus a. 1144 6661
Β16666666 litterarum 616166661661111666 factus est, diem supremum

 

