Lx PRAEFATIO.

T, cod. membran. saee.X, insignisset constantia, qua tc
ordinis indolem tuetur3 c. 1111 5, 31 uenit pro redit ds'l' (d defin
llII 5, 37 ree pro dux dz Tal. ln discriptione classim Τ ord
suo semper enarrouimus.

ln epodon libro per breue spatium codicem originalem us
stissimum semilise 6 (= δ”) ex quattuor codicibus d (c. a. 850]
(c. 850) Τ (esec. X) z (esee. ΧΠ) construi posse modo dirim

Cuius rei ut aliquot afferamus exempla, epodon uersus ultim

in dm, quem saeculo V uel VI scriptum esse suspicamur,
legebatur: Piorem ortis iulo (sio ddz Tur.) eiiii (pro 11100011
ostium (non esitus). epod. 15, 9 001101ιῖ1 pro 09110101 δ”’. ep
15,12ouumpr0orreo'''. epod. 16, 10 rursum dm. epod. 16,
incoxerit falso scriptum in d'‘'. epod. 17, 62 si pro sed dm
Illud quidem dolendum est, quod adeo reuerendus uetustatis 0011101
01 qualitatem lectionum spectemus, magni aestimare non possum

Familia d stultissimas lectiones exhibet multas, ut carnal
14 1101111110 pro pomario. 0. l 11, 5 qui (ds Tur.) pro quoe (prop
pennensem constructionem). carm. 1 13, 19 discissisque prouentu
pro diuolsus querimoniis. cll 12, 13. 23 lieiuioe pro licyuuai
o. 11 12, 21 uredimeues pro ceioemeues (librarius Arciiimen'
somniasse uidetur). e. 1115,12 [uuio pro 0011110. o. 11111,
reuiusii pro renisu. e 1114, 38 redditis pro eddidit. c. III 4,
pierium fulmine luridum absurde propertius sd. c. ΠΙ 5, 37 apl
pro inscius (qua lectione Bentleins ad coniecturam faciendam abu
001). 0. ΠΙ 9, 9 ripet pro repit. osrm. 1111011011101011
11010010.. ΠΙ 16, 2 uipitium pro stipitum. o.11120,1 tumultu]
periclo (infeliciter correctum ox periodo). 0. ΙΠ 20, 5 quoe pro c
(deletur ‘oum’ ante indicetinuml. o. 111 27, 4 peslc (festa 11)]
fetu III 29, 60 syrice pro tyriae. 1111 2, 58 orbes pro 011
(etiarn λ’). carm. IlII 3, 24 spero pro spiro. e. 11114,1s uidet 1
uidit c. 1111 4, 66 proruit pro proruet (falso a Bentleio praelatm
e. Hll 5, 31 1101111 pro redit. 0. IIII 5, 37 res pro due. c.l
15, 11 dimouilque pro 0110011000. epod. 15, 9 epiterii pro 00110

In heo sole familia seruatum 001 0. Π 14, 5 trecenis 1
tricenis (0110111111 Ae.) in z (dd Tur. deliciunt). Dnbiae sunt scr
turae scireut 0. 11119, 11 (d 1). tempestiuis (δ”) epist. Π 2, 14
seium dl etism ipr. 11). Accedunt bonae et rarae lectiones uui
e. p. 40 6101110), opslci epist. Π 2, 71 (10111),11010110 0.
1,1 (deri), aliae.

Stirpibus d''‘ et F cognatus est p, codex admodum m

eus = Parisinus 8072 membranaceus 0000. x-XI, olim Thnane
0,34 >< 0,26 m, 101101010113, uersuum 35 in sing. pag. Desi
cerm. 1 1, 1-19, 9. 115, 11—-111 2,18. epod. 4, 4-0111, curn

saeculare, sermones, epistulae, ars poetice. (o. IIlI 6, 38 noete lue

 

