HORATI cmlxiii

111111 sumis celebrare, Clio,

11111111 deum? vuius recinet iocosa
nomen imago

aut in umbrosis Heliconis oris

· 11111 super Pindo gelidoue 111 Haemo:

unde 1111111111 lemme insecutae '
Orphea siluae

11111 materna rapidos morantem

fluminum lapsus celerisque uentos,

1111111111111 11 auritas fidibus canoris

¹ 11111111 quercus?

τίν’ ἥρωα, τίνα δ’ ἄνδρα κελαδήσυμ111; 11111 ’1101111111111111118111
tibimn’ Quintilian. 1111111111 2,ss S: stat. Th. 141: quem 111119
heroum, Clio, 11111111 1 Seru. de 111.1101.11Π11.468 1110111121
1’ἰ111111.11.167 111111110111175 41: Victor. de m. 1101111171*
11 S: 111111111611κ et gelidis cycni nocte oris ex Heliconis Osqq&
Ι11111.,111·11.1·1·.)11-1131; ille uocali genitus Camena, cuius 1111 chorda· mo‘
1111111111 111111111υ restitit torrens, siluere uenti3 eui suo cantu uolucri·
11111111) adfuit 10111 comitante silua, Thracio sparsus iacuit per agios F
Apoll. Sid. c. 1, 71³qu 1111111111111111111111101111101 digitisque canoris 1111·
pulit 1111111111 111 plectrum currere siluas, cum 1111111111 Hebri lstioes
1111111111 ligato fluminis attoniti carmen magis unda sitiret IS:
111111111111881 gelidis conuallibus Haemi 7-12 S: panuliam
1111111, 1111. 1111111, 1111111111 Threicius (1111111111. I 24, 18) 11101111111111
side 1111111111 canora mouisse senius acrium ferarum, atque 11111111
1111111111· uagos, 11111 et· 1111111 uolumen, et surda 11111111 concitasse m
minimumque 1111111111 1111111111ιί1 arbores (ci. carmi 24, 14) aequum
1111111111111 seruntur 1111111111111111ι 111111 11 Apoll. Sid. episi, VIII 1111111911.2
1111111111 ,,. qui 1111111 111 robora . . . mollit canorus arte 7an
,111111 sid. 1111111. Vlll 11, ii: 11111111 noc-alissimus 1 Vei-g. ecl. 1112
1111111111111· 1111111111111 11111. S: 8111, Herc. fur. 572qu quae siluu ei·
1111111 1111111111 maximi. 11111, quae praebuerat fluminibus mom

11111. T: 3111111111. 131111 S: Apoll. 81111. 23, 190: 11111118 chelyn
1111111111· silim 1 111, 11111111 chelyn quae saxa sequacia flectens 1111111111
1111111111 mviii 1111111111· muros 11 1111111. Lat. c. 114, 5111. R.: Amfion..-

11 ,1 11111111111111111111111111111
’11111111111111111· m: 1111111111 111111111111111111111 mos-
1111 1111111Ίῦ 111 mmmm. 111 ,uxos iil-2 LAI'DIBI'S DEORVM ATQ.
11111111· 1ὶ 111 11111111 11111111. I* i· l‘iiiil‘lliixilTlC-IJ DICOLOS AD MVSK ὕ

Ι ,1111111 1· 11111·11111”111111111111 11111111 111113111ιὶ11 &TibiuB
111111111- ,i 1111111111111111111111111· summ 1111111111 (i caelebrare&
111111111111 11111111·;11·1111“111.11111111·1111 111011 111011 81) 11-
111111 ,1111111111111 11111111 ,11111111111111111111 recinitAuar.Fyom

1111111111111 111 11111111ιί111 horis 11 111111 6 1111111101)Ιίλά hemo
1111 · 1911· .- ·. 1. ἶ 1111111111 :. 11 mammam 11111111 111 rabidos λ’
w 1111111111 ,1111 colorus 11 coloris ‹¹t'i3. 11 Blandum stl'orpssc.

1111111111. 1111111111 1111111111· 1111111111111 111111111ιὲ11.

 

