LlB. ΙΙΙ. l

destrictus ensis cui super· impia
ceruice pendet, non Siculae dapes
dulcem elaborabunt saporem,
non auium citharaeque cantus
somnum reducent: somnus agrestium
lenis uiromm non humilis domos
fastidit umbrosamque ripam,
non Zephyris agitata Tempe.
desiderantem quod satis est neque
tumultuosum sollicitat mare,
nec saeuos Arcturi callentis
impetus aut orientis Haedi,
non uerberatos grandine uineae
fundusque mendax, arbore nunc aquas ³0

.—-. ——-

17-24 S: 6611.Η616,066.644; caespes Tyrio mollior ostro solet
inpauidos ducere somnos p Apoll. Sid.ap1st.ll 13 17 sq. ‘destrictus
-pendet'T: Poppaedius Charis. ,269 Seru. in Donat. p. 419 ψ
Pompeii commentum p. 276 S: Sen. 1116. Oet. 655 sq: carpit faciles
nilesque eibos, ssd non strictos respicit enses ΙΙ anthol. Lat. 444, 12161
66 6611666 nihil aestuare 16116 l Claud. inRut'. 1116: impositi radiant
ceruicibus ansas 18 8: Συρακοσία τράπεζα Plat. r. publ. Ill p. 404d ll
symmach. epist. Vll 15: Siculas uoluptates 24 Tempe] S: Verg. ge.
11 469 27 sq. S: Leonid. Terent. epigr. 92, 4 (anal. Br. Ι p. 244):
Ἀρκτούρου λαίλαπι l Plaut. rud. prol. 71: (Arcturus) uehemens sum exoriens,
quom occido, uehementior 26 S: anthol. Lat. ed. hl. 1676, h: nec
sum grandine uerberata dura fl Hilarius genes.u.1'l8: horrida tum
grando turbatos uerberat agros 611 S: Patron. 117: loquatur
6616616661 entum fundosque mendaces} Sil. Vll 160: diues aa et
numquam 661161 mentite eolono ll Ou. leat. llll 646

dh ιε A'tAafflcDquq)Ryat‘pqeuu] 17 Destrietus A'BGD

1116161666.1661111116 resurrecturam 6161161111 or.
strictus Εἴποι Pompei cod. A Dextris iunctus Pompei cedices Bc
,1716111 R impis 111616166116616116Ροη11666619 18 0661616611
ceruice 61 dependet 0116116166 pendit Pompei cod. 0 syculp o
sieule 0 la elaborabunt R elaborabunt cett. () (1161111666 interpr.
6611611)6166616166661116666. 26116116 cytharae thn cythare D
21 Sannum 11 1611666116 01 66666611 22 uiuorum 01 humilis
Α’11161’116661.6611.ο humiles 1301) FRayvu domos R 21 zephyris
ADth'sr zephiris ORvou seflrisB zepherisp 26 1)(166111616666 π

26 6611161661116616166666611. 27666116 senus 0qu 166111 seule 11
saeuus cett. Pph. arcturi R 1161661111 26 61166616 puiAc. horientis D
hedi Ft‘au 26 uerberato 01) 6066666161611.Β naute aquus R

10·

 

