LII PRAEFATIO.

13, 65 0101110111 pro molestus. serm.18, 12 ciprus (0991119911
cippus. serm. 19,13 ficos pro uiuos. serm. Π2, 128 inem
pro 1111110110 (1111011011). serm. II 3, 21 1111111910 110101 (R 11011011
serm. II 3, 39 1101101011 pro 0101101101 (R deficit). epist Ι1,

11101011 910 exoret. epist. 1 11, 7 plebiis pro 905110. epist115,
91011101 910 9011100. epist. I 15, 45 ulio pro oio. 09101.115,Ι
1101110 pro utilis. epist. 1 19, 2391111100 pro purius. epist II 1, 15
91911111 pro 9109111111, 09.1811001119109111111110. 0. p. 20 supe
pro 11901. a. p. 43 11111 pro 111. u. p. 55 uaro pro 1111110.

Absurdi constructionis errores sunt hi: 0. lI 16,13 putenm 91
9111001011 (non R). c. 1111 4, 65 11111101 pro merses (non 11
090119, 2501110000 pro africanum (non R). sernn II 2, 114 m
pro 11111010 (R deficit). serm. ΙΙ 3, 286 110190 pro 11019110 (1111011011

Neglegentioris soribse repetitiones hio 11110 00001100101109
bus pro 11011110 epist. Ι 11, 19 (non R). 111901 pro 011911 semul
3, 39 (R deficit). insanit (etism R) pro iusauus serm 1 4, 49 (er
24). serm. 1 2, 99 110111 11 pro 911110 (111 R neo 110111 1011009111
inuenitur).

Posteriorum temporum uolgarisque sermonis forrnr

in ΙΙΙ ordine frequentes sunt, sed plerumque aduersante oodioei
0. Ι 21, 3 uppremo 1101 subpromo pro supremo (non R). uurm.
31,5 1111111111ηο 910 1111111100 (non R). onrrn. ΠΙ 6, 36 annibale
(non R). 001111,ΠΙΙ9,25 (1901110110110 (non R). serm. I 1, 10
11101111 910 11101111 (non R). 00111112, 21 01 Ι 4, 92 9019001110 91
90191111100101111) (uide grammatisehe Aufsutze 241). epist. 1 16,
1111111111 pro erum (non R). a. p. 334 inurendo pro 1110111110 (non 11

Accedunt antiquissimorum ΙΙΙ ordinis codicum metrici erron
permulti, quorum ut maximo pars in R non inuenitur, iu nor
nulli etiam in hoo codice occurrunt, 0101111114 adiutor-iis 91
0101111101ὶο 0. IIII 5, 13 orionibus pro omini-bus. epod. 1, 21·
sit 01111111191011101101111-111111. epod. 9, 9 uinculo pro 11111010. 090
11, 11 1111111910 1111. epod. 15, 12 uirium pro 11111. epist. II 1,s
1011101910 pro 1111101911. a. p. 499 1101100 pro houzir. Sed mul
maior pers in R non reperitur: 0. Ι 4, 20 0111110910 01111110. 0.Ι
11-16 uersus falso diuisi. 0. Ι 1, 1 01111111 910 00110111. 0.
1, 22 111910 10111011. 0. Ι 10, 11 antenus 1111111 pro 1111110 1111111111
o. ΙΙ 5, 20 9100 pro 99901. 0. II 7, 7 0011191110 910 coronatus. 0.
1,14 sustulit ub 11010 pro sustulit 11011. 0.1113,38 somno p:
sino. 11113,11 fessos sub 110111ον0 910 fossos uomere. 11119, 1
1111111010 910 utu-renue. 11119,14 ter 1100101 attonitus 09011100 pet
pro 1111101 tor cyntius attonitus 91111. ΗΠ 8, 25 0191111111 pro 0000111
ΙΙΙΙ 12, 11 delectantem pro 111100101119110. ΙΙΙΙ 13, 22 breuis 1
sequentem uersum traductum. epod. 2, 18 ontulit 09110 pro 091
extulit (i'ozn). epod. 5, 11 11010 01 1111110111Ι pro 11010 trouu
epod. 5, 21 0011101910 101100. epod. 5, 34 01111111ιὸ11 pro 1111111111
epod. 5, 57 9110 01111100 910 quod 01111101. epod. 6, 3110111 miru

 

