HORATI brunon

uirens in belna llamma. 10, ‹lonec cinis

iniuriosis aridus uentis lerar,

cales uenenis ollicina Colchicls. ar
quae bnis aut quod me manet stipendium?

ellare: iussas cum fide poenas luam,

paratus expiare, seu poposceris

centum iuuencos, sine mendaci lyra

uoles sonari: ‘lu pudica, tu proba

perambulabis astra sidus aureum?

infamis Helenae Castor ollensns uicem

fraterque magni Castoris, uicti prece,

adempta uati reddidere lumina:

01111 (poles nam) solue me dementia, 11
0 000 paternis obsoleta sordibus

nec in sepulchris pauperum prudens anus

88 S: Sen.Hsrc.fnr.105sq.: serior mentem ex 011, quem qui

ξξξξεε εεξξηξξεηηεξ11ξῖ1111ξο
proxime nausees Aeineer uerbere rgnes imprs 1011101111 Phlegraeus

uls ceolric ss Sen. Med. 826 sq. (834): 0101011 fulgure 1111111010 85011·
cina] S: Auson. epist. 4(1), 10810. Seb: hie 0111110 Theon, 00011 labus,

bonorum mela carminum taberne (eie eod. optimus, 1111100000)
48 8: Catullus-24: pudice 01 probs, redde codicillos! l Alrsnim
u. 116 p. 118111 0110 proba 01 pudiea qnod 10111, 00010100101100

mibi ΙΙ On. em. ΙΠ 14, 13111. 42-44 praeter ‘uieli prece’ l': Psendscr
ad c. Ι 16,1 44 S: Prnd. psych. 4814841 bunc lumine adempto...
caecum errare 11011 lo 8: Hom. Od. V 25 01 1131111101 8115 = 1011
Br. ΙΙΙ p. 45: (δύνασαι γάρ) ΙΙ Vel. Fl. I 18·Ι (numque polest) 48 S: Cic
pro Sestio 28‚60: (adrine) neque 1110011 umquem sordibus 0110101011

Sl = Arna)suso)Fmofflpo'muu'pa)veo] 88 1110011111.
Vrens R p. 11110 p. ros. π ueri p. 101110. raas () Furens 01 (11111)
sebna B'n 1011101 pluo uelhssne R 011101 Α F corr. lu 01111 F pr.
11010111 11010111 flama δ’ einis R 84 1010110101 Δ pr. aridis
Rieu 8501110010 01110 resp officinas R colcbyeis d'
86 Quis 11 Quae 0011. Pplr. 111011, 1111001111 quod] qno ,4,111
eras. 0110001 R 87 confide πψι poenus AR penssu lup‘sml
88 iuuencos 0001111011 ‚ iuuencis door. 11011101. Bentley lirsApsu
4111101001 Β sonari sempersenmper sonare cett.01er'1s1
pidieu Iu π pr. 42 beleneepi benene dpr. 1110100011,1011 11191110
ab 1111110 orons uicem 1101110100.ς(Μ)110, uice R p. ras. cett. Ppo.
uidEpilep. 48 0101111, 0100111 [11100011 44 0111111111 Β
45 00101111 4811008 obsoleta Sleb. 471100 A'B'Ryn Ne·
qne Fo'r'o sepulcris Ocu sepulchris 0111. 1001] anos A-onte raa

 

