PRAEFATIO. XLIX

epod. 1, 29 1000000 000 0000100000000000, unciali c 00010
1010110010 tamquam c essct: Fc‘ss 01 b.

epod. 11, 21 cx 11100 parum 01000 teu 100100010οη1(110);
91 quo Flu corr. 100000011500.
Fa cpcd. 13, 9 ex 00110010 001 00110000 10010 sunt 0011000, 0011000

”πο112.

epod. 14, 3 cx 01 si fuctum 001011, uti: mu, 011000 10111,
similitor 0.

carm. 000051 ex impetret factum 001 1000000110 Fd‘'Ru1.

00000. I 112 1000010100 una 11000 transuersa oblitucrat, unde
Ortum 001 scriptura unciali fufidius 101“1’δ”00’, non in 11,

scrm.13‚ 92 0010 mc 000 anic mcc in Fl‘z, ctiam in β”μ
Ρ ph., 000 10 Ru'.

serm. 11 2, 99 1000100 000 10000100(1000.100) Flszh. Porph,
etiam νθζ, 000 Ru3 10001100 ν.

0000οΠ 3, 96 contrata-ic 000 00001000ον11 cx contraxerit: Fc‘
ss'vvb3 Rc‘tm desunt. ¹
. 00000. Π 3, 142 opimus pro opimius (0010000) Fl'gPph'. (010-
ssquc codices meliores deficiunt).
Ι cerm. Π 4, 60 illis pro hillis (11110) Fc'G3 item 00101119
¹⁸ pro 510 Fc'tzj. “

epist. Ι 16, 59 000 0100001000 semel clare habent Fl'an'b.

001011 17, 28 ioca prc 1000 Fl'Rur3 item 0. 0. iocis pro
1001'3 Fl‘ctzccu3 10010 11.

001011 18, 45 uerba 000110000οο 010001 parum 000010 cd 10-
0001000000 itaque quotiensque educit Pz, 000100000000011 π’,
³ss per coniecturam quotiens 000000 ducit λ’. Etiam 0 scribit 0010011. ’

0010111913 cx textore factum est 00000 (tectore) in 1³1¹
²²⁷1'bfl3 001000 Rl.

00101 Π 1, 21 cx 010110100100 001 dicit 011100, unde euasit
dicat 01 Fc'da

epist. 11 1, 000 ex 000000000οᾸ factum est 0000οῙ-

ῙῙΕΝΤΠΒᾸ (forem 0001000οι 0110001100), deinde [000 uncturam,
[ΟΜ uenturum, tum item fore 0000100000(1’λ’0), inserta uoce cx-
plotina 11000, 0100101. Π 1, 46 10 Fl‘dc. -

Ex hoc 1000 apparet codicum archetypum HI ordinis, qui

²920 Priscianum scriptus 0001 (uid. Epilcg. ad 00000. III 17, 4),
htteris capitalibus exaratum fuissc; nisi quod 000 V scribe-

batur U: id quod demonstratur lectione 00001 000 unus in Fl‘zr ut uid.
a. 0001111 etiam 0100011(1’1’0111011)000 effert, cx 010001.

facillime explicatur, 01 scripturam capitalem sumimus: ET·
UERm ex 000000.

u 0154 plus oris 01 01000010 10 11100Το1) ortum 001 ex
010000 (pascu).
0. p. 349 cx REMITTIT factum cst REMUTIT (Fa), oblit-
ι10000001. 01 2. (1

 

