394

gentis Π 12,15, III 28,14. fulge-

bat 1115, 1.

· fulgor 111,1a.

fulgura 1110, 12,

falisca fulminis 11Π4, 1. fulmine 111

ᾖῙΙ4, 44 '4⁴14nflugmlillla Ι 3, 40. 12, 60.
mineo , .

fulmine fulminantis III 3, 6.

1111111 ΠΙΙ 2, 60. Es, 5. fuluae ΠΠ

fumat 1Π18,8.

fumum 1112, 11. 29, 12. IIII 11, 12.
fumo 1115, 4.

funalia mas, 7.

111111111 116, 20.

fando fundis 11 17, 53. fundali 122.
fundens I 31, 3. 1111111111 117, 4.

fundus 1 12, 44. Ill 1, 30. 1111111114,
13. fundo Π111,[27.

funebris 115, 18.

funeratus III 8, 7.

11101101 functus ll 9,13. functum ll
18, 38. functos 1Π115,29.

funis ΙΠ10,10. funibus I 14, 5. E

1111111137,8.Π18,18.118,11.11-
neri 111 15, 4. funere II 20, 21.
funera 18,15. 15,10. 28,19. ΙΠ1
14, 49. funeribus 135, 4.

Furiae 128, 17.

furiale 11111, 17.

furiare 125, 14.

furiosa Π16, 5.

furit 1 15, 21. Π129,18. furere Π ’1,
28. ll 11, 6. 111011 l 13,11. furen-
tem 1 15, 25.

furor 1111 15,17, 115, 92. 7,13. fu-
rorem 137,12. 111010 1Π 27, 36.

furtim 1 13, 7.

fertones.

furuae 1113, 21.

Fusce 122, 4.

fustis ΠΙ 6, 41,

G.

Gadis 116,1. Gadibus Π 2, 11.

Gaetulus 1 23, 10. Gaetulae 11120,
2. Gaetulas Π20, 15.

Galaesi Π 6, 10.

Galatea 11127, 14.

galeam 115, 11. galeae 12, 38.

Galliae llll 14, 40.

Gallica 18, 6. Gallicis llI 16, 35.

Galles· Galli 110, 18.

Ganymede 11114, 4..

Gargani 110, 7.

INDEX Vaassoavu

gaudes 126, 7. ΠΗ 8, 11. gaudetl
11. 11, 11. ΠΙ 1, 21. 1s,15.112,
19. gaudetis 111 4, 42. gaudeatl
2515. 1112,21. gaude 21411.
gaudens Ill 14, 5. gaudentem Il,
11. gaudentes 111114,51.

111ἰ1ῐ111111 III 6, 28. ΠΠ 12, 21. gaudiis

gazae Π16,0. 3111111202.

gelidum 11, 30. 1Π15,25. gelidae
126, 4. gelido 112, 6. 21, 6, gelidt
118, 11. gelidos HI 13, 5.

Geloni Π 20, 19. Gelonos II 9, 21.
1111, 55.

geluI9, 3.

geminant 1 16, 8.

geminus ΠΙ 29, 64. geminislllll,1.

gemmas ΙΠ 24, 48. gemmis 11111.

911110 gemant Ι 14, 6. gemens llll 11,
b. gementis Π20, 14.

genae ΙΠ110, 8. 1101111113, 511ss
1, 34. genis IIII 13, 8.

Genaunes IIII 14, 10.

gener 116, 13. generum 11111.

generat 1 22, 15. generaturum

generosior Ill 1,10. generosius 1

Genitalis GS 16.
genitor 128, 7.

enium 1Π17, 14.

gens 13, 26. 1Π14,53. aaa gen3
tis Ι 12, 49. 15, 22. 1111 5, 2. genu
115,11. E16,63. CS 47. gentell
3, 23. gentes 13110. gentibus
13,2s.112,21. ge111512,5.11

genua 1113, 4. genibus 111, 8.

genus 11, a. 55. a, 11. 14, 11. 111,
15. 11, 11. 18, aa. 1115, 18. 111.

. 19, 3. 11117, 23. 14, 10. 114, 6. 1,·2.

Germania ΠΠ 5,26. 0111.

germinat E16, 46.

gero geris Π16,5. 21, 2. gerentem
[Ill 4,18. geret 11Π4,67. gessent

Geryonen Π 14, 8.

gestio 111 16, 24. gestis IIII 12,15.
gestiens 1113, 54.

gesto gestat 18,10. gestans 13519.

Getae 11121, 11. 1111 15, 22.

Giganteo 111 1, 7.

(11ἰῇ11 ll 17, 14. 11410. Gigantum

19, 22.

gigno genuit 111 10,12.

glacies ll 9, 5.
glaciet ΠΙ 10, 7.

 

