PRAEFATIO.

11195111 5. Π 18, 9 51 Pph.1

dest epist I 12, 24 apr. R oons. 111

stom serm. H 6, 94 5

offro (soc) epod. 16, 31 51 π pr.

opymeanh.c.1]]16,28.
Recte seruata sunt etiam

atreo 5 ut uidit epod. 15, 22

55515555511115.Π1 8,5.

Si eximuntur c. 11 5-epod. 15, 17, ubi cum A consentit, ita ut A ⁴

formari possit, 5 ad primum ordinem pertinet. Quinetiam inter
praestantissimosl ordinis auctores est (curn yld) in epistularum
libro 11, ubiA deest (uid. discr. classium). Artior in 5511111 ad·
1111155511 inter a et y of. s. Ι 5, 39 proximo prepostero ay (negle-
gentis scribae culpa) et s. Π 6, ll 11555115 ay (uulgari sermone).

Si uniuersum spectas, 51 bonitate et constantia codex a ex·
cellit, sed, ut supra diximus, ab exemplo originem ducit, quod
inde a 5. H 5 usque ad epod. 15,17 secundi ordinis 5151. Quam-
quam 5115111 in hac carminum parte aliquot locis, ubi a et A tam-
quam diuersi abeunt, a cum primo ordine facit.

Alterius manus correcturis a haud multum infectus 551, ce-
terum 52 ubique ¹nihili pendimus, sio c.1118,9 inponi (51) 11
inponit, c. ΠΙ 2, 30 1155155155(51) altera manu in 1155155155 mutatur.
5. I 2, 70 audacissimum mutationem ‘iu usum Delphini' factam
deprendimusz Mopso ,1159151151 deposco 55155155151111111115155151

51, as 55111111115955 ,1159115111 deposco patre puellam

A', A in epistulis.

Codex A, permagnam Horati partem oum a artissime eone·
xus, in carminibus, epodis, carmine saeculari ad Π ordinem per·
tinet Praeterea epistularum librum 1 continet, ubi inter optimos
primae classis 155155 551 51 eum a ita consentit, ut semper A'
construi possit,

of. epist.I 7,82 archetypus 5151551115, A' 5111151115, 11111 5111-
mesos.

epist. Ι 14, 39 phetas beneA1 (111 11511 liquet),

epist. Ι 15,4 persium A'Rlal pro perluor ex perluor‚·

epist. Ι 15, 10 deuersoria bene A'R Pph.;

epist I 15, 42 paruolo A (Rl non liquet);

epist.116‚9 oi] omis. A'ylt3

epist. I 17,8 1555111115 pro [5151115551 A'yr (non MR):

Τ pro F, ergo 51 scriptura q. u. capitali ex·
plicandum3

epist. 1 18, 85 neclecta Al (alibi 5 uon 5511151111),

epist. 1 18,90 murem] falso 5151151151 511111,

epist. I 19, 20 Aa 1551111 pro 15511111 (E habet 15515111),

 

