HOItATI clamavit

uentorumque regat pater·

obstrictis aliis praeter Iapyga,
nauis, quac tibi eruditum

1111111 Vergilium, lluibus Atticis
reddas incolumem precor

et 1111111 animae dimidium meae.

Horatius ipse 1111111 esee uidetur Callimachum quq. S: 0111111111-- ·
p. 383 Schn: 'ri ναῦς, ἃ τὸ μόνον φέγγος ἐμὶν τὸ γλυκὺ τᾶς {eda 526
παξας, ποτί το Ζανὸς [πνεῦμαι λιμενοσκόπω (ci ναῦς et ueri τὲ Schneider)
Seu. Phaedr. 426-431: 111 te lucidi uoltus ierant et nube rap&
cornibus puris eae. sic te regentem freua' nocturni aetheria donner«
numquam Thessali cantus queant, nullusque dc te gloriam pastor 111881
adea 11111111, iam fauet notia dea 1 Troad. aee-702: 111 te reuia a}
tlltttttltitttlt tlt?⁸4¹⁰.trtmrtrslltlat'itlllllttl‚latita
auum transcendat, ingemo patrem! mirerere matris! 1 eedem con·
structio uic cum coniunctiuo) apud Mart. VIIII 99111. 811. V 1⁷9qu-
laq. T: Verentian. p. 404 eq. Plot. p. 131111 Fortun. p. aet Diem·
p. 519 Victor. p. 163 S: Rutill 155111 pande, precor, gemino lae*
tum Castore pontum, temperet aequoream dux Cytherea niam l T: iriam
p. 509. 819 Victor. p. 74. 118. 1191111, 146. 188 Victor. de m. 1101·
1176111. anonymus de m. Hor. VI p. 906 Caesius 81111111] de muoz·
p. 306 Βο111.111’1“11.111.119,99 Mallius eodorue p. 599 Sern d*
m.Hor.Illlp.469 1111111531(11111111111111111111111111 81 rand
sr. 19983111 ὦΚύττρου δέσποινα 9111111111 mlier. plu 8:80³
Oed. 504: lucida. . . sideru ΙΙ Ou. met. 1 669 eq.: lucida . .. Pleias 8⁸⁶1
alludere uidetur Hor. ad Verg. Aen. I 51-54 81 Hom. OdX 90 (1114
Aeolo): ἔνθα δὲ βυκτάων ἀνέμων κατέδησε 111118α1011111111. h. inDibfl·
9301 ὅτε οἷ κατέ ηοας ἀήτας i Hom. 011111 sqq. 1 Apoll. Rh. [ΠΙ
765sqq. 11 111111114111111 et pater, Aeolio frangit qui carcere uento·
artius obiecto Borean Eurumque Notumque monte remat; 11011 ΖΒ·
phyro sa 00 1111111 111111111111 111 -r 1.· eoru. od
Verg.uen.1i260 deq. ‘nauis quem tibi - Vergilium’ T: Porph. ⁸⁴¹
c. l 94,11 itaq. ‘finibus-precor’ T: 81111.11(11111.Ἦ18 tuobe]
S: ὀφέλλειν Calllm. fr. 19681111. 7 S: Seu. Herc. sur. 1181 ator reuer-
111 uideat 1111111111 precor 1 Venant. Fort. 1. VIII 9111 oc precor
ineolumem referant te gaudia paschae 8 T: Pseudacr. ad 111
17, 5 et 1111, Ρ111. 5, 99 Ι] ‘bene quidam dixit de amico eno: dimidium
animae meae’ Augustin. coni’. 11116 [11111111. comm. in alienu 1. Vl
part. 1 p. 517 Vall.: et lyricus pro amico precam: seruet, inquii,
animae dimidiae meae SCalhm. epigr. 49, taq. Schn: ἥμισύ μου
ψυχῆς ἔτι τὸ πνέον, ἥμισυ δ’ oria οἷδ’ εἴτ’ Ἔρος εἴτ’ Ἀίδης 1191111111·
πλὴν ἀφανές ΙΙ Meleag. epigr. anth. Pal. llll 591 Νότος, ὦ doceamur, ¹
ἥμισύ μευ ψυχᾶς donarer Ἀνδράγαθον ΙΙ Ρ111111111111 anth. 445,
alt: plus quam dimidium mei 11111111 fl Venant. Fort. c. VI 10, 48:
et uenia huo animae paru mediata meae of. etiarn 01. ex Ρ.Ι 8, 2.

---.--.-.

a=Ae⁷DF(ou)1ter'(rtrvnau] IOobatrictied alie drzpr.
1111111111. preter de (pter Oa) iapigaAoa papigalt ipueArl
8 uergilium 121 Sera. Porph. uirgylium ψ uyrgilium φ uirgilium cett. 11111
aon poet Vergilium, sed port Atticis iuterpunpant atieiep illedaarp
incolumen λ’ incolomem derra 8111111111

 

