PRAEFATIO. XXVII

28, 13. 99999999 0. 111 eo, ro. 1111 a, 9194, 9. sose 0. 1111
2, 7. 199919.Π3,18(Α’Β). 99191999 9. ΠΙ7, 23. cociaco c. 111
2⁷, 11. 999999 e. 11 s, 11. 999999 o. 111 a, 17. 9999999 (999)
⁰· ΠΙ 3, 22. 199999 e. 1111 12, 23 (A'Be'gou). 99199199 91Πῖ 9,3.
'‘“lcunus c. Ι4,8 (At'g). quindeocm c. 9. 70. uultus epod. 17, 18.
pe’uitet epod. 11, 8. coherceat epod. 9, 35. 9199991999Π 14, 17 (A' 1).

De quarumdam fomrarum bonitate dubitandum est: ilettyio
⁶· s. 14. 99999 9. 111 cue n‘r‘q (9 cooequo). oo 9. 111 99
(19119). mucium epod. 9, 35 (etiam apud Ο999.1.919.ΠΙ28,4Η.).

χ Arta inter A etB coniunctio multis loeis elucet: e. 137, 28
thiborct Β combiberet A. c. 111114 et 15 19 AB unum carmen
§hat o.11129,sturopr0otooh'13'. 9. ΠΠ 12, 13 9991199919
¹11 AB (011 desunt). c. IHI 2, 27 ouis pro opis A'B'3 epod. 5, 65
falso 9999 999 nouom epod. 14,10 A'B: Noe 9999919. epod. 15, 23
ἓῐ9999199 codicum AB' Eheu beu pro Heu 199 habuerat epod. 16, 33
*auos AB' (plerique codices stauos). e. Π 12, 22 AB falso 9199999.
e. Π18,3 AB soli recte 91199199. 9. ΙΠ 12 19 disponendis uer·
sibus consentiunt soli A'B.

In tertia primi carminum libri 99919 exprimi ordinis codice
quodam lectiones uidentur in A' inrepsisse: c. 119,11. 20, 5.
21, 13. 14. 26, 3. 28,15. 19 epistulis A', ut supra docuimus, totus
primo ordini adnumerandus 991 neque quidquam commune habet
aum ordino secundo.

λ
Jauortianomm socundus est codex t'=r-1-1, quatenus non
Q ΠΙ ordinem porti-net. In epodon libro et in carminibus λ’ 19199
111 (stirpem F) 91 Π (Mauortianum) ordinem fluctuat, in reliquis

Horati scriptis constanter cum 111 classe tacit. λ’ 991 = λ -i- 13
i= Parisinus 7972, 9999 1999 ΟΜ Mediolani scriptus auctore
Ludouioo Traube mon. Germ. poet. III fasc. 3 p. 754 sq.; olim
119919119999, 11991 ex bibliotheca Io. Iacobi Mentelj ¹), medici Parisini, ·
a. 1670 19 bibliothecam regiam delatus (de Iacqnes Mentol 911.
Corlieu in: 9999199 19 la sociati arche'ologique de Chitean-Thierry,
annde 1872 p. 126).

Ε910,299><0,21299., foliorum 145, 27 uersuum in singulis
paginis. Horatium toturn continet, sed inde a s. Π 1,1 alia manu

91 11919 columnis exaratum. Specimen uide apud Chatelain Ι tab.
LXXIX=foI 83'=epod. 17, 67 -9 9. 6.

Insunt: 9119 Η99911999 (Q. Horatios floccus 9999991999 putre q. s),
carna, a 9., epod, 9. s., epist, serm.

Inter epod. et c. s. fol. 83* subscriptio Mauortiana (uid. 019919·
lain 1,1). Inter c. s. et epist. 9991199 folia continentia carmina de
monacho, de asino ad episcopum ducto, de auro, de capra, qnae

1) sio scriptum in cod.

 

