INDEX VEltBORVM 393

at E 15, 20. [luentem 11935. fraudulento ΙΠ 3, 94.
1 1Π6,90. El, 19. trans fraudis ΠΙΙ 9, 37. fraudem 1
111111.11111111111111. 11,.11. sande 1 1, 28. 11 11, 20.
E 2, 43. foco 19, 5, CS41. fraudes (111141.) 11197, 97.
1116, 4. foedis 1115, 15. fraxinos 11111, le.
1 111191. 93, frementem 1111 14, 93. frementis E

,1,11. 1111.
93, 6. ΙΙ 9, 3. ΙΙΙ 17, 9. llll fremitum 11197,93.

frene 111111, 16. frenis 18, 7.

a Ε11, 17. frequens Ι 35,14. Π17, 95. 1111,34.
113,1. fontem 11 19,19. fonte frequentis OS 24.
,19, 11611111 ll 9, 97. fontium freto 119, 7. freta Ι 3,16. 15,1. fre-
3, 13. ΠΙΙ 14, 45, fontibus 1 tis 111, 15. 11111.

l. 1114, 95, frigidum III 4, 22. frigido I 1, 25.

i IIII 6, 18. frigido E 13,13. frigidas III 7, 6. ·

ζ ΙΙΙ 4, 16, frigus 19,5. Π113,16. frigora llll
110, 3. 16, 9. 1ο111111111196,3. 7, 9. frigoribus 111 19, 8.

14, 6. formseE15,15. formu frondis 11114, 68. fronde 1114, 12.
, 22. formes 1 33, 11. ΙΙΙΙ 9, 36. frondes Ι 95,19. ΙΠ 13,
ιε Formiarum ΙΙΙ 17, 6. 14. *112 97. frondibus I 18, 12.
ni 196, 11. frons 111 13, 4, 11011111 7, 7. frontem
rtns 111 6, 16. 111 99,16. 11114. fronte Ι 33, 5. 11
1101111 ΙΙ 17,18. formidulosis 5,16. 1111 9, 57. 11135. frontium
ormasti Ι 16, 3. formandae 111 fruitur 15, 9. frui 1 31, 17.

4. frustra 194,11. 11 14,13. 15. ΙΙΙ 7,
1 1111 13, 3. 21. 13, e. 1111, 11.

1, 14- fruticeto 11111, 12.

[Πῖὲθὲῗὶ frux fruge 111 93, 4. frugum ΙΠ16,
2 · ee.cs2e.fruges11124,13.1111
r 111111. 1,11. 15, 1.

,
Ι1191111,Ε1Ῑ116.’111511, 22. 1111, 13ξὲῐῆ ξ,1ξξς,“’

111243. 41⁵³· 1117151· f⁰¹li sagamano. 11111. 1111111 11,

{follit 1111111111 11,-,1111111999199

1ξῖ 1114419 f⁰fffi⁰r '11³’ ⁵⁰· 1111111111. 1111. fugacem 1111,

lm 11 15⁸ 17, 14. fugaces ΙΙ 14,1. fugeols 111,

1 131, ro. 3411. 1111141. ¹.⁹· 1111111, ,
mae ΙΙ 1, 3Ι fugis 1119, 95. fugit II 11,1, ΠΙ 7,

11111. 11, 11. 111 111. 1111 18» 1111991122, ³0· fuge 1 913.
. 14, 37. 114, 6. fortunam ΙΙΙ H 4, ²22 fugleffl ΠΠ 2⁷2 4¹· 22,
5· 43. fuglente 111111. ΙΠ 2, 24.
[1112 43. Eg 7· fugientum 11118, 1. fugientis ΙΙΙ
11112',15. ' 12,1o. fugeretll, 22. fugiesl
n 13,1o. 111 2, 28. fragili 111 15. 21. 11120,2. rugient ΗΠ 619-
6, fug11122,12. 28, 20. 1116,20.
Eros 111111111111, 1113, 1⁶· 111113, 1⁷- ,Ε3, 14· ὃ,
1111111111111111. fregi 63- 9, 8- 1121· fugent 1 11, 7-
7. fregerit Ε3, 9. fregisse ΙΙ Π 2,15. .
. fractus 111 3, 7. 1111111117, sugo fugat III 91, 94. fugetrs 1111
'octos E 10, 6. fruetis Π 14, 14. 4, 39·
Ι97,11.1]17,43. fratresl fulges ΙΙΠ11,5, fulget 111212.
11 9, 6. ΙΙΙ 4, 51. 1111111111 fulgent 11 16, 3. fulgens 11 19, 8.
4. · ΙΙΙ 3, 43. fulgentem Ill 16, 31. ful·
ee 11113. 1111111191 91, 19. gente OS 61. fulgenti217‚19. ful-

 

