δ *xx 66661666.

carmina, Ouidii metamorphoseon fragmenta, Seruii 61 aliorum oper
grammatica, cet. continens, Lugduni Bat A. W. Sijthoff 1897
Etiamnum titulo: ‘Augustinus Beda, Horatius, Ouidius, Serniu
alii. Codex Bcrneusie 363 phototypice editus. Praefatae e:
Hermannus Hagen Beruensis'. Adde quod particularum codic.
imagines inueniuntur apud Chatelain Ι tab. LXXVI =f01. 167
6116, c. Ι 1,1. fol. 1681--6. I 22,9-24. 32,1-16. 38,1-1
112,1-27. 4,1—-14. tab. LXXVII = fol. 178¹ = 6. Π 20. Il
, 1,1-48. 2,1-4. 13-16. 4,1-16. 21-38. 63-81). fol. 182
= epod. 17, 30-52. a. p. 1-63. Antea etiam (lithograph.) 666
C. Kirehnernm, 666. quaest. Horat Lips. 1847, tab. l nr. 1=]
earm. Ι 31, 1-6. Verbis descripserunt codicem Α.1166161 in Herm
1689 p. 161-167 61 H. Hagen, catalog. codd. Bern. 1875 nr. 36:
611. l. 16 praefatione ectypi. Horatiana 61166116 fol. 167’-186“
16 nonnullis paginis 161666 columnae iuxta poeitae eunt. Versum
666616666132-55, Valde mancus est et ordine confuso. Iueun
uita Pseudacroniaua, carminum et epodon 661166, carmen saeculare
a. p. 1-440 61 6116116 sermonum libri initium. Carmina tantun
abest 61 66661616 6161, 61 duodecim 1616, uiginti unius 66116
desint, alia rursus bis inueniuntur. Scriptor id potissimum egit
6166116 Horati 1661166616 oculos poneret. Singulae 661166 6666-
1616 enumerautur apud Hagenum, cod. Bern. 363, 6166161. p. ll.
Codex B parum diligenter exaratus est multisque mendis
scatet3 6666661616 6116 codice correctum 666 omnino a scribente
retractatum esse apparet3 itaque uon mirum quod perquam ab·
surdi errores remanserunt, ut epod. 1, 28 pesculo pro poscam·
epod. 2,13 astipulantes pro 6666616616· epod. 2, 27 orantibus pro
6666611666· epod. s,5 errolosos 616 caelaestis· epod. 14,13 (1666661

666,· 6. p. 209 inplesti 61661661666,’ 66. 21 cerii 6661 denos pro
certos 66616666· 6. 12, 70 recreatum pro properatura· serm. Ι2, 55
66616 saeuus pro 66166666· epod. 8,18 661666 praetermissus 661,
item 6. ΙΙΙ 6, 15-48, 666 666166 quidem additi. B ordinis se·
eundi purissimus testis est, uid. discript. classium.

Artissime eum B coniunctus 661 C (saec. XI ineuntis), per longa
666116 tam constanter oum B consentit, ut archetypus liber B' construi
possit, id quod in discr. class. de carminibus ΠΙ 27, 10 sqq. usquead
epodos extr. et de carmine saeculari et de arte poetica demonstratum est.

Inprimis digna sunt quac notentur haec menda eommunia:
6. III 27, 34 6161661118 (== BC) pro 6 relictum.

6. 6. 5 66661 616 61166661 B'

a. p. 79 nimbosum B‘

a 6234 666166 616 nornine B‘

a. p. 238 6611661666 616 orichalco B‘
a. p. 279 6616616 B'

a. p. 288 togatis pro 1666166 B'

 

