406

117, 23. 1114, 13. 1115, 24. IIII
14, 9. marte 111191.

Marsus I 1, 28. Π1 5, 9, Marsi 111
14,18. Marsae 1120, 18. Marsa Ε
17, 29. Marsi Ε16, 3. Marsis E
1, ra.

Martialis I 17, 9.

Martii 1111 1, 39. Martio Π] 7, 26.
111111, 11. Martiis 111 a, 1.

maa mares 121,10Ι

mascula III 6, 37. masculae 115, 41.

Massagetas 135, 40.

Massicum ΠΙ 21, 3. Massici 1 1,19.
Massico Π 7, 21.

1111111191. 11111, 1. 1, a. 1111,
16. 1111111Π6,9,Π16,40.ΠΙΙ4,
14. 6201111911123, 3,11. matre
116,1. Π 4, 20. ΙΠ24, 17. ΠΙΙ 2,
55. matres 13111. Π 8, 21, [ll
14, 9. 1117, 11. matribus 11, 24.
matres 125, 14. 01114.

materiem ΙΠ 24, 49.

materna 119, 9.

Matinum Ι 28, 3. Matinae llll 2, 27.
Matina Ε16, 28.

matrona 1119, 1. 4, 59. matronis l
mmmmm

maturet Π11,23. maturare Ill 7, 16.

maturata matura ΠΙ 6, 22. maturo 111
15, 4. maturum llll 5, 3. maturos
Π114, 55. 0813. 1191111911117,6.

Mauortis 1111 8, 23.

Mauri l 2, 30. l 22, 2. Maura Π6, 8.
Mauris ΠΙ 16, 18.

Maximi Π111, 11.

Medea Ε3, 10. Medeae 11162.

medicata Π15, 28.

mediocritatem ll 16, 5,

meditor IIII 12, 23. meditatur lll 6,
24, Π1114,28. meditantur Π18,
23. meditans Ill 25, 5. meditantis
11122, 7.

medius ΙΙ 19, ‘18. 1113, 44. mediae 111
19, 10. medio 1111. 11199, 34.
medios 111 16, 9. llll 14, 24. me-
dias lll2,1·2. 27, 27.

medulla 116, 37.

· Medus 1 11, a. 111 s, 19. 1111 1441.
08 54. Medo Ι 2114. Medum 119,
21. Medo 1Π5, 3. Medi Π 16, 6.
Medis ll 1, 31. lll 3, 44. Medosl
a, 11.

Megyllae 127, 11.

mel mella Π6,15.19,12.ΙΠ16,33.
aa, 11. 11, 47.

melior l 7, ’15. 13, 28. 93, 13. ΠΙ 1,
12. o, 16. 12, 8. Ele,15. 31. me-

INDEX VERBORVM

liora l 27, 20. meliora Ι 29, 16.
melina Ι 11, 3. ΠΙ 27, 42. 11111,
37. Ε16, 23. CS 67. melius (ada.)

. 11, 99. 111111. 1111191119.
11, a. 11111, e.

melos 111 4, 2.

Melpomene 1141. 111 80,18. 111111.

11161111911199.111111111-
bris E12, 7.

memento 17,17. 113,1. 17, 31. lll
99, aa. 119, 4.

memor 133,1.36,7. 1119111111
5, 36. 12, 26. memorem 1 19,12,
Π]11,51.14,18.11111191911Π17,4.
IIII 14, 4.

1119111919 memorem 112,34.

Memphin 111 26, 10.

mendax 11 16, 39. ΠΙ 1, 30. 11, 35.
mendaci 1111, 39.

mens 1111. Π 1115. Π15,13.1111
4, 91. 10, r. 11111111. mentis
Π16, 11. mentem 116, 6. 22. 37,
14. Π 3, 2. mente 131,19. ΙΠ 3,
4. 91, a. 111, 9. 111611119119.
Ε7, 16. mentibus 1119111.

mensa 1111, 14. mensis 111 11,6.1111
1, aa.

mensem IIII 11, 15. mensas (accae)
119, 6. 1191119 ΠΠ 6, 40.

mensorem 128, 2.

mentito 1111 a, 14.

mento Π7, 12. Ee, 36.

meo mearis 14, 17.

mercator 11, 16.31,11. mercatorem

merces l 28, 27. ΠΙ 2, 26. mercedem
1111 8, 22. 11919919127,14,1Π3,22.

mercer mercemur ΙΠ 19, 6.

Mercurialium Π17,29.

Mercurius l 24,18. 30, 8. lI 7,13.
Mercuri 110, 1. ΠΙ 11, 1.

merebere 111119, 16. merentem lll
3, 13. merita ΙΠ 28,16. IIII 2, 31,

meretrix I 35, 25.

mergos nio, 22.

meridiem ΠΙ 28, 5.

Merionen 16, 15. 15, 26.

meritis 1Π30, 15. IIII 8, 24.

merses 11Π4, 65. ·

11911119,9.11199,9.1191111911.
36,13. mero 1 7,19. 13, 10. 1111,
11 1,(1. 1911191, 111 19, 1. 11,
14. 91, 12. 11111, 31. 1, 99111111.

mera merce Ι 31,12. ΙΠ 7, 3. 11Π12,
22. merces III 29, 60.

messorum 113, 4.

meta Ι 1, 4.

 

