INDEX VERBORVM

1 11, 0.
liii 111. Pirithoum 111

11 1, 33. piscium Ι 2, 9, pinci-
1111111.
24,11.11111,11.p1111121,
iae 1111, 03, pio ΠΙ23,20.
13, 00. piorum II 10, 20. piis
66, pios 11111, pias I
0OEQm

11111, 24 (bis). placet 100,
1124, 14. 11013. planant
,2,12. placeat ΙΙΙ 7, 24. pla-
1114, 21. placuit 1 10, 7. pla·

[1 0613. placido 1111 1, 2.
(1110846.
laces Π14,6, placare 106, 2.
111 11111, 3.
11, 28. 111, 31. plagisnl

Ι 7, 19,

ΙΠ 14, 28.

11 11 10, 4. platano ΙΙ 11, 10.
a 111 24, 10.

1 Ι 20, 4.

11 14, 1. plebi Π 2,10. plebe
111 128, 27.

110, 11. 11 1, 10. 13, 21. 1111

un 1111 14, 21.

1111111. plena 111 8‚3. ple·
III 20, 2. plenum Ι 17,11’1, ll
leno Π118,0. 111012111112,

»leno ll 19, 0. 4811. plenu

,24 plenis 1111 14, 2. plenius

110134,7.11121,14,29,10.

11 27, 00. plorat IIII 2, 22.

111 Ε17. 81. ploret 111 3, 011,

ires III 104111011111119, 14.

1111 10. 1, plumam 131. 10.

iao 11 20, 12.

im 130, 20,

111 1 7.8. plurimum 1111230,

'm 1111111.

1111. 11, 1. 111 111, 111111.

31, 22. pluro 111. 4. ,11, 1

1111,1.11113,11,11,1··1;

0. esu. plurilus 13111.

{Hui

in 1111,

1113, 00. pluu‘m 117. 4,

unni-042

ι ΠΙ 4, 24, OS 7. placitum

411

1100111111Εο,0070 17 00. poculo

11,1o. 1111. 10, 11. l111,1o. 111
11111. 2111. poculis 1111 11111.

podex F. 0, 6.
poena 111, 2. 11110, 24. poonoriuu

1171173,7 19. 11001111 11111,20. 11

Poeno ΙΙΙ 2, 02.
Poenus II 2,11. 10,10. l‘oono Ι 12,

38. 1112, 0, Poenorum llll 441.
Poenos 1110,“04.

poeta 1111111. poetae 11110, 00.
polliois 1111 6, 00. pollioom 1} 0, 411.
pollicitus 1 10, 02. 29,10. 1111 0, 0, ·

01110 111, 14.

polluitur 11110, 21.

ollux 1111, 9. 29, 14.

polum Ι 28, 0. 111 20, 44. polo ll

17 77.

Polyliymnio 1 1, 00.

polypus 1212, 0.

pomaria 1 7, 14.

pomifer 11117, 11. pomiloro 111 4144.

ompei Π 7, 0.

Pompili 112, 04.

pomum 01111 111, 17,
pondus 1
ponii 1112 19. 111 12, 0, 1101111 22,

10, 4. pondero 114, 10,

11. 21. 111 10, 1. 1111 11, 11, ›0-
1110 1 10,14, 111 20, 0, 10110111 Ι 11,
14. 10. 1111 1, 11, 111. 111, 10, po·
nes 110, 0, ponet llil 1, 20, po·
111111 10,1, 1111011, postulato 1
04,10, 111 0, 44. 20,11, 0011111111
1114,00, 1101110111 lll 0, 0, potitum
1110, 0, polos 112, 00, ponito„

Pontico 1 14, 11.

pontifex 111 00, 2, 131131, popilii·
eum 11 11, 11, 11111, 11,

1101111111 0, 011. 11110 Ι 12,οΙ 1111
2, 4, ponium Hi ⁶41, 27,

poplitibus 1112, 10,

popularia 111 ²2²⁰· wpnlari'on» ΙΙ

popula 1 7, 24.

populo 0111111111 111424.

populun 1 21,-’1 ,11, 14 15 112, 111
11, 20¹} 11111110 1 ’.1Λᾶ 1111 1241!ae-
pulum ll 211 1Ῑῖ 71, 512. ’1,’211
ppulo 1 1, ,11, 1111. 151 ,111
ppulomrs. 111111, 11

μμ. ru 11 0. ¹4. papam 1, 2, 14

0101111114

VIM} 111 11. if)

Porphyrion lii 4, :34

[lavim 1111010. varim ΞΣ ;0

27

 

