1111111. 13-14

XIIII.

Herculis ιίιιι modo (1111111, 0 plebs,

morte uenalem petiisse laurum,

Caesar Hispana repetiI penatis
uictor ab ors.

unico gaudens muIIer marito

prodeat iusIIs operata diuis

st soror 111ιί ducIs 11 decorae

supplice 11111
ulrgInum matres quenumque nuper
sospitum. uos, ο pueri 11 puellae, 10

11114. 1 Τ. Seru. de m Hor.1111p4ss Diom.p ‚525 Victor
de m. Hor. p. 175 281 Verg. Aen. V230: uiIsmque uolunt pro leude
pacisci ΙΙ ge. IIII 218· pplehramque petunt per uolnera mortem 11 Sil. VII
620111·11111111111ιιι1111111111ιι111ι1111ι1111ιίο 38: 8111111117
111111111ι1111ι1111111111ι111111111111111111111111111ις.Αθιι,ΠΙ
603· 11 bello Iliacos fateor petiisse penatis -4Τ· Victor. de m. Ηοι.
p176 58: Plane. merc. Vl, 10=8122 uxor contentast quae bonsst
pppozpigp 1113111111, 111133ιῂ uni 61711511 1ιιιρίιιιι1ιὲίκι placere 78: Sen
r 1 ιιοιε 11.1ιι caros uees

11114.se=mausOF(pp)1zyse'(sz)m] 11 POPVLVM
sosspsvp Asos ΡΑιιιι-Ετιοιι (om. s) cmsvs (om. 111111)

IN (CsP Is ὃ) AVGVSTVII VICTOREM EX HISPANIA (fflSPeNe 1)
REDEVNIEII Fdz'uu PARANETICE CIVIBVS IN AVGVS'PVM p;
sine interuallo 11 lisera mat'ore 11

1 esculis& Herculis 11 Hercolis Victorinus risu modo] modo
ιὶ1ιιι Seruius opIebs] hospes m opleps Seruius 2Μοι11 01111
ras. petil! isse 11 laurum epssr.{Hpsphana ι1ρ1111111.11, eadem
uersuum discriptio 110 3 Cesar 11 hispania Bos hyspsnsl
penatis Α’1’ penates 11 1111111111111111111141ιο1111 6111ιί1
011111111111111111111. Porph. Ae. Pseudaer. (‘opersti0nes ueteres
sacrificis dixerunt, iustos uero diuos, quamuis generaliter dici possint,
nunc tamen specIaIiIer [spete eod. Δ] posuis . . .’ Pseudacr.) saeris A'BI'
πφιιαι. 11111.1φ()1κ1.Ε]ιι’119. Icari FRsuPps. clari 1111111111.

πιιαι.φιιαι.111ιο1γι”ιι1ενριι1 decors OFRp.ras.6p.ras.n 8111111111 Β
uitta A'BORsvacorr.u Peeudaer. uita Βιδιιιαν. 11111111. suta

11111 aar. m schol. Inpp'nterpret. ο1111111) 111111 1 (‘uitta] 111111, ιι1

sit ordo: 11 soror clari ducis 1111 supliee decore’ [1] schol. γ)

111111111ς π 10 Ηοιρί11 π ae post puellae add. Horkel 11 uid.
011. Jdper pro donno p. 1θό sq.

 

