HORATI caehmvar

XI.

Est mihi nonum superantis annum

plenus Albani eadue; est in horto,

Phylli, nectendis apium eoronie;
est hederae uis

multa, qua erinis religata fulges3

ridet argento domue; ara castis

uineta uerbenis auet immolate

spargier agn03
cuncta festinat manue, hue et illue
cursitant mixtae pueris puellae3
sordidum flammae trepidant rotantes
uertice sumana

ut tamen noris quibus aduecerie

111111. leq ,81 Theoer.ll,45-4i: ἔπὶδάφναι νεῖ, haida-
‹iwui κυπάρισσοι, §aar μέλας κισσός, ἔστ’ ἄμπελος ὰ ylen καμπος, ἔστι
ψυχρὸν ὕδωρ T: Seru. dem. Hor. 1111 p. 469 (sed uox ‘mum’ peria)
Diem. p. 117 Victor. dem. Hor. p. 171 aeq. S: Theoer. 1, al-ae: riv
στέφανον rael με κατ’ αὐτίκα λεπτὰ norperti, arie τοι ἐγών, Ἀμαμυω pira,
κισσοῖο φυλάσσω, {perlegere 1111511111 καὶ εὐόδμοισι σελίνοις 8 neci ap
eor] Pseudacr: Alcaeus frequenter ee dicit apio coronari U: vieer.
de m.Hor. p. 116 5 8: Sil. 11 iieq.: religate fluentem Hesperidum
doneerinem ii‘ridet-domue' T: Seruii Leideneieeaoeieae
S: Hee. theog. 40: γελᾷ δέ τε δώματα πατρός [Ι 11111111.1111.ι pappalpti
δὲ μέγας δόμος χάλκῳΗ *111111θέ splendere Eun. 11111146 V. Ι 8: 11111.
11111117: argenium ei pulchre in pedibus Sicyonia 1111111011
&2842 demus iucundo rreii odqre iieq.‘era-uerbenie’ Tnar-

0graphue 111 traci. 11, 1 ap. 1111 elaee. auch. 111 250 1-11111

8: lue. 14, 59 sqq.

111111. sa=a'(Aa)BFRya2'(2r)n·e] ADPHYLLIDENB
AD PHILIDAM (PHYLLX B PHILLIDEN a FILLIDEN γ) 11111
NATALIs SVI SIMVL ET MAECENATIS (MEGENe Δι’) QVI (eiiii
1 1132) ERAT IDIBVS APRILIBVS. ERO'I'ICE Terssacohos A'Bel
11 1111111111 (1111111111 ez 11111111 π) 11111 111111111-
ThLIS «1111) MECENATIS Fene AD PHILLIDAM DE ma: 11111118
SUI · EROTICE TETRACOLOS u

latr miehiu nouum pr Seruius iortoyez' aphilli
arenae neitendie R neieendie Ra 11111111 11,111. 11111111,
edere R 1111111611 hederae cett. aa Victorinus 51111111 κ qui

ψ. crines aeneae 1111111111 fulgeelsa aaomha
711111’Β1’Β1γδ11’1π1φ1μ habet FRrrhi'rm inmolato Fac.
immolate cett. 8 Spargii π pr. uu. e-la ante 11511111111111111111

e 111111 a 10 recepe coa. ε u. 11 sordidum -0.1r12,al
oneieitR 11r0tantise12‘

 

