280 ΗΟΒΔΤΙ CARMINVM LIB. 1111. 1⁶

uirtute iunctos more patrum duces
Lydis remixto carmine tibiis
Troiamque et Anchisen et almae
progeniem Veneris canemus.

30 S: Pind. Ol. h, 19: Λυδίοις ἀπύων ἒν αὐλοῖς 31811. alme
Venus eiiam ap. Plautum (rud. eei=1113,ns)‚ Lucretium (12), Apu-
leium (mei, 1111 30), Ausonium (epigr. 91 (948111), 2 ei aiibi)

*—---.—

Ω == ,Α’(Αα)Γ(φψ)1ἰγὸλ’(λὶ)νπιι] 80 Lydis A'Ryeis Lydis
Fini'v Lidus π a. ras. Lidiis π p. ras. u remixto] immixto iu
tybiis y 81 anchisem i¹u anchisen cett.

Q. 1101111111011111111) nnsccl 1111111111 sni nn· exen-
ci'r. 11111111101101111111111111111 (in n 111111111111111111)
n. (mne. 1φ 1111111 soree R) 1101111111 (essen ez) 111111 (ns ,Fi
1111111111111111111-1111111111. 111111111111111111111111111,
menn aes. tu) nn 11111 sennes. Q. (omne) 1111111111 cni
0111111 n) 111111 (11111111 1. 1111111111 φ) nn (1111111 ne a)
11111 pennen (111111 aee. φ) 1111111111, 11111111 nivenen (mn.
Βγφα) necnon (EPPODON γ) 11111111 1111111111 inieci no-
nsnn cnsnnns 11111111 cincinnis · 11111111 cinnes (11111 c· rann)
nn nene 10111111. ...11111111 Poenici 11111111Ι κ (eins 1111

epodon) 1111111111 111111 111111111111111111111111111- .
necnon B 111, 1s1 pose 1111111111 tiseos ome. v inrum epodos ²
post carnee-n saeculare exhibete

 

