418 INDEX VERBORVM

32. porrecta 1111 16,13. 1110, 22. praebes III 13, 12. raebet 11 6, 11.
porrectum III 10, 3. porrectam ffln’ffi prae nte 111 19,1.
Pobr'sfflr'e (Porsenae) 1116, 4. praeeedss’s 11417, 11. praecedet E 3, t.
porta 1112741. portas ΙΠ 6, 23. praeceps12,13.praeeipitern13,12.

16, 14. praecipe 124, 2.
portare Ι 26, 3. III 6, 41. praeconis 114, 12.
portentum 122,13. praecordia Era, 26. praecordiisd
porticus Π16,16. 3, 6. 6, 96. 11, 16.
portus 11Π 14, 36. portum Ι 14, 3. praeda 111 20, 7. ΠΠ 4, 6ο. 1113, 21.

3311311319. praedae mar, 66. praedandi
poscis 124, 12. poseit131,1. poseat 6, 11.

14, 12. poscentis 11 11, 6. osoente praefero praetulit IIII 9, 41.

Π 12,27. poposcerrs E 17, 38. praefluit 11111413. praefluuntlffl

poscimur 132,1. 3, 10.
possidentem IIII 9, 46. praegestientis 11 6, 9.
possam potes 11111, 13. 17,13. 27, praegnas III 27, 2.

68. 1163. 12,16. 17, 46. potest Ι praemia 1 1, 29. IIII 8, 3. 112, 36.

28, 28. 119, 14. possumus Π118, Praeneste 1114, 23.

11. possim 1117, 78. 79. possis praeniteat 133, 4.

CS 11. possit 111 3, 43. 30, 4. pos· praeparatum 1110, 14.

sint I 14, 8. posse 1 29,11. posses praeponere 1 7, 7.

111114, 9. posset ΠΠ4, 27. Eo, praescriptum 119, 23. 16, 11,

13. 32. possent 111 4, 68. 11Π 13 praesens 135, 2. II 16, 26. ΠΙ 6, 2.

ae. poterit 127, 22. poterunt 11 1111 14, 43. praesentis 111 3, u.

16, 36. potuit III 14, 19. potuere praesentibus Ε1, 22.

ΠΙ 11, 30. 31. potuisse Π 4, 19. praesidium I 1,2. 111,1a. praesidio
post (praep.) 13,29. 12,33, 16, 36. I 16, 13. ΙΠ 29, 62.

,1113111143 33. 332312. 333331111333.

1111 4, 43. 3, rs. 13, 21. praeter 13, 4. 3, ao. 11 1, 24. 3, 23.
post (3331111 aua. 24, ao. 113, aa. 14, aa. 111 ar, 31. 113, a. 11, a.
postero 1 11,8. postera 111 30,7. 16, 40.

posteri 1119,2. 119, 11. praetereunt 1111 7, 4. praetereunte
posthac 1111 11, 33. 11 11,20. praetereuntium unae.

903415311221, postibus [Π 1,,15· Prahaten (1)11111113123)Π2,17. Ι
1111 15, 3, prata 1 4, 4. 1111 12, 3. Ε 2, 67. pratu

postmodo 128, 31. 111111, 11· 2⁷, 29·

postquam [14, 9· E17,13. praui Π124,62, praua 111 3, 2.
populant Π 5, ῃ, prece 1 2, 26. 21, 16. 36, 6. 11121, 11.
Postume 1114, 2 (11,). 1111 3, 33· 311, 43· 2111111113,

potens 1 3,1. e,1o. 11123, 24. au, ¹3· 1111 1· ⁸· 1111118· preces 111

41. aura 1111 10,1. css. potenti 11111· 11183· 1133· 081⁰-
1313. 11 11, 13. potentiamne, 1133131 1 ar, 1⁷· ²8, 33- 11ss
12. Η127,33. potentium Π118, 51¹³· ¹
23. ponnus 133, aa. ossa. po· preEegr 2101, g 731138· 1111 1132111313
1231131ΠΠ1,17. potentrus 111 1 1 · P 01111111 r

potgnffihsppfltebptgfum EQ 8· ΡΥ 1118111111) 1111111111 Π 1⁶1 2·

21111111 potietur ΙΙ 3, ‘20- 1111113111129333 1133 24. pre-

potior 1119, 2: 111311. potioriE munt Π 18¹4, prema'm ΕΗ,
15, 13· 11011013 1114, 13- ΠΠ 1, 313311331131,9.312312121Π14,18.
(1313, {131 ,2311111111 3, 43· 13, 3· 11 {Zeszes 14,13. pffissl} 114, 1u. 111

potd potamus 1111, 17. potabis 126, 12'7 Ι3.Ρ1)θ181181111111 E2 16,, 111611ῒὲ
1. pour 1111 13, 3. 33113113, 13. mendo 1113, 3. ’ ’

potor Π 20, 20. ῃ 111ςὶ33,

 

