xnlv PRAEFATIO.

11011 ornnes codicibus adnumerari poce, uic. diseript 01000

Inprimis adfinis est codicib-uso'g Olim fuit m Frisingensis, sano
Oorbinieni 34, saec. III-XII.
Quod ad rem orthographicum q. u. attinet, aliquot 110111

frugis lectiones insunt ut c. II 111,4 iniquom m pr.; s 1 1,8
uolt (10 0010 10 0011101001); paruolo s. Ι 1, 33 alic.

0

o == Argentoratensis II = G. VI. 19 saec. X-XI, membrana
oeus, Oberlini B. 65 101. 1 00126110, 00101υο11100.1870; origine
rium exemplar continuerat carm, a. p, epod, c. s.; 010 poetica qu
dem in codice ipso ab Holdero conlato deerat3 sed fol. 53¹ 10111

tum erat: Q. H. F. DE ARTE POETIOA ΕΧΡ110.ΙΙΙΝο1Ρ1
EI’OIION. od 0100011011. Ergo in codice originario ars poetis
001110 1000 posito 0110110101 carmina et epodos, 1018410001οο
minis saecularis finem scriptum fuit: Q. 11. F. carminis LIBE.

· .1111.1.’1’1’1.1011,·1100111111 11001001 serm, epist, ars 000110

praeterea lyricorum pars. Quo tempore Holder codicem contuli
inerant: carm. I 1, 1—35, 29. 1113,19-111115,32. epod. 1,
—9, 8. 14, 12-17, 81. c. 0.

Notanda uidetur lectio 0. Ι 18,4 11111 quicquum cum ΒΓ

· pro 0010010101 11111.

10 carminibus 01 epodiso saepe ed ΙΙ ordinem restaurandur
adhiberi potest, uid. diser. classium.

Ε tribus codicibus eit} multis 10010 codex originarius restiti
potest· cum lectione priua 0011001110 epod.17,17, 01001 etiami

exhibet. 111οᾑ001101 originarius inter I et II ordines fluctuaba
000 0010 00 VIII saeculo fuerit scriptus.

1
i = Florentinns Laurentianus plut XXXIV l, membr. saec.
0:259 ><11,17801., soliorum 1111, ’111 110. 10 singulis paginis, a P«
1.me qui 00111 10011100 = Genuee) ’.1111100 1347 0100101, 1101
adspersus. ‘Lsoo- tbnurisei 1101101000 10010011. 00111001 0111111111 eu

0001011001 penes 1100011010 serron? Formam uide ap. Chatelain I 10
Lxxxvll. 101, ‘21‘ = 011 ⁶20, 7-111 1,11. Insunt: Horatii uita
00110, am poetice, epodoe, 0010100 saeculare, epistulae, 00101000
1 constanter inter I 01Ι II ordines fluctuet, uide discr. classim
Lyriees 001100 00010111 Nicolaus Festo, Florentinus, reliqna A Holde
111 1100 codiee 1001100 0000001101ιο reperimus in 10 desinente
111 ratenus. 001010, 0011110. sunnonis, iconis. 101110. omnis. tyyvis, 11
100100110ος 0101001010 dignum est 0110111 fictorem 0. ΙΙ 111, 12. ΡΙ
nitus extirpator sunt 1011000 10 eos. 110111. quos. 00011101100111
01100, neque inueniuntur 001100. 001000, alia eiusdem genens.

 

